<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'fight_win' => '% печели дуелът.', 
'round' => 'Рунд %d:', 
'health' => '% Кръв: %s, %s Кръв: %s', 
'nobattle' => 'Един боец е мъртъв, битката не може да се осъществи.', 
'weaponshatters' => '%s оръжие (%s) е счупено!', 
'armorshatters' => '%s броня (%s) e счупена!', 
'hand' => 'Голи ръце', 
'fight_tie' => 'Дуелът свърши наравно.', 
'battleround' => 'Внезапно нападение: %s срещу %s, рунд %d. Битката се проведе на %s', 
'endrounddefendernotexist' => 'Битката не се състоя, защото нямаше защитници.', 
'endroundattackernotexist' => 'Битката не се състоя, защото нямаше нападатели.', 
'endroundnooneexist' => 'Битката не се състоя, нямаше никой.', 
'startduel' => 'Дуел %s: %s срещу %s', 
'roundresult_attackers_win' => 'Нападателите спечелиха този рунд.', 
'roundresult_defenders_win' => 'Защитниците спечелиха този рунд.', 
'roundresult_tie' => 'Този рунд свърши наравно.', 
'participants' => 'Нападатели:<b>%s</b><br/>Защитници: <b>%s</b> ', 
'battlewinner' => '%s %s спечели битката!', 
'battletie' => 'Двете фракции се биха, но никоя не надделя.', 
'roundresult_stats' => 'Оцелели нападатели: %d, Оцелели защитници: %d', 
'jartarused' => 'Малко вряща смола е налята!', 
'nostrength' => '%s няма достатъчно сила за да удари!', 
'raidresult' => 'Ограбени играчи (ограбени/потенциални грабежи/общо):<b>%s</b>; Обекти разграбени:  <b>%s</b>; Разграбени сгради (ограбени/потенциални ограбвания/общо): <b>%s</b>;  Унищожени сгради  (унищожени/потенциално унищожени/общо): <b>%s</b>;  Обща стойност на откраднатите пари: <b> %s</b>.', 
'revoltbattleround' => '%s в %s. Битката се случи на %s', 
'battlereport_introduction' => 'Ние показахме тази епична битка и героичните действия на нашите велики войници, които са носители както на слава, така и на скръб.', 
'hit' => '<b>%s</b> удря <b>%s</b> с неговите ръце (цел:  %s) за <span style=\'color: #c00;  font-weight:bold\'>%d</span> щета [<span style=\'color:  #c00; font-weight:bold\'>%s</span> Здраве останало]', 
'hitsmallrat' => '<b>%s</b> захапва <b>%s</b> (цел: %s). Щета: <span style=\'color: #c00; font-weight:bold\'>%s</span> Здраве [<span style=\'color: #c00; font-weight:bold\'>%s</span> Оставащо Здраве]', 
'hitlargerat' => '<b>%s</b> хапе <b>%s</b> (цел: %s). Щета: <span style=\'color: #c00; font-weight:bold\'>%s</span> Здраве [<span style=\'color: #c00; font-weight:bold\'>%s</span> Оставащо ЗДРАВЕ]', 
'hitchicken' => '<b>%s</b>pecks<b>%s</b> (цел: %s). Щета: <span style=\'color: #c00; font-weight:bold\'>%s</span> Кръв [<span style=\'color: #c00; font-weight:bold\'>%s</span> оставаща Кръв]', 
'hitnative' => '<b>%s</b> hits <b>%s</b> с: ръце (цел: %s) за <span style=\'color: #c00; font-weight:bold\'>%s</span> щета [<span style=\'color: #c00; font-weight:bold\'>%s</span> оставащо ЗДРАВЕ]', 
'hit2' => '<b>%s</b> удря <b>%s</b> с неговия %s (цел:  %s) за <span style=\'color: #c00;  font-weight:bold\'>%.s</span> щета [<span style=\'color:  #c00; font-weight:bold\'>%s</span> Здраве останало]', 
'luckyhit' => 'Боят завърши с равенство. Хвърляне на монета да се определи победителя. Победителят е:% s.', 
'debug' => '>>> Дебъгване: %s<<<', 
'miss' => '<b>%s </b> се опита да удари опонента, но го пропусна с един метър!', 
'missbecausestun' => '( %s губи хода ,защото е зашеметен )', 
'missbecausedparry' => '<b>%s</ b> успя да удари, но <b>%s</b> го блокира с техниката си!', 
'battlecriticalhit' => '<b>%s</b> нанася критичен удар!', 
'conqueririntroduction' => 'Битката за да завладее %s региона, се проведе на %s', 
'raidintroduction' => 'Внезапно нападение: %s атака %s. Битката се проведе на %s', 
'conquerrintroduction' => '%s атакува %s (рунд %d), битката се проведе на %s', 
'generalintroduction' => 'Ние показахме тази епична битка и героичните действия на нашите велики войници, които са носители както на Слава, така и на скръб.', 
'raid' => 'Внезапно нападение', 
'conquer_r' => 'Завладяване', 
'battleinfo' => '[Информация]: %s', 
'part_head' => 'Глава', 
'part_torso' => 'Тяло', 
'part_armor' => 'Тяло', 
'part_left_hand' => 'Лява ръка/Лява длан', 
'part_right_hand' => 'Дясна ръка/Дясна длан', 
'part_legs' => 'Крака/Нозе', 
'part_feet' => 'Долната част на краката', 
'malusbonusapplication' => 'Бонус & Анти-бонус прилагане', 
'energymalusterrain' => 'Малус от %d приложено на енергията за потребление поради типа на терена.', 
'jartardamage' => 'Смолата гори %s за обща щета от  %s Здраве!', 
'castlepresencemalus' => 'Приложен минус %d%% на потреблението на енергия на атакуващите (Замък присъства)', 
'royalpalacepresencemalus' => 'Приложен минус %d%% на потреблението на енергия на атакуващите (Царски Палат присъства)', 
'raidstart' => 'Начало на Внезнапна Атака', 
'raidresultraidedstructureitem' => 'Нападнати внезапно <b>%d %s</b> (%s - собственост на: %s)', 
'raidresultmuggedcharitem' => 'Обрани <b>%d %s</b> от: %s', 
'raidend' => 'Край на Внезапна Атака', 
'separator' => '<br/>', 
'raidparameters' => 'Живи нападатели: <b>%d</b>, Процент на сградите и предметите, които ще бъдат обрани: <b>%d%%</b>, Процент на сградите, които ще бъдат унищожени: <b>%d%%</b>, Общо капацитет на теглото: <b>%d Kg</b>', 
'raidresultdestroyedstructure' => 'Унищожени сгради (%s, собственост на: %s)', 
'revoltintroduction' => 'Бунт срещу правителството - %s, проведен на %s', 
'charhasnomoreenergy' => '%s няма повече енергия.', 
'encumbrance' => 'Тежест в битката', 
'stunnedchar' => '%s нанася огромни щети, %s се свлича на земята!', 
'bleeddamage' => '%s кърви и губи <span style=\'color: #c00;  font-weight:bold\'>%s</span> Здраве (<span style=\'color: #c00;  font-weight:bold\'>%s</span> Здраве останало).', 
'stunnedrecoverchar' => '%s се изправя и е готов да се бие.', 
'terrainmalus' => 'Приложен минус на потреблението на енергия: %d%% заради географията: %s.', 
'nativeinfo' => 'Статистика на Местен: %s', 
'playerinfo' => '%s Статистика: %s', 
'viewround' => 'Рунд: %s', 
'duelintroduction' => '%s срещу %s', 
'nativerevoltintroduction' => 'Бунт на местни в %s , провел се на: %s', 
'error-battlereportnotfound' => 'Боен рапорт н. %d не е открит.', 
'parryfail' => '<b>%s</b> се опита да блокира удара, но не успя.', 
'hitlargedog' => '<b>%s</b> ухапва <b>%s</b> (цел: %s). Щета: <span style=\'color: #c00; font-weight:bold\'>%s</span> Кръв [<span style=\'color: #c00; font-weight:bold\'>%s</span> Оставаща Кръв]', 

);

?>