<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'duchy-milano' => 'Кралство Милан',
'duchy-savoia' => 'Кралство Савой',
'republic-genova' => 'Кралство Геноа',
'republic-roma' => 'Кралство Рим',
'republic-venezia' => 'Кралство Венеция',
'republic-siena' => 'Кралство Сиена',
'republic-firenze' => 'Кралство Флоренция',
'kingdom-sicilia' => 'Кралство Сицилия',
'kingdom-sardegna' => 'Кралство Сардиния',
'kingdom-napoli' => 'Кралство Неапол',
'duchy-urbino' => 'Кралство Урбино',
'duchy-ferrara' => 'Кралство Ферара',
'kingdom-aragona' => 'Кралство Арагона',
'kingdom-castiglia' => 'Кралство Кастиля и Леон',
'kingdom-portogallo' => 'Кралство Португалия',
'sultanate-granada' => 'Кралство Гранада',
'kingdom-francia' => 'Кралство Франция',
'duchy-normandia' => 'Кралство Нормандия',
'duchy-aquitania' => 'Кралство Аквитания',
'kingdom-inghilterra' => 'Кралство Англия',
'kingdom-scozia' => 'Кралство Шотландия',
'kingdom-irlanda' => 'Кралство Ирландия',
'principality-galles' => 'Кралство Уелс',
'kingdom-boemia' => 'Кралство Бохемия',
'duchy-baviera' => 'Кралство Бавария',
'duchy-sassonia' => 'Кралство Саксония',
'duchy-austria' => 'Кралство Австрия',
'archduchy-austria' => 'Ерцхерцогство Австрия',
'kingdom-danimarca' => 'Кралство Дания',
'kingdom-polonia' => 'Кралство Полша',
'kingdom-hungary' => 'Кралство Унгария',
'kingdom-serbia' => 'Царство Сърбия',
'principality-valacchia' => 'Кралство Валахия',
'empire-byzantine' => 'Източна Римска империя', 
'county-fiandre' => 'Кралство Фландрия',
'kingdom-independent' => 'Независим възел',
'grand-duchy-lithuania' => 'Кралство Литва',
'teutonic-order' => 'Тевтонски Орден',
'principality-kiev' => 'Велико Княжество Киев',
'kingdom-jerusalem' => 'Кралство Йерусалим',
'kingdom-mamluk' => 'Кралство Мамелюк',
'kingdom-cyrene' => 'Кралство Кирена',
'grandduchy-cyrenaica' => 'Велико Дукство Кирена',
'kingdom-seljuq' => 'Кралство Селевкиди',
'kingdom-ottoman' => 'Османска Империя',
'kingdom-bulgaria' => 'Царство България',
'kingdom-prussia' => 'Кралство Прусия',
'kingdom-sweden' => 'Кралство Швеция',
'kingdom-italy' => 'Кралство Италия',
'despotate-odrin' => 'Деспотство Одрин',
'voivodship-arberia' => 'Войводство Арберия',

);

?>
