<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'mostfollowedchurch' => 'Църковни последователи', 
'populatedkingdoms' => 'Най - населени кралства', 
'raiderskingdoms' => 'Най - добри нападатели', 
'raidedkingdoms' => 'Най - много нападани', 
'kingdomstats' => 'Статистика на царството', 
'richestkingdoms' => 'Най - богати кралства', 
'ranking_kingdomstats' => 'Историческа информация на кралствата', 
'richestcities' => 'Най - богати региони', 
'populatedcities' => 'Най - населени региони', 
'rankings' => 'Статистика', 
'richestchars' => 'Най - богати герои', 
'oldestchars' => 'Най - стари герои', 
'fightstats' => 'Най - добри бойци', 
'arrests' => 'Най - добри ловци на глави', 
'mesupporters' => 'Най - добри подръжници', 
'fpcontribution' => 'Най - вярващ', 
'ranking_arrestsdone' => '%d Арести', 
'helper' => 'Статистиката се калкулира всяка вечер от Guglielmo di Valenza. Последен ъпдейт: <b>%s</b>.', 
'pagetitle' => 'Статистика', 
'ranking' => 'Н.', 
'ranking_wonbattles' => '%d/%d (%d)%%', 
'ranking_rank' => 'Ранк', 
'ranking_prevrank' => 'Ранк (вчера)', 
'ranking_score' => 'Точки', 
'ranking_manhunter' => 'Арести', 
'ranking_norankings' => 'Няма статистика за тази категория', 
'ranking_afp' => '%d Точки Вяра', 
'ranking_coins' => 'Монети', 
'ranking_followers' => '%d последователи', 
'ranking_battlechampion' => '%d пъти шампион', 
'ranking_raidedcoins' => '%d откраднати пари', 
'ranking_residents' => '%d граждани', 
'ranking_honorpoints' => '%d точки Чест', 
'boughtdoubloons' => 'Най - добрите поддръжници на ME', 
'battlechampion' => 'Шампиони на битки', 
'mostcharitable' => 'Най - голям дарител', 
'ranking_givenalms' => '%d монети дарени', 
'ranking_duelscorepoints' => '%d точки. Крайна печалба: %d/%d (%d)%%', 
'bestduelist' => 'Най - добрите дуелисти', 
'honorpoints' => 'Най - знаменити', 
'activekingdoms' => 'Най - активни кралства', 
'ranking_gamescorepoints' => '%d Точки', 
'gamescore' => 'Игрови точки', 
'rankingsnotyetcalculated' => 'Класиранията още не са изчислени.', 

);

?>