<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'stat_arrests_1' => 'Нов Ловец на глави (>= 1 Арест)', 
'stat_arrests_2' => 'Опитен Ловец на глави (>= 7 Арести)', 
'stat_arrests_3' => 'Квалифициран Ловец на глави (>= 15 Арести)', 
'stat_arrests_4' => 'Професионален Ловец на глави (>= 40 Арести)', 
'stat_arrests_5' => 'Мастър Ловец на глави (>= 12 Арести)', 
'stat_str_5' => 'Максимална характеристика Сила', 
'stat_dex_5' => 'Максимална характеристика Ловкост', 
'stat_intel_5' => 'Максимална характеристика Интелигентност', 
'stat_car_5' => 'Максимална характеристика Харизма', 
'stat_cost_5' => 'Максимална характеристика Конституция', 
'stat_boughtdoubloons_1' => 'МЕ Приятел (> = 90 закупени дублона)', 
'stat_boughtdoubloons_2' => 'МЕ Донор (> = 1000 закупени дублона)', 
'stat_boughtdoubloons_3' => 'МЕ Патрон (> = 4000 закупени дублона)', 
'stat_boughtdoubloons_4' => 'МЕ Бенефактор (> = 10000 закупени дублона)', 
'stat_boughtdoubloons_5' => 'МЕ Таифун (> = 20000 закупени дублона)', 
'stat_fightstats_1' => 'Новобранец (>= 10 Спечелени битки) ', 
'stat_fightstats_2' => 'Войник (>= 75 Спечелени битки)', 
'stat_fightstats_3' => 'Ветеран (>= 150 Спечелени битки)', 
'stat_fightstats_4' => 'Военен Герой (>= 500 Спечелени битки)', 
'stat_fightstats_5' => 'Шампион (>= 1000 Спечелени битки)', 
'stat_fpcontribution_1' => 'Последовател', 
'stat_fpcontribution_2' => 'Вярващ', 
'stat_fpcontribution_3' => 'Преклонител', 
'stat_fpcontribution_4' => 'Отдаден', 
'stat_fpcontribution_5' => 'Проповедник', 
'stat_battlechampion_1' => 'Войн', 
'stat_battlechampion_2' => 'Боен Герой', 
'stat_battlechampion_3' => 'Военен Герой', 
'stat_battlechampion_4' => 'Супер Герой', 
'stat_battlechampion_5' => 'Военна Машина', 
'stat_donator1_1' => 'Дарител на Годината (#1)', 
'stat_donator1_2' => 'Дарител на Годината (#2)', 
'stat_donator1_3' => 'Дарител на Годината (#3)', 
'stat_richestkingdoms_1' => 'Най-богато Царство: 1ва позиция', 
'stat_richestkingdoms_2' => 'Най-богато Царство: 2ра позиция', 
'stat_richestkingdoms_3' => 'Най-богато Царство: 3та позиция', 
'stat_populatedkingdoms_1' => 'Най-населени Кралства: Първо място', 
'stat_populatedkingdoms_2' => 'Най-населени Кралства: Второ място', 
'stat_populatedkingdoms_3' => 'Най-населени Кралства: Трето място', 
'stat_tutorialcompleted_1' => 'Завършено Ръководство ', 
'stat_bestduelist_1' => 'Дуелист новак', 
'stat_bestduelist_2' => 'Дуелист от средна класа', 
'stat_bestduelist_3' => 'Напреднал Дуелист', 
'stat_bestduelist_4' => 'Майстор Дуелист', 
'stat_bestduelist_5' => 'Шампион Дуелист', 
'stat_bestduelist_6' => 'Велик Шампион Дуелист', 
'stat_honorpoints_-5' => 'Ужасен', 
'stat_honorpoints_-4' => 'Зъл', 
'stat_honorpoints_-3' => 'Подъл', 
'stat_honorpoints_-2' => 'Долен', 
'stat_honorpoints_-1' => 'Груб', 
'stat_honorpoints_1' => 'Справедлив', 
'stat_honorpoints_2' => 'Уважаван', 
'stat_honorpoints_3' => 'Честен', 
'stat_honorpoints_4' => 'Възхитителен', 
'stat_honorpoints_5' => 'Прославен', 
'stat_topvideowatcher_1' => 'Топ Видео гледач', 
'stat_donator_2013_1' => '1ви Най-Добър Поддръжник 2013', 
'stat_donator_2013_2' => '2ри Най-Добър Поддръжник 2013', 
'stat_donator_2013_3' => '3ти Най-Добър Поддръжник 2013', 
'stat_donator_2012_1' => '1ви Най-Добър Поддръжник 2012', 
'stat_donator_2012_2' => '2ри Най-Добър Поддръжник 2012', 
'stat_donator_2012_3' => '3ти Най-Добър Поддръжник 2012', 
'stat_gameage_1' => 'ME Изследовател', 
'stat_gameage_2' => 'МЕ Заселник', 
'stat_gameage_3' => 'МЕ Обитател', 
'stat_gameage_4' => 'МЕ Поданик', 
'stat_gameage_5' => 'МЕ Обитател', 
'stat_watchedvideo_1' => 'Начинаещ Видео Сийдър', 
'stat_watchedvideo_2' => 'Експерт Видео Сийдър', 
'stat_watchedvideo_3' => 'Напреднал Видео Сийдър', 
'stat_watchedvideo_4' => 'Мастър Видео Сийдър', 
'stat_watchedvideo_5' => 'Мега Видео Сийдър', 
'stat_tournamentwinner_nunzioborgia_1315_1' => 'Nunzio Borgia 1315 Турнир, Първо място', 
'stat_tournamentwinner_nunzioborgia_1315_2' => 'Nunzio Borgia 1315 Турнир, Второ място', 
'stat_tournamentwinner_nunzioborgia_1315_3' => 'Nunzio Borgia 1315 Турнир, Трето място', 
'stat_tournamentwinner_kingdom_nunzioborgia_1315_1' => 'Победител от Турнира на Nunzio Borgia 1315', 
'stat_dumpscavenger_1' => 'Tarocchi 1316 Турнир, Първи Класиран', 
'stat_dumpscavenger_2' => 'Tarocchi 1316 Турнир, Втори Класиран', 
'stat_dumpscavenger_3' => 'Tarocchi 1316 Турнир, Трети Класиран', 
'stat_breadgrindingcontest_1316_1' => 'Турнир на хлебопекарите 1316, Първо място', 
'stat_thegreathangovercontest_1316_1' => 'Състезание Велик Махмурлук, Първо Място', 
'stat_thegreathangovercontest_1316_2' => 'Състезание Велик Махмурлук, Второ Място', 
'stat_thegreathangovercontest_1316_3' => 'Състезание Велик Махмурлук, Трето Място', 
'stat_jdemolayround1_score_1' => 'Jdemolay Рунд 1: Първо Място', 
'stat_jdemolayround1_score_2' => 'Jdemolay Рунд 1: Второ Място', 
'stat_jdemolayround1_score_3' => 'Jdemolay Рунд 1: Трето Място', 
'stat_jdemolayround1_richest_1' => 'Jdemolay Рунд 1: Най-богат Герой', 
'stat_jdemolayround1_fighting_1' => 'Jdemolay Рунд 1: Най-добър Войн', 
'stat_jdemolayround1_winner_1' => 'Jdemolay Рунд 1 Победител', 
'stat_jdemolayround1_winner_2' => 'Jdemolay Рунд 2 Победител', 
'stat_jdemolayround1_winner_3' => 'Jdemolay Рунд 3 Победител', 
'stat_rathunter_1317_1' => 'Състезание Ловец на Плъхове 1317, Първо Място', 
'stat_rathunter_1317_2' => 'Състезание Ловец на Плъхове 1317, Първо Място', 
'stat_rathunter_1317_3' => 'Състезание Ловец на Плъхове 1317, Първо Място', 
'stat_tournamentwinner_1317_nobleleague_a_1' => 'Турнир 1317, Благородници Лига А, Първо Място', 
'stat_tournamentwinner_1317_nobleleague_a_2' => 'Турнир 1317, Благородници Лига А, Второ Място', 
'stat_tournamentwinner_1317_nobleleague_a_3' => 'Турнир 1317, Благородници Лига А, Трето Място', 
'stat_tournamentwinner_1317_nobleleague_b_1' => 'Турнир 1317, Благородници Лига Б, Първо Място', 
'stat_tournamentwinner_1317_nobleleague_b_2' => 'Турнир 1317, Благородници Лига Б, Второ Място', 
'stat_tournamentwinner_1317_nobleleague_b_3' => 'Турнир 1317, Благородници Лига Б, Трето Място', 
'stat_tournamentwinner_1317_commonerleague_b_1' => 'Турнир 1317, Граждани Лига Б, Първо Място', 
'stat_tournamentwinner_1317_commonerleague_b_2' => 'Турнир 1317, Граждани Лига Б, Второ Място', 
'stat_tournamentwinner_1317_commonerleague_b_3' => 'Турнир 1317, Граждани Лига Б, Трето Място', 

);

?>