<?php defined('SYSPATH') OR die('No direct access allowed.');
$lang = Array
(
'fight_win' => '%s ha vinto il duello.', 
'round' => 'Turn: %d:', 
'health' => '%s HP: %s, %s HP: %s', 
'nobattle' => 'Uno dei due contendenti &egrave; morto, la battaglia non pu&ograve; essere iniziata.', 
'weaponshatters' => 'Un&#8217; arma di %s (%s) si &egrave; spaccata!', 
'armorshatters' => 'Un&#8217; armatura di %s (%s) si &egrave; spaccata!', 
'hand' => 'mani nude', 
'fight_tie' => 'Il duello &egrave; finito pari.', 
'battleround' => 'Razzia: %s contro %s, round %d. Combattimento avvenuto il %s', 
'endrounddefendernotexist' => 'Il combattimento non si &egrave;svolto poich&egrave; non c&#8217;erano combattenti disposti a difendere la citt&agrave;', 
'endroundattackernotexist' => 'Il combattimento non si &egrave;svolto poich&egrave; non c&#8217;erano combattenti disposti ad attaccare la citt&agrave;', 
'endroundnooneexist' => 'Il combattimento non si &egrave;svolto, nessun combattente &egrave; stato trovato.', 
'startduel' => 'Match %s: %s contro %s', 
'roundresult_attackers_win' => 'Gli attaccanti hanno vinto questo round.', 
'roundresult_defenders_win' => 'I difensori hanno vinto questo round.', 
'roundresult_tie' => 'Questo round &egrave; finito in parit&agrave;', 
'participants' => 'Attaccanti: <b>%s</b><br/>Difensori: <b>%s</b> ', 
'battlewinner' => '%s %s ha vinto la battaglia!', 
'battletie' => 'I due eserciti si sono fronteggiati ma nessuno dei due ha prevalso sull&#8217; altro', 
'roundresult_stats' => 'Attaccanti sopravvissuti: %d, Difensori sopravvissuti: %d', 
'jartarused' => 'Del catrame bollente &egrave; stato versato dai torrioni del castello!', 
'nostrength' => '%s non ha la forza e l&#8217;energia necessaria per alzare l&#8217; arma!', 
'raidresult' => 'Giocatori derubati (derubati/potenziali/totali):<b>%s</b>; Oggetti razziati: <b>%s</b>; Strutture razziate (raziate/potenziali/totali): <b>%s</b>; Strutture distrutte (distrutte/potenziali/totali): <b>%s</b>; Totale denari derubati: <b>%s</b>.', 
'revoltbattleround' => '%s a %s. Combattimento avvenuto il %s', 
'battlereport_introduction' => 'Riportiamo di seguito l&#8217;epica battaglia e le gesta di eroici soldati, che di tanta Gloria e Dolore sono portatrici.', 
'hit' => '<b>%s</b> colpisce <b>%s</b> con i pugni (target: %s). Danno: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP rimanenti]', 
'hitsmallrat' => '<b>%s</b> morde <b>%s</b> (target: %s). Danno: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP rimanenti]', 
'hitlargerat' => '<b>%s</b> morde <b>%s</b> (target: %s). Danno: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP rimanenti]', 
'hitchicken' => '<b>%s</b> becca <b>%s</b> (target: %s). Danno: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP rimanenti]', 
'hitnative' => '<b>%s</b> colpisce <b>%s</b> con i pugni (target: %s). Danno: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP rimanenti]', 
'hit2' => '<b>%s</b> colpisce <b>%s</b> con: %s (target: %s). Danno: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP rimanenti]', 
'luckyhit' => 'La battaglia &grave; finita in parit&agrave; Tiro moneta... il vincitore &egrave;: %s.', 
'debug' => '--> debug: %s', 
'miss' => '<b>%s</b> ha provato a colpire l\' avversario, ma l\'ha mancato di un metro!', 
'missbecausestun' => '( %s perde il turno perch&egrave; svenuto )', 
'missbecausedparry' => '<b>%s</b> ha sferrato un bel colpo, ma <b>%s</b> l\'ha bloccato con la sua tecnica di parata!',
'battlecriticalhit' => '<b>%s</b> infligge un colpo critico!', 
'conqueririntroduction' => 'Battaglia per la conquista della regione indipendente %s, combattuta il %s', 
'raidintroduction' => 'Razzia: %s attacca %s. Combattimento avvenuto il %s', 
'conquerrintroduction' => '%s attacca %s (round %s), combattimento avvenuto il %s', 
'generalintroduction' => 'Riportiamo di seguito l&#8217;epica battaglia e le gesta di eroici soldati, che di tanta Gloria e Dolore sono portatrici.', 
'raid' => 'Razzia', 
'conquer_r' => 'Conquista', 
'battleinfo' => '%s', 
'part_head' => 'Testa', 
'part_torso' => 'Corpo', 
'part_armor' => 'Corpo', 
'part_left_hand' => 'Braccio/Zampa Sx', 
'part_right_hand' => 'Braccio/Zampa Dx',
'part_legs' => 'Gambe/Zampe', 
'part_feet' => 'Piedi', 
'malusbonusapplication' => '--- Applicazione Bonus e Malus --- ', 
'energymalusterrain' => 'Applicato aggravio dispendio energia del %s agli attaccanti per via del terreno.', 
'jartardamage' => 'Il catrame ustiona %s per un danno di %s punti salute!', 
'castlepresencemalus' => 'Presenza Castello: sottratto agli attaccanti il %d%% dell\' Energia iniziale.', 
'royalpalacepresencemalus' => 'Presenza Palazzo Reale: sottratto agli attaccanti il %d%% dell\' Energia iniziale.', 
'raidstart' => '=== Inizio Razzia === ', 
'raidresultraidedstructureitem' => 'Razziati <b>%d %s</b> (%s - appartenente a: %s)', 
'raidresultmuggedcharitem' => 'Rubati <b>%d %s</b> a: %s', 
'raidend' => '=== Fine razzia===', 
'separator' => '<br/>', 
'raidparameters' => 'Attaccanti vivi: <b>%d</b>, Percentuale strutture ed oggetti che saranno razziati: <b>%d%%</b>, Percentuale strutture che saranno distrutte: <b>%d%%</b>, Capacit&agrave; di trasporto totale: <b>%d Kg</b>', 
'raidresultdestroyedstructure' => 'Distrutta struttura (%s, appartenente a: %s)', 
'revoltintroduction' => 'Rivolta contro il governo - %s, combattuta il %s', 
'charhasnomoreenergy' => '%s ha esaurito l&#8217; energia.', 
'encumbrance' => 'Ingombro in battaglia', 
'stunnedchar' => '%s piazza un ottimo colpo e %s collassa al suolo!', 
'bleeddamage' => '%s sanguina dalle ferite e perde %s HP (%s HP rimasti).', 
'stunnedrecoverchar' => '%s si riprende ed &egrave; pronto a combattere.', 
'terrainmalus' => 'Applicato malus su consumo Energia: %d%% per via geografia: %s.', 
'nativeinfo' => 'Statistiche Difensore: %s', 
'playerinfo' => 'Statistiche %s: %s', 
'viewround' => 'Round: %d', 
'duelintroduction' => '%s contro %s', 
'nativerevoltintroduction' => 'Rivolta nativi per %s, combattuta il: %s', 
'error-battlereportnotfound' => 'Report battaglia n. %d non trovato.',
'parryfail' =>  '<b>%s</b> ha tentato di parare il colpo ma ha fallito.',
'hitlargedog' => '<b>%s</b> morde <b>%s</b> (target: %s). Danno: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP rimanenti]',
);

?>
