<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'messagecategoryjob' => 'Lavoro', 
'messagecategoryeuropecrier' => 'Banditore', 
'messagecategoryother' => 'Altro', 
'messagecategory' => 'Categoria: ', 
'messagetext' => 'Testo: ', 
'messagecost' => 'Costo in denari: ', 
'messagetitle' => 'Titolo: ', 
'add-ok' => 'Hai aggiunto un annuncio.', 
'visibility' => 'Visibilit&agrave; : ',
'visibility_kingdom' => 'Visibilit&agrave;: <span class=\'darkvalue\'>Regno</span>', 
'visibility_global' => 'Visibilit&agrave;: <span class=\'darkvalue\'>Europa</span>', 
'published' => 'Pubblicato il: <span class=\'darkvalue\'>%s</span>', 
'starpoints' => 'Punti: <span class=\'darkvalue\'>%d</span>', 
'confirm_globalvisibility' => 'Ti saranno addebitati 2 dobloni. Confermi?', 
'bonus-boardmessagegivevisibility-error-messageisalreadyglobal' => 'Il messaggio &egrave; gi&agrave; visibile globalmente.', 
'givevisibility-ok' => 'Hai reso il messaggio visibile in tutta Europa.', 
'bumpup-ok' => 'Hai incrementato i punti del messaggio di un&#8217; unit&agrave;', 
'announcementboard' => 'Bacheca - Annunci', 
'confirm_bumpup' => 'Costo: un doblone. Confermi?', 
'confirm_delete' => 'Confermi la cancellazione?', 
'delete-ok' => 'Hai cancellato il messaggio.', 
'reportreason' => 'Causale: ', 
'reported-ok' => 'Hai segnalato il messaggio all&#8217; amministrazione.', 
'reporthelper' => 'Qui puoi segnalare un&#8217; annuncio che riporta contenuti non appropriati all&#8217; amministrazione.', 
'expireson' => 'Scade il: <span class=\'darkvalue\'>%s</span>', 
'boardnoannouncefound' => 'Nessun annuncio presente per questa categoria.', 
'error-edittimeexpired' => 'E&#8217; possibile editare un messaggio fino a 24 ore dopo la sua pubblicazione.', 
'add' => 'Aggiungi un messaggio', 
'addhelper' => 'Qui puoi aggiungere un messaggio alla bacheca. Imposta il testo (i BBCODE sono gestiti) ed il numero di giorni per cui il messaggio deve essere visibile.', 
'error-paperpieceneeded' => 'E&#8217; necessario disporre di un foglio di carta.', 
'edithelper' => 'Puoi modificare il messaggio fino a 24 ore dopo la sua pubblicazione.', 
'edit-ok' => 'Hai modificato il messaggio.', 
'report' => 'Segnala', 
'contact' => 'Contatta', 
'globalvisibility' => 'Rendi visibile in Europa (2D)', 
'bumpup' => 'Aumenta punti (1D)', 
'error-title' => 'La lunghezza del titolo deve essere compreso tra 3 e 90 caratteri.', 
'error-message' => 'E\' obbligatorio inserire il messaggio.', 
'error-validity-1' => 'I giorni di validit&agrave; del messaggio devono essere compresi tra 1 e 30 giorni.', 
'error-reason' => 'La causale &egrave; mandatoria.', 
'suggestionoriginator' => 'Proposta da: <span class=\'darkvalue\'>%s</span>', 
'fundingtarget' => 'Costo in dobloni: <span class=\'darkvalue\'>%d</span>', 
'likes' => 'Piace a: <span style=\'color:green;font-weight:bold\'>%d</span>', 
'dislikes' => 'Non piace a: <span style=\'color:red;font-weight:bold\'>%d</span>', 
'fulldetails' => 'Documento di Analisi',
'messagecategorysuggestion' => 'Suggerimenti', 
'originator' => 'Proposta da', 
'add_suggestion' => 'Aggiungi', 
'abstract' => 'Sommario', 
'detailsurl' => 'URL a documento di analisi', 
'likeit' => 'Mi piace (+1)', 
'dontlikeit' => 'Non mi piace (-1)', 
'error-playertooyoung' => 'Per votare un suggerimento devi avere almeno 30 giorni di anzianit&agrave;.', 
'error-suggestionalreadyvoted' => 'Hai gi&agrave; votato questo suggerimento.', 
'suggestionvoted-ok' => 'Hai espresso il tuo voto per questo suggerimento.', 
'fundingdone' => 'Dobloni donati: <span class=\'darkvalue\'>%d (%d%%)</span>', 
'funddoubloon' => 'Sponsorizza %sD', 
'confirmfund1doubloons' => 'Confermi di voler sponsorizzare il suggerimento con 1 doblone?', 
'confirmfund5doubloons' => 'Confermi di voler sponsorizzare il suggerimento con 5 dobloni?', 
'suggestionsponsorised-ok' => 'Hai sponsorizzato il suggerimento con %d dobloni, ti ringraziamo per il tuo aiuto.', 
'cost' => 'Costo in dobloni', 
'sponsorlist' => 'Lista donatori - Suggerimento: %s', 
'viewsponsorlist' => 'Lista donatori', 
'sponsorlist_helper' => 'In questa pagina sono elencati i nomi di chi sta sponsorizzato il suggerimento ed ha aiutato Medieval Europe a crescere.', 
'discussionurl' => 'Discussione su forum', 
'sponsorship_confirmation_question' => 'Confermi che vuoi sponsorizzare il suggerimento <span class=\'darkvalue\'>%s</span> con <span class=\'darkvalue\'>%d</span> doblone/i?', 
'sponsorship_confirmation' => 'Conferma sponsorizzazione', 
'allsuggestions' => 'Suggerimenti', 
'fundablesuggestions' => 'Sponsorizzabili', 
'suggestionnotfundable' => 'Questo suggerimento non &egrave; sponsorizzabile.', 
'fundedsuggestions' => 'Sponsorizzati', 
'workduration' => 'Durata lavoro in giorni', 
'wage' => 'Salario', 
'structure' => 'Struttura', 
'messagevalidity1' => 'Scade fra giorni (max 30): ', 
'error-hourlywage' => 'La paga oraria deve essere positiva o uguale a zero.', 
'error-workduration' => 'La durata del lavoro deve essere compresa tra 1 e 30 giorni', 
'jobstructure' => 'Struttura', 
'accept' => 'Accetta', 
'hourlywage' => 'Paga oraria (se prevista)', 
'titlehelper' => 'Inserisci il titolo dell\' annuncio.', 
'workdurationhelper' => 'Durata del lavoro (max 30 giorni).', 
'wagehelper' => 'Descrivi il salario se intendi pagare una quota fissa.', 
'hourlywagehelper' => 'Inserisci il valore della paga oraria (es: 3.45) oppure inserisci 0.', 
'structurehelper' => 'Specifica la struttura dove vuoi che sia eseguito il lavoro.', 
'texthelper' => 'Descrivi in dettaglio cosa richiedi.', 
'validityhelper' => 'Validit&agrave;  dell\' annuncio (max 30 giorni).', 
'suggestion' => 'Suggerimento', 
);

?>
