<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'neutral' => 'Neutrale', 
'friendly' => 'Amichevole', 
'allied' => 'Alleato', 
'hostile' => 'Ostile', 
'citizen' => 'Cittadini', 
'diplomacy_helper' => 'Qui puoi visionare lo stato delle relazioni diplomatiche con gli altri regni ed eventualmente modificarle.', 
'modifydiplomacystatus_helper' => 'Stai scrivendo ed inviando al Reggente del: <b>%s</b> una pergamena che modificher&agrave;  lo stato diplomatico tra i due Regni.', 
'currentstatus' => 'Stato corrente: <b>%s</b>', 
'newstatus' => 'Nuovo stato', 
'error-statusmustbedifferent' => 'Il nuovo stato deve essere diverso da quello attuale.', 
'error-targetkingdomhasnoregent' => 'Il Regno al momento non ha un Reggente.', 
'kingdomrelations' => 'Trattato diplomatico tra %s e %s', 
'info-diplomacystatuschanged' => 'Hai cambiato la relazione diplomatica con il %s.', 
'newtype' => 'Nuova relazione', 
'error-cooldownnotexpired' => 'Hai cambiato la relazione diplomatica con questo regno meno di 15 giorni fa.', 
'active' => 'Attiva', 
'giveaccesspermit_helper' => 'Puoi assegnare dal tuo ufficio dei permessi nominali di accesso a dei singoli personaggi. Essi potranno entrare nel Regno anche se le relazioni diplomatiche non lo permettono. I permessi scadono automaticamente dopo 24 ore.', 
'diplomacyrelationsourcedest' => 'La relazione diplomatica tra il tuo Regno e questo Regno &egrave;: <b>%s</b>.', 
'diplomacyrelationdestsource' => 'La relazione diplomatica tra questo Regno e il tuo Regno &egrave;: <b>%s</b>.', 
'relationwithyourkingdom' => 'Relazione Altro Regno -> Tuo Regno', 
'relationwithotherkingdom' => 'Relazione Tuo Regno -> Altro Regno', 
'yourkingdom' => 'Tuo Regno', 
'otherkingdom' => 'Altro Regno', 
'diplomacyrelation' => 'Relazione diplomatica', 
'diplomacyrelations' => 'Relazioni diplomatiche', 
'modifydiplomacystatus' => 'Modifica Relazione Diplomatica', 
'error-maxalliedrelatinosreached' => 'Il tuo Regno o il Regno che ha proposto la modifica Diplomatica ha già due alleati.',
'nodiplomacyproposals' => 'Nessuna proposta trovata.',
'info-diplomacystatusproposed' => 'Hai inviato una proposta di modifica alla relazione diplomatica.',
'info-diplomacyproposaldeclined' => 'Hai declinato una proposta di modifica alla relazione diplomatica.',
'error-pendingproposalexists' => 'Hai già inviato una proposta che è in attesa di risposta.',
'error-cannotchangediplomacyrelations' => 'Non puoi modificare relazioni diplomatiche durante una guerra.',
'pendingproposals' => 'Proposte in attesa di conferma',
'error-cannotfindproposal' => 'Questa proposta non esiste.',
'error-warcooldown' => 'Hai terminato una guerra da te dichiarata meno di due giorni fa, non puoi modificare alleanze.',
);

?>
