<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'duchy-milano' => 'Regno di Milano',
'duchy-savoia' => 'Regno di Savoia',
'republic-genova' => 'Regno di Genova',
'republic-roma' => 'Regno di Roma',
'republic-venezia' => 'Regno di Venezia',
'republic-siena' => 'Regno di Siena',
'republic-firenze' => 'Regno di Firenze',
'kingdom-sicilia' => 'Regno di Sicilia',
'kingdom-sardegna' => 'Regno di Sardegna',
'kingdom-napoli' => 'Regno di Napoli',
'duchy-urbino' => 'Regno di Urbino',
'duchy-ferrara' => 'Regno di Ferrara',
'kingdom-aragona' => 'Regno di Aragona',
'kingdom-castiglia' => 'Regno di Castiglia e Leon',
'kingdom-portogallo' => 'Regno del Portogallo',
'sultanate-granada' => 'Regno di Granada',
'kingdom-francia' => 'Regno di Francia',
'duchy-normandia' => 'Regno di Normandia',
'duchy-aquitania' => 'Regno di Aquitania',
'kingdom-inghilterra' => 'Regno di Inghilterra',
'kingdom-scozia' => 'Regno di Scozia',
'kingdom-irlanda' => 'Regno di Irlanda',
'principality-galles' => 'Regno del Galles',
'kingdom-boemia' => 'Regno di Boemia',
'duchy-baviera' => 'Regno di Baviera',
'duchy-sassonia' => 'Regno di Sassonia',
'duchy-austria' => 'Regno di Austria',
'archduchy-austria' => 'Arciducato d\' Austria',
'kingdom-danimarca' => 'Regno di Danimarca',
'kingdom-polonia' => 'Regno di Polonia',
'kingdom-hungary' => 'Regno di Ungheria',
'kingdom-serbia' => 'Regno di Serbia',
'principality-valacchia' => 'Regno di Valacchia',
'empire-byzantine' => 'Impero Romano d\'Oriente', 
'county-fiandre' => 'Regno delle Fiandre',
'kingdom-independent' => 'Regione Indipendente',
'grand-duchy-lithuania' => 'Regno di Lituania',
'teutonic-order' => 'Regno dell\'Ordine Teutonico',
'principality-kiev' => 'Gran Principato di Kiev',
'kingdom-jerusalem' => 'Regno di Gerusalemme',
'kingdom-mamluk' => 'Regno dei Mamelucchi',
'kingdom-cyrene' => 'Regno di Cirenaica',
'grandduchy-cyrenaica' => 'Gran Ducato di Cirenaica',
'kingdom-seljuq' => 'Regno dei Seleucidi',
'kingdom-ottoman' => 'Impero Ottomano',
'kingdom-bulgaria' => 'Regno di Bulgaria',
'kingdom-prussia' => 'Regno di Prussia',
'kingdom-sweden' => 'Regno di Svezia',
'kingdom-italy' => 'Regno d\'Italia',
'despotate-odrin' => 'Despotato di Odrin',
'voivodship-arberia' => 'Voivodato di Arberia',

);

?>
