<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'needs' => 'Materiali richiesti', 
'requestedhours' => 'Ore richieste', 
'project' => 'Progetto', 
'nolocationfound' => 'Nessuna locazione potenziale trovata.', 
'start' => 'Lancia', 
'buildproject_helper' => 'In questa pagina puoi dare inizio a progetti di costruzione. Una volta confermato il progetto, un cantiere di lavoro sar&agrave; creato nella regione specificata. Passa il mouse sulla struttura per vedere i dettagli.', 
'buildproject_pagetitle' => 'Lancia un progetto', 
'buildproject' => 'Costruisci una struttura', 
'runningprojects' => 'Progetti in costruzione', 
'projectisfeasible' => 'E\' possibile lanciare il progetto.', 
'projectisfeasiblecost' => 'E\' possibile lanciare il progetto. Costo: %d Punti Fede', 
'result' => 'Esito', 
'startkingdomproject_ok' => 'Hai lanciato il progetto.', 
'projecttargetstructure' => 'Struttura in costruzione: <b>%s</b>', 
'structure_info' => 'Informazioni sulla struttura', 
'structure_founder' => '%s', 
'projectstartedby' => 'Il progetto &egrave; stato lanciato da: <b>%s</b>', 
'projectstartedon' => 'Il progetto &egrave; stato lanciato il: <b>%s</b>', 
'projectendedon' => 'Il progetto &egrave; stato terminato il: ', 
'info_helper' => 'Vicino all&#8217; entrata noti una placca di pietra con qualcosa inciso:', 
'projecthistoryheader' => 'Storia del Progetto',
'projecthistory' => ' Il progetto della struttura &egrave; stato lanciato da: <b>%s</b> il <b>%s</b>.', 
'projecthistory2' => ' La costruzione &egrave; stata terminata il: <b>%s</b>. Tempo impiegato: <b>%s</b>.', 
'churchstructureexists' => 'Nella regione esiste gi&agrave;  una struttura religiosa.', 
'workedhours' => 'Ore lavorate', 
'buildingprogress' => 'Avanzamento', 
'regionisnotcontrolled' => 'La regione specificata non fa parte di nessun regno.', 
'religion_1_toonear' => 'Vincoli di distanza non superati, esiste una struttura di tipo: %s troppo vicino (regione : %s)', 
'religion_2_toonear' => 'Vincoli di distanza non superati, esiste una struttura di tipo: %s troppo vicino (regione : %s)', 
'projectisinprogress' => 'Un progetto di questo tipo e\' gia\' in corso di costruzione.', 
'religion_2_toofar' => 'Questo tipo di struttura deve stare al massimo a 3 regioni di distanza dalla struttura di livello superiore.', 
'religion_3_toonear' => 'Vincoli di distanza non superati, esiste una struttura di tipo: %s troppo vicino (regione : %s)', 
'religion_4_toonear' => 'Vincoli di distanza non superati, esiste una struttura di tipo: %s troppo vicino (regione : %s)', 
'religion_3_toofar' => 'Questo tipo di struttura deve stare al massimo a 2 regioni di distanza dalla struttura di livello superiore.', 
'completedprojects' => 'Progetti completati', 
'nocompletedprojects' => 'Non sono stati trovati progetti completati.', 
'norunningprojects' => 'Non ci sono al momento progetti in costruzione.', 
'structurealreadyexist' => 'Questo tipo di struttura esiste gia\'.', 
'neededstructurenotexisting' => 'Non puoi costruire questa struttura, manca la struttura da cui e\' dipendente.', 
'neededstructure' => 'Struttura richiesta', 
);

?>
