<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'write_pagetitle' => 'Scrivi', 
'write_submit' => 'Invia', 
'message_success' => 'La pergamena &egrave; stata inviata con successo', 
'message_error' => 'Non siamo riusciti ad inviare la tua pergamena. Contatta lo staff!', 
'date' => 'Data', 
'to' => 'Destinatario', 
'from' => 'Mittente', 
'subject' => 'Soggetto', 
'body' => 'Testo', 
'options' => 'Opzioni', 
'received_pagetitle' => 'Il mio scrittoio - Pergamene ricevute', 
'sent_pagetitle' => 'Il mio scrittoio - Pergamene inviate', 
'view_pagetitle' => 'Il mio scrittoio - Pergamena', 
'write_scroll' => 'Scrivi', 
'sent_messages' => 'Inviati', 
'received_messages' => 'Ricevuti', 
'senttime' => 'Inviato il', 
'sender' => 'Da', 
'reply' => 'Rispondi', 
'nomessages' => 'Nessun messaggio trovato.', 
'delete_selected' => 'Cancella selezionati', 
'massive' => 'Massiva', 
'massivenotallowed' => 'Solo i Reggenti ed i Vassalli possono inviare email massive.', 
'notenoughenergy' => 'Non hai sufficiente energia per scrivere tutte queste missive.', 
'writemessage_helper' => 'Qui puoi inviare una missiva. Puoi usare i BB Codes.', 
'writedocument_helper' => '<p>Qui puoi scrivere: contratti, trattati diplomatici e commerciali, permessi per lo sfruttamento delle risorse territoriali, passaporti, libri contabili e documenti della cancelleria reale, documenti religiosi, atti notarili ecc.</p><p>Per convalidare il documento hai bisogno di un sigillo in ceralacca. Prima di iniziare a scrivere il documento accertati di averne qualcuno con te.</p>Puoi usare i BB Codes.', 
'write_document' => 'Scrivi e sigilla il documento', 
'missing_waxseal' => 'Per ufficializzare il documento hai bisogno di un sigillo di ceralacca', 
'not_enough_int' => 'Non sei in grado di scrivere, la tua intelligenza &egrave;troppo bassa', 
'message_delete' => 'Hai cancellato la missiva.', 
'forward' => 'Inoltra', 
'delete' => 'Cancella', 
'upgradedesk' => 'Upgrade scrivania', 
'archive' => 'Archivia/Dearchivia', 
'archived' => 'Archiviato', 
'info-archivedok' => 'Il messaggio &egrave; stato archiviato.', 
'info-unarchivedok' => 'Il messaggio &egrave; stato rimosso dall\' archivio.', 
'error-archivefull' => 'L \'archivio messaggi &egrave; pieno, se ti serve pi&ugrave; spazio puoi aggiungere spazio.', 
'archiveindex' => 'Archivio', 
'archiveinfo' => 'Capacit&agrave;  archivio: %s/%s (%s%%)', 
'upgradearchive' => 'Aumenta capacit&agrave; ', 
'archiveindex_pagetitle' => 'Archivio Messaggi', 
'typenormal' => 'Normale', 
'typeweddingproposal' => 'Proposta di Matrimonio', 
'typeweddingannulment' => 'Avviso di Annullamento Matrimonio', 
'type' => 'Tipologia', 
'error-weddingproposalsex' => 'E\' consuetudine che un uomo scriva la Proposta di Matrimonio ad una donna.', 
'error-notmarriedto' => 'Non sei sposato con %s.', 

);

?>
