<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'mostfollowedchurch' => 'Chiesa e fedeli', 
'populatedkingdoms' => 'Regni pi&ugrave; popolosi', 
'raiderskingdoms' => 'Regni migliori razziatori', 
'raidedkingdoms' => 'I Regni pi&ugrave; razziati', 
'kingdomstats' => 'Classifiche Regni', 
'richestkingdoms' => 'Regni pi&ugrave; ricchi', 
'ranking_kingdomstats' => 'Dati storici Regni', 
'richestcities' => 'Le Regioni pi&ugrave; ricche', 
'populatedcities' => 'Le Regioni pi&ugrave; popolose', 
'rankings' => 'Classifiche', 
'richestchars' => 'I personaggi pi&ugrave; ricchi', 
'oldestchars' => 'I personaggi pi&ugrave; longevi', 
'fightstats' => 'I Migliori combattenti', 
'arrests' => 'I migliori cacciatori di taglie', 
'mesupporters' => 'I migliori donatori', 
'fpcontribution' => 'I pi&ugrave; religiosi', 
'ranking_arrestsdone' => '%d Arresti', 
'helper' => 'Le statistiche sono calcolate ogni notte dallo scribano Guglielmo di Valenza. Data ultimo aggiornamento: <b>%s</b>.', 
'pagetitle' => 'Classifiche ', 
'ranking' => 'N.', 
'ranking_wonbattles' => '%d/%d (%d)%%', 
'ranking_rank' => 'Rank oggi', 
'ranking_prevrank' => 'Rank ieri', 
'ranking_score' => 'Punteggio', 
'ranking_manhunter' => 'Arresti', 
'ranking_norankings' => 'Non ci sono dati per questa categoria.', 
'ranking_afp' => '%d Punti Fede', 
'ranking_coins' => 'Denari', 
'ranking_followers' => '%d fedeli', 
'ranking_battlechampion' => '%d volte Campione', 
'ranking_raidedcoins' => '%d Denari razziati', 
'ranking_residents' => '%d Cittadini', 
'ranking_honorpoints' => '%d Punti Onore', 
'boughtdoubloons' => 'I migliori donatori', 
'battlechampion' => 'Campioni di Combattimento', 
'mostcharitable' => 'I pi&ugrave; caritatevoli', 
'ranking_givenalms' => '%d Denari donati', 
'ranking_duelscorepoints' => '%d punti. Vinti/Totali: %d/%d (%d)%%', 
'bestduelist' => 'I migliori duellisti', 
'honorpoints' => 'I piu onorevoli', 
'activekingdoms' => 'Regni pi&ugrave; attivi', 
'ranking_gamescorepoints' => '%d Punti', 
'gamescore' => 'Punteggio Gioco', 
'rankingsnotyetcalculated' => 'Ranking in attesa di calcolo.', 

);

?>
