<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'list_regionresidentchars' => 'Elenco residenti nella Regione: %s', 
'list_regionpresentchars' => 'Elenco personaggi presenti nella Regione: %s', 
'list_kingdomresidentchars' => 'Elenco Cittadini del Regno: %s', 
'nocharsfound' => 'Nessun personaggio trovato.', 
'noactivity' => 'Nessuna', 
'unknownactivity' => 'Sconosciuta', 
'error-infonotexisting' => 'La regione &egrave; indipendente, nessuna informazione trovata.', 
'kingdominfo' => 'Informazioni sul Regno', 
'kingdomaverageage' => 'Et&agrave; media', 
'churchinfo' => 'Informazioni sulla Religione', 
'regioninfo' => 'Informazioni sulla Regione', 
'kingdomresidentplayers' => 'Residenti nel Regno', 
'kingdomtotalplayers' => 'Sudditi del Regno', 
'regionresidentplayers' => 'Residenti in regione', 
'regionpresentplayers' => 'Numero personaggi attualmente in regione', 
'regiontotalstructures' => 'Strutture presenti in regione', 
'regionviewresidentplayers' => 'Vedi la lista dei cittadini residenti', 
'regiontaxlist' => 'Gabelle', 
'regiontakenterrains' => 'Terreni coltivati', 
'regionfreeterrains' => 'Terreni disponibili', 
'unknown' => 'Localit&agrave; non conosciuta', 
'readannnotallowed' => 'Solo i residenti possono leggere questi annunci.', 
'plains' => 'Pianura', 
'hills' => 'Collinare', 
'mountains' => 'Montagnosa', 
'water' => 'Marittima', 
'climate_hot' => 'Caldo', 
'climate_moderate' => 'Moderato', 
'climate_cold' => 'Freddo', 
'richestkingdom_position' => 'Regni pi&ugrave; ricchi, Posizione in classifica:', 
'populatedkingdom_position' => 'Regni pi&ugrave; popolati, Posizione in classifica:', 
'activekingdom_position' => 'Regni pi&ugrave; attivi, Posizione in classifica:',
'groupedbykingdom' => 'Raggruppati per Regno',
'groupedbyreligion' => 'Raggruppati per Religione',
);

?>
