<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'rest_helper' => 'Sei in una stanza da letto nella Corte di Giustizia. Preferisci dormire qua, hai tanto lavoro da terminare.', 
'prj_court_name' => 'Tribunale', 
'prj_court_desc' => 'Il tribunale permetter&agrave; al giudice di emettere sentenze e condannare i criminali.', 
'arrestwarrant_text' => 'Tribunale della Regione %s, li %s<br/><br/>Mandato d&#8217;arresto per: <b>%s</b>.<br/><br/>%s<br/><br/>Ref. Processo: %s<br/><br/>---<br/><br/>Firmato: %s', 
'target' => 'Incriminato', 
'warranttext' => 'Testo della sentenza', 
'triallink' => 'Link al processo sul forum', 
'opencrimeprocedure_pagetitle' => 'Apri Procedura d&#8217;incriminazione', 
'opencrimeprocedure_helper' => 'Dai tuoi uffici puoi aprire una procedura d&#8217;incriminazione. Dovrai specificare il nome di chi ha compiuto il crimine, una descrizione di esso e specificare una referenza al processo che in questa fase deve essere semplicemente aperto.', 
'crimesummary' => 'Descrizione crimine', 
'edit' => 'Modifica', 
'cancel' => 'Cancella', 
'writearrestwarrant' => 'Crea Mandato', 
'listcrimeprocedures_helper' => 'Un registro sulla tua scrivania riporta tutte le procedure di incriminazioni aperte.', 
'trialurl' => 'Link al processo', 
'cancelcrimeprocedure_helper' => 'Inserisci una motivazione per la cancellazione della procedura d&#8217;incriminazione. Tutti i mandati d&#8217;arresto collegati alla procedura saranno resi invalidi.', 
'cancelreason' => 'Motivo cancellazione', 
'imprison_pagetitle' => 'Imprigiona un criminale', 
'imprison' => 'Imprigiona', 
'imprison_helper' => ' Ti appresti ad imprigionare un giocatore. In prigione, il giocatore sar&agrave; limitato nelle sue azioni per il tempo specificato e potr&agrave; perdere anche qualche punto-attributo.', 
'imprison_text' => 'Per quante ore vuoi imprigionare <b>%s</b>?', 
'imprison_text2' => 'In quale prigione lo vuoi mandare?', 
'freeslots' => 'Celle libere', 
'opendate' => 'Data creazione', 
'criminal' => 'Incriminato', 
'listcrimeprocedures_pagetitle' => 'Elenco procedure d&#8217;incriminazione', 
'editcrimeprocedure_pagetitle' => 'Modifica una procedura di incriminazione', 
'cancelcrimeprocedure_pagetitle' => 'Cancella una procedura di incriminazione', 
'startprison' => 'Inizio Prigionia', 
'endprison' => 'Fine Prigionia', 
'arrestedby' => 'Arrestato da', 
'imprisonment_hours_given' => 'Ore di prigionia imposte', 
'jailtime' => 'Tempo speso in prigione', 
'submenu_listcrimeprocedures' => 'Elenco procedure', 
'status_new' => 'Nuova', 
'status_canceled' => 'Annullata', 
'status_executing' => 'In corso', 
'status_executed' => 'Eseguita', 
'viewcrimeprocedure_pagetitle' => 'Visualizza Procedura di Incriminazione', 
'crimeprocedure_header' => 'Tribunale della Contea di: %s<br/>Procedura di Incriminazione', 
'freereason' => 'Motivo per liberazione anticipata', 
'viewcrimeprocedure_helper' => 'Tra un mucchio di scartoffie ammassate, trovi con fatica la scheda che cercavi.', 
'procedurenotvalid' => 'La procedura si trova oramai in uno stato avanzato.', 
'editcrimeprocedure_helper' => 'Armato di penna e calamaio, ti appresti a correggere la procedura di incriminazione.', 
'procedurenumber' => 'Procedura N.', 
'arrestwarrant_pagetitle' => 'Mandato d&#8217;arresto', 
'nocrimeprocedures' => 'Non ci sono al momento procedure d&#8217;incriminazione.', 
'submenu_managecrimeprocedures' => 'Gestisci procedure', 
'submenu_opencrimeprocedure' => 'Apri procedura', 
'rolesandtitles_rolehelper' => '<p>Per svolgere al meglio i tuoi compiti amministrativi, puoi circondarti di collaboratori a cui affidare degli incarichi reali ufficialmente riconosciuti nel regno.<p><p>Come giudice puoi nominare: 1 Ufficiale giudiziario</p>', 
'info-modifiedok' => 'Hai modificato la procedura di incriminazione.', 
'info-canceledok' => 'Hai cancellato la procedura di incriminazione.', 

);

?>
