<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'prj_barracks_level1_name' => 'Caserma e Prigioni', 
'prj_barracks_level1_desc' => 'Una volta finite le prigioni, potrai tenere al fresco chi oser&agrave; infrangere le leggi.', 
'prj_barracks_level2_name' => 'Caserma e Prigioni - Livello 2', 
'prj_barracks_level2_desc' => 'Il livello 2 consentir&agrave; una gestione della distribuzione di armi ed armature pi&ugrave; efficiente.', 
'rest_helper' => 'Finalmente un po&#8217; di riposo! Ma dovrai tenere sempre un occhio ed un&#8217; orecchio aperto, una rivolta dei carcerati &egrave; sempre possibile...', 
'restrain_helper' => 'Puoi impedire ad un personaggio di lasciare il regno dando specifici ordini alle guardie. Specifica di seguito per quante ore intendi bloccarlo.', 
'target' => 'Persona da bloccare: ', 
'write_restraintorder' => 'Emetti un&#8217; ordine di restrizione', 
'managerestrained_helper' => 'Sulla tua scrivania c&#8217;&egrave;un sacco di lavoro arretrato, ma ci&ograve; che stai cercando nella moltitudine di fogli sono degli ordini di restrizione per eventualmente annullarli. Sulla scrivania c&#8217;&egrave; anche un modulo per crearne uno nuovo.', 
'norestrained' => 'Al momento non c&#8217;&egrave; alcun ordine di restrizione attivo.', 
'warrant_id' => 'Identificativo del mandato d&#8217;arresto', 
'sentence_endtime' => 'Fine prigionia', 
'sentence_imprison' => 'Imprigiona', 
'sentence_triallink' => 'Testo Processo', 
'sentence_issuedby' => 'Emessa da', 
'sentence_reason' => 'Motivo', 
'sentence_freereason' => 'Motivo Scarcerazione', 
'sentence_timeleft' => '(%s al termine)', 
'manageprisoner_helper' => 'Su un pezzo di carta (decisamente sporco) appeso al muro sono segnati i nomi dei balordi che tieni al fresco.', 
'arrest' => 'Arresta', 
'jail_text' => '<p>Ti trovi in una cella sotterranea. In un angolo vedi una lurida branda, ma con questa umidit&agrave;non riuscirai certo a riposare... Questa sar&agrave;  la tua dimora per un po&#8217; di tempo, cerca di riflettere sui tuoi errori.</p><p>Sei stato imprigionato per la seguente ragione: <b>%s</b>. Sarai liberato il: <b>%s</b>. </p>', 
'jail_pagetitle' => 'Una cella umida e sporca', 
'manageprisoners' => 'Gestisci prigionieri', 
'managerestrained' => 'Restrizioni', 
'armory' => 'Armeria', 
'lend' => 'Presta', 
'armory_upgrade' => 'Potenzia l\' Armeria', 
'armory_upgraded' => 'Armeria potenziata', 
'armory_pagetitle' => 'Armeria', 
'armory_helper' => 'Puoi inviare gli elementi selezionati al personaggio specificato. Il personaggio deve essere nella stessa regione dell\' armeria a meno che l\' armeria sia potenziata.', 
'armory_lendreport_helper' => 'Qui trovi la lista degli oggetti prestati e le tempistiche di consegna. Quando gli oggetti vengono riconsegnati, il prestito scompare dalla lista. Negli eventi della struttura la riconsegna è comunque tracciata.',
'lendsreport' => 'Rapporto prestiti', 
'nolentitems' => 'Al momento non ci sono prestiti in corso.', 
'lendtext' => 'Presta oggetti a: ', 
'expecteddeliverytime' => 'La stima di consegna per un oggetto di circa 1,4 Kg &egrave;: %s, per 7 Kg &egrave;: %s.', 
'givearmoryaccesstext' => 'Dai diritti di accesso a: ', 
'computedeliverytime' => 'Stima tempo di consegna', 
'lendtime' => 'Prestato il', 
'lentby' => 'Prestato da', 
'lenddeliverytime' => 'Tempo alla consegna', 
'rolesandtitles_rolehelper' => '<p>Per svolgere al meglio i tuoi compiti amministrativi, puoi circondarti di collaboratori a cui affidare degli incarichi reali ufficialmente riconosciuti nel regno.<p><p>Come Capitano della Guardia puoi nominare: 1 Luogotenente.</p>',
'managearmory' => 'Gestisci Armeria',
'returnedtime' => 'Ritornato il', 
);

?>
