<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'train_helper' => 'Ti trovi in un cortile dove diverse persone si stanno allenando con dei pupazzi di legno. Il Capo Addestratore ti elenca le possibilit&agrave; di allenamento.', 
'trainforcoins' => 'allenati <b>%d</b> ore a <b>%s denari all&#8217; ora</b> (%d slot disponibili) ?', 
'course_info' => 'Puoi seguire il corso al <b>livello %d</b>. Hai gi&agrave;studiato <b>%d ore</b>. Devi ancora studiare <b>%d ore</b> per completare il corso.', 
'train_ok' => 'Hai iniziato ad allenarti.', 
'train_longmessage' => 'Ti stai allenando.', 
'train_shortmessage' => 'Ti stai allenando.', 
'train' => 'Allenati', 
'slotsnotavailable' => 'Non ci sono pi&ugrave pupazzi di legno con cui allenarsi.', 
'sethourlyprice' => 'Costo Lezioni', 
'study_ok' => 'Hai iniziato ad allenarti.', 
'study_longmessage' => 'Ti stai allenando.', 
'study_shortmessage' => 'Ti stai allenando.', 
'prj_trainingground_level1_name' => 'Campo di Addestramento', 
'prj_trainingground_level1_desc' => 'Al Campo di Addestramento il Capo Addestratore ti insegner&agrave; tecniche per incrementare la Forza, la Destrezza e la Costituzione.', 
'maxedallstats' => 'Hai massimizzato tutti i corsi, non ci sono ulteriori corsi che puoi seguire.', 
'battleagility_name' => 'Tecniche di Battaglia - Agilit&agrave;', 
'battleconst_name' => 'Tecniche di Battaglia - Resistenza', 
'battlepower_name' => 'Tecniche di Battaglia - Potenza', 
'rolesandtitles_rolehelper' => '<p>Per svolgere al meglio i tuoi compiti amministrativi, puoi circondarti di collaboratori a cui affidare degli incarichi reali ufficialmente riconosciuti nel regno.<p><p>Come capo addestratore puoi nominare: 1 Addestratore</p>', 
'sethourlycost_helper' => 'Qui puoi configurare il costo orario base per ogni ora di lezione.', 
'sethourlycost' => 'Configura costo orario', 
'hourlycost' => 'Costo orario: ', 
'coinsperhour' => 'denari d\'argento.', 
'rest_helper' => 'Nella tua camera da letto puoi riposarti in tutta tranquillit&agrave; , il letto sembra molto comodo.', 
'sparringpartner_helper' => 'Per alcuni spiccioli puoi affittare uno sparring partner per misurare e valutare i tuoi skill di combattimento. Pagando un po\'  di pi&ugrave; il maestro d\' armi ti sveler&agrave;  alcune informazioni che ti saranno molto utili per migliorare la tua tattica.', 
'trainwithsparring' => 'Allenati con Sparring Partner', 
'noarmor' => 'Nessuna Armatura', 
'noweapon' => 'Nessuna Arma', 
'weapon' => 'Arma: ', 
'fighter' => 'Combattente: ', 
'armorhead' => 'Armatura Testa: ', 
'armortorso' => 'Armatura Torso: ', 
'armorarmor' => 'Armatura Corpo: ', 
'armorlegs' => 'Armatura Gambe: ', 
'armorfeet' => 'Armatura Piedi: ', 
'armorshield' => 'Scudo: ', 
'repeattimes' => 'Ripeti quante volte? ', 
'costindoubloons' => 'Costo in dobloni: ', 
'costinsilvercoins' => 'Costo in denari d\'argento: ', 
'debugmode' => 'Modo Debug: ', 
'traindoubloons' => 'Combatti (Paga con Dobloni)', 
'trainsilvercoins' => 'Combatti (Paga con Denari)', 
'setupequipment' => 'Configura Equipaggiamento e Caratteristiche', 
);

?>
