<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'addmodify' => 'Agg./Modifica',
'suggestion' => 'Suggerimento',
'suggestions' => 'Suggerimenti',
'rating' => 'Voto medio: <span class=\'value\'>%.2f</span>',
'votes' => 'N. Voti: <span class=\'value\'>%s</span>',
'all' => 'Elenco',
'fundable' => 'Sponsorizzabili',
'funded' => 'Sponsorizzate', 
'error-suggestionnotfound' => 'Questo suggerimento non esiste.',
'discussionurl' => 'Topic per commenti',
'edit' => 'Modifica Suggerimento # %d',
'info-suggestionedited' => 'Hai modificato il suggerimento.',
'sponsorstatus' => 'Stato sponsorizzazione',
'discussionurl' => 'URL topic discussione',
'status_new' => 'Nuova',
'status_fundable' => 'Sponsorizzabile',
'status_funded' => 'Sponsorizzata',
'quote' => 'Quotazione in dobloni',
'detailsurl' => 'URL documento analisi',
'info-suggestionedadded' => 'Hai aggiunto un nuovo suggerimento.',
'error-toomanysuggestionopened' => 'Puoi avere al massimo %d suggerimenti aperti.',
'info-suggestionvoted' => 'Hai votato il suggerimento.',
'info-suggestionsponsorised' => 'Hai sponsorizzato il suggerimento con %s dobloni.',
'sponsor' => 'Sponsorizza con %s dobloni',
'sponsorlist' => 'Elenco Sponsorizzatori per suggerimento: %s',
'nosuggestionsfound' => 'Nessun suggerimento trovato.',
'new' => 'Nuove',
'fulldetails' => 'Dettagli',
'ratingsuggestion' => 'Stai dando a questo suggerimeto un rating: ',
'votehelper' => 'Vota questo suggeriemnto',
'helper' => 'Elenco suggerimenti ordinati secondo l\' ordinamento Baesiano. Il voto medio viene quindi determinato in base al totale dei voti ricevuti e al rating medio.',
'info-suggestiondeleted' => 'Suggerimento cancellato',
'info-suggestionadded' => 'Hai aggiunto un suggerimento',
'error-suggestionisnotfundable' => 'Il suggerimento non è sponsorizzabile.',
'status_completed' => 'Completate',
'completed' => 'Completate',
'analysis' => 'Documento Analisi',
);

?>
