<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'fight_win' => '%s has won the duel.', 
'round' => 'Turn %d:', 
'health' => '%s HP: %s, %s HP: %s', 
'nobattle' => 'One fighter is dead, the battle can&#8217;t take place.', 
'weaponshatters' => 'A %s weapon (%s) shattered!', 
'armorshatters' => 'A %s armor (%s) shattered!', 
'hand' => 'Bare hands', 
'fight_tie' => 'The duel ended tie.', 
'battleround' => 'Raid: %s against %s, round %d. Battle took place on %s', 
'endrounddefendernotexist' => 'Battle did not take place because there were no defenders.', 
'endroundattackernotexist' => 'Battle did not take place because there were no attackers.', 
'endroundnooneexist' => 'Battle did not take place, noone was found.', 
'startduel' => 'Match %s: %s against %s', 
'roundresult_attackers_win' => 'Attackers won this round.', 
'roundresult_defenders_win' => 'Defenders won this round.', 
'roundresult_tie' => 'This round ended in a tie.', 
'participants' => 'Attackers: <b>%s</b><br/>Defenders: <b>%s</b> ', 
'battlewinner' => '%s %s won the battle!', 
'battletie' => 'The two factions fought but no faction prevailed.', 
'roundresult_stats' => 'Surviving attackers: %d, Surviving defenders: %d', 
'jartarused' => 'Some boiling tar has been poured!', 
'nostrength' => '%s does not have enough strength to hit!', 
'raidresult' => 'Robbed players (robbed/potential robberies/total):<b>%s</b>; Plundered objects: <b>%s</b>; Pillaged buildings (pillaged/potential pillages/total): <b>%s</b>;Destroyed buildings (destroyed/potentially destroyed/total): <b>%s</b>; Total amount of money plundered:<b>%s</b>.', 
'revoltbattleround' => '%s in %s. Fight happened on %s', 
'battlereport_introduction' => 'We bring forth this epic battle and the heroic actions of our great soldiers, who are all bearers of both Glory and Sorrow.', 
'hit' => '<b>%s</b> hits <b>%s</b> with: hands (target: %s) for <span style=\'color: #c00; font-weight:bold\'>%s</span> damage [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP left]', 
'hitsmallrat' => '<b>%s</b> bites <b>%s</b> (target: %s). Damage: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> Remaining HP]', 
'hitlargerat' => '<b>%s</b> bites <b>%s</b> (target: %s). Damage: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> Remaining HP]', 
'hitchicken' => '<b>%s</b>pecks<b>%s</b> (target: %s). Damage: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP remaining]', 
'hitnative' => '<b>%s</b> hits <b>%s</b> with: hands (target: %s) for <span style=\'color: #c00; font-weight:bold\'>%s</span> damage [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP left]', 
'hit2' => '<b>%s</b> hits <b>%s</b> with: %s (target: %s) for <span style=\'color: #c00; font-weight:bold\'>%s</span> damage [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP left]', 
'luckyhit' => 'The fight ended in a tie. Throwing a coin to determine the winner. The winner is: %s.', 
'debug' => '>>> Debug: %s<<<', 
'miss' => '<b>%s </b> tried to hit the opponent, but he missed it by one meter!', 
'missbecausestun' => '( %s loses the turn because is stunned )', 
'missbecausedparry' => '<b>%s</ b> has delivered a blow, but <b>%s</b> but has blocked it with his parade technique!', 
'battlecriticalhit' => '<b>%s</b> delivers a critical hit!', 
'conqueririntroduction' => 'Battle to conquer region %s, fought on %s', 
'raidintroduction' => 'Raid: %s attack %s. Battle took place on %s', 
'conquerrintroduction' => '%s attacks %s (round %d), fight happened on %s', 
'generalintroduction' => 'We bring forth this epic battle and the heroic actions of our great soldiers, who are all bearers of both Glory and Sorrow.', 
'raid' => 'Raid', 
'conquer_r' => 'Conquer', 
'battleinfo' => '[INFO]: %s', 
'part_head' => 'Head', 
'part_torso' => 'Body', 
'part_armor' => 'Body', 
'part_left_hand' => 'Left Arm/Left Paw', 
'part_right_hand' => 'Right Arm/Right Paw', 
'part_legs' => 'Legs/Paws', 
'part_feet' => 'Feet', 
'malusbonusapplication' => 'Bonus & Malus application', 
'energymalusterrain' => 'Energy consumption malus of %s has been applied to attackers (land type malus)', 
'jartardamage' => 'The tar burns %s for a total damage of %s HPs!', 
'castlepresencemalus' => 'Castle exists: %d%% of initial energy seized from attackers.', 
'royalpalacepresencemalus' => 'Royal Palace exist: %d%% of initial energy seized from attackers.', 
'raidstart' => '=== Start of Raid ===', 
'raidresultraidedstructureitem' => 'Raided <b>%d %s</b> (%s - owned by: %s)', 
'raidresultmuggedcharitem' => 'Mugged <b>%d %s</b> from: %s', 
'raidend' => '=== End of Raid ===', 
'separator' => '<br/>', 
'raidparameters' => 'Alive attackers: <b>%d</b>, Percentage of structure and items that will be raided: <b>%d%%</b>, Percentage of structures that will be destroyed: <b>%d%%</b>, Total weight capacity: <b>%d Kg</b>', 
'raidresultdestroyedstructure' => 'Destroyed structure (%s, owned by: %s)', 
'revoltintroduction' => 'Revolt against government - %s, fought on %s', 
'charhasnomoreenergy' => '%s has no more energy.', 
'encumbrance' => 'Encumbrance in battle', 
'stunnedchar' => '%s deals a stunning blow! %s collapses to the ground.', 
'bleeddamage' => '%s bleeds and loses <span style=\'color: #c00; font-weight:bold\'>%s</span> HP (<span style=\'color: #c00; font-weight:bold\'>%s</span> HP left).', 
'stunnedrecoverchar' => '%s stands up and is ready to fight.', 
'terrainmalus' => 'Applied malus on Energy consumption: %d%% because of geography: %s.', 
'nativeinfo' => 'Defender Stats: %s', 
'playerinfo' => '%s Stats: %s', 
'viewround' => 'Round: %s', 
'duelintroduction' => '%s against %s', 
'nativerevoltintroduction' => 'Natives revolt for %s , fought on : %s', 
'error-battlereportnotfound' => 'Battle Report n. %d not found.', 
'parryfail' => '<b>%s</b> tried to block the hit but failed.', 
'hitlargedog' => '<b>%s</b> bites <b>%s</b> (target: %s). Damage: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP remaining]', 

);

?>