<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'duchy-milano' => 'Kingdom of Milan',
'duchy-savoia' => 'Kingdom of Savoy',
'republic-genova' => 'Kingdom of Genoa',
'republic-roma' => 'Kingdom of Rome',
'republic-venezia' => 'Kingdom of Venice',
'republic-siena' => 'Kingdom of Siena',
'republic-firenze' => 'Kingdom of Florence',
'kingdom-sicilia' => 'Kingdom of Sicily',
'kingdom-sardegna' => 'Kingdom of Sardinia',
'kingdom-napoli' => 'Kingdom of Naples',
'duchy-urbino' => 'Kingdom of Urbino',
'duchy-ferrara' => 'Kingdom of Ferrara',
'kingdom-aragona' => 'Kingdom of Aragona',
'kingdom-castiglia' => 'Kingdom of Castiglia and Leon',
'kingdom-portogallo' => 'Kingdom of Portugal',
'sultanate-granada' => 'Kingdom of Granada',
'kingdom-francia' => 'Kingdom of France',
'duchy-normandia' => 'Kingdom of Normandy',
'duchy-aquitania' => 'Kingdom of Aquitaine',
'kingdom-inghilterra' => 'Kingdom of England',
'kingdom-scozia' => 'Kingdom of Scotland',
'kingdom-irlanda' => 'Kingdom of Ireland',
'principality-galles' => 'Kingdom of Galles',
'kingdom-boemia' => 'Kingdom of Bohemia',
'duchy-baviera' => 'Kingdom of Bavaria',
'duchy-sassonia' => 'Kingdom of Saxony',
'duchy-austria' => 'Kingdom of Austria',
'archduchy-austria' => 'Archduchy of Austria',
'kingdom-danimarca' => 'Kingdom of Denmark',
'kingdom-polonia' => 'Kingdom of Poland',
'kingdom-hungary' => 'Kingdom of Hungary',
'kingdom-serbia' => 'Tsardom of Serbia',
'principality-valacchia' => 'Kingdom of Walachia',
'empire-byzantine' => 'Eastern Roman Empire', 
'county-fiandre' => 'Kingdom of Flanders',
'kingdom-independent' => 'Independent node',
'grand-duchy-lithuania' => 'Kingdom of Lituania',
'teutonic-order' => 'Teutonic Order',
'principality-kiev' => 'Grand Principality of Kiev',
'kingdom-jerusalem' => 'Kingdom of Jerusalem',
'kingdom-mamluk' => 'Kingdom of Mamluk',
'kingdom-cyrene' => 'Kingdom of Cyrene',
'grandduchy-cyrenaica' => 'Grand Duchy of Cyrenaica',
'kingdom-seljuq' => 'Kingdom of Seleucid',
'kingdom-ottoman' => 'Ottoman Empire',
'kingdom-bulgaria' => 'Tsardom of Bulgaria',
'kingdom-prussia' => 'Kingdom of Prussia',
'kingdom-sweden' => 'Kingdom of Sweden',
'kingdom-italy' => 'Kingdom of Italy',
'despotate-odrin' => 'Despotate of Odrin',
'voivodship-arberia' => 'Voivodship of Arberia',

);

?>
