<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'write_pagetitle' => 'Write', 
'write_submit' => 'Send', 
'message_success' => 'Scroll(s) sent.', 
'message_error' => 'We could not send your scroll. Contact the Admin.', 
'date' => 'Date', 
'to' => 'Recipient', 
'from' => 'Sender', 
'subject' => 'Subject', 
'body' => 'Message', 
'options' => 'Options', 
'received_pagetitle' => 'My writing-desk - Scroll/s received', 
'sent_pagetitle' => 'My writing-desk  - Scroll/s sent', 
'view_pagetitle' => 'My writing-desk - Scroll', 
'write_scroll' => 'Write', 
'sent_messages' => 'Messages sent', 
'received_messages' => 'Messages received', 
'senttime' => 'Sent on', 
'sender' => 'Sender', 
'reply' => 'Reply', 
'nomessages' => 'No messages found.', 
'delete_selected' => 'Delete selected', 
'massive' => 'Massive', 
'massivenotallowed' => 'Only Regents and Vassals can send massive emails.', 
'notenoughenergy' => 'You are too tired to write all these scrolls.', 
'writemessage_helper' => 'In this page you can write a scroll. BB Codes can be used.', 
'writedocument_helper' => '<p>Here you can write contracts, diplomatic and commercial treaties, passports, documents, account books and religious documents, deeds, etc.. </p><p>In order to validate the document you need a wax seal. Before you start writing your document, make sure you have someone with you. </P> You can use BB Codes.', 
'write_document' => 'Write and seal the document', 
'missing_waxseal' => 'To make your document official you need a wax seal.', 
'not_enough_int' => 'you are not able to write, you do not have sufficient intelligence', 
'message_delete' => 'You deleted a scroll.', 
'forward' => 'Forward', 
'delete' => 'Delete', 
'upgradedesk' => 'Upgrade desk', 
'archive' => 'Archive/de-archive', 
'archived' => 'Archived', 
'info-archivedok' => 'Message has been archived.', 
'info-unarchivedok' => 'Mesage has been removed from archive.', 
'error-archivefull' => 'Your archive folder is full, if you require more space you can add some more.', 
'archiveindex' => 'Archive', 
'archiveinfo' => 'Archive capacity: %s/%s (%s%%)', 
'upgradearchive' => 'Increase capacity', 
'archiveindex_pagetitle' => 'Messages archive folder', 
'typenormal' => 'Normal', 
'typeweddingproposal' => 'Marriage Proposal', 
'typeweddingannulment' => 'Notice of Marriage Annulment', 
'type' => 'Typology', 
'error-weddingproposalsex' => 'It is customary for a man to write a marriage proposal to a woman.', 
'error-notmarriedto' => 'You are not married with %s.', 

);

?>