<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'speedbonus' => 'Speed Bonus %dx<br/>valid for: %s', 
'welcomepage-askhelpcitizens' => 'Ask for assistance from fellow citizens', 
'error-questisnotactive' => 'Quest is not active.', 
'error-questalreadyactiveorcompleted' => 'This Quest is active or completed.', 
'tutorial' => 'Tutorial', 
'view_pagetitle' => 'Quest Detail', 
'error-questnotexists' => 'A Quest with this ID does not exists.', 
'prisoncoreloop_name' => 'Prison cleaning', 
'prisoncoreloop_description' => 'Easy money: cleaning prisons', 
'prisoncoreloop_step1_summary' => 'Clean the prisons once.', 
'prisoncoreloop_step2_summary' => 'Eat something to feel satiated.', 
'prisoncoreloop_step3_summary' => 'Sleep for free at the tavern to recuperate some energy.', 
'prisoncoreloop_1_description' => '<div class=\'boxevidence\'>Attention! We\'ve given you a speed bonus of x10 of a duration of half an hour (30 minutes), use it to quickly finish the quest actions.</div><br/>Cleaning prisons is the easiest and most immediate way to earn money on Medieval Europe.Locate the Prisons buildings on the Region page, click on it and a pop-up with a link <i>Clean Prison</i> should appear. Click it and start the task. While waiting you can visit %s or read %s on how to make money on the game.<br/>%s', 
'prisoncoreloop_2_description' => 'Various actions in Medieval Europe consume Satiety and Energy. There are three coloured bars on the top: The green bar represents  <i>Satiety</i>, the blue bar<i>Energy</i> and the pink bar <i>Health</i>. The levels usually dip slightly after you haved cleaned the prisons. If you move your mouse cursor over the bars you will see the percentage of the remaining Satiety; and Energy. <br/><br/>%s<br/> <br/> Cleaning the prisons consumes very little Satiety and Energy  similar to paying some money. To recover Satiety all need is to eat some food. Go to your inventory, click on the loaf and click the <i>Use/Apply</i> link, you\'ll see the green bar and the percentage go up again. <br/><br/>%s<br/><br/>%s', 
'prisoncoreloop_3_description' => 'Right after eating, the Glut bar should be rising back, you must now recover Energy. One of the methods to recuperate energy is to rest: you can sleep at the tavern (Free of charge for characters with age up to 90 days, after that period it is recommended to buy yourself a home to save money).<br/><br/> Go to the Buildings page and enter the percentage (Energy) you want to have when you wake up and wait. <br/><div class=\'boxevidence\'>Very important, also note that you have 3 votes each day to recover a bit of energy and additional money. The buttons are at the bottom right with the lightning and bread icon</div><br/><br/>%s<br/><br/>%s<br/><br/>%s', 
'cultivatecrops_name' => 'Cultivate crops in fields', 
'cultivatecrops_description' => 'Learn to cultivate a field by sowing medicinal herb seeds.', 
'cultivatecrops_step1_summary' => 'Sow medicinal herbs.', 
'cultivatecrops_step2_summary' => 'Pick the medicinal herbs.', 
'cultivatecrops_step3_summary' => 'Take all the medicinal herbs and seeds from the shop\'s storage room and sell them at the market.', 
'cultivatecrops_1_description' => '<div class=\'boxevidence\'>Attention! We\'ve given you a speed bonus of x10 of a duration of half an hour (30 minutes), use it to quickly finish the quest actions.</div>.<br/>In your inventory you should find a hoe, two handfuls of medicinal herb seeds and two fertilisers. To sow the field with the medicinal herb seeds you need to equip a hoe. Go to the inventory page of your character:<br/><br/>%s<br/><br/>Now identify the hoe and when the popup appears click the link <i>Wear</i>:<br/><br/>%s<br/><br/>In the popup you can view also some info about the hoe: for example: if the item is locked you cannot send or deposit it in a structure. After having equipped of the hoe you can deposit the seeds and fertiliser in the terrain\'s storage that you should find in the region where you were born.<br/><br/>%s<br/><br/>%s<br/><br/>%s<br/><br/>Now that you have deposited the seeds you can go to tab <i>Sow</i> and you can start sowing the field. It is good to know that the number of crops growing mostly depends on the type of land and on the region\'s climate (click the button Wiki/Help to obtain better knowledge about this).<br/><br/>%s<br/><br/><div class=\'boxevidence\'>Attention: if you cancel the sowing action you will lose all the objects used for the sowing process (in this case the seeds and the fertiliser) and your tool will be worn out.</div>', 
'cultivatecrops_2_description' => 'The agricultural products that you have sowed are now growing. Click the link <i>Manage</i> of the Terrain structure and you will see how many days remain until harvest.<br/><br/>%s.<br/><br/>Because you need to wait to make sure that the crops have reached maturity before they get harvested, it would be best to buy more than one terrain so you can work in parallel. While waiting for the crops to mature check your tool: you will see that its condition has deteriorated. Your dexterity will determine how much your tool will wear off; when its condition level goes down to 0%% the tool will break to pieces.<br/><br/>%s.<br/><br/>When the crops are ready for harvest, go to the Terrain structure and press <i>Harvest</i>.<br/><br/>%s<br/><br/>When the action will finish you will find the products in your terrain storage.<div class=\'boxevidence\'>Warning: after picking the herbs, don\'t keep seeding and harvesting the terrain because it won\'t work anymore and the storage will be wiped out every time.</div>', 
'cultivatecrops_3_description' => 'Check the terrain storage, you should find medicinal herbs and some seeds.<br/><br/>%s.<br/><br/>%s<br/><br/> Take out from the terrain storage the medicinal herbs  and sell them at the market - this way you have completed this quest.<br/><br/><div class=\'boxevidence\'>When you have finished the tutorial check out the job announcements in your region, you can find a job as farm hand.</div>', 
'resourcesfromafar_name' => 'Obtain and sell resources.', 
'resourcesfromafar_description' => 'Search for wood and sell it on the market', 
'resourcesfromafar_step1_summary' => 'Find a region which has a forest and chop at least 10 pieces of wood.', 
'resourcesfromafar_step2_summary' => 'Sell 10 chopped pieces of wood at the market.', 
'resourcesfromafar_1_description' => '<div class = \'boxevidence\'>Attention! We gave you a speed bonus! x10 for one hour, use it to quickly finish the actions of the quest.</div><br/>You have to find a region with a forest where logging is allowed. To avoid travelling unnecessarily consult the map that will show you where you can find a forest. As soon you have identified the location, visit the region to reach it. Once you have arrived, take the axe that you have been provided with, locate the forest and click <i>Collect Wood </i>. Continue until you have at least 10 pieces of wood. <br/><br/><div class = \'boxevidence\'> Warning: if the forest is in a region not belonging to your Kingdom there could be laws that regulate the logging or it may not be possible to cut wood. If in doubt, contact the local government representatives you can find on the Region Information page. </Div><br/><br/>%s', 
'resourcesfromafar_2_description' => 'Now that you have collected the 10 pieces, put them on the market and complete the quest.', 
'training_name' => 'Study and Training', 
'training_description' => 'Study and train to increase your attributes', 
'training_step1_summary' => 'Find an Accademy and study Rhetoric and Grammar for 3 hours', 
'training_step2_summary' => 'Find Training Grounds and study the skill of Dexterity for 3 hours.', 
'training_1_description' => 'Passing a course at the Academy takes several hours of study but will allow you to increase your attributes of Intelligence or Charisma. Ask your Tutor, Vassal or King where you can find an Academy. Go to the region where the Academy is present and study for at least three hours.<br/><div class=\'boxevidence\'>Attention! We\'ve given you a speed bonus of x10 of a half-hour duration (30 minutes), take advantage of it to finish the quest action quickly.</div><br/>%s', 
'training_2_description' => 'Training at the field takes several hours of effort but will allow you to increase your attributes of Force, Dexterity or Constitution. Ask your Tutor, Vassallo or King where you can find a Training Camp. Go to the region where the Field is present and study for at least three hours.<br/><br/>%s', 
'crafting_name' => 'Crafting', 
'crafting_description' => 'Learn to build an object at the Inn.', 
'crafting_step1_summary' => 'Produce at least 14 loaves of bread.', 
'crafting_step2_summary' => 'Remove the bread from the store and put it for sale at the market.', 
'crafting_1_description' => '<div class=\'boxevidence\'>Attention! We\'ve given you a speed bonus worth x10 of a half-hour duration, take advantage of it to finish the quest action quickly.</div><br/>This mission will make you learn how to craft products at a workshop. You can buy a shop near the castle or the village, but we have temporarily assigned you a inn. Go to the Buildings page, locate your inn, and press the <i>Manage</i> button and immediately afterwards, click the <i>Build objects</i>tab. A page will come up listing all of the items you can produce within your shop and the items you require to make this happen. <br/><br/>%s.<br/><br/>%s.<br/><br/>%s.<br/><br/> In the shop\'s storage area you will find all that you need to bake 14 bread loaves. In your personal directory you will find a Cooking pot, you will need to hold this item with your right hand.  You have to completely cover your body including legs and feet to work on your crafts.', 
'crafting_2_description' => 'Withdraw all items from the inventory of the store then sell the bread at the market and you will have completed the Quest. <Div class=\'boxevidence\'> Note: Retrieve all items from the store because when the quest is completed the shop will be destroyed and so will all the remaining items in the store. After producing the required number of loaves, do not continue to use the shop as it will not produce any items and the store will also be emptied automatically!</Div>', 
'fighting_name' => 'Fighting', 
'fighting_description' => 'Kill a rat', 
'fighting_step1_summary' => 'Kill a rat', 
'fighting_1_description' => '<div class=\'boxevidence\'>Attention! We\'ve given you a speed bonus of x10, take advantage of it to quickly finish the quest actions.</div><br/><p>This mission will teach you how to fight, but it is a tad more difficult than the previous ones; You should find in your inventory <b>a dagger</b>. Use it by clicking on the item and selecting the <i>Wear</i> item in the tooltip that has appeared. In the game you will be able to use different armor and weapon combinations (you can find the complete list on the Wiki).</p><p> Now comes the difficult task: you need to find a rat, attack and kill it. To see if in the region you can find a rat, just click on the number that let\'s you know many people or animals are present in the region and you will see a list. If you find a rat in the list, hit it immediately by clicking on it and selecting <i>Attack</i> in the tooltip that appeared.<br/><br/>%s</p><p><b>If you do not find it you must look for it, but do not be discouraged!</b> We suggest you to ask your tutor or  try to get help from some player on chat  who can indicate the location where rats are present in your kingdom. If you can kill the rat you will be healed automatically, otherwise you will have to spend some time waiting for the recovery of your health.</p> If you manage to kill it check it in the list of objects so see if there an object on the ground that you need to pick it right away!</p>%s', 
'error-tutorialiscompleted' => 'You have already completed the tutorial.', 
'startedon' => 'Started on', 
'completedon' => 'Completed on', 
'rewards' => 'Rewards', 
'rewards_prisoncoreloop' => '10 coins', 
'rewards_cultivatecrops' => '20 coins', 
'rewards_training' => '40 coins', 
'rewards_crafting' => '80 coins', 
'rewards_fighting' => '160 coins', 
'rewards_resourcesfromafar' => '320 coins, Tutorial Completed badge', 
'stepprogress' => 'Progress', 
'steps' => 'Steps', 
'completetutorial' => 'Finish tutorial', 
'error-cultivatecropsnotcompleted' => 'You still have to complete the quest: Cultivation of Land.', 
'error-craftingnotcompleted' => 'You still have to complete the quest: Crafting.', 
'error-trainingnotcompleted' => 'You still have to complete the quest: Study and Training.', 
'error-resourcesfromafarnotcompleted' => 'You still have to complete the quest: Obtain and  sell resources.', 
'error-prisoncoreloopnotcompleted' => 'You still need to complete the quest: Clean Prisons', 
'error-thereisalreadyanactivequest' => 'There is already an active Quest.', 
'myquestshelper' => 'Here you will find all the missions you can undertake; some missions are easy, others a little bit harder. You can have at most one active mission at a time.', 
'info-activatedok' => 'The Quest has been activated.', 
'activequest' => 'You are completing the following mission: <b>%s: %s<b>', 
'free' => 'Free', 

);

?>