<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'mostfollowedchurch' => 'Church followers', 
'populatedkingdoms' => 'Most populated kingdoms', 
'raiderskingdoms' => 'Best Raiders', 
'raidedkingdoms' => 'Most Raided', 
'kingdomstats' => 'Kingdom Rankings', 
'richestkingdoms' => 'Richest Kingdoms', 
'ranking_kingdomstats' => 'Kingdom Historical data', 
'richestcities' => 'Richest Regions', 
'populatedcities' => 'Most populated Regions', 
'rankings' => 'Rankings', 
'richestchars' => 'Richest Characters', 
'oldestchars' => 'Oldest Characters', 
'fightstats' => 'Best fighters', 
'arrests' => 'Best man hunters', 
'mesupporters' => 'Best supporters', 
'fpcontribution' => 'More faithful', 
'ranking_arrestsdone' => '%d Arrests', 
'helper' => 'Statistics are calculated every night by Guglielmo di Valenza. Last update: <b>%s</b>.', 
'pagetitle' => 'Rankings', 
'ranking' => 'N.', 
'ranking_wonbattles' => '%d/%d (%d)%%', 
'ranking_rank' => 'Present rank', 
'ranking_prevrank' => 'Rank (yesterday)', 
'ranking_score' => 'Score', 
'ranking_manhunter' => 'Arrests', 
'ranking_norankings' => 'There are no rankings for this category.', 
'ranking_afp' => '%d Faith Points', 
'ranking_coins' => 'Coins', 
'ranking_followers' => '%d followers', 
'ranking_battlechampion' => '%d times Champion', 
'ranking_raidedcoins' => '%d Money plundered', 
'ranking_residents' => '%d Citizens', 
'ranking_honorpoints' => '%d Honour points', 
'boughtdoubloons' => 'The best contributors', 
'battlechampion' => 'Battle champions', 
'mostcharitable' => 'Most charitable', 
'ranking_givenalms' => '%d coins donated', 
'ranking_duelscorepoints' => '%d points. Total wins: %d/%d (%d)%%', 
'bestduelist' => 'Best Duelists', 
'honorpoints' => 'Most Respectable', 
'activekingdoms' => 'Most Active', 
'ranking_gamescorepoints' => '%d Points', 
'gamescore' => 'Game score', 
'rankingsnotyetcalculated' => 'Rankings not yet computed.', 

);

?>