<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'rest_helper' => 'You are in a bedroom at the Courts of Justice. You prefer to sleep here as you have a good deal  of work to finish.', 
'prj_court_name' => 'The Court', 
'prj_court_desc' => 'Court will allow the Judge to condemn criminals.', 
'arrestwarrant_text' => 'Court of %s, %s<br/><br/>Arrest Warrant for: <b>%s</b>.<br/><br/>%s<br/><br/>Trial N: %s<br/><br/>---<br/><br/>Signed: %s', 
'target' => 'Criminal', 
'warranttext' => 'Sentence txt', 
'triallink' => 'Trial URL on forum', 
'opencrimeprocedure_pagetitle' => 'Open a crime procedure', 
'opencrimeprocedure_helper' => 'From your office you can open a crime procedure. You will need to specify the criminal name, a brief description of the crime and indicate the forum URL where the trial will be held.', 
'crimesummary' => 'Crime description', 
'edit' => 'Modify', 
'cancel' => 'Cancel', 
'writearrestwarrant' => 'Create arrest warrant', 
'listcrimeprocedures_helper' => 'A register on your desk lists all the open crime procedures.', 
'trialurl' => 'Trial URL', 
'cancelcrimeprocedure_helper' => 'Specify a reason for crime procedure canceling. All the related arrest warrants will be canceled.', 
'cancelreason' => 'Cancel reason', 
'imprison_pagetitle' => 'Imprison a criminal', 
'imprison' => 'Imprison', 
'imprison_helper' => 'You are imprisoning a criminal. The character, while in jail, will be limited in his/her actions and it could lose an attribute point.', 
'imprison_text' => 'For how many hours you want to imprison <b>%s</b>?', 
'imprison_text2' => 'In which prison you want to send the criminal?', 
'freeslots' => 'Free cells', 
'opendate' => 'Creation date', 
'criminal' => 'Criminal', 
'listcrimeprocedures_pagetitle' => 'Crime procedure list', 
'editcrimeprocedure_pagetitle' => 'Edit a crime procedure', 
'cancelcrimeprocedure_pagetitle' => 'Cancel a crime procedure', 
'startprison' => 'Imprisonment start', 
'endprison' => 'Imprisonment end', 
'arrestedby' => 'Arrested by', 
'imprisonment_hours_given' => 'Imprisonment hours given', 
'jailtime' => 'Time spent in prison', 
'submenu_listcrimeprocedures' => 'Back to crime procedures list', 
'status_new' => 'New', 
'status_canceled' => 'Canceled', 
'status_executing' => 'Executing', 
'status_executed' => 'Executed', 
'viewcrimeprocedure_pagetitle' => 'View Crime Procedure', 
'crimeprocedure_header' => 'Court, County of: %s<br/>Crime procedure', 
'freereason' => 'Reason for prison release', 
'viewcrimeprocedure_helper' => 'Under a pile of paper, you find with some effort the form you were searching.', 
'procedurenotvalid' => 'Procedure is in an advanced status, you can&#8217;t do this.', 
'editcrimeprocedure_helper' => 'With a quill and some ink, you start to modify a crime procedure.', 
'procedurenumber' => 'Procedure N.', 
'arrestwarrant_pagetitle' => 'Arrest warrant', 
'nocrimeprocedures' => 'At the moment there are no crime procedures.', 
'submenu_managecrimeprocedures' => 'Manage procedures', 
'submenu_opencrimeprocedure' => 'Open Crime P.', 
'rolesandtitles_rolehelper' => '<p>To best perform your administrative duties, it would be better to delegate the Kingdom\'s officially recognized assignments to trusted characters.<p> As a judge you can appoint: 1 Bailiff </p>', 
'info-modifiedok' => 'You modified the crime procedure.', 
'info-canceledok' => 'You canceled the crime procedure.', 

);

?>