<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'train_helper' => 'You enter a yard where some people train with wooden dummies. The Drill Master shows you the possible training courses:', 
'trainforcoins' => 'train <b>%d</b> hours at <b>%d coins per hour</b> (%d slots available) ?', 
'course_info' => 'You can follow the Course at <b>level %d</b>. You studied a total of <b>%d hours</b>. You still need <b>%d hours</b> to complete the course.', 
'train_ok' => 'You started training.', 
'train_longmessage' => 'You are training.', 
'train_shortmessage' => 'You are training.', 
'train' => 'Train', 
'slotsnotavailable' => 'There are no more free dummies to train with.', 
'sethourlyprice' => 'Lessons Cost', 
'study_ok' => 'You started training.', 
'study_longmessage' => 'You are training with some wooden dummies.', 
'study_shortmessage' => 'You are training.', 
'prj_trainingground_level1_name' => 'Training Grounds', 
'prj_trainingground_level1_desc' => 'In the Training Ground the Drill Master will teach players Battle techniques to increase Strength, Dexterity and Constitution.', 
'maxedallstats' => 'You mastered all the courses, there are no further levels to attend.', 
'battleagility_name' => 'Battle techniques - Agility', 
'battleconst_name' => 'Battle techniques - Resistence', 
'battlepower_name' => 'Battle techniques - Power', 
'rolesandtitles_rolehelper' => '<p>To carry out your administrative duties, it would be better to delegate royal assignments to colleagues who are officially known to the Kingdom.<p> As a Head Instructor you can appoint: 1 Instructor </p>', 
'sethourlycost_helper' => 'Here you can configure the price for one hour lesson.', 
'sethourlycost' => 'Configure hourly price', 
'hourlycost' => 'Hourly Price:', 
'coinsperhour' => 'silver coins.', 
'rest_helper' => 'You can rest safely in your bedroom, the bed seems quite comfortable.', 
'sparringpartner_helper' => 'You can utilise for just a few coins the services of sparring partner to help you analyse and assess your fighting skills. If you do pay a little bit more, the Master fighter will revealcertain tips to help you improve your fighting skills.', 
'trainwithsparring' => 'Train with a Sparring Partner', 
'noarmor' => 'No Armor', 
'noweapon' => 'No Weapon', 
'weapon' => 'Weapon:', 
'fighter' => 'Fighter:', 
'armorhead' => 'Armor, Head: ', 
'armortorso' => 'Armor, Torso: ', 
'armorarmor' => 'Armor, Body: ', 
'armorlegs' => 'Armor, Legs: ', 
'armorfeet' => 'Armor, Feet: ', 
'armorshield' => 'Shield: ', 
'repeattimes' => 'Repeat how many times? ', 
'costindoubloons' => 'Cost in Doubloons: ', 
'costinsilvercoins' => 'Cost in Silver Coins: ', 
'debugmode' => 'Debug Mode: ', 
'traindoubloons' => 'Fight (Pay with Doubloons)', 
'trainsilvercoins' => 'Fight (Pay with Silver coins)', 
'setupequipment' => 'Configure Equipment and Attributes', 

);

?>