<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'prj_barracks_level1_name' => 'Barracks and Prisons', 
'prj_barracks_level1_desc' => 'Once finished prisons you will be able to jail criminals.', 
'prj_barracks_level2_name' => 'Barracks and Prisons - Level 2', 
'prj_barracks_level2_desc' => 'Level 2 will enable you to manage weapons and armor distribution more efficiently.', 
'rest_helper' => 'Finally a bit of a rest! However you do have be on the alert in case of a possible revolt  by the prisoners.', 
'restrain_helper' => 'You can restrain a character and forbid him/her to leave the Kingdom. Specify for how many hours you want to block the character.', 
'target' => 'Character to block:', 
'write_restraintorder' => 'Create a restrain order', 
'managerestrained_helper' => 'On your desk there is quite a mess, but you manage to find some restrain released restrain orders and a module that you can edit to create a new one.', 
'norestrained' => 'There are no restraint orders.', 
'warrant_id' => 'Arrest warrant number', 
'sentence_endtime' => 'End sentence', 
'sentence_imprison' => 'Imptison', 
'sentence_triallink' => 'Trial text', 
'sentence_issuedby' => 'Issued by', 
'sentence_reason' => 'Reason', 
'sentence_freereason' => 'Release reason', 
'sentence_timeleft' => '(%s to end)', 
'manageprisoner_helper' => 'On a dirty piece of paper you see a list of jailed criminals.', 
'arrest' => 'Arrest', 
'jail_text' => '<p>You find yourself in a dump room. In a corner you can see a very dirty bed, but with this umidity you will not be able to sleep. This will be your home for some time, better to think about what you have done.</p><p>You have been imprisoned for the following reason: <b>%s</b>. You will be released on: <b>%s</b>.</p>', 
'jail_pagetitle' => 'A dump and dirty jail', 
'manageprisoners' => 'Manage Prisoners', 
'managerestrained' => 'Restrictions', 
'armory' => 'Armory', 
'lend' => 'Lend Items', 
'armory_upgrade' => 'Power up Armory', 
'armory_upgraded' => 'Armory is Powered', 
'armory_pagetitle' => 'Armory', 
'armory_helper' => 'You can send checked elements to the specified character. The character must be in the same region of the Armory if the Armory is not powered.', 
'armory_lendreport_helper' => 'You can find here the list of lended objects and the expected time delivery. When an objects is returned back to the armory, the lend line is removed from the report. The return of the item is tracked in the structure events page.', 
'lendsreport' => 'Lends report', 
'nolentitems' => 'There are no lent item.', 
'lendtext' => 'Lend items to:', 
'expecteddeliverytime' => 'Approximate delivery time for an item that weights about 1,4 Kg is %s; for an item that weights about 7 Kg is: %s.', 
'givearmoryaccesstext' => 'Give access rights to: ', 
'computedeliverytime' => 'Expected delivery time', 
'lendtime' => 'Lent on', 
'lentby' => 'Lent by', 
'lenddeliverytime' => 'Delivered in', 
'rolesandtitles_rolehelper' => '<p>To best perform your administrative duties, it would be better to delegate the Kingdom\'s officially recognized assignments to trusted characters.<p> As a Guard Captain you can appoint: 1 Lieutenant.</p>', 
'managearmory' => 'Manage Armory', 
'returnedtime' => 'Returned on', 

);

?>