<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'stat_arrests_1' => 'Novice Bounty hunter', 
'stat_arrests_2' => 'Balanced Bounty hunter', 
'stat_arrests_3' => 'Skilled Bounty hunter', 
'stat_arrests_4' => 'Professional Bounty hunter', 
'stat_arrests_5' => 'Master Bounty hunter', 
'stat_str_5' => 'Maximized characteristic Force/Strength', 
'stat_dex_5' => 'Maximized characteristic Dexterity', 
'stat_intel_5' => 'Maximized characteristic Intelligence', 
'stat_car_5' => 'Maximized characteristic Charisma', 
'stat_cost_5' => 'Maximized characteristic Constitution', 
'stat_boughtdoubloons_1' => 'ME Friend', 
'stat_boughtdoubloons_2' => 'ME Contributor', 
'stat_boughtdoubloons_3' => 'ME Sponsor', 
'stat_boughtdoubloons_4' => 'ME Benefactor', 
'stat_boughtdoubloons_5' => 'ME Magnate', 
'stat_fightstats_1' => 'Recruit (>= 10 Battles won) ', 
'stat_fightstats_2' => 'Soldier (>= 75 Battles won)', 
'stat_fightstats_3' => 'Veteran (>= 150 Battles won)', 
'stat_fightstats_4' => 'War Hero (>= 500 Battles won)', 
'stat_fightstats_5' => 'Champion (>= 1000 Battles won)', 
'stat_fpcontribution_1' => 'Follower', 
'stat_fpcontribution_2' => 'Believer', 
'stat_fpcontribution_3' => 'Worshipper', 
'stat_fpcontribution_4' => 'Devoted', 
'stat_fpcontribution_5' => 'Preacher', 
'stat_battlechampion_1' => 'Warrior', 
'stat_battlechampion_2' => 'Battle Hero', 
'stat_battlechampion_3' => 'War Hero', 
'stat_battlechampion_4' => 'Mirmidon', 
'stat_battlechampion_5' => 'War Machine', 
'stat_donator1_1' => 'Donor of the Year (#1)', 
'stat_donator1_2' => 'Donor of the Year (#2)', 
'stat_donator1_3' => 'Donor of the Year (#3)', 
'stat_richestkingdoms_1' => 'Richest Kingdoms: 1st position', 
'stat_richestkingdoms_2' => 'Richest Kingdoms: 2nd position', 
'stat_richestkingdoms_3' => 'Richest Kingdoms: 3rd position', 
'stat_populatedkingdoms_1' => 'Most populated Kingdoms: First classified', 
'stat_populatedkingdoms_2' => 'Most populated Kingdoms: Second classified', 
'stat_populatedkingdoms_3' => 'Most populated Kingdoms: Third classified', 
'stat_tutorialcompleted_1' => 'Tutorial Completed', 
'stat_bestduelist_1' => 'Novice Duelist', 
'stat_bestduelist_2' => 'Intermediate Duelist', 
'stat_bestduelist_3' => 'Advanced Duelist', 
'stat_bestduelist_4' => 'Master Duelist', 
'stat_bestduelist_5' => 'Champion Duelist', 
'stat_bestduelist_6' => 'Grand Champion Duelist', 
'stat_honorpoints_-5' => 'Dread', 
'stat_honorpoints_-4' => 'Wicked', 
'stat_honorpoints_-3' => 'Vile', 
'stat_honorpoints_-2' => 'Ignoble', 
'stat_honorpoints_-1' => 'Rude', 
'stat_honorpoints_1' => 'Fair', 
'stat_honorpoints_2' => 'Respectable', 
'stat_honorpoints_3' => 'Honest', 
'stat_honorpoints_4' => 'Admirable', 
'stat_honorpoints_5' => 'Glorious', 
'stat_topvideowatcher_1' => 'Top Video viewer', 
'stat_donator_2013_1' => '1st Best Supporter 2013', 
'stat_donator_2013_2' => '2nd Best Supporter 2013', 
'stat_donator_2013_3' => '3rd Best Supporter 2013', 
'stat_donator_2012_1' => '1st Supporter 2012', 
'stat_donator_2012_2' => '2nd Supporter 2012', 
'stat_donator_2012_3' => '3rd Best Supporter 2012', 
'stat_gameage_1' => 'ME Explorer', 
'stat_gameage_2' => 'ME Settler', 
'stat_gameage_3' => 'ME Dweller', 
'stat_gameage_4' => 'ME Citizen', 
'stat_gameage_5' => 'ME Dweller', 
'stat_watchedvideo_1' => 'Beginner Video Seeder', 
'stat_watchedvideo_2' => 'Expert Video Seeder', 
'stat_watchedvideo_3' => 'Advanced Video Seeder', 
'stat_watchedvideo_4' => 'Master Video Seeder', 
'stat_watchedvideo_5' => 'Mega Video Seeder', 
'stat_tournamentwinner_nunzioborgia_1315_1' => 'Nunzio Borgia 1315 Tournament, First classified', 
'stat_tournamentwinner_nunzioborgia_1315_2' => 'Nunzio Borgia 1315 Tournament, Second classified', 
'stat_tournamentwinner_nunzioborgia_1315_3' => 'Nunzio Borgia 1315 Tournament, Third classified', 
'stat_tournamentwinner_kingdom_nunzioborgia_1315_1' => 'Winner of the Nunzio Borgia 1315 Tournament', 
'stat_dumpscavenger_1' => 'Tarocchi 1316 Tournament, First Classified', 
'stat_dumpscavenger_2' => 'Tarocchi 1316 Tournament, Second Classified', 
'stat_dumpscavenger_3' => 'Tarocchi 1316 Tournament, Third Classified', 
'stat_breadgrindingcontest_1316_1' => 'Bread Grinding Contest 1316, First Classified', 
'stat_thegreathangovercontest_1316_1' => 'Contest The Great Hangover, First Classified', 
'stat_thegreathangovercontest_1316_2' => 'Contest The Great Hangover, Second Classified', 
'stat_thegreathangovercontest_1316_3' => 'Contest The Great Hangover, Thirs Classified', 
'stat_jdemolayround1_score_1' => 'Jdemolay Round 1: First Place', 
'stat_jdemolayround1_score_2' => 'Jdemolay Round 1: Second Place', 
'stat_jdemolayround1_score_3' => 'Jdemolay Round 1: Third Place', 
'stat_jdemolayround1_richest_1' => 'Jdemolay Round 1: Richest Players', 
'stat_jdemolayround1_fighting_1' => 'Jdemolay Round 1: Best Fighters', 
'stat_jdemolayround1_winner_1' => 'Jdemolay Round 1 Winner', 
'stat_jdemolayround1_winner_2' => 'Jdemolay Round 2 Winner', 
'stat_jdemolayround1_winner_3' => 'Jdemolay Round 3 Winner', 
'stat_rathunter_1317_1' => 'Contest Rat Hunter 1317, First Classified', 
'stat_rathunter_1317_2' => 'Contest Rat Hunter 1317, First Classified', 
'stat_rathunter_1317_3' => 'Contest Rat Hunter 1317, First Classified', 
'stat_tournamentwinner_1317_nobleleague_a_1' => 'Tournament 1317, Noble League A, First Classified', 
'stat_tournamentwinner_1317_nobleleague_a_2' => 'Tournament 1317, Noble League A, Second Classified', 
'stat_tournamentwinner_1317_nobleleague_a_3' => 'Tournament 1317, Noble League A, Third Classified', 
'stat_tournamentwinner_1317_nobleleague_b_1' => 'Tournament 1317, Noble League B, First Classified', 
'stat_tournamentwinner_1317_nobleleague_b_2' => 'Tournament 1317, Noble League B, Second Classified', 
'stat_tournamentwinner_1317_nobleleague_b_3' => 'Tournament 1317, Noble League B, Third Classified', 
'stat_tournamentwinner_1317_commonerleague_b_1' => 'Tournament 1317, Commoner League B, First Classified', 
'stat_tournamentwinner_1317_commonerleague_b_2' => 'Tournament 1317, Commoner League B, Second Classified', 
'stat_tournamentwinner_1317_commonerleague_b_3' => 'Tournament 1317, Commoner League B, Third Classified', 

);

?>