<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'resendvalidationtoken_noneedtobevalidated' => 'Your account is already active.', 
'register_pagetitle' => 'User registration', 
'register_helper' => 'Complete the form listed below to have access to the game, you will then receive an e-mail with link to confirm the account.  As soon as you confirm the account, you will be able to create your character. The fields marked with an * are mandatory.', 
'register_emailconfirm' => 'Confirm email address', 
'register_referral_id' => 'ID referral (numeric, identifier of who directed you to the game)', 
'register_accepttos' => 'I&#8217;ve read and I accept the %s.', 
'register_submit' => 'Sign Up', 
'register_register' => 'Sign Up', 
'register_createerror' => 'An error happened while saving data. Please contact site administrator.', 
'register_emailsubject' => 'Welcome to Medieval Europe', 
'register_emailbody' => 'Welcome to Medieval Europe. You just signed up with the following credentials: User: %s, password: %s. To confirm your email address and activate your account, please click on the following link: %s or copy it into the browser address bar. Thanks again for signing up at Medieval Europe.', 
'login_pagetitle' => 'LOGIN', 
'login_submit' => 'Enter', 
'login_autherror' => 'Wrong username or password.', 
'login_usernotfound' => 'Username not found.', 
'login_userbanned' => 'This user account has been banned upto: %s (reason: %s). We kindly ask you to contact our support team at <span style=&#8217;color:yellow;&#8217;>support.medieval-europe.eu</span>.', 
'login_userfoundnotactive' => 'Username found, but not yet validated.', 
'login_resendpassword' => 'Lost your password?', 
'account_pagetitle' => 'My account', 
'not_allowed' => 'You cannot access this page.', 
'logout_message' => 'You logged out successfully.', 
'logout_pagetitle' => 'Logout', 
'activate_pagetitle' => 'Account verification', 
'activate_userortokennotfound' => 'Wrong User ID or token or the user has been already validated. %s validation token.', 
'activate_useractivated' => 'Your account has been validated, you can now %s with your username and password.', 
'activate_validationerror' => 'An error happened while saving data. Please contact site administrator.', 
'activate_resendtoken' => 'Resend', 
'resendvalidationtoken_pagetitle' => 'Resend validation token', 
'resendvalidationtoken_helper' => 'Insert email address used in account registration. A validation token will be sent to the specified email address.', 
'resendvalidationtoken_emailsubject' => 'Medieval Europe: validation token', 
'resendvalidationtoken_emailbody' => 'You requested to send again the validation token. To confirm your email address and activate your account, click the following link: %s or copy it into the browser address bar. Thanks again for signing up with Medieval Europe.', 
'resendvalidationtoken_success' => 'Validation token was sent to the specified email address.', 
'resendvalidationtoken_error' => 'An error happened while saving data. Please contact site administrator.', 
'resendvalidationtoken_nouserfound' => 'No user linked to the specified email was found, or the user is already active.', 
'resendpassword_pagetitle' => 'Reset password', 
'resendpassword_helper' => 'Insert email address used in account registration. The password will be sent to the specified email address.', 
'resendpassword_email' => 'Email *', 
'resendpassword_emailsubject' => 'Medieval Europe: Resend password', 
'resendpassword_emailbody' => 'A new password has been generated: %s. We suggest you login with your user: %s and change the password as soon as possible.', 
'resendpassword_success' => 'A new password has been sent to the specified email address.', 
'resendpassword_error' => 'An error occurred while sending email, please contact support.', 
'resendpassword_nouserfound' => 'No user linked to the specified email was found', 
'resendpassword_submit' => 'Send', 
'edit_pagetitle' => 'Modify Account', 
'edit_success' => 'Account modified', 
'logout_title' => 'Logout', 
'changepassword' => 'Password', 
'tos' => 'TERMS AND USAGE CONDITIONS', 
'change_password_ok' => 'You have modified your password.', 
'register_forumaccount' => 'Medeur - Forum account activation', 
'register_emailbodyforumaccount' => 'An account for your character on the Official Forum of Medieval Europe has been created. Your access credential are: username: %s, password: %s . Thank you for joining our community.', 
'edit_helper' => 'Here you can change some options for your account.', 
'configure' => 'Account options', 
'main' => 'Main', 
'customization_ok' => 'Changes were successfully saved.', 
'characterdead_email_subject' => 'Your character is dead.', 
'characterdead_email_body' => '%s, your character %s died from hunger. If you want to play again on Medieval Europe, you will have to create another one.', 
'bannedip' => 'Your IP is banned. If you require further information please send an email (can be found in the Contacts page) to the Administrators.', 
'login_ipshared' => 'Some other users are using your same IP address, you can&#8217;t access the game. Please contact support as <span style=&#8217;color:yellow;&#8217;>support.medieval-europe.eu</span>.', 
'login_onlyadmin' => 'Medieval Europe is in maintenance mode. Access is restricted, please try later.', 
'supporttool' => 'Support', 
'register_rpforumaccount' => 'Medieval Europe - RP Forum Account Activation', 
'register_emailbodyrpforumaccount' => 'An account for your character on the RP Forum of Medieval Europe has been created. Your access credential are: username: %s, password: %s . Thank you for joining the community.', 
'register_warning' => 'Warning: In this game you can only create one account per IP address. If the same IP user creates more than one account, all the user accounts pertaining to that same IP will be blocked. If you wish to create a new character or cancel the original one, please send a open a ticket at support.medieval-europe.eu. Thank you for your co-operation.', 
'register_newsletter' => 'I would like to receive the newsletter', 
'register_tutorialmode' => 'Activate Tutorial', 
'tutorial' => 'Tutorial', 
'tutorial_desc' => 'Access Tutorial', 
'error-tutorialalreadycompleted' => 'You already completed the Tutorial.', 
'login_usersuspended' => 'This user\'s account has been suspended (reason: %s). We kindly ask you to contact our support team at <span style=&#8217;color:yellow;&#8217;>support.medieval-europe.eu</span>.', 
'reason_ipconflict' => 'Your IP conflicts with some other users ip.', 
'register_registrationdisabled' => 'User registration is temporarily disabled.', 
'incorrectpassword' => 'Username or password are incorrect.', 
'register_disablesleepafteraction' => 'Disable automated sleep', 
'reason_banned' => 'Banned account', 
'login_userisnotvalidated' => 'Your account has still not been validated. Do check your e-mail and make sure you also check your spam box. To activate account please click link you find in our account confirmation e-mail. If you still have not received e-mail try to resend the token by clicking link <i>Resend validation token</i> that should be found right under. If you still haven\'t received our e-mail please contact our support team.', 
'register_hidemaxstatsbadges' => 'Hide max stat badges?', 
'register_maxglut' => 'Maximum glut points to recover (1-50)?', 
'error-maxglutvalue' => 'Select a value between 1 and 50 for max glut point to recover.', 
'register_availableregfunctions' => 'Available for religious services and care?', 
'error-captcha' => 'Kindly resolve captcha.', 
'captchatext' => 'Resolve %s', 
'bonuspurchases' => 'Bonuses', 
'profile' => 'Profile', 
'showlanguageinspublicprofile' => 'Show Languages known on your Public Profile', 
'primarylanguage' => 'First Language', 
'otherknownlanguages' => 'Other Languages known', 
'purchases' => 'Your purchases', 
'nopurchases' => 'You have not made any purchases yet.', 
'paymentmethod' => 'Payment method', 
'amountspent' => 'Expense', 
'viewpurchasereceipt' => 'View receipt', 
'purchaseshelper' => 'On this page you can view  all the doubloon purchases made by you.', 
'receiveingamemessagesonemail' => 'Send received IG messages to my email', 

);

?>