<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'fight_win' => '%s învinge!', 
'round' => 'Runda %d:', 
'health' => '%s Puncte Viaţă: %d, %s Puncte Viaţă: %d', 
'nobattle' => 'Un luptător este mort, lupta nu poate avea loc.', 
'weaponshatters' => '%s rămâne fără arma sa (%s), fiind distrusă!', 
'armorshatters' => '%s rămâne fără armura sa (%s) fiind distrusă!', 
'hand' => 'mâinile goale', 
'fight_tie' => 'Duelul s-a terminat la egalitate', 
'battleround' => 'Jaf: %s împotriva %s, runda %d. Lupta a avut loc la %s', 
'endrounddefendernotexist' => 'Lupta nu a avut loc pentru că nu s-au prezentat apărători.', 
'endroundattackernotexist' => 'Lupta nu a avut loc pentru ca nu s-au prezentat atacatori.', 
'endroundnooneexist' => 'Lupta nu a avut loc pentru ca nu s-a prezentat nimeni.', 
'startduel' => 'Match %s: %s versus %s', 
'roundresult_attackers_win' => 'Atacatorii câştigă această rundă.', 
'roundresult_defenders_win' => 'Apărătorii câştigă această rundă.', 
'roundresult_tie' => 'Rundă încheiată la egalitate. ', 
'participants' => 'Atacatori: <b>%s</b><br/>Apărători: <b>%s</b> ', 
'battlewinner' => '%s %s a câştigat lupta!', 
'battletie' => 'Cele două grupări s-au luptat, dar nici unul nu a triumfat.', 
'roundresult_stats' => 'Atacatori care au supravieţuit: %d, Apărători care au supravieţuit: %d', 
'jartarused' => 'Smoală fierbinte a fost aruncată de apărători peste atacatori!', 
'nostrength' => '%s nu are suficientă putere să lovească!', 
'raidresult' => 'Personaje jefuite:<b>%d</b>; Obiecte jefuite: <b>%d</b>; Clădiri jefuite: <b>%d</b>; Clădiri distruse: <b>%d</b>;  Valoarea totală a arginţilor prădaţi: <b> %d</b>.', 
'revoltbattleround' => '%s în %s. Lupta a avut loc în %s', 
'battlereport_introduction' => 'Vă prezentăm bătălia şi faptele vitejeşti ale bravilor soldaţi, acoperiţi deopotrivă de Glorie şi Amărăciune.', 
'hit' => '<b>%s</b> loveşte pe <b>%s</b> cu pumnul (zona: %s) cauzând <span style=\'color: #c00; font-weight:bold\'>%d</span> vătămare [<span style=\'color: #c00; font-weight:bold\'>%s</span> Puncte viaţă rămase]', 
'hitsmallrat' => '[missing translation]', 
'hitlargerat' => '[missing translation]', 
'hitnative' => '[missing translation]', 
'hit2' => '<b>%s</b> loveşte pe <b>%s</b> cu %s (zona: %s) cauzând <span style=\'color: #c00; font-weight:bold\'>%.s</span> vătămare [<span style=\'color: #c00; font-weight:bold\'>%s</span> Puncte viaţă rămase]', 
'luckyhit' => 'Lupta s-a încheiat la egalitate. Se determină învingătorul prin tragere la sorţi. Învingătorul este: %s.', 
'debug' => '>>> Depanare: %s<<<', 
'miss' => '%s încearcă să lovească dar nu atinge ţinta!', 
'missbecausestun' => '(%s nu poate lovi fiind ameţit din cauza loviturii primite)', 
'battlecriticalhit' => '%s loveşte într-o zonă vitală şi provoacă o vătămare gravă!', 
'conqueririntroduction' => 'Bătălia pentru cucerirea regiunii %s, a avut loc la %s', 
'raidintroduction' => 'Jaf: %s atacă %s. Lupta a avut loc în %s', 
'conquerrintroduction' => '%s atacă %s (runda %d), lupta a avut loc la %s', 
'generalintroduction' => 'Vă prezentăm bătălia şi faptele vitejeşti ale bravilor noştri soldaţi, acoperiţi deopotrivă de Glorie şi Amărăciune.', 
'raid' => 'Jaf', 
'conquer_r' => 'Cucerire', 
'battleinfo' => 'Informaţii: %s', 
'part_head' => 'Cap', 
'part_torso' => 'Corp', 
'part_armor' => 'Corp', 
'part_left_hand' => 'Braţul stâng', 
'part_right_hand' => 'Braţul drept', 
'part_legs' => 'Picioare', 
'part_feet' => 'Gambe', 
'malusbonusapplication' => 'Aplicare Bonusuri & Penalizări', 
'energymalusterrain' => 'Penalizare de %d aplicată consumului de energie din cauza tipului de teren.', 
'jartardamage' => 'Smoala arde %s provocând o vătămare totală de %s Puncte viaţă!', 
'castlepresencemalus' => 'Prezenţa Castelului cauzează un consum de %d%% energie atacatorilor. ', 
'royalpalacepresencemalus' => 'Prezenţa Castelului cauzează un consum de %d%% energie atacatorilor. ', 
'raidstart' => '', 
'raidresultraidedstructureitem' => 'Jefuite <b>%d %s</b> (%s - proprietar: %s)', 
'raidresultmuggedcharitem' => 'Jefuite <b>%d %s</b> de la: %s', 
'raidend' => '', 
'separator' => '<br/>', 
'raidparameters' => 'Atacatori victorioşi: <b>%d</b>. Procentul în care au fost jefuite cladirile şi bunurile: <b>%d%%</b>. Procentul în care au fost distruse clădirile: <b>%d%%</b>, Greutate totală: <b>%d Kg</b>,', 
'raidresultdestroyedstructure' => 'Clădiri distruse (%s, proprietar: %s)', 
'revoltintroduction' => 'Revolta impotriva guvernarii  - %s, a avut loc la %s', 
'charhasnomoreenergy' => '%s a rămas fără energie.', 
'encumbrance' => 'Greutate în luptă', 
'stunnedchar' => '%s provoacă o vătămare gravă, %s cade la pământ!', 
'bleeddamage' => '%s sângerează şi pierde <span style=\'color: #c00; font-weight:bold\'>%s</span> Puncte viaţă (<span style=\'color: #c00; font-weight:bold\'>%s</span> Puncte Viaţă rămase).', 
'stunnedrecoverchar' => '%s se ridică pentru a lupta în continuare.', 
'terrainmalus' => 'Penalizare aplicată asupra consumului de energie : %d%% din cauza zonei geografice: %s.', 
'nativeinfo' => 'Statistici Nativ: %s', 
'playerinfo' => 'Statistici %s: %s', 
'viewround' => 'Runde: %s', 
'duelintroduction' => '%s versus %s', 
'nativerevoltintroduction' => 'Revolta nativilor pentru regiunea %s . Lupta a avut loc în : %s', 
'error-battlereportnotfound' => '[missing translation]', 

);

?>