<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'duchy-milano' => 'Regatul Milan',
'duchy-savoia' => 'Regatul Savoy',
'republic-genova' => 'Regatul Genova',
'republic-venezia' => 'Regatul Veneţia',
'republic-siena' => 'Regatul Siena',
'republic-firenze' => 'Regatul Florenţa',
'kingdom-sicilia' => 'Regatul Sicilia',
'kingdom-sardegna' => 'Regatul Sardinia',
'kingdom-napoli' => 'Regatul Napoli',
'duchy-urbino' => 'Regatul Urbino',
'duchy-ferrara' => 'Regatul Ferara',
'kingdom-aragona' => 'Regatul Aragona',
'kingdom-castiglia' => 'Regatul Castilia şi Leon',
'kingdom-portogallo' => 'Regatul Portugaliei',
'sultanate-granada' => 'Regatul Granada',
'kingdom-francia' => 'Regatul Franţei',
'duchy-normandia' => 'Regatul Normandia',
'duchy-aquitania' => 'Regatul Aquitania',
'kingdom-inghilterra' => 'Regatul Angliei',
'kingdom-scozia' => 'Regatul Scoţiei',
'kingdom-irlanda' => 'Regatul Irlandei',
'principality-galles' => 'Regatul Tării Galilor',
'kingdom-boemia' => 'Regatul Boemiei',
'duchy-baviera' => 'Regatul Bavariei',
'duchy-sassonia' => 'Regatul Saxon',
'duchy-austria' => 'Regatul Austriei',
'archduchy-austria' => 'Arhiducatul Austriei',
'kingdom-danimarca' => 'Regatul Danemarca',
'kingdom-polonia' => 'Regatul Polonia',
'kingdom-hungary' => 'Regatul Ungaria',
'kingdom-serbia' => 'Ţaratul Serbia',
'principality-valacchia' => 'Regatul Valahia',
'empire-byzantine' => 'Imperiul Roman de Est', 
'county-fiandre' => 'Regatul Flandrei',
'kingdom-independent' => 'Regiune independentă',
'grand-duchy-lithuania' => 'Regatul Lituaniei',
'teutonic-order' => 'Ordinul Teuton',
'principality-kiev' => 'Grand Principatul Kiev',
'kingdom-jerusalem' => 'Regatul Ierusalim',
'kingdom-mamluk' => 'Regatul Egipt',
'kingdom-cyrene' => 'Regatul Libia',
'grandduchy-cyrenaica' => '[missing translation]',
'kingdom-seljuq' => 'Regatul Siriei',
'kingdom-ottoman' => 'Imperiul Ottoman',
'kingdom-bulgaria' => 'Ţaratul Bulgaria',
'kingdom-prussia' => 'Regatul Prusia',
'kingdom-sweden' => 'Regatul Suediei',
'kingdom-italy' => 'Regatul Italiei',
'despotate-odrin' => 'Despotatele de Odrin',

);

?>
