<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'write_pagetitle' => 'Scrie un mesaj', 
'write_submit' => 'Trimite', 
'message_success' => 'Mesaj trimis', 
'message_error' => 'Nu am putut să vă trimitem pergamentul. Contactaţi Administratorul.', 
'date' => 'Data', 
'to' => 'Destinatar', 
'from' => 'Expeditor', 
'subject' => 'Subiect', 
'body' => 'Mesaj', 
'options' => 'Opţiuni', 
'received_pagetitle' => 'Masa mea de scris - Mesaje primite', 
'sent_pagetitle' => 'Masa mea de scris - Mesaje trimise', 
'view_pagetitle' => 'Masa mea de scris - Pergament', 
'write_scroll' => 'Scrie un mesaj', 
'sent_messages' => 'Mesaje trimise', 
'received_messages' => 'Mesaje primite', 
'senttime' => 'Trimis pe', 
'sender' => 'Expeditor', 
'reply' => 'Răspunde', 
'nomessages' => 'Nici un mesaj găsit.', 
'delete_selected' => 'Şterge cele selectate', 
'massive' => 'Masiv', 
'massivenotallowed' => 'Numai Regii şi Vasali pot trimite mesaje masive.', 
'notenoughenergy' => 'Eşti prea obosit să scrii toate acele mesaje', 
'writemessage_helper' => 'În această pagină poţi scrie un mesaj. Poţi folosi BB Codes', 
'writedocument_helper' => '<p>Aici poţi scrie contracte, tratate diplomatice şi comerciale, paşapoarte, documente, documente religioase, dosare, etc.</p><p>Pentru a valida documentul ai nevoie de un sigiliu de ceară. Înainte să începi asigură-te că ai pe cineva cu tine.</p> Poţi folosi BB Codes.', 
'write_document' => 'Scrie şi sigilează documentul', 
'missing_waxseal' => 'Ca să faci documentul oficial ai nevoie de un sigiliu de ceară.', 
'not_enough_int' => 'Nu poţi să scrii, nu ai suficientă inteligenţă', 
'message_delete' => 'Ai şters un mesaj.', 
'forward' => 'Înaintează', 
'delete' => 'Şterge', 
'upgradedesk' => 'Extinde biroul', 
'archive' => 'Arhivează/ Dezarchivează', 
'archived' => 'Arhivate', 
'info-archivedok' => 'Mesajul a fost arhivat.', 
'info-unarchivedok' => 'Mesajul a fost scos din arhivă.', 
'error-archivefull' => 'Spaţiul de arhivare e plin, daca ai nevoie de mai mult spaţiu, poţi să mai adaugi.', 
'archiveindex' => 'Arhivă', 
'archiveinfo' => 'Capacitate Arhivă: %s/%s (%s%%)', 
'upgradearchive' => 'Măreşte capacitatea', 
'archiveindex_pagetitle' => 'Arhivă mesaje', 
'typenormal' => 'Normal', 
'typeweddingproposal' => 'Propunere de Căsătorie', 
'typeweddingannulment' => 'Notificare a Anulării Căsătoriei', 
'type' => 'Tipologie', 
'error-weddingproposalsex' => 'Este normal ca un bărbat să scrie o cerere de căsătorie unei femei.', 
'error-notmarriedto' => 'Nu esti căsătorit cu %s', 

);

?>