<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'bonus-noble_status-name' => 'Titlu nobiliar (vechi)', 
'bonus-noble-name' => 'Titlu nobiliar (vechi)', 
'bonus-horse-name' => 'Cal', 
'bonus-helper-name' => 'Servitor', 
'bonus-clearancepermit-name' => 'Permis', 
'bonus-supercart-name' => 'Căruţă profesională', 
'bonus-ship-name' => 'Corabie negustor', 
'bonus-queue-name' => 'Lista de acţiuni', 
'bonus-strength_boost-name' => 'Amplificare energie', 
'bonus-traveler-name' => 'Pachet călătorie', 
'bonus-worker-name' => 'Pachet muncă', 
'bonus_strength_boost-name' => 'Amplificare forţă', 
'bonus-noble-title' => 'Pachet de bază', 
'bonus-start' => 'Început', 
'bonus-end' => 'Sfârşit', 
'bonus-purchases' => 'Bonusuri achizionate', 
'bonus-type' => 'Bonus', 
'bonus-nopurchases' => 'Până în prezent, nu ai achiziţionat nici un bonus.', 
'bonus-active' => 'Activ', 
'bonus-purchaseshelper' => 'Poţi vedea istoricul bonusurilor achiziţionate şi pe cele care sunt încă active.', 
'bonus-noble-desc' => 'Timpul necesar pentru a recupera energia va fi scăzut cu 50%  <br/><br/>Dacă un alt jucator foloseşte Ip-ul tău, tu nu vei fi blocat.<br/><br/>Poţi alege un titlu nobiliar ce va apărea lângă numele tău.<br/><br/>Modul Vacanţă (Meditaţie) va fi dublat (pentru cei care au un pachet de minim 30 zile).', 
'acquire_noble_status' => 'Cumpără un titlu nobiliar', 
'bonus-noble-descpage' => 'Salut <b>%s</b>, regiunea %s are nevoie de fonduri şi poate oferi titluri nobiliare pentru o perioadă pe care tu o alegi. Un titlu nobiliar garantează numeroase privilegii, iar o descriere exactă a facilităţilor respective poţi găsi pe pagina: %s .', 
'bonus-noble-owned' => '<b>%s</b>, Titlul tău va fi valabil până la: <b>%s  %s</b>. Vei putea să îl reînnoieşti imediat după ce va expira.', 
'bonus-traveler-title' => 'Pachet călătorie', 
'bonus-traveler-desc' => 'Durata călătoriei pe uscat este redusă cu 50%<br/><br/> Accesul la mare şi la Ruta Terestră Rapidă este asigurată. Călătoria pe mare <br/><br/>  este gratuită. ', 
'bonus-traveler-descpage' => 'Salut <b>%s</b>. Aici poţi cumpăra Licenţe de călătorie şi permise. Dacă achiziţionezi o licenţă de călătorie poţi să călătoreşti mai repede şi îţi poţi dezvolta mai repede afacerea. Pentru mai multe informaţii, te rog să vizitezi pagina:  %s .', 
'bonus-traveler-owned' => 'Un mesager te salută: "Bună dimineaţa %s. Ce rtreburi te aduc aici ? "Ai deja un permis până la : <b>%s zilei %s</b>".', 
'bonus-worker-title' => 'Pachet muncă', 
'bonus-worker-desc' => 'Durata muncii este redusă cu 50% <br/> Poţi programa liste de acţiuni (x2 or x3)', 
'bonus-worker-descpage' => 'Salut <b>%s</b>. În acest birou, cu ajutorul câtorva galbeni, poţi angaja servitori care să te ajute să termini munca mai repede. Pentru mai multe informaţii, te rog să vizitezi pagina:  %s .', 
'bonus-worker-owned' => 'Un mesager te salută: "Bună dimineaţa %s. Ce treburi te aduc aici ? " Ai angajat deja nişte servitori până la <b>%s  %s</b>".', 
'bonus-supercart-title' => 'Căruţă profesională', 
'bonus-supercart-desc' => 'O căruţă profesională poate transporta o greutate maximă de 10.000 Kg şi îţi permite să întocmeşti contracte pentru 5 tipuri diferite de obiecte. Este recomandată negustorilor care deţin cantităţi mari de produse şi au numeroase afaceri. ', 
'bonus-supercart-descpage' => 'Un mesager te salută: "Salut <b>%s</b>. Eşti hotărât să cumperi o căruţă profesională? Cu ea vei putea transporta o încărcătură maximă de 10.000 Kg şi vei putea încheia contracte pentru 5 tipuri diferite de obiecte."', 
'bonus-supercart-owned' => 'Un mesager îţi iese în întâmpinare şi te salută: "Bună dimineaţa %s. Ce treburi te aduc pe aici?" Eşti deja proprietarul unei căruţe profesionale, ce pare să reziste până la:<b>%s a zilei %s</b>".', 
'bonus-avatar-title' => 'Cumpără un blazon', 
'bonus-avatar-desc' => 'Poţi cumpăra un Blazon medieval stilizat apăsând sub imaginea de la Detaliile Personajului tău. <br/><br/> Poţi să alegi blazonul dorit din Galeria de Blazoane  sau poţi comanda un blazon personalizat deschizând un tichet la <a href="https://support.medieval-europe.eu" target="_blank">support.medieval-europe.eu</a>.', 
'bonus-incompatible' => 'Nu poţi cumpăra acest bonus pentru că ai activate bonusuri incompatibile ce sunt încă valabile. ', 
'personalized' => '(Personalizat)', 
'otherpaymentmethods' => 'Alte metode de plată', 
'bonus-nobonuspurchases' => 'Nu ai ales un bonus.', 
'bonus-wardrobe-title' => 'Gaderobă', 
'bonus-wardrobe-desc' => 'Acest bonus îţi va permite să personalizezi haine, arme şi armuri, faţa şi părul. Fie poţi să plasezi o comandă pentru a avea acestea în mod profesional făcute de artiştii noştri grafici, fie poţi să le personalizezi chiar tu. Culoarea pielii poate fi de asemenea modificată. <br><br>Poţi comanda un set cu aspect unic de la artiştii grafici Medieval Europe pentru un preţ ce începe de la 2000 galbeni pentru fiecare obiect/bucată. Te rugăm să deschizi un tichet în sistemul nostru de sprijin pentru a-ţi trimite o ofertă.', 
'bonus-wardrobe-owned' => 'În prezent, ai activat bonusul Garderobă.', 
'bonus-wardrobe-descpage' => 'Acest bonus îţi va da posibilitatea de a personaliza haine, arme şi armuri, faţa şi părul, pe care le poţi face tu singur sau poţi face o cerere pentru a fi create profesional de către artistul nostru grafic.', 
'bonus-wardrobe-name' => 'Bonusul Garderobă', 
'itemloadprice' => 'Aprobare obiect', 
'bonus-armory-descpage' => 'Un funcţionar te întâmpină şi îţi spune "Bună dimineaţa %s, eşti bine ? Cu câţiva galbeni vei putea folosi serviciile noastre şi vei deschide Arsenalul. Vei putea trimite arme şi armuri soldaţilor aflaţi la distanţă şi vei putea acorda drept de acces la Arsenal unui număr de 5 cetăţeni."', 
'bonus-armory-title' => 'Deschide Arsenalul', 
'bonus-armory-owned' => 'Un funcţionar te întâmpină şi spune "Bună dimineaţa %s; Arsenalul tău este funcţional <b>%s până la %s</b>."', 
'bonus-armory-name' => 'Dezvoltare Arsenal', 
'buypackage' => 'Cumpără pachet', 
'extendpackage' => 'Extinde pachet', 
'doesnotexpire' => 'Nu expiră', 
'archiveupgrade' => 'Încă 25 mesaje', 
'bonus-professionaldesk-title' => 'Birou Profesional', 
'bonus-professionaldesk-desc' => 'Extinzându-ţi biroul vei avea acces la următoarele funcţii:<br/><br/>- Poţi căuta printre mesaje;<br/> Poţi arhiva mesaje până la maximul permis de <b>515 mesaje</b> în spaţiul tău personal de arhivare; Aceste mesaje nu vor fi şterse niciodată şi vor rămâne vizibile până la moartea personajului; Eventual poţi exdinte spaţiul de arhivare.', 
'bonus-professionaldesk-name' => 'Birou Profesional', 
'bonus-archivecapacity-title' => 'Extinde capacitatea de arhivare', 
'bonus-archivecapacity-descpage' => 'Poţi mări permanet spaţiul de arhivare cu <b>25 mesaje</b> pentru preţul de <b>75 galbeni</b>.', 
'bonus-automatedsleep-title' => 'Odihnă automată', 
'bonus-automatedsleep-desc' => 'La finalul fiecărei acţiuni, dacă nu esti conectat, caracterul va mânca până va fi sătul şi va dormi automat la cel mai bun loc de dormit disponibil.', 
'bonusisactive' => 'Bonus activ?', 
'bonus-professionaldeskslot-title' => 'Birou Profesional: + 25 mesaje', 
'energybonuses' => 'Bonusuri Energie', 
'productivebonuses' => 'Bonusuri Productivitate', 
'aestheticbonuses' => 'Bonusuri Estetice', 
'bonus-professionaldeskslot-desc' => 'Măreşte capacitatea de arhivare la 25 mesaje', 
'bonusactive' => 'Activ din %s', 
'startingfrom' => 'Porneşte de la %d galbeni', 
'maxarchivecapacityreached' => 'Nu mai poţi extinde spaţiul de depozitare al arhivei.', 
'bonus-automatedsleep-name' => 'Odihnă automată', 
'bonus-archivecapacity-name' => 'Măreşte spaţiul de arhivare', 

);

?>