<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'speedbonus' => '[missing translation]', 
'welcomepage-askhelpcitizens' => 'Cere ajutor de la colegi', 
'error-questisnotactive' => 'Misiunea nu este activă.', 
'error-questalreadyactiveorcompleted' => '[missing translation]', 
'tutorial' => 'Tutorial', 
'view_pagetitle' => 'Detalii misiune', 
'error-questnotexists' => 'Misiunea cu acest ID nu există.', 
'prisoncoreloop_name' => 'Curăţare închisori', 
'prisoncoreloop_description' => '[missing translation]', 
'prisoncoreloop_step1_summary' => 'Curăţă închisorile o dată.', 
'prisoncoreloop_step2_summary' => 'Mănâncă ceva ca să fii sătul.', 
'prisoncoreloop_step3_summary' => 'Recuperează energia dormind gratuit la tavernă.', 
'prisoncoreloop_1_description' => 'Găseşte Închisorile pe pagina Regiunii. Dacă apeşi pe ele, va apărea un meniu cu butonul <i>Curăţă Închisorile</i>. Dă click pe acest buton pentru a începe munca.', 
'prisoncoreloop_2_description' => 'Multe acţiuni în Medieval Europe consumă Saţietate şi Energie. Există 3 bare colorate în partea superioară a paginii: Bara verde reprezintă <i>Saţietatea</i> personajului. Nivelul ei va scădea după ce ai curăţat închisorile (Fiecare acţiune de curăţat va utiliza aproximativ 2%% din Saţietate şi 16%% Energie). Dacă pui cursorul deasupra barelor vei putea vedea procentajul Saţietăţii şi Energiei. <br/><br/> Curăţarea închisorilor consumă foarte puţină Saţietate şi Energie şi vei fi plătit cu o bucată de pâne şi nişte arginţi. Pentru a recupera Saţietatea va trebui să mănânci. Intră în inventarul personal, apasă pe o bucată de pâine, iar apoi pe butonul <i>Mănâcă</i>, şi vei vedea imediat cum procentajul Saţietăţii a crescut în bară. .<br/><br/>%s<br/><br/>%s', 
'prisoncoreloop_3_description' => 'Imediat după ce ai mâncat, Saţietatea ar trebui să crească. Acum trebuie să recuperezi energia pierdută. Una dintre metodele de a recupera energia e să te odihneşti: poţi să dormi la tavernă (Gratuit pentru personajele cu vârsta sub 90 de zile, după această perioadă este recomandat să cumperi o casă pentru a economisi bani). <br/><br/> Explorează regiunea şi găseşte taverna. Apasă pe clădire şi când apare un meniu dă click pe <i>Odihneşte-te</i> şi o pagină nouă va apărea. Introdu punctele pe care vrei să le recuperezi şi aşteaptă până le-ai recuperat.<br/><br/> <div class=\'boxevidence\'> E important să ştii că în fiecare zi beneficiezi de 3 voturi pentru a recupera energia şi arginţi adiţionali. Acest lucru poate fi făcut apăsând pe pictogramele cu fulger şi pâine din partea dreapta-jos a paginii. </div><br/><br/>%s<br/><br/>%s<br/><br/>%s', 
'cultivatecrops_name' => 'Cultivă terenul.', 
'cultivatecrops_description' => '[missing translation]', 
'cultivatecrops_step1_summary' => 'Cultivă plante medicinale.', 
'cultivatecrops_step2_summary' => 'Culege plantele medicinale.', 
'cultivatecrops_step3_summary' => 'Ia toate plantele medicinale şi seminţele din inventarul câmpului şi expune-le la vânuare la piaţă.', 
'cultivatecrops_1_description' => 'În inventarul tău ar trebui să găseşti o sapă, 2 grămăjoare de seminţe de ierburi medicinale şi 2 saci cu fertilizator. Pentru a cultiva pământul cu seminţele primite trebuie să ai sapa echipată. Intră pe pagina inventarului tău:<br/><br/>%s<br/><br/> Acum găseşte sapa şi când apare un meniu dă click pe <i>Echipează</i>:<br/><br/>%s<br/><br/> În meniu poţi de asemenea să vezi câteva informaţii despre sapă, spre exemplu dacă obiectul este blocat şi nu poţi să îl trimiţi sau să îl depozitezi într-o clădire. După ce ai echipat sapa trebuie să depozitezi seminţele şi sacii cu fertilizator în depozitul câmpului pe care îl găseşti în regiunea unde te-ai născut. <br/><br/>%s<br/><br/>%s<br/><br/>%s<br/><br/> Acum că ai depozitat seminţele intră la meniurile <i>Administrare</i> şi <i>Cultivă</i> pentru a cultiva terenul. E bine să ştii că numărul de plante recoltate depinde de tipul de teren şi de climat (click pe butonul Wiki-Ajutor pentru a obţine mai multe informaţii despre asta). <br/><br/>%s<br/><br/><div class=\'boxevidence\'> Atenţie: dacă anulezi acţiunea de cultivare vei pierde toate obiectele folosite în procesul respectiv (în acest caz, seminţele şi fertilizatorul), iar unealta va fi uzată.</div>', 
'cultivatecrops_2_description' => 'Produsele agricole pe care le-ai cultivat au început să crească. Apasă pe butonul <i>Administrează</i> al terenului şi vei vedea cât timp a rămas până la recoltă.<br/><br/>%s.<br/><br/> Pentru că e necesar să aştepţi ca recolta să crească înainte să culegi roadele, ar fi cel mai bine să cumperi un alt teren ca să poţi lucra în paralel. În timp ce aştepţi ca recolta să ajungă la maturitate, poţi vedea că unealta ta s-a uzat. Dexteritatea ta determină cât de tare se uzează uneltele; când condiţia uneltelor ajunge la 0%% unealta se va distruge.<br/><br/>%s.<br/><br/> Când cultura e gata de recoltat, intră la teren şi apasă <i>Recoltează</i>.<br/><br/>%s<br/><br/> Când acţiunea se va finaliza vei găsi produsele în depozitul terenului.', 
'cultivatecrops_3_description' => 'Verifică depozitul terenului, ar trebui să găseşti ierburi medicinale şi nişte seminţe.<br/><br/>%s.<br/><br/>%s<br/><br/> Scoate din depozit ierburile medicinale şi vinde-le la piaţă – astfel vei completa misiunea.<br/><br/><div class=\'boxevidence\'> Când vei termina tutorialul verfică anunţurile de muncă din regiunea ta, poţi găsi muncă ca mână de lucru la o fermă.</div>', 
'resourcesfromafar_name' => 'Obţine şi vinde resursele.', 
'resourcesfromafar_description' => '[missing translation]', 
'resourcesfromafar_step1_summary' => 'Găseşte o regiune care are pădure şi taie cel puţin 10 bucăţi de lemn.', 
'resourcesfromafar_step2_summary' => 'Vinde cele 10 bucăţi de lemn pe piaţă.', 
'resourcesfromafar_1_description' => 'Acum misiunea ta este să găseşti o regiune cu Pădure unde ai voie să tai lemne. Ca să te asiguri că nu călătoreti aiurea, cere informaţii de la Rege, Clucer sau Vasali. Odată ce ai identificat regiunea călătoreşte acolo. La sosire, echipează toporul primit, găseşte pădurea şi apasă pe<i>Taie Lemne</i>. Continuă până ce ai obţinut 10 bucăţi de lemn. .<br/><div class=\'boxevidence\'>. Atenţie, dacă pădurea este în regiunea altui regat, ar putea exista legi care să limiteze sau să blocheze tăiatul lemnelor. În caz de dubiu, contactează reprezentanţii guvernului pe care îi găseşti pe pagina de informaţii a regiunii.</div <br/><br/>%s', 
'resourcesfromafar_2_description' => 'Acum că ai strâns 10 bucăţi, poţi să mergi înapoi în oraşul tău şi să le vinzi pe piaţă pentru a încheia misiunea.', 
'training_name' => '[missing translation]', 
'training_description' => '[missing translation]', 
'training_step1_summary' => '[missing translation]', 
'training_step2_summary' => '[missing translation]', 
'training_1_description' => '[missing translation]', 
'training_2_description' => '[missing translation]', 
'crafting_name' => 'Prelucrare', 
'crafting_description' => '[missing translation]', 
'crafting_step1_summary' => 'Produ cel puţin 14 bucăţi de pâine.', 
'crafting_step2_summary' => 'Produ cel puţin 8 bucăţi de brânză.', 
'crafting_1_description' => 'Această misiune te va învăţa să prelucrezi obiecte într-un atelier. Poţi să cumperi un atelier de la castel sau din sat, dar momentan primeşti temporar un atelier gratuit. Explorează regiunea, alege atelierul şi apasă pe <i>Administrează</i> iar după, apasă pe <i>Construieşte obiecte</i>. O pagină nouă va apărea listând toate obiectele pe care le poţi crea în atelierul tău şi resursele necesare. .<br/><br/>%s.<br/><br/>%s.<br/><br/>%s.<br/><br/>. În inventarul atelierului vei găsi tot ce ai nevoie pentru a produce 14 pâini. <br/><br/><div class=\'boxevidence\'>Atenţie: vei f penalizat dacă îndeplineşti misiunea dezbrăcat sau îmbrăcat în zdrenţe. Îţi sugerăm să îţi cumperi haine corespunzătoare pentru această activitate pentru a reduce timpul de muncă.</div>', 
'crafting_2_description' => 'Unele obiecte necesită mai multe acţiuni de ”producţie” pentru completare. Spre exemplu pentru a crea o roată de brânză (formată din 8 bucăţi) vei fi nevoit să efectuezi 4 acţiuni. În inventarul atelierului vei găsi toate cele necesare pentru a produce o roată de brânză formată din 8 buc. <div class=\'boxevidence\'>Atenţie: sunt necesare materialele respective doar pentru prima acţiune (25%%) pentru că apoi ingredientele vor dispărea prin începerea procesului de producţie, iar pentru restul acţiunilor (75%) nu mai sunt necesare din nou alte materiale.</div><br/><br/>%s.', 
'fighting_name' => '[missing translation]', 
'fighting_description' => '[missing translation]', 
'fighting_step1_summary' => '[missing translation]', 
'fighting_1_description' => '[missing translation]', 
'error-tutorialiscompleted' => 'Ai completat deja tutorialul.', 
'startedon' => 'Început în', 
'completedon' => 'Terminat în', 
'rewards' => 'Premii', 
'rewards_prisoncoreloop' => '[missing translation]: 10 arginti', 
'rewards_cultivatecrops' => '15 arginţi', 
'rewards_training' => '[missing translation]', 
'rewards_crafting' => '20 arginţi, o pereche de pantofi', 
'rewards_fighting' => '[missing translation]', 
'rewards_resourcesfromafar' => '30 arginţi', 
'stepprogress' => 'Progres', 
'steps' => 'Etape', 
'completetutorial' => 'Termină tutorialul', 
'error-cultivatecropsnotcompleted' => '[missing translation]', 
'error-craftingnotcompleted' => '[missing translation]', 
'error-trainingnotcompleted' => '[missing translation]', 
'error-resourcesfromafarnotcompleted' => '[missing translation]', 
'error-prisoncoreloopnotcompleted' => '[missing translation]', 
'error-thereisalreadyanactivequest' => '[missing translation]', 
'myquestshelper' => '[missing translation]', 
'info-activatedok' => '[missing translation]', 
'activequest' => '[missing translation]', 
'free' => '[missing translation]', 

);

?>