<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'mostfollowedchurch' => 'Adepţi ai Bisericii', 
'populatedkingdoms' => 'Cele mai populate Regate', 
'raiderskingdoms' => 'Regatele cele mai bune la Raiduri', 
'raidedkingdoms' => 'Cele mai prădate Regate', 
'kingdomstats' => 'Clasament Regate', 
'richestkingdoms' => 'Cele mai bogate Regate', 
'ranking_kingdomstats' => 'Date istorice Regate', 
'richestcities' => 'Cele mai bogate Provincii', 
'populatedcities' => 'Cele mai populate Provincii', 
'rankings' => 'Clasamente', 
'richestchars' => 'Cele mai bogate Personaje', 
'oldestchars' => 'Cele mai vârstnice personaje', 
'fightstats' => 'Statistici lupte', 
'arrests' => 'Căpitani', 
'mesupporters' => 'Donaţii', 
'fpcontribution' => 'Cei mai credincioşi', 
'ranking_arrestsdone' => '%d Arestări', 
'helper' => 'Statisticile sunt calculate în fiecare noapte de Guglielmo di Valenza. Ultima actualizare: <b>%s</b>.', 
'pagetitle' => 'Clasamente', 
'ranking' => 'Nr.', 
'ranking_wonbattles' => '%d/%d (%d)%%', 
'ranking_rank' => 'Clasament actual', 
'ranking_prevrank' => 'Clasament (ieri)', 
'ranking_score' => 'Scor', 
'ranking_manhunter' => 'Arestări', 
'ranking_norankings' => 'Nu există date pentru această categorie.', 
'ranking_afp' => '%d Puncte de Credinţă', 
'ranking_coins' => 'Arginţi', 
'ranking_followers' => '%d adepţi', 
'ranking_battlechampion' => 'de %d ori Campion', 
'ranking_raidedcoins' => '%d Arginţi jefuiţi', 
'ranking_residents' => '%d Cetăţeni', 
'ranking_honorpoints' => '%d Puncte de Onoare', 
'boughtdoubloons' => 'Cei mai buni donatori', 
'battlechampion' => 'Campioni în lupte', 
'mostcharitable' => 'Cei mai caritabili', 
'ranking_givenalms' => '%d arginţi donaţi', 
'ranking_duelscorepoints' => '%d puncte. Victorii: %d/%d (%d)%%', 
'bestduelist' => 'Cei mai buni Duelişti', 
'honorpoints' => 'Onorabili', 
'activekingdoms' => 'Cel mai activ', 
'ranking_gamescorepoints' => '%d Puncte', 
'gamescore' => 'Scor Joc', 
'rankingsnotyetcalculated' => 'Scor Joc', 

);

?>