<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'prj_barracks_level1_name' => 'Garnizoana şi Închisoare', 
'prj_barracks_level1_desc' => 'După finalizarea Închisorii, vei putea întemniţa criminalii.', 
'prj_barracks_level2_name' => 'Garnizoana şi Închisoare - Nivel 2', 
'prj_barracks_level2_desc' => 'Nivelul 2 îţi va permite să administrezi distribuţia de arme şi armuri în mod eficient. ', 
'rest_helper' => 'În sfârşit un pic de odihnă! În orice caz vei fi anunţat în caz că prizonierii fac revoltă.', 
'restrain_helper' => 'Poţi restricţiona un personaj şi îl poţi împiedica să părăsească Regatul. Precizează pentru câte ore vrei să-l blochezi.', 
'target' => 'Personajul ce va fi restricţionat:', 
'write_restraintorder' => 'Crează un ordin de restricţie', 
'managerestrained_helper' => 'Pe birou este o dezordine de nedrescris, dar reuşeşti să găseşti un ordin de restricţie pe care îl poţi modifica după nevoie.', 
'norestrained' => 'Nu există ordine de restricţie.', 
'warrant_id' => 'Mandat de arestare nr.', 
'sentence_endtime' => 'Sfârşitul încarcerării', 
'sentence_imprison' => 'Încarcerare', 
'sentence_triallink' => 'Textul procesului', 
'sentence_issuedby' => 'Emitent', 
'sentence_reason' => 'Motiv', 
'sentence_freereason' => 'Motivul eliberării', 
'sentence_timeleft' => '(%s până la final)', 
'manageprisoner_helper' => 'Pe o bucată murdară de hârtie vezi o listă cu nelegiuiţii încarceraţi.', 
'arrest' => 'Arestează', 
'jail_text' => '<p>Te găseşti într-o temniţă. Într-un colţ vezi un pat mizerabil, dar în această umiditate nu o să poţi să dormi... Aceasta va fi casa ta pentru ceva vreme. Mai bine te gândeşti la ce ai facut </p><p>. Ai fost închis pentru următorul motiv: <b>%s</b>. Vei fi eliberat la: <b>%s</b>.</p>', 
'jail_pagetitle' => 'O temniţă murdară şi dezordonată.', 
'manageprisoners' => 'Administrează prizonieri', 
'managerestrained' => 'Ordine de Reţinere', 
'armory' => 'Arsenal', 
'lend' => 'Împrumută obiecte', 
'armory_upgrade' => 'Deschide Arsenalul', 
'armory_upgraded' => 'Arsenalul este deschis', 
'armory_pagetitle' => 'Arsenal', 
'armory_helper' => 'Poţi trimite obiectele selectate cetăţenilor specificaţi. Cetăţeanul trebuie să fie în aceeaşi regiune în care se află Arsenalul dacă acesta nu este deschis. ', 
'lendsreport' => 'Raport împrumuturi', 
'nolentitems' => 'Nu au fost împrumutate obiecte', 
'lendtext' => 'Împrumută obiecte către:', 
'expecteddeliverytime' => 'Timpul aproximativ de livrare pentru un obiect ce are o greutate de 1,4 Kg este %s; pentru un obiect ce are o greutate de 7 Kg este: %s.', 
'givearmoryaccesstext' => 'Oferă drept de acces către:', 
'computedeliverytime' => 'Durată livrare estimată', 
'lendtime' => 'Împrumutat în', 
'lentby' => 'Împrumutat de', 
'lenddeliverytime' => 'Livrat în', 
'rolesandtitles_rolehelper' => '<p>Pentru a-ţi îndeplini mai bine atribuţiile, ar fi bine să delegi pe cineva dintre cetăţenii de încredere ai Regatului.<p> În calitate de Căpitan poţi numi: 1 Locotenent.</p>', 

);

?>