<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'rest_helper' => 'Eşti intr-un dormitor la Curtea de Justiţie. Preferi să dormi aici deoarece maine ai multî treabă de terminat.', 
'prj_court_name' => 'Judecătorie', 
'prj_court_desc' => 'Judecătorial îi va permite judecătorului să condamne criminalii.', 
'arrestwarrant_text' => 'Judecătoria oraşului %s, %s<br/><br/>Mandat de arestare pentru: <b>%s</b>.<br/><br/>%s<br/><br/>Procesul nr.: %s<br/><br/>---<br/><br/>Semnătura: %s', 
'target' => 'Nelegiuit', 
'warranttext' => 'Textul sentinţei', 
'triallink' => 'URL-ul procesului pe forum', 
'opencrimeprocedure_pagetitle' => 'Deschide o procedură de incriminare', 
'opencrimeprocedure_helper' => 'Din biroul tău poţi începe o procedură de incriminare. Trebuie să menţionezi numele nelegiuitului, o scurtă descriere a faptelor sale şi linkul forumului unde va avea loc procesul. ', 
'crimesummary' => 'Descrierea faptei', 
'edit' => 'Modifică', 
'cancel' => 'Anulează', 
'writearrestwarrant' => 'Crează un mandat de arestare', 
'listcrimeprocedures_helper' => 'Un registru aflat pe birou conţine toate procedurile de incriminare aflate în curs.', 
'trialurl' => 'URL-ul procesului', 
'cancelcrimeprocedure_helper' => 'Specifică un motiv pentru anularea procedurii de incriminare. Toate mandatele de arestare referitoare la această procedură de incriminare vor fi anulate. ', 
'cancelreason' => 'Motivul anulării', 
'imprison_pagetitle' => 'Încarcerează un nelegiuit', 
'imprison' => 'Încarcerare', 
'imprison_helper' => 'Încarcerezi un nelegiuit. Personajul aflat în închisoare va fi limitat în acţiunile lui şi poate pierde atribute.', 
'imprison_text' => 'Pentru câte ore vrei să încarcerezi pe <b>%s</b>?', 
'imprison_text2' => 'În ce închisoare vrei să trimiţi nelegiuitul?', 
'freeslots' => 'Celule libere', 
'opendate' => 'Data creării', 
'criminal' => 'Nelegiuit', 
'listcrimeprocedures_pagetitle' => 'Lista procedurilor pentru acuzareau unui personaj', 
'editcrimeprocedure_pagetitle' => 'Modifică procedura de incriminare.  ', 
'cancelcrimeprocedure_pagetitle' => 'Anulează procedura de incriminare', 
'startprison' => 'Încarcerarea începe', 
'endprison' => 'Încarcerarea încetează ', 
'arrestedby' => 'Arestat de către', 
'imprisonment_hours_given' => 'Ore de încarcerare date', 
'jailtime' => 'Timp petrecut în închisoare', 
'submenu_listcrimeprocedures' => 'Înapoi la lista cu procedurile de incriminare', 
'status_new' => 'Nou', 
'status_canceled' => 'Anulat', 
'status_executing' => 'În curs', 
'status_executed' => 'Executat', 
'viewcrimeprocedure_pagetitle' => 'Vezi procedura de incriminare', 
'crimeprocedure_header' => 'Curtea, Regiunea: %s<br/> Procedura de incriminare ', 
'freereason' => 'Motivul pentru eliberarea din închisoare', 
'viewcrimeprocedure_helper' => 'Sub un teanc de hârtii, după o căutare minuţioasă, reuseşti să găseşti înscrisul pe care îl cauţi.', 
'procedurenotvalid' => 'Procedura de incriminare este într-un stadiu avansat, nu poţi face acest lucru.', 
'editcrimeprocedure_helper' => 'Cu o pană şi nişte cerneală, începi să modifici procedura de incriminare.', 
'procedurenumber' => 'Procedura Nr.', 
'arrestwarrant_pagetitle' => 'Mandat de arestare', 
'nocrimeprocedures' => 'În acest moment, nu sunt proceduri de incriminare.', 
'submenu_managecrimeprocedures' => 'Administrează procedurile', 
'submenu_opencrimeprocedure' => 'Deschide o procedură', 
'rolesandtitles_rolehelper' => '<p>Pentru a îndeplini activităţile administrative ale funcţiei tale, poţi delega persoane de încredere şi cunoscute în Regat.<p> Din funcţia ta de Judecător poţi numi 1 Aprod </p>', 
'info-modifiedok' => 'Ai modificat procedura de acuzare.', 
'info-canceledok' => 'Ai anulat procedura de acuzare.', 

);

?>