<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'train_helper' => 'Intri într-o curte unde vezi nişte oameni care se antrenează lovind păpuşi de lemn. Instructorul Militar îţi arată cursurile de antrenament posibile:', 
'trainforcoins' => 'Te antrenezi <b>%d</b> ore la preţul de <b>%d arginţi pe oră</b> (%d locuri libere) ?', 
'course_info' => 'Poţi să urmezi Cursul pentru <b>nivelul %d</b>. Ai studiat un număr de <b>%d ore</b>. Mai ai nevoie de <b>%d ore</b> pentru a trece la nivelul următor.', 
'train_ok' => 'Ai început antrenamentul.', 
'train_longmessage' => 'Te antrenezi.', 
'train_shortmessage' => 'Te antrenezi.', 
'train' => 'Antrenează-te', 
'slotsnotavailable' => 'Nu mai sunt manechini din lemn cu care să te antrenezi.', 
'sethourlyprice' => 'Stabileşte preţul orar al cursurilor.', 
'study_ok' => 'Ai început antrenamentul.', 
'study_longmessage' => 'Te antrenezi cu nişte manechine de lemn.', 
'study_shortmessage' => 'Te antrenezi.', 
'battlepower_description' => 'Creşte-ţi forţa şi învaţă tehnici de luptă prin care să aplici lovituri în mod eficient.', 
'battleagility_description' => 'Îmbunătăţeşte dexteritatea şi învaţă tehnici prin care să aplici lovituri rapide.', 
'prj_trainingground_level1_name' => 'Arenă', 
'prj_trainingground_level1_desc' => 'În Arenă, Instructorul vă învaţă tehnici de luptă pentru a creşte Forţa, Dexteritatea şi Constituţia. ', 
'maxedallstats' => 'Ţi-ai imbunătăţit la maxim toate atributele, nu le mai poţi creşte.', 
'battleagility_name' => 'Tehnici de luptă - Agilitate', 
'battleconst_description' => 'Distruge manechini de lemn pentru a creşte forţa şi pentru a dezvolta constituţia. ', 
'battleconst_name' => 'Tehnici de lupta - Rezistenţă', 
'battlepower_name' => 'Tehnici de luptă - Putere', 
'rolesandtitles_rolehelper' => '<p>Pentru a îndeplini activităţile administrative, poţi să delegi persoane cunoscute în Regat.<p> Ca Instructor Militar poţi numi 1 Instructor </p>', 
'sethourlycost_helper' => 'Aici poţi stabili preţul orei de studiu/antrenament.', 
'sethourlycost' => 'Stabileşte preţul orar', 
'hourlycost' => 'Preţ orar:', 
'hourlycostsset' => 'Ai stabilit preţul orar.', 
'coinsperhour' => 'arginţi.', 
'info-hourlycostset' => 'Ai stabilit preţul orar.', 
'error-hourlycostincorrect' => 'Preţul orar trebuie să fie pozitiv.', 
'rest_helper' => 'Poţi să dormi în sigurată în dormitorul tău, patul pare destul de confortabil.', 
'sparringpartner_helper' => 'Cu doar câteva monede poţi beneficia de un partener de luptă pentru a analiza capacitatea ta de luptă. Cu cât plăteşti mai mult, cu atât ţi se vor dezvălui informaţii menite să te ajute la îmbunătăţirea capacităţii tale de luptă. ', 
'trainwithsparring' => 'Simulare lupte', 
'noarmor' => 'Fără Armură', 
'noweapon' => 'Fără Armă', 
'weapon' => 'Armă:', 
'fighter' => 'Luptător:', 
'armorhead' => 'Armură Cap:', 
'armortorso' => 'Armură Piept:', 
'armorarmor' => 'Armură Corp:', 
'armorlegs' => 'Armură Picioare:', 
'armorfeet' => 'Armură Tălpi:', 
'armorshield' => 'Scut:', 
'repeattimes' => 'Câte lupte ?', 
'costindoubloons' => 'Cost în Galbeni:', 
'costinsilvercoins' => 'Cost în Arginti:', 
'debugmode' => 'Mod Depanare:', 
'traindoubloons' => 'Luptă (Plăteşte cu Galbeni)', 
'trainsilvercoins' => 'Luptă (Plăteşte cu Arginti)', 
'setupequipment' => 'Configurează Echipamentul şi Atributele', 

);

?>