<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'stat_arrests_1' => 'Vânător de recompense novice (>=1 Arestări)', 
'stat_arrests_2' => 'Vânător de recompense stagiar ( >= 7 Arestări)', 
'stat_arrests_3' => 'Vânător de recompense experimentat ( >= 15 Arestări)', 
'stat_arrests_4' => 'Vânător de recompense profesionist (>= 40 Arestări)', 
'stat_arrests_5' => 'Vânător de recompense de elită (>=120 Arestări)', 
'stat_str_5' => 'Atribut maximizat - Forţă', 
'stat_dex_5' => 'Atribut maximizat - Dexteritate', 
'stat_intel_5' => 'Atribut maximizat - Inteligenţă', 
'stat_car_5' => 'Atribut maximizat - Carismă', 
'stat_cost_5' => 'Atribut maximizat - Constituţie', 
'stat_boughtdoubloons_1' => 'Prieten ME', 
'stat_boughtdoubloons_2' => 'Susţinător ME', 
'stat_boughtdoubloons_3' => 'Client ME', 
'stat_boughtdoubloons_4' => 'Binefăcător ME', 
'stat_boughtdoubloons_5' => 'Magnat ME', 
'stat_fightstats_1' => 'Recrut (>=10 Lupte câştigate)', 
'stat_fightstats_2' => 'Soldat (>=75 Lupte câştigate)', 
'stat_fightstats_3' => 'Veteran (>=150 Lupte câştigate)', 
'stat_fightstats_4' => 'Erou de război (>=500 Lupte câştigate)', 
'stat_fightstats_5' => 'Campion (>=1000 Lupte câştigate)', 
'stat_fpcontribution_1' => 'Adept', 
'stat_fpcontribution_2' => 'Credincios', 
'stat_fpcontribution_3' => 'Închinător', 
'stat_fpcontribution_4' => 'Devotat', 
'stat_fpcontribution_5' => 'Predicator', 
'stat_battlechampion_1' => 'Luptător', 
'stat_battlechampion_2' => 'Erou al Luptei', 
'stat_battlechampion_3' => 'Erou de Razboi', 
'stat_battlechampion_4' => 'Soldat', 
'stat_battlechampion_5' => 'Maşină de Război', 
'stat_donator1_1' => 'Donatorul Anului (#1)', 
'stat_donator1_2' => 'Donatorul Anului (#2)', 
'stat_donator1_3' => 'Donatorul Anului (#3)', 
'stat_richestkingdoms_1' => 'Cele mai bogate Regate: Poziţia 1', 
'stat_richestkingdoms_2' => 'Cele mai bogate Regate: Poziţia 2', 
'stat_richestkingdoms_3' => 'Cele mai bogate Regate: Poziţia 3', 
'stat_populatedkingdoms_1' => 'Cele mai populate Regate: Primul clasat', 
'stat_populatedkingdoms_2' => 'Cele mai populate Regate: Al doilea clasat', 
'stat_populatedkingdoms_3' => 'Cele mai populate Regate: Al treilea clasat', 
'stat_tutorialcompleted_1' => 'Tutorial finalizat', 
'stat_bestduelist_1' => 'Duelist novice', 
'stat_bestduelist_2' => 'Duelist stagiar', 
'stat_bestduelist_3' => 'Duelist avansat', 
'stat_bestduelist_4' => 'Duelist de elită', 
'stat_bestduelist_5' => 'Campion Duelist', 
'stat_bestduelist_6' => 'Mare Campion Duelist', 
'stat_honorpoints_-5' => 'Infam', 
'stat_honorpoints_-4' => 'Decăzut', 
'stat_honorpoints_-3' => 'Dezonorat', 
'stat_honorpoints_-2' => 'Prosternat', 
'stat_honorpoints_-1' => 'Grosolan', 
'stat_honorpoints_1' => 'Corect', 
'stat_honorpoints_2' => 'Respectabil', 
'stat_honorpoints_3' => 'Onest', 
'stat_honorpoints_4' => 'Admirabil', 
'stat_honorpoints_5' => 'Glorios', 
'stat_topvideowatcher_1' => 'Cel mai bun Vizionator Video-uri', 
'stat_donator_2013_1' => 'Primul Cel mai bun Susţinător 2013', 
'stat_donator_2013_2' => 'Al doilea Cel mai bun Susţinător 2013', 
'stat_donator_2013_3' => 'Al treilea Cel mai bun Susţinător 2013', 
'stat_donator_2012_1' => 'Primul Cel mai bun Susţinător 2012', 
'stat_donator_2012_2' => 'Al doilea Cel mai bun Susţinător 2012', 
'stat_donator_2012_3' => 'Al treilea Cel mai bun Susţinător 2012', 
'stat_gameage_1' => 'ME Explorator', 
'stat_gameage_2' => 'ME Colonist', 
'stat_gameage_3' => 'ME Locuitor', 
'stat_gameage_4' => 'ME Cetaţean', 
'stat_gameage_5' => 'ME Locuitor', 
'stat_watchedvideo_1' => 'Vizionator Începător', 
'stat_watchedvideo_2' => 'Vizionator Expert', 
'stat_watchedvideo_3' => 'Vizionator Avansat', 
'stat_watchedvideo_4' => 'Vizionator Maestru', 
'stat_watchedvideo_5' => 'Vizionator Suprem', 
'stat_tournamentwinner_nunzioborgia_1315_1' => 'Turneul Nunzio Borgia  1315, Primul Clasificat', 
'stat_tournamentwinner_nunzioborgia_1315_2' => 'Turneul Nunzio Borgia 1315, Al doilea Clasificat', 
'stat_tournamentwinner_nunzioborgia_1315_3' => 'Turneul Nunzio Borgia 1315, Al treilea Clasificat', 
'stat_tournamentwinner_kingdom_nunzioborgia_1315_1' => 'Câştigătorul Turneului Nunzio Borgia 1315', 
'stat_dumpscavenger_1' => 'Turneul Tarocchi 1316 , Primul Clasificat', 
'stat_dumpscavenger_2' => 'Turneul Tarocchi 1316 , Al doilea Clasificat', 
'stat_dumpscavenger_3' => 'Turneul Tarocchi 1316 , Al treilea Clasificat', 
'stat_breadgrindingcontest_1316_1' => 'Concursul de copt Pâine 1316, Primul Clasat', 
'stat_thegreathangovercontest_1316_1' => '[missing translation]', 
'stat_thegreathangovercontest_1316_2' => '[missing translation]', 
'stat_thegreathangovercontest_1316_3' => '[missing translation]', 
'stat_jdemolayround1_score_1' => '[missing translation]', 
'stat_jdemolayround1_score_2' => '[missing translation]', 
'stat_jdemolayround1_score_3' => '[missing translation]', 
'stat_jdemolayround1_richest_1' => '[missing translation]', 
'stat_jdemolayround1_fighting_1' => '[missing translation]', 
'stat_jdemolayround1_winner_1' => '[missing translation]', 
'stat_jdemolayround1_winner_2' => '[missing translation]', 
'stat_jdemolayround1_winner_3' => '[missing translation]', 
'stat_rathunter_1317_1' => '[missing translation]', 
'stat_rathunter_1317_2' => '[missing translation]', 
'stat_rathunter_1317_3' => '[missing translation]', 
'stat_tournamentwinner_1317_nobleleague_a_1' => '[missing translation]', 
'stat_tournamentwinner_1317_nobleleague_a_2' => '[missing translation]', 
'stat_tournamentwinner_1317_nobleleague_a_3' => '[missing translation]', 
'stat_tournamentwinner_1317_nobleleague_b_1' => '[missing translation]', 
'stat_tournamentwinner_1317_nobleleague_b_2' => '[missing translation]', 
'stat_tournamentwinner_1317_nobleleague_b_3' => '[missing translation]', 
'stat_tournamentwinner_1317_commonerleague_b_1' => '[missing translation]', 
'stat_tournamentwinner_1317_commonerleague_b_2' => '[missing translation]', 
'stat_tournamentwinner_1317_commonerleague_b_3' => '[missing translation]', 

);

?>