<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'resendvalidationtoken_noneedtobevalidated' => 'Contul tău este deja activat.', 
'register_pagetitle' => 'Înregistrare', 
'register_helper' => 'Completează următorul formular pentru a accesa jocul, vei primi un e-mail ce conţine linkul cu care poti confirma contul tău. Imediat ce confirmi contul, vei putea să-ţi creezi personajul. Căsuţele marcate cu * trebuie completate obligatoriu.', 
'register_emailconfirm' => 'Confirmă adresa de email', 
'register_referral_id' => 'ID de referinţă', 
'register_accepttos' => 'Am citit si sunt de acord cu %s.', 
'register_submit' => 'Înregistrează-te', 
'register_register' => 'Înregistrează-te', 
'register_createerror' => 'O eroare a avut loc la salvarea datelor. Va rog contactaţi administratorii site-ului.', 
'register_emailsubject' => 'Bine ai venit în Medieval Europe', 
'register_emailbody' => 'Bine ai venit în Medieval Europe. Tocmai te-ai înregistrat cu următoarele date: Utilizator: %s, parola: %s. Pentru a confirma adresa ta de email şi pentru a activa contul, te rugăm apasă următorul linkŞ %s sau copiază-l in bara de adrese a browserului tău. Mulţumim din nou pentru înregistrarea în Medieval Europe. ', 
'login_pagetitle' => 'CONECTARE', 
'login_submit' => 'Intra', 
'login_autherror' => 'Utilizator sau parola greşite.', 
'login_usernotfound' => 'Utilizatorul nu a fost găsit.', 
'login_userbanned' => 'Acest cont a fost închis pănâ la : %s (motiv: %s). Te rugăm să contacteţi echiăa de suport la <span style=&#8217;color:yellow;&#8217;>support.medieval-europe.eu</span>.', 
'login_userfoundnotactive' => 'Utilizatorul a fost găsit dar nu a fost incă validat.', 
'login_resendpassword' => 'Ţi-ai pierdut parola?', 
'account_pagetitle' => 'Contul meu', 
'not_allowed' => 'Nu poti accesa această pagină.', 
'logout_message' => 'Te-ai deconectat cu succes.', 
'logout_pagetitle' => 'Ieşire', 
'activate_pagetitle' => 'Verificarea contului', 
'activate_userortokennotfound' => 'ID Utilizator sau cod greşit sau deja a fost validat. %s validare folosită.', 
'activate_useractivated' => 'Contul tău a fost validat, te poti conecta cu utilizatorul si parola.', 
'activate_validationerror' => 'O eroare a avut loc la salvarea datelor. Va rog contactaţi administratorii site-ului.', 
'activate_resendtoken' => 'Retrimite', 
'resendvalidationtoken_pagetitle' => 'Retrimite codul de validare', 
'resendvalidationtoken_helper' => 'Inserează adresa de email folosită la inregistrare. Un cod de validare va fi trimis la adresa specificată.', 
'resendvalidationtoken_emailsubject' => 'Medieval Europe: cod de validare', 
'resendvalidationtoken_emailbody' => 'Ai cerut să fie retransmis codul de validare. Pentru a confirma adresa de email si activarea contului tău, apasă pe urmatorul link: %s sau copiază-l in bara de adrese a browserului tău. Mulţumim din nou pentru inregistrare la Medieval Europe.', 
'resendvalidationtoken_success' => 'Codul de validare a fost trimis la adresa de email specificată.', 
'resendvalidationtoken_error' => 'O eroare a avut loc la salvarea datelor. Va rog contactaţi administratorii site-ului.', 
'resendvalidationtoken_nouserfound' => 'Nu a fost găsit niciun utilizator cu această adresă de email sau utilizatorul este deja activ.', 
'resendpassword_pagetitle' => 'Resetare parolă', 
'resendpassword_helper' => 'Inserează adresa de email folosită la inregistrare. Parola va fi trimisă la adresa specificată.', 
'resendpassword_email' => 'Email *', 
'resendpassword_emailsubject' => 'Medieval Europe: Retrimitere parolă', 
'resendpassword_emailbody' => 'A fost generată o nouă parolă: %s. Îţi sugerăm să intri cu utilizatorul: %s şi să schimbi parola cât mai curând posibil.', 
'resendpassword_success' => 'A fost trimisă o nouă parolă la adresa de email specificată.', 
'resendpassword_error' => 'A intervenit o eroare in timpul inregistrării. Contactează administratorii site-ului.', 
'resendpassword_nouserfound' => 'Nu a fost găsit niciun utilizator cu această adresă de email. ', 
'resendpassword_submit' => 'Trimite', 
'edit_pagetitle' => 'Modifică contrul', 
'edit_success' => 'Cont modificat', 
'logout_title' => 'Ieşire', 
'changepassword' => 'Schimbă parola', 
'tos' => 'TERMENI DE UTILIZARE SI POLITICA DE CONFIDENŢIALITATE', 
'change_password_ok' => 'Ţi-ai modificat parola.', 
'register_forumaccount' => 'Medieval Europe - Activare cont forum', 
'register_emailbodyforumaccount' => 'A fost creat un cont pentru Personajul tău pentru forumul oficial al Medieval Europe. Credenţialele de acces sunt: utilizator: %s, parolă: %s. Mulţumim că te-ai alăturat echipei noastre.', 
'edit_helper' => 'Aici poţi schimba nişte optiuni ale contului.', 
'configure' => 'Opţiuni cont', 
'main' => 'Principal', 
'customization_ok' => 'Modificările au fost salvate cu succes.', 
'characterdead_email_subject' => 'Personajul tău este mort.', 
'characterdead_email_body' => '%s, personajul tău %s a murit de foame. Dacă vrei să joci din nou Medieval Europe, va trebui să-ţi creezi un alt personaj.', 
'bannedip' => 'IP-ul tău este banat. Dacă vrei mai multe informaţii te rugăm trimite un emal (îl găseşti în pagina de contacte) către Administratori.', 
'login_ipshared' => 'Alţi utilizatori folosesc acelaşi IP aşa că nu poţi accesa jocul. Contactează serviciul de suport la <span style=\'color:yellow;\'>support.medieval-europe.eu</span>.', 
'login_onlyadmin' => 'Medieval Europe este in modul de administrare. Accesul este restrictionat, va rugam să încercaţi mai târziu.', 
'supporttool' => 'Suport', 
'register_rpforumaccount' => 'Medieval Europe - RP Activare cont forum', 
'register_emailbodyrpforumaccount' => 'A fost creat un cont pentru Personajul tău în forumul RP al Medieval Europe. Datele tale de acces sunt: utilizator: %s, parolă: %s. Mulţumim că te-ai alăturat comunităţii.', 
'register_warning' => 'Avertisment: În acest joc poţi creea doar un singur cont aferent unei adrese IP. Dacă utilizatorul aceluiaşi IP creează  mai mult de un cont, toate conturile aferente aceluiaşi IP vor fi blocate. Dacă vrei să creezi un nou Personaj sau să renunţi la Personajul iniţial, te rugăm să trimiţi o cerere (ticket) la support.medieval-europe.eu. Îţi mulţumim pentru cooperare.', 
'register_newsletter' => 'Vreau să primesc buletinul informativ', 
'register_tutorialmode' => 'Activează tutorial', 
'tutorial' => 'Tutorial', 
'tutorial_desc' => 'Accesează tutorialul', 
'error-tutorialalreadycompleted' => 'Ai terminat deja tutorialul.', 
'login_usersuspended' => 'Contul acestui utilizator a fost suspendat (motiv: %s). Te rugăm să ne contactezi la <span style=&#8217;color:yellow;&#8217;>support.medieval-europe.eu</span>.', 
'reason_ipconflict' => 'IP-ul tău interferează cu IP-urile altor useri.', 
'register_registrationdisabled' => 'Înregistrarea este temporar dezactivată.', 
'incorrectpassword' => 'Nume sau parolă incorecte.', 
'register_disablesleepafteraction' => 'Dezactivează somnul automat', 
'reason_banned' => 'Cont interzis', 
'login_userisnotvalidated' => 'Contul tău nu a fost încă validat. Verifică-ţi e-mail-ul atât la mesaje primite cât şi la mesaje spam. Pentru a activa contul trebuie să accesezi link-ul primit în mesajul de confirmare pe e-mail. Dacă încă nu ai primit e-mail-ul nostru, cere retrimiterea lui de la link-ul <i>Retrimite validarea</i> pe care îl găseşti dedesupt. Dacă tot nu primeşti mesajul nostru, contactează Suport-ul. ', 
'register_hidemaxstatsbadges' => 'Vrei sa fie invizibile medaliile pentru atribute maximizate ?', 
'register_maxglut' => 'Numărul maxim de puncte de saturaţie ce se vor recupera (1-50)?', 
'error-maxglutvalue' => 'Alege o valoare între 1 şi 50 pentru numărul maxim de puncte de saţietate ce vor fi recuperate.', 
'register_availableregfunctions' => 'Disponibil pentru servicii religioase şi îngrijire?', 
'error-captcha' => 'Rezolva verificarea.', 
'captchatext' => 'Rezolvă %s', 
'bonuspurchases' => 'Bonusuri Cumpărate', 
'profile' => 'Profil', 
'showlanguageinspublicprofile' => 'Arată limbile cunoscute în profilul public', 
'primarylanguage' => 'Prima limbă stiută', 
'otherknownlanguages' => 'Alte limbi cunoscute', 
'purchases' => '[missing translation]', 
'nopurchases' => '[missing translation]', 
'paymentmethod' => '[missing translation]', 
'amountspent' => '[missing translation]', 
'viewpurchasereceipt' => '[missing translation]', 
'purchaseshelper' => '[missing translation]', 

);

?>