<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'fight_win' => '%s έχει νικήσει την μονομαχία!', 
'round' => 'Γύρος %d:', 
'health' => '%s HP: %d, %s HP: %d', 
'nobattle' => 'Ένας πολεμιστής είναι νεκρός, η μάχη δεν μπορεί να γίνει', 
'weaponshatters' => 'Ένα %s όπλο (%s) έσπασε!', 
'armorshatters' => 'Μία %s πανοπλία (%s) καταστράφηκε!', 
'hand' => 'Γυμνά χέρια', 
'fight_tie' => 'Η μονομαχία έληξε ισοπαλία.', 
'battleround' => 'Επιδρομή: %s εναντίον %s γύρος %s. Η μάχη έγινε στ. %s', 
'endrounddefendernotexist' => 'Η μάχη δεν έγινε, γιατί δεν υπήρξαν αμυνόμενοι.', 
'endroundattackernotexist' => 'Η μάχη δεν έγινε, γιατί δεν υπήρξαν επιτιθέμενοι', 
'endroundnooneexist' => 'Η μάχη δεν έγινε, γιατί κανείς δεν βρέθηκε.', 
'startduel' => 'Μάχη %s: %s εναντίον %s', 
'roundresult_attackers_win' => 'Οι επιτιθέμενοι νίκησαν αυτόν τον γύρο.', 
'roundresult_defenders_win' => 'Οι αμυνόμενοι νίκησαν αυτόν τον γύρο.', 
'roundresult_tie' => 'Ο γύρος έληξε ισοπαλία.', 
'participants' => 'Επιτιθέμενοι: <b>%s</b><br/>Αμυνόμενοι: <b>%s</b> ', 
'battlewinner' => '%s %s νίκησε την μάχη!', 
'battletie' => 'Τα δύο έθνη πολέμησαν αλλά κανενα δεν επικράτησε.', 
'roundresult_stats' => 'Επιζώντες επιτιθέμενοι: %d, Επιζώντες αμυνόμενοι: %d', 
'jartarused' => 'Χύθηκε καυτή πίσσα!', 
'nostrength' => '%s δεν έχει αρκετή δύναμη να χτυπήσει!', 
'raidresult' => 'Παίχτες που ληστεύτηκαν: <b>%s</b> Αντικείμενα που λεηλατήθηκαν: <b>%s</b> Κτίρια που λεηλατήθηκαν: <b>%s</b> Κτίρια που καταστράφηκαν: <b>%s</b> Συνολικά χρήματα που κλάπηκαν: <b>%s</b>', 
'revoltbattleround' => '%s σε %s. Η μάχη έγινε στις %s', 
'battlereport_introduction' => 'Φέραμε σε πέρας αυτή την επική μάχη με τις ηρωικές πράξεις των στρατιωτών μας, που πλέον "κουβαλούν" Δόξα και Θλίψη για τους νεκρούς.', 
'hit' => 'Ο/Η %s χτυπά τον/την %s με τα χέρια (στόχος: %s) για <span style=\'color: #c00; font-weight:bold\'>%d</span> ζημιά [<span style=\'color: #c00; font-weight:bold\'>%d</span> HP left]', 
'hitsmallrat' => '<b>%s</b> δαγκώνει <b>%s</b> (στόχος: %s). Ζημία: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> Εναπομείναντα HP]', 
'hitlargerat' => '<b>%s</b> δαγκώνει <b>%s</b> (στόχος: %s). Ζημιά: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> Εναπομείναντα HP]', 
'hitchicken' => '<b>%s</b>τσιμπάει<b>%s</b> (στόχος: %s). Ζημιά: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> εναπομείνοντα HP]', 
'hitnative' => '<b>%s</b> χτυπάει <b>%s</b> με: χέρια (στόχος: %s) για <span style=\'color: #c00; font-weight:bold\'>%s</span> ζημιά [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP έμειναν]', 
'hit2' => 'Ο/Η %s χτυπά τον/την %s με %s (στόχος: %s) για <span style=\'color: #c00; font-weight:bold\'>%d</span> ζημιά [<span style=\'color: #c00; font-weight:bold\'>%d</span> HP left]', 
'luckyhit' => 'Η μάχη έληξε ισοπαλία. Ρίχνετε ένα νόμισμα για να αποφασιστεί ο νικητής. Και ο νικητής ειναι:%s.', 
'debug' => '>>> Debug: %s<<<', 
'miss' => '<b>%s </b> προσπάθησε να χτυπήσει τον αντίπαλο αλλά αστόχησε για ένα μέτρο!', 
'missbecausestun' => '(%s χάνει την σειρά του, γιατί είναι ζαλισμένος)', 
'missbecausedparry' => '<b>%s</ b> έριξε ένα χτύπημα, αλλά ο/η <b>%s</b> το μπλόκαρε με την επιδέξια τεχνική του!', 
'battlecriticalhit' => '<b>%s</b> έριξε ένα καίριο χτύπημα!', 
'conqueririntroduction' => 'Μάχη για την κατάκτηση της περιοχής %s, έγινε στις %s', 
'raidintroduction' => 'Επιδρομή: %s επίθεση %s. Η μάχη έγινε στις: %s', 
'conquerrintroduction' => 'Ο/Η %s επιτέθηκε στ %s (γύρος %d), η μάχη έγινε στις %s', 
'generalintroduction' => 'Φέρνουμε αυτήν επική μάχη με τις ηρωικές πράξεις των στρατιωτών μας, που όλοι τους είναι κομιστές Δόξας αλλά και Θλίψης για τους νεκρούς.', 
'raid' => 'Επιδρομή', 
'conquer_r' => 'Κατάκτηση', 
'battleinfo' => '[Πληροφορίες]: %s', 
'part_head' => 'Κεφάλι', 
'part_torso' => 'Σώμα', 
'part_armor' => 'Κορμός', 
'part_left_hand' => 'Αριστερό Χέρι', 
'part_right_hand' => 'Δεξί χέρι', 
'part_legs' => 'Πόδια', 
'part_feet' => 'Πατούσες', 
'malusbonusapplication' => 'Θετικές και Αρνητικές εφαρμογές.', 
'energymalusterrain' => 'Μειονέκτημα κατανάλωσης Ενέργειας %d έχει ασκηθεί για τους επιτιθέμενους (μειονέκτημα τύπου εδάφους)', 
'jartardamage' => 'Η πίσσα καίει %s για συνολική ζημιά %s πόντων ζωής!', 
'castlepresencemalus' => 'Ασκήθηκε μειονέκτημα %d%% στην κατανάλωση ενέργειας στούς επιτιθέμενους (παρουσία κάστρου).', 
'royalpalacepresencemalus' => 'Ασκήθηκε μειονέκτημα %d%% στην κατανάλωση ενέργειας στούς επιτιθέμενους (παρουσία Παλατιού).', 
'raidstart' => 'Αρχή Επιδρομής', 
'raidresultraidedstructureitem' => 'Λεηλατήθηκε <b>%d %s</b> (%s - κατέχεται από: %s)', 
'raidresultmuggedcharitem' => 'Ληστεύτηκε <b>%d %s</b> από: %s', 
'raidend' => 'Τέλος επιδρομής', 
'separator' => '<br/>', 
'raidparameters' => 'Επιτιθέμενοι επιζώντες: <b>%d</b>, Ποσοστό κτηρίων και αντικειμένων που θα κλαπούν: <b>%d%%</b>, Ποσοστό των κτηρίων που θα καταστραφούν : <b>%d%%</b> Συνολική χωριτικότητα σε βάρος: <b>%d Kg</b>', 
'raidresultdestroyedstructure' => 'Κατεστραμμένο κτήριο (%s, ανήκε στον/ην: %s)', 
'revoltintroduction' => 'Επανάσταση εναντίον της κυβέρνησης - %s, η μάχη δόθηκε στις %s', 
'charhasnomoreenergy' => '%s δεν έχει άλλη ενέργεια.', 
'encumbrance' => 'Επιβάρυνση στη μάχη', 
'stunnedchar' => 'Ο/η %s επιφέρει τεράστια ζημιά, ο/η  %s καταρρέει στο έδαφος!', 
'bleeddamage' => 'Ο/Η %s αιμορραγεί και χάνει <span style=\'color: #c00; font-weight:bold\'>%s</span> πόντους ζωής (<span style=\'color: #c00; font-weight:bold\'>%s</span> πόντοι ζωής απομένουν).', 
'stunnedrecoverchar' => 'Ο/Η %s σηκώνεται και είναι είναι σε ετοιμότητα για μάχη.', 
'terrainmalus' => 'Ασκήθηκε μειονέκτημα στην κατανάλωση ενέργειας: %d%% εξ αιτίας της τοποθεσίας: %s', 
'nativeinfo' => 'Στατιστικά Ντόπιων: %s', 
'playerinfo' => '%s Στατιστικά: %s', 
'viewround' => 'Γύρος: %s', 
'duelintroduction' => '%s εναντίον %s', 
'nativerevoltintroduction' => 'Ιθαγενείς εξεγείρονται για %s , θα πολεμήσουν στις : %s', 
'error-battlereportnotfound' => 'Αναφορά Μάχης n. %d δεν βρέθηκε.', 
'parryfail' => '<b>%s</b> προσπάθησε να μπλοκάρει το χτύπημα αλλά απέτυχε.', 

);

?>