<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'duchy-milano' => 'Δουκάτο του Μιλάνου',
'duchy-savoia' => 'Δουκάτο της Σαβοήας',
'republic-genova' => 'Δημοκρατία της Γένοβας',
'republic-venezia' => 'Δημοκρατία της Βενετίας',
'republic-siena' => 'Δημοκρατία της Σιένα',
'republic-firenze' => 'Δημοκρατία της Φλωρεντίας',
'kingdom-sicilia' => 'Βασίλειο της Σικελίας',
'kingdom-sardegna' => 'Βασίλειο της Σαρδηνίας',
'kingdom-napoli' => 'Βασίλειο της Νάπολης',
'duchy-urbino' => 'Δουκάτο του Ουρμπίνο',
'duchy-ferrara' => 'Δουκάτο της Φεράρα',
'kingdom-aragona' => 'Βασίλειο της Αραγονίας',
'kingdom-castiglia' => 'Βασίλειο της Καστίλλης και Λεόν',
'kingdom-portogallo' => 'Βασίλειο της Πορτογαλίας',
'sultanate-granada' => 'Σουλτανάτο της Γρανάδας',
'kingdom-francia' => 'Βασίλειο της Γαλλίας',
'duchy-normandia' => 'Δουκάτο της Νορμανδίας',
'duchy-aquitania' => 'Δουκάτο της Ακουιτανίας',
'kingdom-inghilterra' => 'Βασίλειο της Αγγλίας',
'kingdom-scozia' => 'Βασίλειο της Σκωτίας',
'kingdom-irlanda' => 'Βασίλειο της Ιρλανδίας',
'principality-galles' => 'Ηγεμονία της Ουαλίας',
'kingdom-boemia' => 'Βασίλειο της Βοημίας',
'duchy-baviera' => 'Δουκάτο της Βαυαρίας',
'duchy-sassonia' => 'Δουκάτο της Σαξονίας',
'duchy-austria' => 'Δουκάτο της Αυστρίας',
'archduchy-austria' => 'Aρχιδουκάτο της Αυστρίας',
'kingdom-danimarca' => 'Βασίλειο της Δανίας',
'kingdom-polonia' => 'Βασίλειο της Πολωνίας',
'kingdom-hungary' => 'Βασίλειο της Ουγγαρίας',
'kingdom-serbia' => 'Βασίλειο της Σερβίας',
'principality-valacchia' => 'Ηγεμονία της Βλαχίας',
'empire-byzantine' => 'Ανατολική Ρωμαϊκή Αυτοκρατορία', 
'county-fiandre' => 'Κομητεία της Φλάνδρας',
'kingdom-independent' => 'Ανεξάρτητη περιοχή',
'grand-duchy-lithuania' => 'Μεγάλο Δουκάτο της Λιθουανίας',
'teutonic-order' => 'Τευτονικό Τάγμα',
'principality-kiev' => 'Ηγεμονία του Κιέβου',
'kingdom-jerusalem' => 'Βασίλειο της Ιερουσαλήμ',
'kingdom-mamluk' => 'Σουλτανάτο των Μαμελούκων',
'kingdom-cyrene' => 'Βασίλειο της Κυρήνης',
'grandduchy-cyrenaica' => 'Μεγάλο Δουκάτο της Κυρηναϊκής ',
'kingdom-seljuq' => 'Αυτοκρατορία της Σελεύκειας',
'kingdom-ottoman' => 'Οθωμανική Αυτοκρατορία',
'kingdom-bulgaria' => 'Βασίλειο της Βουλγαρίας',
'kingdom-prussia' => 'Βασίλειο της Πρωσίας',
'kingdom-sweden' => 'Βασίλειο της Σουηδίας',
'kingdom-italy' => 'Βασίλειο της Ιταλίας',
'despotate-odrin' => 'Δεσποτάτο της Αδριανούπολης',

);

?>
