<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'mostfollowedchurch' => 'Ακόλουθοι Εκκλησίας', 
'populatedkingdoms' => 'Πιο κατοικημένα βασίλεια', 
'raiderskingdoms' => 'Καλύτεροι επιδρομείς', 
'raidedkingdoms' => 'Yπέσθησαν τις περισσότερες επιδρομές', 
'kingdomstats' => 'Κατατάξεις Βασιλείων', 
'richestkingdoms' => 'Πλουσιότερα Βασίλεια', 
'ranking_kingdomstats' => 'Ιστορικά δεδομένα Βασιλείων', 
'richestcities' => 'Πλουσιότερες Περιοχές', 
'populatedcities' => 'Πιο κατοικημένες περιοχές', 
'rankings' => 'Κατατάξεις', 
'richestchars' => 'Πλουσιότεροι Χαρακτήρες', 
'oldestchars' => 'Γηραιότεροι Χαρακτήρες', 
'fightstats' => 'Καλύτεροι Μαχητές', 
'arrests' => 'Καλύτεροι κυνηγοί Επικυρηγμένων', 
'mesupporters' => 'Καλύτεροι Υποστηρικτές', 
'fpcontribution' => 'Πιο Πιστοί', 
'ranking_arrestsdone' => '%d συλλήψεις', 
'helper' => 'Τα στατιστικά υπολογίζονται κάθε νύχτα από τον Guglielmo di Valenza. Ο τελευταίος υπολογισμός ήταν στις: <b>%s</b>.', 
'pagetitle' => 'Κατατάξεις', 
'ranking' => 'ΑΡ.', 
'ranking_wonbattles' => '%d/%d (%d)%%', 
'ranking_rank' => 'Τωρινή κατάταξη', 
'ranking_prevrank' => 'Κατάταξη (εχθές)', 
'ranking_score' => 'Σκόρ', 
'ranking_manhunter' => 'Συλλήψεις', 
'ranking_norankings' => 'Δεν υπάρχει κατάταξη γι αυτήν την κατηγορία', 
'ranking_afp' => '%d πόντοι Πίστης', 
'ranking_coins' => 'Νομίσματα', 
'ranking_followers' => '%d ακόλουθοι', 
'ranking_battlechampion' => '%d φορές Πρωταθλητής', 
'ranking_raidedcoins' => '%d Λεηλατημένα Χρήματα', 
'ranking_residents' => '%d Πολίτες Βασιλείου', 
'ranking_honorpoints' => '%d Πόντοι Τιμής', 
'boughtdoubloons' => 'Οι καλύτεροι χορηγοί', 
'battlechampion' => 'Πρωταθλητές μάχης', 
'mostcharitable' => 'Οι πιο Φιλεύσπλαχνοι', 
'ranking_givenalms' => '%d χρήματα που δωρήθηκαν', 
'ranking_duelscorepoints' => '%d πόντοι. Συνολικές νίκες: %d/%d (%d)%%', 
'bestduelist' => 'Καλύτεροι μονομάχοι', 
'honorpoints' => 'Οι πιο Αξιοσέβαστοι', 
'activekingdoms' => 'Τα πιο ενεργά', 
'ranking_gamescorepoints' => '%d Πόντοι', 
'gamescore' => 'Σκορ Παιχνιδιού', 
'rankingsnotyetcalculated' => 'Η Κατάταξη δεν έχει ακόμη υπολογιστεί.', 

);

?>