<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'stat_arrests_1' => 'Πρωτόπειρος κυνηγός επικηρυγμένων ( >= 1 Συλλήψεις)', 
'stat_arrests_2' => 'Έμπειρος κυνηγός επικηρυγμένων ( >= 7 Συλλήψεις)  ', 
'stat_arrests_3' => 'Επιδέξιος κυνηγός επικηρυγμένων ( >= 15 Συλλήψεις)', 
'stat_arrests_4' => 'Επαγγελματίας κυνηγός επικηρυγμένων ( >=40 Συλλήψεις)', 
'stat_arrests_5' => 'Διδάσκαλος κυνηγός επικηρυγμένων ( >= 90 Συλλήψεις)', 
'stat_str_5' => 'Μεγιστοποιημένο χαρακτηριστικό Δύναμη', 
'stat_dex_5' => 'Μεγιστοποιημένο χαρακτηριστικό Επιδεξιότητα', 
'stat_intel_5' => 'Μεγιστοποιημένο χαρακτηριστικό Ευφυΐα', 
'stat_car_5' => 'Μεγιστοποιημένο χαρακτηριστικό Χάρισμα', 
'stat_cost_5' => 'Μεγιστοποιημένο χαρακτηριστικό Αντοχή', 
'stat_boughtdoubloons_1' => 'Φίλος ME (>=900 αγορασμένα δουβλόνια)', 
'stat_boughtdoubloons_2' => 'Δωρητής ME (>=10000 αγορασμένα δουβλόνια)', 
'stat_boughtdoubloons_3' => 'Χορηγός ME (>=40000 αγορασμένα δουβλόνια)', 
'stat_boughtdoubloons_4' => 'Ευεργέτης ME (>=100000 αγορασμένα δουβλόνια) ', 
'stat_boughtdoubloons_5' => 'Μεγιστάνας ME (>=400000 αγορασμένα δουβλόνια)', 
'stat_fightstats_1' => 'Νεοσύλλεκτος (>=10 νικητήριες μάχες)', 
'stat_fightstats_2' => 'Στρατιώτης (>=75 νικητήριες μάχες)', 
'stat_fightstats_3' => 'Βετεράνος (>=150 νικητήριες μάχες)', 
'stat_fightstats_4' => 'Ήρωας πολέμου (>=500 Μάχες νικήθηκαν)', 
'stat_fightstats_5' => 'Πρωταθλητής (>=1000 νικητήριες μάχες)', 
'stat_fpcontribution_1' => 'Ακόλουθος', 
'stat_fpcontribution_2' => 'Πιστός', 
'stat_fpcontribution_3' => 'Λάτρης', 
'stat_fpcontribution_4' => 'Αφοσιωμένος', 
'stat_fpcontribution_5' => 'Κύρηκας', 
'stat_battlechampion_1' => 'Πολεμιστής', 
'stat_battlechampion_2' => 'Ηρωας Μάχης', 
'stat_battlechampion_3' => 'Ήρωας Πολέμου', 
'stat_battlechampion_4' => 'Μιρμηδόνας', 
'stat_battlechampion_5' => 'Πολεμική Μηχανή', 
'stat_donator1_1' => 'Δωρητής του έτους (#1)', 
'stat_donator1_2' => 'Δωρητής του έτους (#2)', 
'stat_donator1_3' => 'Δωρητής του έτους (#3)', 
'stat_richestkingdoms_1' => 'Πλουσιότερα Βασίλεια: 1η θέση', 
'stat_richestkingdoms_2' => 'Πλουσιότερα Βασίλεια: 2η θέση', 
'stat_richestkingdoms_3' => 'Πλουσιότερα Βασίλεια: 3η θέση', 
'stat_populatedkingdoms_1' => 'Πιο κατοικημένα Βασίλεια : Πρώτο ταξινομημένο', 
'stat_populatedkingdoms_2' => 'Πιο κατοικημένα Βασίλεια : Δεύτερο ταξινομημένο', 
'stat_populatedkingdoms_3' => 'Πιο κατοικημένα Βασίλεια : Τρίτο ταξινομημένο', 
'stat_tutorialcompleted_1' => 'Το τουτόριαλ Ολοκληρώθηκε', 
'stat_bestduelist_1' => 'Αρχάριος Μονομάχος', 
'stat_bestduelist_2' => 'Ενδιάμεσος Μονομάχος', 
'stat_bestduelist_3' => 'Προχωρημένος Μονομάχος', 
'stat_bestduelist_4' => 'Μάστερ Μονομάχος', 
'stat_bestduelist_5' => 'Πρωταθλητής Μονομάχος', 
'stat_bestduelist_6' => 'Μέγας Πρωταθλητής Μονομάχος', 
'stat_honorpoints_-5' => 'Τρομερός', 
'stat_honorpoints_-4' => 'Μοχθηρός', 
'stat_honorpoints_-3' => 'Αχρείος', 
'stat_honorpoints_-2' => 'Άτιμος', 
'stat_honorpoints_-1' => 'Αγενής', 
'stat_honorpoints_1' => 'Δίκαιος', 
'stat_honorpoints_2' => 'Αξιοσέβαστος', 
'stat_honorpoints_3' => 'Ειλικρινής', 
'stat_honorpoints_4' => 'Αξιοθαύμαστος', 
'stat_honorpoints_5' => 'Ένδοξος', 
'stat_topvideowatcher_1' => 'Κορυφαίος θεατής βίντεων', 
'stat_donator_2013_1' => '1ος Καλύτερος υποστηρικτής 2013', 
'stat_donator_2013_2' => '2ος Καλύτερος υποστηρικτής 2014', 
'stat_donator_2013_3' => '3ος Καλύτερος υποστηρικτής 2015', 
'stat_donator_2012_1' => '1ος Υποστηρικτής 2012', 
'stat_donator_2012_2' => '2ος Υποστηρικτής 2013', 
'stat_donator_2012_3' => '3ος Καλύτερος υποστηρικτής 2012', 
'stat_gameage_1' => 'ME Εξερευνητής', 
'stat_gameage_2' => 'Με Άποικος', 
'stat_gameage_3' => 'ME Κάτοικος', 
'stat_gameage_4' => 'ΜΕ Πολίτης', 
'stat_gameage_5' => 'ΜΕ Κάτοικος', 
'stat_watchedvideo_1' => 'Αρχάριος Θεατής Βίντεο', 
'stat_watchedvideo_2' => 'Ειδικός Θεατής Βίντεο', 
'stat_watchedvideo_3' => 'Προχωρημένος Θεατής Βίντεο', 
'stat_watchedvideo_4' => 'Μαστερ θεατής Βιντεο', 
'stat_watchedvideo_5' => 'Μέγας Θεατής Βίντεο', 
'stat_tournamentwinner_nunzioborgia_1315_1' => 'Nunzio Borgia 1315 Tournament, Πρώτος Ταξινομημένος', 
'stat_tournamentwinner_nunzioborgia_1315_2' => 'Nunzio Borgia 1315 Tournament, Δεύτερος Ταξινομημένος', 
'stat_tournamentwinner_nunzioborgia_1315_3' => 'Nunzio Borgia 1315 Tournament, Τρίτος Ταξινομημένος', 
'stat_tournamentwinner_kingdom_nunzioborgia_1315_1' => 'Νικητής του Nunzio Borgia 1315 Τουρνουά', 
'stat_dumpscavenger_1' => 'Tarocchi 1316 Tournament, Πρώτος Ταξινομημένος', 
'stat_dumpscavenger_2' => 'Tarocchi 1316 Tournament, Δεύτερος Ταξινομημένος', 
'stat_dumpscavenger_3' => 'Tarocchi 1316 Tournament, Τρίτος Ταξινομημένος', 
'stat_breadgrindingcontest_1316_1' => 'Διαγωνισμός παραγωγής ψωμιου 1316, πρώτη θέση', 
'stat_thegreathangovercontest_1316_1' => 'Διαγωνισμός μέθης, Πρώτη θέση', 
'stat_thegreathangovercontest_1316_2' => 'Διαγωνισμός μέθης, Δεύτερη θέση', 
'stat_thegreathangovercontest_1316_3' => 'Διαγωνισμός μέθης, Τρίτη θέση', 
'stat_jdemolayround1_score_1' => 'Jdemolay Γύρος 1: Πρώτη Θέση ', 
'stat_jdemolayround1_score_2' => 'Jdemolay Γύρος 1: Δεύτερη Θέση ', 
'stat_jdemolayround1_score_3' => 'Jdemolay Γύρος 1: Τρίτη Θέση ', 
'stat_jdemolayround1_richest_1' => 'Jdemolay Γύρος 1: Πλουσιότεροι Παίκτες ', 
'stat_jdemolayround1_fighting_1' => 'Jdemolay Γύρος 1: Καλύτεροι Μαχητές ', 
'stat_jdemolayround1_winner_1' => 'Jdemolay Γύρος 1 Νικητής', 
'stat_jdemolayround1_winner_2' => 'Jdemolay Γύρος 2 Νικητής', 
'stat_jdemolayround1_winner_3' => 'Jdemolay Γύρος 3 Νικητής', 
'stat_rathunter_1317_1' => 'Τουρνουά Κυνήγι Αρουραίων 1317, Πρώτος Ταξινομημένος', 
'stat_rathunter_1317_2' => 'Τουρνουά Κυνήγι Αρουραίων 1317, Δεύτερος Ταξινομημένος', 
'stat_rathunter_1317_3' => 'Τουρνουά Κυνήγι Αρουραίων 1317, Τρίτος Ταξινομημένος', 
'stat_tournamentwinner_1317_nobleleague_a_1' => 'Τουρνουά 1317,  Λίγκα Ευγενών Α, Πρώτος Ταξινομημένος', 
'stat_tournamentwinner_1317_nobleleague_a_2' => 'Τουρνουά 1317,  Λίγκα Ευγενών Α, Δεύτερος Ταξινομημένος', 
'stat_tournamentwinner_1317_nobleleague_a_3' => 'Τουρνουά 1317,  Λίγκα Ευγενών Α, Τρίτος Ταξινομημένος', 
'stat_tournamentwinner_1317_nobleleague_b_1' => 'Τουρνουά 1317,  Λίγκα Ευγενών Β, Πρώτος Ταξινομημένος', 
'stat_tournamentwinner_1317_nobleleague_b_2' => 'Τουρνουά 1317,  Λίγκα Ευγενών Β, Δεύτερος Ταξινομημένος', 
'stat_tournamentwinner_1317_nobleleague_b_3' => 'Τουρνουά 1317,  Λίγκα Ευγενών Β, Τρίτος Ταξινομημένος', 
'stat_tournamentwinner_1317_commonerleague_b_1' => 'Τουρνουά 1317,  Λίγκα Κοινών Πολιτών, Πρώτος Ταξινομημένος', 
'stat_tournamentwinner_1317_commonerleague_b_2' => 'Τουρνουά 1317,  Λίγκα Κοινών Πολιτών, Δεύτερος Ταξινομημένος', 
'stat_tournamentwinner_1317_commonerleague_b_3' => 'Τουρνουά 1317,  Λίγκα Κοινών Πολιτών, Τρίτος Ταξινομημένος', 

);

?>