<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'fight_win' => '%s выиграл поединок.', 
'round' => 'Ход %d:', 
'health' => '%s HP: %d, %s HP: %d', 
'nobattle' => 'Один из бойцов мертв, сражение не может быть продолжено.', 
'weaponshatters' => '%s оружие (%s) пришло в негодность!', 
'armorshatters' => '%s броня (%s) пришла в негодность!', 
'hand' => 'Пустые руки', 
'fight_tie' => 'Поединок закончился вничью.', 
'battleround' => 'Набег: %s против %s, ход %d. Сражение произошло в %s', 
'endrounddefendernotexist' => 'Сражение не состоялось из-за отсутствия бойцов, готовых защищать город.', 
'endroundattackernotexist' => 'Сражение не состоялось из-за отсутствия бойцов, готовых напасть на город.', 
'endroundnooneexist' => 'Сражение не состоялось, потому что не оказалось ни одного бойца.', 
'startduel' => 'Поединок %s: %s против %s', 
'roundresult_attackers_win' => 'Напавшие победили в этом сражении.', 
'roundresult_defenders_win' => 'Защитники победили в это сражении.', 
'roundresult_tie' => 'Этот сражение закончилось вничью.', 
'participants' => 'Напавшие: <b>%s</b><br/>Защитники: <b>%s</b>', 
'battlewinner' => '%s %s выиграли битву!', 
'battletie' => 'Два отряда схлестнулись, но ни один из них не смог одолеть противника.', 
'roundresult_stats' => 'Выжило напавших: %d, Выжило защитников: %d', 
'jartarused' => 'Со стен замка вылили кипящую смолу!', 
'nostrength' => 'У %s недостаточно сил, чтобы нанести удар!', 
'raidresult' => 'Ограблено игроков (ограблено/потенциально ограбливаемые/всего):<b>%s</b>; Зданий разграблено: <b>%s</b>; Зданий разграблено (разграблено/потенциально разграбляемые/всего): <b>%s</b>; Разрушено зданий (разрушено/потенциально разрушаемые/всего): <b>%s</b>; Всего украдено денег:<b>%s</b>.', 
'revoltbattleround' => '%s в %s. Схватка произошла в %s', 
'battlereport_introduction' => 'Вы видите великое сражение и мужественные действия наших прекрасных солдат, которых сопровождают и слава, и горе.', 
'hit' => '<b>%s</b> ударил(а) <b>%s</b> руками (цель: %s), который(ая) получил(а) <span style=\'color: #c00; font-weight:bold\'>%d</span> урона [осталось <span style=\'color: #c00; font-weight:bold\'>%s</span> HP]', 
'hitsmallrat' => '<b>%s</b> укусил(а) <b>%s</b> (цель: %s), который(ая) получил(а) <span style=\'color: #c00; font-weight:bold\'>%d</span> урона [осталось <span style=\'color: #c00; font-weight:bold\'>%s</span> HP]', 
'hitlargerat' => '<b>%s</b> укусил(а) <b>%s</b> (цель: %s). Урон: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [осталось <span style=\'color: #c00; font-weight:bold\'>%s</span> HP]', 
'hitnative' => '<b>%s</b> атаковал(а) <b>%s</b> с помощью: рук (цель: %s) на <span style=\'color: #c00; font-weight:bold\'>%s</span> урона [осталось <span style=\'color: #c00; font-weight:bold\'>%s</span> HP]', 
'hit2' => '<b>%s</b> атаковал(а) <b>%s</b> своим %s (цель: %s), который(ая) получил(а) <span style=\'color: #c00; font-weight:bold\'>%.s</span> урона [осталось <span style=\'color: #c00; font-weight:bold\'>%s</span> HP]', 
'luckyhit' => 'Схватка закончилась вничью. Подбрасываем монету, чтобы определить победившего... Победитель: %s.', 
'debug' => '>>> Отладка: %s <<<', 
'miss' => '%s промахивается!', 
'missbecausestun' => '( %s оглушен и пропускает ход )', 
'battlecriticalhit' => '%s удался опасный удар, нанесён повышенный урон!', 
'conqueririntroduction' => 'Сражение за область %s, произошло в %s', 
'raidintroduction' => 'Набег: %s напали на %s. Сражение произошло в %s', 
'conquerrintroduction' => '%s нападает на %s (раунд %d), битва произошла в %s', 
'generalintroduction' => 'Вы видите великое сражение и мужественные действия наших прекрасных солдат, которых сопровождают и слава, и горе.', 
'raid' => 'Набег', 
'conquer_r' => 'Захват', 
'battleinfo' => '[СВЕД]: %s', 
'part_head' => 'Голова', 
'part_torso' => 'Тело', 
'part_armor' => 'Тело', 
'part_left_hand' => 'Левая рука', 
'part_right_hand' => 'Правая рука', 
'part_legs' => 'Ноги', 
'part_feet' => 'Стопы', 
'malusbonusapplication' => 'Бонусы и штрафы', 
'energymalusterrain' => 'Применен штраф на расход энергии в размере %d из-за типа местности.', 
'jartardamage' => 'Кипящая смола обжигает %s, нанося урон %s HP!', 
'castlepresencemalus' => 'Штраф %d%% на расход энергии атакующих (влияние замка)', 
'royalpalacepresencemalus' => 'Штраф %d%% на расход энергии атакующих (влияние королевского дворца)', 
'raidstart' => 'Начало набега', 
'raidresultraidedstructureitem' => 'Подвергся набегу <b>%d %s</b> (%s - владелец: %s)', 
'raidresultmuggedcharitem' => 'Напавший <b>%d %s</b> из: %s', 
'raidend' => 'Завершение набега', 
'separator' => '<br/>', 
'raidparameters' => 'Выжившие налётчики: <b>%d</b>, Процент зданий и предметов, подвергшихся набегу: <b>%d %%</b>, Процент разрушенных зданий: <b>%d %%</b>, Общий вес награбленного: <b>%d Kg</b>', 
'raidresultdestroyedstructure' => 'Разрушено строение (%s, принадлеж.: %s)', 
'revoltintroduction' => 'Мятеж против правительства %s, произошёл в %s', 
'charhasnomoreenergy' => 'У %s больше нет энергии.', 
'encumbrance' => 'Обременение в бою', 
'stunnedchar' => '%s наносит огромный ущерб, %s падает на землю!', 
'bleeddamage' => '%s кровоточит и теряет <span style=\'color: #c00; font-weight:bold\'>%s</span> HP (<span style=\'color: #c00; font-weight:bold\'>%s</span> HP left).', 
'stunnedrecoverchar' => '%s встает и готовится к бою.', 
'terrainmalus' => 'Штраф на расход энергии: %d%% из-за влияния местности: %s.', 
'nativeinfo' => 'Сводка на повстанцев: %s', 
'playerinfo' => '%s Сводка: %s', 
'viewround' => 'Раунд: %s', 
'duelintroduction' => '%s против %s', 
'nativerevoltintroduction' => 'Восстание повстанцев в %s, произошло в %s', 
'error-battlereportnotfound' => 'Боевой отчет под номером %d не найден.', 

);

?>