<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'messagecategoryjob' => 'Работа и торговля', 
'messagecategoryeuropecrier' => 'Новости из Европы', 
'messagecategoryother' => 'Другое', 
'messagecategory' => 'Категория: ', 
'messagetext' => 'Текст:', 
'messagecost' => 'Стоимость в монетах:', 
'messagetitle' => 'Заголовок:', 
'add-ok' => 'Вы добавили объявление.', 
'visibility' => 'Видимость:', 
'visibility_kingdom' => 'Видимость: <b>Государство</b>', 
'visibility_global' => 'Видимость: <b>Европа</b>', 
'published' => 'Издано : <b>%s</b>', 
'starpoints' => 'Очки: <b>%d</b>', 
'confirm_globalvisibility' => 'Два дублона будут удержаны с вашего счета. Подтвердить?', 
'bonus-boardmessagegivevisibility-error-messageisalreadyglobal' => 'Сообщение доступно для всеобщего обзора.', 
'givevisibility-ok' => 'Вы сделали свое сообщение видимым для всей Европы.', 
'bumpup-ok' => 'Вы добавили один пункт в свое объявление.', 
'announcementboard' => 'Доска объявлений', 
'confirm_bumpup' => 'Цена: один дублон. Подтвердить?', 
'confirm_delete' => 'Точно отменить?', 
'delete-ok' => 'Вы отменили сообщение.', 
'reportreason' => 'Причина:', 
'reported-ok' => 'Вы доложили приказчикам.', 
'reporthelper' => 'Вы можете сообщить об объявлении с неуместным содержанием приказчикам.', 
'expireson' => 'Истекает: <b>%s</b>', 
'boardnoannouncefound' => 'Нет объявлений.', 
'error-edittimeexpired' => 'Вы можете изменить сообщение в течение 24 часов после его размещения.', 
'add' => 'Добавить сообщение.', 
'addhelper' => 'Вы можете добавить сообщение на доску объявлений. Добавьте текст (поддерживаются BB-коды) и укажите количество дней, в течение которых сообщение будет показано.', 
'error-paperpieceneeded' => 'Необходим лист бумаги.', 
'edithelper' => 'Вы можете изменить сообщение в течение  24 часа после его размещения.', 
'edit-ok' => 'Вы изменили сообщение.', 
'report' => 'Отчет', 
'contact' => 'Связаться', 
'globalvisibility' => 'Сделать видимым всей Европе за 2 дублона', 
'bumpup' => 'Поднять за 1 дублон', 
'error-title' => 'В названии должно быть от 3 до 90 знаков.', 
'error-message' => 'Это поле должно быть заполнено.', 
'error-validity-1' => 'Время показа сообщения должно быть сроком от 1 до 30 дней.', 
'error-reason' => 'Укажите причину.', 
'suggestionoriginator' => 'Предложил: <span class=\'darkvalue\'>%s</span>', 
'fundingtarget' => 'Стоимость в дублонах: <b>%d</b>', 
'likes' => 'Понравилось: <b>%d</b>', 
'dislikes' => 'Не понравилось: <b>%d</b>', 
'fulldetails' => 'Полное описание', 
'messagecategorysuggestion' => 'Предложения', 
'originator' => 'Предложено', 
'add_suggestion' => 'Добавьте предложение', 
'abstract' => 'Сводка', 
'detailsurl' => 'URL анализ', 
'likeit' => 'Нравится (+)', 
'dontlikeit' => 'Не нравится (-)', 
'error-playertooyoung' => 'Чтобы голосовать за предложение, вы должны быть старше 30 дней.', 
'error-suggestionalreadyvoted' => 'Вы уже голосовали за это предложение.', 
'suggestionvoted-ok' => 'Вы проголосовали за это предложение.', 
'fundingdone' => 'Дублонов пожертвовано: <b>%d (%d%%)</b>', 
'funddoubloon' => 'Спонсор (%sD)', 
'confirmfund1doubloons' => 'Пожалуйста, подтвердите свое желание поддержать это предложение одним дублоном.', 
'confirmfund5doubloons' => 'Пожалуйста, подтвердите свое желание поддержать это предложение пятью дублонами.', 
'suggestionsponsorised-ok' => 'Вы поддержали предложение, заплатив %d дублонов. Мы благодарим вас за доверие и поддержку.', 
'cost' => 'Стоимость в дублонах', 
'sponsorlist' => 'Список дарителей - Предложения: %s', 
'viewsponsorlist' => 'Список дарителей', 
'sponsorlist_helper' => 'На этой странице вы найдете список участников, которые поддержали это предложение и помогли в развитии Средневековой Европы.', 
'discussionurl' => 'Обсуждение', 
'sponsorship_confirmation_question' => 'Пожалуйста, подтвердите ваше желание поддержать предложение: <b>%s</b> <b>%d</b> дублонами(ом).', 
'sponsorship_confirmation' => 'Подтвердить поручительство', 
'allsuggestions' => 'Предложения', 
'fundablesuggestions' => 'Предложения подлежащие оплате', 
'suggestionnotfundable' => 'Это предложение еще не спонсировано.', 
'fundedsuggestions' => 'Оплаченные предложения', 
'workduration' => 'Продолжительность договора в днях', 
'wage' => 'Заработная плата', 
'structure' => 'Строение', 
'messagevalidity1' => 'Истекает через (максимально 30) дней', 
'error-hourlywage' => 'Почасовая заработная плата должна быть >=0', 
'error-workduration' => 'Продолжительность работы должна быть от 1 до 30 дней.', 
'jobstructure' => 'Строение', 
'accept' => 'Принять', 
'hourlywage' => 'Почасовая оплата (если применимо)', 
'titlehelper' => 'Объявить о добавлении звания.', 
'workdurationhelper' => 'Длительность договора (макс. 90 дней)', 
'wagehelper' => 'Указать зарплату (если задано).', 
'hourlywagehelper' => 'Добавить почасовую оплату (например, 3.45) или 0.', 
'structurehelper' => 'Укажите здание, в котором хотите завершить работы.', 
'texthelper' => 'Подробности работы.', 
'validityhelper' => 'Действительность объявления (макс. 30 дней).', 

);

?>