<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'duchy-milano' => 'Герцогство Милан',
'duchy-savoia' => 'Герцогство Савойя',
'republic-genova' => 'Республика Генуя',
'republic-venezia' => 'Республика Венеция',
'republic-siena' => 'Республика Сиена',
'republic-firenze' => 'Республика Флоренция',
'kingdom-sicilia' => 'Королевство Сицилия',
'kingdom-sardegna' => 'Королевство Сардиния',
'kingdom-napoli' => 'Королевство Неаполь',
'duchy-urbino' => 'Герцогство Урбино',
'duchy-ferrara' => 'Герцогство Феррара',
'kingdom-aragona' => 'Королевство Арагон',
'kingdom-castiglia' => 'Королевство Леон и Кастилья',
'kingdom-portogallo' => 'Королевство Португалия',
'sultanate-granada' => 'Султанат Гранада',
'kingdom-francia' => 'Королевство Франция',
'duchy-normandia' => 'Герцогство Нормандия',
'duchy-aquitania' => 'Герцогство Аквитания',
'kingdom-inghilterra' => 'Королевство Англия',
'kingdom-scozia' => 'Королевство Шотландия',
'kingdom-irlanda' => 'Королевство Ирландия',
'principality-galles' => 'Княжество Уэльс',
'kingdom-boemia' => 'Королевство Богемия',
'duchy-baviera' => 'Герцогство Бавария',
'duchy-sassonia' => 'Герцогство Саксония',
'duchy-austria' => 'Герцогство Австрия',
'archduchy-austria' => 'Эрцгерцогство Австрия',
'kingdom-danimarca' => 'Королевство Дания',
'kingdom-polonia' => 'Королевство Польское',
'kingdom-hungary' => 'Королевство Венгрия',
'kingdom-serbia' => 'Царство Сербское',
'principality-valacchia' => 'Княжество Валахия',
'empire-byzantine' => 'Восточная Римская империя', 
'county-fiandre' => 'Графство Фландрия',
'kingdom-independent' => 'Независимые земли',
'grand-duchy-lithuania' => 'Великое княжество Литовское',
'teutonic-order' => 'Тевтонский орден',
'principality-kiev' => 'Великое княжество Киевское',
'kingdom-jerusalem' => 'Королевство Иерусалим',
'kingdom-mamluk' => 'Королевство Мамлюков',
'kingdom-cyrene' => 'Королевство Киренаики',
'grandduchy-cyrenaica' => 'Великое герцогство Киренаика',
'kingdom-seljuq' => 'Королевство Селевкидов',
'kingdom-ottoman' => 'Империя Оттоманов',
'kingdom-bulgaria' => 'Царство Болгария',
'kingdom-prussia' => 'Королевство Пруссия',
'kingdom-sweden' => 'Королевство Швеция',
'kingdom-italy' => 'Королевство Италия',
'despotate-odrin' => 'Деспотат Одрина',
);

?>
