<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'mostfollowedchurch' => 'Прихожане', 
'populatedkingdoms' => 'Наиболее заселенные государства', 
'raiderskingdoms' => 'Лучшие налетчики', 
'raidedkingdoms' => 'Наиболее ограбляемые государства', 
'kingdomstats' => 'Рейтинги государства', 
'richestkingdoms' => 'Богатейшие государства', 
'ranking_kingdomstats' => 'Исторические даты государства', 
'richestcities' => 'Богатейшие Регионы', 
'populatedcities' => 'Наиболее заселенные регионы', 
'rankings' => 'Рейтинги', 
'richestchars' => 'Богатейшие персонажи', 
'oldestchars' => 'Старейшие персонажи', 
'fightstats' => 'Лучшие бойцы', 
'arrests' => 'Лучние охотники на людей', 
'mesupporters' => 'Лучшие саппортеры', 
'fpcontribution' => 'Наиболее верующие', 
'ranking_arrestsdone' => '%d Аресты', 
'helper' => 'Статистика вычисляется каждую ночь Guglielmo di Valenza. Последнее обновление: <b>%s</b>.', 
'pagetitle' => 'Рейтинг', 
'ranking' => 'Н.', 
'ranking_wonbattles' => '%d/%d (%d)%%', 
'ranking_rank' => 'Рейтинг', 
'ranking_prevrank' => 'Рейтинг (вчерашний)', 
'ranking_score' => 'Счет', 
'ranking_manhunter' => 'Аресты', 
'ranking_norankings' => 'Нет рейтинга для этой категории', 
'ranking_afp' => '%d Очки веры.', 
'ranking_coins' => 'Монеты', 
'ranking_followers' => '%d последователей', 
'ranking_battlechampion' => '%d кратный Чемпион', 
'ranking_raidedcoins' => '%d Монет похищено', 
'ranking_residents' => '%d Граждан', 
'ranking_honorpoints' => '%d Очков чести', 
'boughtdoubloons' => 'Самые щедрые меценаты', 
'battlechampion' => 'Боевые чемпионы', 
'mostcharitable' => 'Самые щедрые', 
'ranking_givenalms' => '% монет пожертвовано', 
'ranking_duelscorepoints' => '%d очков. Всего побед: %d/%d (%d)%%', 
'bestduelist' => 'Лучшие Дуэлянты', 
'honorpoints' => 'Самые почетные персонажи', 
'activekingdoms' => 'Наиболее активные', 
'ranking_gamescorepoints' => '%d Очков', 
'gamescore' => 'Игровой счет', 
'rankingsnotyetcalculated' => 'Рейтинг еще вычисляется.', 

);

?>