<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'stat_arrests_1' => 'Начинающий охотник за головами ( >= 1 ареста)', 
'stat_arrests_2' => 'Адепт охотник за головами ( >= 7 арестов)', 
'stat_arrests_3' => 'Опытный охотник за головами ( >= 15 арестов)', 
'stat_arrests_4' => 'Профессиональный охотник за головами ( >= 40 арестов)', 
'stat_arrests_5' => 'Мастер охотник за головами ( >= 120 арестов)', 
'stat_str_5' => 'Максимальная характеристика Силы', 
'stat_dex_5' => 'Максимальная характеристика Ловкости', 
'stat_intel_5' => 'Максимальная характеристика Интеллекта', 
'stat_car_5' => 'Максимальная характеристика Обаяния', 
'stat_cost_5' => 'Максимальная характеристика Телосложения', 
'stat_boughtdoubloons_1' => 'Друг СЕ (куплено >= 900 дублонов)', 
'stat_boughtdoubloons_2' => 'Жертвователь СЕ (куплено >= 10000 дублонов)', 
'stat_boughtdoubloons_3' => 'Покровитель СЕ (куплено >= 40000 дублонов)', 
'stat_boughtdoubloons_4' => 'Благотворитель СЕ (куплено >= 100000 дублонов)', 
'stat_boughtdoubloons_5' => 'Магнат СЕ (куплено >= 400000 дублонов)', 
'stat_fightstats_1' => 'Новичок (выиграно >= 10 сражений)', 
'stat_fightstats_2' => 'Солдат (выиграно >= 75 сражений)', 
'stat_fightstats_3' => 'Ветеран (выиграно >= 150 сражений)', 
'stat_fightstats_4' => 'Герой Войны (выиграно >= 500 сражений)', 
'stat_fightstats_5' => 'Чемпион (выиграно >= 1000 сражений)', 
'stat_fpcontribution_1' => 'Последователь', 
'stat_fpcontribution_2' => 'Верующий', 
'stat_fpcontribution_3' => 'Поклонник', 
'stat_fpcontribution_4' => 'Посвященный', 
'stat_fpcontribution_5' => 'Проповедник', 
'stat_battlechampion_1' => 'Воин', 
'stat_battlechampion_2' => 'Герой Битвы', 
'stat_battlechampion_3' => 'Герой Войны', 
'stat_battlechampion_4' => 'Мирмидон', 
'stat_battlechampion_5' => 'Машина Войны', 
'stat_donator1_1' => 'Донор года: Первое место', 
'stat_donator1_2' => 'Донор года: Второе место', 
'stat_donator1_3' => 'Донор года: Третье место', 
'stat_richestkingdoms_1' => 'Богатейшие Королевства: Первое место', 
'stat_richestkingdoms_2' => 'Богатейшие Королевства: Второе место', 
'stat_richestkingdoms_3' => 'Богатейшие Королевства: Третье место', 
'stat_populatedkingdoms_1' => 'Наиболее населенные королевства: Первое место', 
'stat_populatedkingdoms_2' => 'Наиболее населенные королевства: Второе место', 
'stat_populatedkingdoms_3' => 'Наиболее населенные королевства: Третье место', 
'stat_tutorialcompleted_1' => 'Обучение завершено', 
'stat_bestduelist_1' => 'Начинающий Дуэлянт', 
'stat_bestduelist_2' => 'Опытный Дуэлянт', 
'stat_bestduelist_3' => 'Бывалый Дуэлянт', 
'stat_bestduelist_4' => 'Мастерский Дуэлянт', 
'stat_bestduelist_5' => 'Великий Дуэлянт', 
'stat_bestduelist_6' => 'Легендарный Дуэлянт', 
'stat_honorpoints_-5' => 'Страшный', 
'stat_honorpoints_-4' => 'Злой', 
'stat_honorpoints_-3' => 'Мерзкий', 
'stat_honorpoints_-2' => 'Подлый', 
'stat_honorpoints_-1' => 'Грубый', 
'stat_honorpoints_1' => 'Справедливый', 
'stat_honorpoints_2' => 'Почтенный', 
'stat_honorpoints_3' => 'Честный', 
'stat_honorpoints_4' => 'Восхитительный', 
'stat_honorpoints_5' => 'Великолепный', 
'stat_topvideowatcher_1' => 'Лучший видеозритель', 
'stat_donator_2013_1' => 'Лучший спонсор 2013', 
'stat_donator_2013_2' => 'Второй лучший спонсор 2013', 
'stat_donator_2013_3' => 'Третий лучший спонсор 2013', 
'stat_donator_2012_1' => 'Лучший спонсор 2012', 
'stat_donator_2012_2' => 'Второй лучший жервователь 2012', 
'stat_donator_2012_3' => 'Третий лучший жервователь 2012', 
'stat_gameage_1' => 'Поселенец', 
'stat_gameage_2' => 'Обитатель', 
'stat_gameage_3' => 'Житель', 
'stat_gameage_4' => 'Гражданин', 
'stat_gameage_5' => 'Старейшина', 
'stat_watchedvideo_1' => 'Начинающий видеозритель', 
'stat_watchedvideo_2' => 'Опытный видеозритель ', 
'stat_watchedvideo_3' => 'Профессиональный видеозритель', 
'stat_watchedvideo_4' => 'Мастер-видеозритель', 
'stat_watchedvideo_5' => 'Мегавидеозритель', 
'stat_tournamentwinner_nunzioborgia_1315_1' => 'Чемпионат Nunzio Borgia 1315, Первое место', 
'stat_tournamentwinner_nunzioborgia_1315_2' => 'Чемпионат Nunzio Borgia 1315, Второе место', 
'stat_tournamentwinner_nunzioborgia_1315_3' => 'Чемпионат Nunzio Borgia 1315, Третье место', 
'stat_tournamentwinner_kingdom_nunzioborgia_1315_1' => 'Победитель чемпионата Nunzio Borgia 1315', 
'stat_dumpscavenger_1' => 'Чемпионат Tarocchi 1316, Первое место', 
'stat_dumpscavenger_2' => 'Чемпионат Tarocchi 1316, Второе место', 
'stat_dumpscavenger_3' => 'Чемпионат Tarocchi 1316, Третье место', 
'stat_breadgrindingcontest_1316_1' => 'Хлебопекарское соревнование 1316, Первое место', 
'stat_thegreathangovercontest_1316_1' => 'Соревнование Великого Бодуна, Первое место', 
'stat_thegreathangovercontest_1316_2' => 'Соревнование Великого Бодуна, Второе место', 
'stat_thegreathangovercontest_1316_3' => 'Соревнование Великого Бодуна, Третье место', 
'stat_jdemolayround1_score_1' => 'Победитель Jdemolay: первое место', 
'stat_jdemolayround1_score_2' => 'Победитель Jdemolay: второе место', 
'stat_jdemolayround1_score_3' => 'Победитель Jdemolay: третье место', 
'stat_jdemolayround1_richest_1' => 'Победитель Jdemolay: богатейший персонаж', 
'stat_jdemolayround1_fighting_1' => 'Победитель Jdemolay: лучший воин', 
'stat_jdemolayround1_winner_1' => 'Победитель Jdemolay 1 место', 
'stat_jdemolayround1_winner_2' => 'Победитель Jdemolay 2 место', 
'stat_jdemolayround1_winner_3' => 'Победитель Jdemolay 3 место', 
'stat_rathunter_1317_1' => 'Конкурс Крысоловов 1317, Первое место', 
'stat_rathunter_1317_2' => 'Конкурс Крысоловов 1317, Второе место', 
'stat_rathunter_1317_3' => 'Конкурс Крысоловов 1317, Третьте место', 
'stat_tournamentwinner_1317_nobleleague_a_1' => 'Турнир 1317, Дворянская лига A, Первое место', 
'stat_tournamentwinner_1317_nobleleague_a_2' => 'Турнир 1317, Дворянская лига A, Второе место', 
'stat_tournamentwinner_1317_nobleleague_a_3' => 'Турнир 1317, Дворянская лига A, Третье место', 
'stat_tournamentwinner_1317_nobleleague_b_1' => 'Турнир 1317, Дворянская лига B, Первое место', 
'stat_tournamentwinner_1317_nobleleague_b_2' => 'Турнир 1317, Дворянская лига B, Второе место', 
'stat_tournamentwinner_1317_nobleleague_b_3' => 'Турнир 1317, Дворянская лига B, Третье место', 
'stat_tournamentwinner_1317_commonerleague_b_1' => 'Турнир 1317, Обычная лига B, Первое место', 
'stat_tournamentwinner_1317_commonerleague_b_2' => 'Турнир 1317, Обычная лига B, Второе место', 
'stat_tournamentwinner_1317_commonerleague_b_3' => 'Турнир 1317, Обычная лига B, Третье место', 

);

?>