<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'fight_win' => '%s ka fituar në duel!', 
'round' => 'Raundi %d:', 
'health' => '%s HP: %d, %s HP: %d', 
'nobattle' => 'Njëri nga luftëtarët ka vdekur , beteja nuk mund të fillojë.', 
'weaponshatters' => 'Një armë %s (%s) është thyer!', 
'armorshatters' => 'Një %s armaturë(%s) u dëmtua!', 
'hand' => 'Me duar', 
'fight_tie' => 'Dueli mbaroi në barazim.', 
'battleround' => 'Plaçkitje: %s kundër %s, raundi %d. Beteja ndodhi në%s', 
'endrounddefendernotexist' => 'Beteja nuk ndodhi sepse nuk pati mbrojtës.', 
'endroundattackernotexist' => 'Beteja nuk ndodhi sepse nuk pati sulmues.', 
'endroundnooneexist' => 'Beteja nuk ndodhi sepse asnjëra palë nuk mori pjesë.', 
'startduel' => '%s kundër %s', 
'roundresult_attackers_win' => 'Sulmuesit e fituan këtë raund.', 
'roundresult_defenders_win' => 'Mbrojtesit e fituan këtë raund.', 
'roundresult_tie' => 'Ky raund u mbyll ne barazim.', 
'participants' => 'Sulmues: <b>%s</b><br/>Mbrojtës: <b>%s</b> ', 
'battlewinner' => '%s %s fitoi betejën!', 
'battletie' => 'Dy ushtritë u ndeshën por asnjëra nuk triumfoi mbi tjetrën.', 
'roundresult_stats' => 'Sulmues të mbijetuar: %d, Mbrojtës të mbijetuar: %d', 
'bonus_stinkingpoison' => 'Rojet e Mbretit hedhin  një fuçi me një lëndë me erë të tmerrshme mbi rrebelët, te cilët i zë menjëherë të vjellët. (Forca e sulmuesve: - 30 përqind)', 
'nostrength' => '%s nuk ka forcën dhe energjinë e nevojshme për të ngritur armën', 
'raidresult' => 'Lojtarë të grabitur:<b>%d</b>; Objekte të plaçkitura: <b>%d</b>; Ndërtesa të bastisura: <b>%d</b>; Ndërtesa të shkatërruara: <b>%d</b>;  Sasia totale e parave të plaçkitura: <b> %d</b>.', 
'revoltbattleround' => '%s në %s. Beteja ndodhi në %s', 
'battlereport_introduction' => 'Ju rrëfejmë këtë betejë epike dhe veprimet heroike e njëkohësisht të dhimbshme të ushtarëve tanë trima për Lavdinë e Atdheut.', 
'hit' => '%s godet %s me grushta (target: %s) dhe shkakton një dëm <span style=\'color: #c00; font-weight:bold\'>%d</span> HP [<span style=\'color: #c00; font-weight:bold\'>%d </span>HP rimanenti]', 
'hit2' => '%s godet %s me %s (target: %s) dhe shkakton një dëm <span style=\'color: #c00; font-weight:bold\'>%d</span> damage [<span style=\'color: #c00; font-weight:bold\'>%d</span> HP left]', 
'luckyhit' => 'Beteja përfundoi në barazim. Hedhim short me një monedhë për të vendosur fituesin. Fituesi është: %s', 
'debug' => '>>> Debug: %s<<<', 
'miss' => '%s nuk mundi ta godasë armikun', 
'battlecriticalhit' => '%s godet fatalisht!', 
'conqueririntroduction' => 'Betejë për pushtimin e provincës ëë pavarur %s, e luftuar më %s', 
'raidintroduction' => 'Plaçkitje: %s sulmuoi %s. Beteja ndodhi në %s', 
'conquerrintroduction' => '%s sulmon %s (raundi %d), luftimi ndodhi më %s', 
'generalintroduction' => 'Ju rrëfejmë këtë betejë epike dhe veprimet heroike e njëkohësisht të dhimbshme të ushtarëve tanë trima për Lavdinë e Atdheut.', 
'raid' => 'Plaçkitje', 
'conquer_r' => 'Pushtim', 
'battleinfo' => '%s', 
'part_head' => 'Kokë', 
'part_torso' => 'Trup', 
'part_left_hand' => 'Krahu i majtë', 
'part_legs' => 'Këmbët', 
'part_feet' => 'Shputat', 
'part_armor' => 'Trup', 
'malusbonusapplication' => 'Aplikimi i bonusit dhe malusit', 
'malusterrain' => 'Aplikohet 10%% malus ndaj sulmuesve për shkak të terrenit.', 
'malusstinkingpoison' => 'Aplikohet 15% malus ndaj sulmuesve. Mbrojtësit kanë përdorur Mjegullën e Mendjes.', 
'bonuscastle' => 'Aplikohet 10% malus ndaj sulmuesve (rajon me Kështjelle dhe/ose Pallat Mbreteror)', 
'raidstart' => '#GABIM!', 
'raidresultraidedstructureitem' => 'Plaçkitur <b>%d %s</b> (%s - i perket: %s)', 
'raidresultmuggedcharitem' => 'Grabitur <b>%d %s</b> nga: %s', 
'raidend' => '#GABIM!', 
'separator' => '<br/>', 
'raidparameters' => 'Sulmues të mbetur gjallë: <b>%d</b>, Përqindja e ndërtesave dhe strukturave që do të plaçkiten: <b>%d%%</b>, Përqindja e ndërtesave dhe strukturave që do të shkatërrohen: <b>%d%%</b>, Pesha totale e transportueshme: <b>%d Kg</b>', 
'raidresultdestroyedstructure' => 'Ndërtesa të shkatërruara (%s, owned by: %s)', 
'revoltintroduction' => 'Rebelim ndaj qeverisë - %s, i ndodhur në %s', 
'massivedamagenoenergy' => 'Mbrojtësit nuk i ka mbetur më energji,i është shkaktuar shumë dëm', 
'charhasnomoreenergy' => '%s nuk ka më energji', 

);

?>