<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'bonus-noble_status-name' => 'Bonus Fisnikësh (i mëparshëm)', 
'bonus-noble-name' => 'Bonus Fisnikësh (Aktual)', 
'bonus-horse-name' => 'Bonusi i Kalit', 
'bonus-helper-name' => 'Bonusi i Ndihmesit', 
'bonus-clearancepermit-name' => 'Lejekalimi', 
'bonus-supercart-name' => 'Super Karrocë', 
'bonus-ship-name' => 'Anije Tregtare', 
'bonus-queue-name' => 'Radha e Punës', 
'bonus-strength_boost-name' => 'Stimulues Energjie', 
'bonus-traveler-name' => 'Paketa e Udhëtarit', 
'bonus-worker-name' => 'Paketa e Punëtorit', 
'bonus_strength_boost-name' => 'Stimulues Force', 
'bonus-noble-title' => 'Kërkoni një titull fisnikërie.', 
'bonus-start' => 'Nisja e  vlefshmërisë', 
'bonus-end' => 'Mbarimi i vlefshmërisë', 
'bonus-purchases' => 'Bonuset e blera', 
'bonus-type' => 'Bonus', 
'bonus-nopurchases' => 'Deri më tani skeni blerë ndonjë bonus.', 
'bonus-active' => 'Aktiv', 
'bonus-purchaseshelper' => 'Mund të shikoni historinë e bonuseve të blerë dhe të atyre që janë ende aktivë.', 
'bonus-noble-desc' => 'Koha për të regjeneruar energjinë do të ulet me 50% <br/><br/>Nëse një lojtar do të perdor IP-në tuaj ju nuk do te bllokoheni.<br/><br/>Mund të blini një titull i cili do të duket para emrit tuaj.<br/><br/>. Koha e meditimit do të rritet në 3 muaj, nga 2 javë që ishte .', 
'acquire_noble_status' => 'Blini nje titull fisnikërie', 
'bonus-noble-descpage' => 'X', 
'bonus-noble-owned' => '<b>%s</b>, Titulli juaj i fisnikërise është valid deri më <b>%s %s</b>. Mund të vini më voni ta Rinovoni.', 
'bonus-traveler-title' => 'Pako e Udhëtarit', 
'bonus-traveler-desc' => 'Koha e udhëtimit në tokë është e ulur në: 50%<br/><br/>Përdorimi i Fast Track në Tokë dhe në Ujë tani është i garantuar.Udhëtimi me anije <br/><br/> është falas.', 
'bonus-traveler-descpage' => 'Tungjatjeta <b>%s</b>, keni hyrë në zyrën ku mund të blini licensa dhe leje Udhëtimi. Nëse blini një licensë udhetimi mund te udhëtoni me shpejt dhe të rrisni veprimet tuaja tregtare. Për informacione të mëtejshme, ju lutemi, shihni faqen %s.', 
'bonus-traveler-owned' => 'Një shkrues ju përshëndet: "Mirëmëngjes %s, ç\'e mirë ju solli në këto anë?" Tashmë e keni një leje deri në: <b>%s të datës %s</b>".', 
'bonus-worker-title' => 'Pakoja e punës', 
'bonus-worker-desc' => '50% pakësim i kohës së punës. <br/> Mund të programoni rradhën e punës (x2 osex3)', 
'bonus-worker-descpage' => 'Tungjatjeta <b>%s</b>, Ndodheni në një zyrë ku duke paguar disa dublona mund tëpajtoni përkohësisht punëtorë që t\'ju ndihmojnë ta mbaroni punën më shpejt, si dhe të punoni më shumë. Për informacione të mëtejshme, ju lutemi, shihni faqen %s.', 
'bonus-worker-owned' => 'Një shkrues ju përshëndet: "Mirëmëngjes %s, ç\'e mirë ju solli në këto anë?" Tashmë keni pajtuar disa punëtorë deri më <b>%s  %s</b>".', 
'bonus-supercart-title' => 'Super Karrocë', 
'bonus-supercart-desc' => 'Një Super Karrocë mund të mbajë një peshë deri më 10.000 Kg, dhe mund të pajiset deri në 5 lloje të ndryshme produktesh. Preferohet për tregtaret ndërshtetërorë të cilët udhëtojnë shumë.', 
'bonus-supercart-descpage' => 'Një çirak ju përshëndet:  "Tungjatjeta <b>%s</b>, Do te dëshironit të blinit një superkarrocë? Për <b>300 dublona</b>  do të keni mundësinë të transportoni 5 lloje te ndryshme mallrash me peshë deri ne 10 000 kg."', 
'bonus-supercart-owned' => 'Një çirak ju përshëndet: "Mirëmëngjes %s, ç\'e mirë ju solli në këto anë?" Tashmë e zotëroni një superkarrocë deri në:<b>%s të datës %s</b>".', 
'bonus-avatar-title' => 'Bleni një avatar', 
'bonus-avatar-desc' => 'Mund ta bleni nje Avatar me stil mesjetar vetëm duke klikuar poshtë fotos së profilit të karakterit. <br/><br/> Po ashtu ju mund ta merrni një avatar nga galeria e avatarëve ose ndryshe ju mund ta porosisni një avatar komplet tjetër të personalizuar duke hapur një tiketë ne :  <a href="https://support.medieval-europe.eu" target="_blank">support.medieval-europe.eu</a>.', 
'bonus-incompatible' => 'Ju nuk mund ta bleni këtë bonus sepse ende keni ndonje bonus të papërshtatshëm aktiv.', 
'personalized' => '(I personalizuar)', 
'otherpaymentmethods' => 'Forma tjera të pagesës', 
'bonus-nobonuspurchases' => 'X', 
'bonus-wardrobe-title' => 'X', 
'bonus-wardrobe-desc' => 'X', 
'bonus-wardrobe-owned' => 'X', 
'bonus-wardrobe-descpage' => 'X', 
'bonus-wardrobe-name' => 'X', 
'itemloadprice' => 'X', 
'bonus-armory-descpage' => 'X', 
'bonus-armory-title' => 'Ngrini një ushtri', 
'bonus-armory-owned' => 'X', 
'bonus-armory-name' => 'X', 

);

?>
