<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'needs' => 'Materiali i nevojshëm', 
'requestedhours' => 'X', 
'project' => 'Projekti', 
'nolocationfound' => 'X', 
'start' => 'X', 
'buildproject_helper' => 'X', 
'buildproject_pagetitle' => 'Fillo një projekt', 
'buildproject' => 'X', 
'runningprojects' => 'X', 
'projectisfeasible' => 'X', 
'projectisfeasiblecost' => 'Mund të filloni një projekt. Kushton: %d Pikë besimi', 
'result' => 'Rezultati', 
'startkingdomproject_ok' => 'X', 
'projecttargetstructure' => 'X', 
'structure_info' => 'Informacione mbi ndërtimin', 
'structure_founder' => '%s', 
'projectstartedby' => 'X', 
'projectstartedon' => 'X', 
'projectendedon' => 'X', 
'info_helper' => 'X', 
'projecthistory' => 'X', 
'projecthistory2' => 'X', 
'churchstructureexists' => 'X', 
'notenoughfp' => 'X', 
'structurecantbebuiltonisland' => 'X', 
'workedhours' => 'Orë punuar:', 
'buildingprogress' => 'X', 
'regionisnotcontrolled' => 'X', 
'religion_1_toonear' => 'X', 
'religion_2_toonear' => 'X', 
'projectisinprogress' => 'X', 
'religion_2_toofar' => 'X', 
'religion_3_toonear' => 'X', 
'religion_4_toonear' => 'X', 
'religion_3_toofar' => 'X', 
'completedprojects' => 'Projekte të përfunduara', 
'nocompletedprojects' => 'X', 
'norunningprojects' => 'X', 
'structurealreadyexist' => 'X', 
'neededstructurenotexisting' => 'X', 
'neededstructure' => 'X', 

);

?>