<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'duchy-milano' => 'Mbretëria e Milanit',
'duchy-savoia' => 'Mbretëria e Savojës',
'republic-genova' => 'Republika e Gjenovës',
'republic-venezia' => 'Republika e Venedikut',
'republic-siena' => 'Republika e Sienës',
'republic-firenze' => 'Republika e Fjorencës',
'kingdom-sicilia' => 'Mbretëria e Siçilisë',
'kingdom-sardegna' => 'Mbretëria e Sardenjës',
'kingdom-napoli' => 'Mbretëria e Napolit',
'duchy-urbino' => 'Dukati i Urbinos',
'duchy-ferrara' => 'Dukati i Ferrarës',
'kingdom-aragona' => 'Mbretëria e Aragonës',
'kingdom-castiglia' => 'Mbretëria e Kastijës dhe e Leonit',
'kingdom-portogallo' => 'Mbretëria e Portugalit',
'sultanate-granada' => 'Sulltanati i Granadës',
'kingdom-francia' => 'Mbretëria e Francës',
'duchy-normandia' => 'Dukati i Normandisë',
'duchy-aquitania' => 'Dukati i Akitenës',
'kingdom-inghilterra' => 'Mbretëria e Anglisë',
'kingdom-scozia' => 'Mbretëria e Skocisë',
'kingdom-irlanda' => 'Mbretëria e Irlandës',
'principality-galles' => 'Principata e Uellsit',
'kingdom-boemia' => 'Mbretëria e Bohemisë',
'duchy-baviera' => 'Dukati i Bavarisë',
'duchy-sassonia' => 'Dukati i Saksonisë',
'duchy-austria' => 'Dukati i Austrisë',
'archduchy-austria' => 'archduchy e Austrisë',
'kingdom-danimarca' => 'Mbretëria e Danimarkës',
'kingdom-polonia' => 'Mbretëria e Polonisë',
'kingdom-hungary' => 'Mbretëria e Hungarisë',
'kingdom-albania' => 'Mbretëria e Arbrit',
'kingdom-serbia' => 'Mbretëria e Serbisë',
'principality-valacchia' => 'Principata e Vllahisë',
'empire-byzantine' => 'Perandoria Romake Lindore', 
'county-fiandre' => 'Konteja e Flandrës',
'kingdom-independent' => 'Provincë e pavarur',
'grand-duchy-lithuania' => 'Mbretëria e Lituanisë',
'teutonic-order' => 'Ordine Teutonico',
'principality-kiev' => 'Mbretëria e Kievit',
'kingdom-italy' => '',
);

?>
