<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'church-rome' => 'Kisha e Vjetër Teologjike', 
'church-turnu' => 'X', 
'church-paris' => 'X', 
'church-nochurch' => 'X', 
'religion-teological' => 'Teologji', 
'religion-pagan' => 'Paganizëm', 
'religion-atheism' => 'Ateizëm', 
'religionfollowerdescription' => 'X', 
'atheistdescription' => '%s është ateist', 
'faithpoints' => 'X', 
'followers' => 'Numri i besimtarëve', 
'percentage' => 'X', 
'doesnotbelongtosamechurch' => '%s nuk i takon Kishës tuaj', 
'didnotserveasreligionlevel2_rome' => 'X', 
'didnotserveasreligionlevel3_rome' => 'X', 
'didnotserveasreligionlevel2_paris' => 'X', 
'didnotserveasreligionlevel3_paris' => 'X', 
'didnotserveasreligionlevel2_turnu' => 'X', 
'didnotserveasreligionlevel3_turnu' => 'X', 
'notenoughfp' => 'X', 
'pray_pagetitle' => 'Lutu', 
'pray_helper' => 'X', 
'pray_text' => 'Lutu për maksimumin e orëve:', 
'pray' => 'Lutu', 
'charnotofsamechurch' => 'X', 
'charisnotproperlydressed' => 'X', 
'church' => 'Kishë', 
'religion' => 'Feja', 
'faith' => 'Niveli i besimit', 
'contributedfp' => 'X', 
'accumulatedfaithpoints' => 'X', 
'initiations' => 'X', 
'initiate' => 'X', 
'structurestats' => 'X', 
'atheistparameter_helper' => 'X', 
'configureatheistsparameter' => 'X', 
'configurerfavailability' => 'X', 
'configurerfavailability_helper' => 'X', 
'donatecoins' => 'X', 
'religionstats' => 'X', 
'configuremessage' => 'X', 
'structuremessage_helper' => 'X', 
'religionatheistdescription' => '%s është ateist', 
'transferpoints_helper' => 'X', 
'transferpoints' => 'Transferoni pikët e besimit', 
'admonishplayer' => 'X', 
'admonishmajorplayer_helper' => 'X', 
'admonish' => 'X', 
'excommunicateplayer' => 'X', 
'excommunicateplayer_helper' => 'X', 
'excommunicate' => 'X', 
'faithleveltoolow' => 'X', 

);

?>