<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'rest_helper' => 'Jeni në një dhomë gjumi në gjykatë.Preferoni të flini këtu pasi keni shumë punë për të bërë.', 
'prj_court_name' => 'Gjykata', 
'prj_court_desc' => 'Gjykata lejon gjykatësin të marrë vendime dhe të dënojë kriminelët.', 
'arrestwarrant_text' => 'Gjykata e provincës %s, %s<br/><br/>Mandat arresti për:<b>%a</b>.<br/><br/>%a<br/><br/>Ref.proces:%s<br/><br/>---<br/><br/> Firmosur nga:%s', 
'target' => 'Kriminel', 
'warranttext' => 'Teksti i dënimit', 
'triallink' => 'Lidhja (link) i proçesit në forum.', 
'opencrimeprocedure_pagetitle' => 'Hapni një procedurë krimi', 
'opencrimeprocedure_helper' => 'Nga zyra juaj mund të hapni një procedurë krimi. Specifikoni emrin e personit që ka kryer krimin, përshkruajeni situatën dhe veprimet e kryera dhe shtoni URL ku gjyqi do te mbahet ne forum.', 
'crimesummary' => 'Përshkrimi i krimit', 
'edit' => 'Modifikoni', 
'cancel' => 'Anuloni', 
'writearrestwarrant' => 'Krijoni mandat', 
'listcrimeprocedures_helper' => 'Një regjistër mbi tavolinën tuaj të shkrimit me gjithë procedurat e inkriminimt që janë akoma të hapura.', 
'trialurl' => 'Link-u i procesit', 
'cancelcrimeprocedure_helper' => 'Vendosni një arsye për anullimin e procedurës së inkriminimit. Gjithë mandatet e arrestit lidhur me çështjen do bëhen të pavlefshme', 
'cancelreason' => 'Fshini arsyen', 
'imprison_pagetitle' => 'Burgosni një kriminel', 
'imprison' => 'Burgosni', 
'imprison_helper' => 'Mund të burgosni një lojtar maksimumi për 72 orë. Lojtarit do t\'i kufizohen veprimet për sa kohë që është i burgosur; mund dhe të humbasë disa nga karakteristikat e tij.', 
'imprison_text' => 'Për sa kohë do ta burgosni <b>%s</b>', 
'imprison_text2' => 'Në cilin burg do ta dërgoni?', 
'freeslots' => 'Qeli bosh', 
'opendate' => 'Data e krijimit', 
'criminal' => 'Kriminel', 
'listcrimeprocedures_pagetitle' => 'Lista e procedurave të inkriminimit', 
'editcrimeprocedure_pagetitle' => 'Ndryshoni një procedurë inkriminimi', 
'cancelcrimeprocedure_pagetitle' => 'Fshini procedurën e inkriminimit', 
'startprison' => 'Nisja e burgimit', 
'endprison' => 'Mbarimi i burgimit', 
'arrestedby' => 'I arrestuar nga', 
'imprisonment_hours_given' => 'Orë burgu të dhëna', 
'jailtime' => 'Kohë e shpenzuar në burg', 
'submenu_listcrimeprocedures' => 'Kthehuni tek lista e procedurave të inkriminimit', 
'status_new' => 'E re', 
'status_canceled' => 'E anulluar', 
'status_executing' => 'Në vazhdim', 
'status_executed' => 'U krye', 
'viewcrimeprocedure_pagetitle' => 'Shihni procedurat e inkriminimit', 
'crimeprocedure_header' => 'Gjykata e qarkutt të:%s<br/>Procedura e inkriminimit', 
'freereason' => 'Arsyeja për lirimin e parakohshëm', 
'viewcrimeprocedure_helper' => 'Midis letrave të bëra grumbull mezi gjeni skedën që kërkonit.', 
'procedurenotvalid' => 'Procedura tashmë gjendet në një gjendje të përparuar. Nuk mund të bëni këtë.', 
'editcrimeprocedure_helper' => 'I armatosur me penë dhe bojë, shpejtoni të korrigjoni procedurën e inkriminimit.', 
'procedurenumber' => 'Procedura Nr.', 
'arrestwarrant_pagetitle' => 'Mandat arresti', 
'nocrimeprocedures' => 'Nuk ka për momentin procedura inkriminimi.', 
'submenu_managecrimeprocedures' => 'X', 
'submenu_opencrimeprocedure' => 'X', 
'rolesandtitles_rolehelper' => 'X', 

);

?>