<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'register_pagetitle' => 'REGJISTRIM', 
'register_helper' => 'Plotësoni formën e mëposhtme për të hyrë në lojë. Do t\'ju vijë një e-mail me një link për konfirmimin e llogarisë. Pasi ta konfirmoni, mund të nisni krijimin e personazhit tuaj. Plotësimi i fushave të shënuara me * është i detyrueshëm.', 
'register_emailconfirm' => 'Konfirmoni adresën e postës elektronike', 
'register_referral_id' => 'ID-ja e referalit', 
'register_accepttos' => 'Unë kam lexuar dhe pranoj %s', 
'register_submit' => 'Regjistrohuni', 
'register_register' => 'Regjistrohuni', 
'register_createerror' => 'Një gabim ndodhi gjatë ruajtjes së të dhënave. Ju lutemi, kontaktoni administratorët e sit-it.', 
'register_emailsubject' => 'Mirëserdhët në Europa Mesjetare', 
'register_emailbody' => 'Mirëserdhët në Europa Mesjetare. Sapo u regjistruat me këto të dhëna: Emër përdoruesi: %s, fjalëkalim: %s. Për të konfirmuar adresën tuaj të postës elektronike dhe për aktivizimin e llogarisë suaj, ju lutemi klikoni në link-un e mëposhtëm: %s ose kopjojeni në shiritin e adresës së kërkuesit (browser). Ju falenderojmë që u regjistruat në Europa Mesjetare.', 
'login_pagetitle' => 'LOGIN', 
'login_submit' => 'Hyni', 
'login_autherror' => 'Emër përdoruesi ose fjalëkalim i gabuar.', 
'login_usernotfound' => 'Emri i përdoruesit nuk u gjet', 
'login_userfoundnotactive' => 'Emri i përdoruesit u gjet , por nuk është aktivizuar ende.', 
'login_resendpassword' => 'Keni humbur fjalëkalimin?', 
'account_pagetitle' => 'Llogaria ime', 
'not_allowed' => 'Nuk jeni i autorizuar të shihni këtë faqe.', 
'logout_message' => 'Dolët me sukses nga loja .', 
'logout_pagetitle' => 'Dilni', 
'activate_pagetitle' => 'Aktivizim i Llogarisë', 
'activate_userortokennotfound' => 'ID-ja juaj nuk është e vlefshme ose llogaria është e aktivizuar tashmë. %s letrën e aktivizimit.', 
'activate_useractivated' => 'Llogaria juaj u aktivizua. Tashmë mund të hyni me emrin e përdoruesit dhe fjalëkalimin tuaj. %s.', 
'activate_validationerror' => 'Një gabim ndodhi gjatë ruajtjes së të dhënave. Ju lutemi, kontaktoni administratorët e sit-it.', 
'activate_resendtoken' => 'Ridërgoni', 
'resendvalidationtoken_pagetitle' => 'Ridërgoni letrën e aktivizimit', 
'resendvalidationtoken_helper' => 'Vendosni adresën e postës elektronike që përdorët për regjistrimin e llogarisë. Letra e aktivizimit do t\'ju dërgohet në adresën e përcaktuar.', 
'resendvalidationtoken_emailsubject' => 'Europa Mesjetare: letra e aktivizimit', 
'resendvalidationtoken_emailbody' => 'Kërkuat ridërgimin e letrës së aktivizimit. Për të konfirmuar email-in tuaj dhe dhe për të aktivizuar llogarinë tuaj, klikoni në link-un e mëposhtëm: %s ose kopjojeni në shiritin e adresës së kërkuesit (browser). Ju falenderojmë që u regjistruat në Europa Mesjetare.', 
'resendvalidationtoken_success' => 'Letra e aktivizimit u dërgua në këtë adresë.', 
'resendvalidationtoken_error' => 'Një gabim ndodhi gjatë regjistrimit. Ju lutemi, kontaktoni administratorët e sit-it.', 
'resendvalidationtoken_nouserfound' => 'Nuk u gjet asnjë përdorues i lidhur me e-mail-in e përcaktuar', 
'resendpassword_pagetitle' => 'RIDËRGONI FJALËKALIMIN', 
'resendpassword_helper' => 'Vendosni adresën e postës elektronike që keni përdorur për regjistrimin e llogarisë. Fjalëkalimi do t\'ju dërgohet në adresën e përcaktuar.', 
'resendpassword_email' => 'Posta elektronike*', 
'resendpassword_emailsubject' => 'Europa Mesjetare: Ridërgoni fjalëkalimin', 
'resendpassword_emailbody' => 'Një fjalëkalim i ri u gjenerua %s. Ju këshillojmë, për arsye sigurie, të hyni me përdoruesin tuaj: %s dhe ta ndryshoni fjalëkalimin sa më shpejt të jetë e mundur.', 
'resendpassword_success' => 'Një fjalëkalim u dërgua në adresën e e-mail-it të përcaktuar.', 
'resendpassword_error' => 'U vu re një gabim gjatë regjistrimit. Kontaktoni administratorin e sit-it.', 
'resendpassword_nouserfound' => 'Nuk u gjet asnjë përdorues i lidhur me e-mail-in e përcaktuar', 
'resendpassword_submit' => 'Dërgoni', 
'edit_pagetitle' => 'Ndryshoni llogarinë', 
'edit_success' => 'Llogaria u ndryshua', 
'logout_title' => 'Dilni', 
'changepassword' => 'Ndryshoni fjalëkalimin', 
'tos' => 'KUSHTET E PËRDORIMIT, POLITIKA E PRIVATËSISË DHE RREGULLAT E LOJËS', 
'change_password_ok' => 'Keni ndryshuar fjalëkalimin tuaj', 
'register_forumaccount' => 'Europa Mesjetare - Aktivizimi i llogarisë së Forumit', 
'register_emailbodyforumaccount' => 'U krijua një llogari në forumin zyrtar tw Europa Mesjetare për personazhin tuaj. Të dhënat janë sa më poshtë: përdoruesi: %s, fjalëkalimi: %s. Faleminderit dhe një herë që u regjistruat në Europa Mejsetare', 
'edit_helper' => 'Mund të ndryshosh në këtë faqe disa opcione të personazhit tënd', 
'customize' => 'Ndryshoni', 
'main' => 'Kryesore', 
'customization_ok' => 'Ndryshimet u ruajtën me sukses', 
'characterdead_email_subject' => 'Personazhi juaj %s ka vdekur.', 
'characterdead_email_body' => '%s, Personazhi juaj %s ka vdekur nga uria. Nëse doni të luani përsëri Europa Mesjetare duhet të krijoni një personazh të ri.', 
'bannedip' => 'IP-ja juaj ndodhet në listën tonë të zezë. Për informacione të mëtejshme ju kërkojmë me mirësjellje t\'u shkruani  adminëve në adresën e postës elektronike që gjendet në faqen e  Kontaktit.', 
'login_usersuspended' => 'Kjo llogari është pezulluar. Për informacione të mëtejshme ju kërkojmë me mirësjellje t\'u shkruani adminëve në adresën e postës elektronike që gjendet në faqen e Kontaktit.', 
'login_ipshared' => 'Ka përdorues të tjerë që po përdorin të njëjtën IP si ju prandaj nuk mund të futeni në lojë. Ju lutem të kontaktoni adminët në <span style=\'color:yellow;\'>support.medieval-europe.eu</span>.', 
'login_onlyadmin' => 'Europa Mesjetare është duke u mirëmbajtur. Hyrja është e pamundur. Ju lutemi ta provoni më vonë.', 
'supporttool' => 'Ndihmë', 
'register_rpforumaccount' => 'Europa Mesjetare - Aktivizimi i llogarisë RP të Forumit', 
'register_emailbodyrpforumaccount' => 'U krijua një llogari në Forumin RP të frymezuar nga Europa Mesjetare për personazhin tuaj. Të dhënat jane: përdorues: %s, fjalëkalimi: %s', 
'register_warning' => 'Kujdes! Në këtë lojë mund të krijoni vetëm një llogari për adresë IP-je. Nëse krijohen më shumë se një llogari, nga e njëjta adresë IP-je, gjithë llogaritë me të njëjtën IP do të bllokohen. Nëse dëshironi të krijoni një personazh të ri ose të fshini të vjetrin, ju lutem hapni një biletë në support.medieval-europe.eu. Faleminderit për bashkëpunimin tuaj.', 

);

?>
