<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'fight_win' => '%s ganhou o duelo!', 
'round' => 'Ronda %d:', 
'health' => '%s PV; %d, %s PV: %d', 
'nobattle' => 'Um dos combatentes está morto, a batalha não pode continuar.', 
'weaponshatters' => 'Uma arma de %s (%s) partiu-se!', 
'armorshatters' => 'Uma armadura de %s (%s) partiu-se!', 
'hand' => 'punhos', 
'fight_tie' => 'O duelo acabou empatado.', 
'battleround' => 'Ataque: %s contra %s, ronda %d. A batalha teve lugar a', 
'endrounddefendernotexist' => 'A batalha não teve lugar porque não havia defensores.', 
'endroundattackernotexist' => 'A batalha não teve lugar porque não havia atacantes.', 
'endroundnooneexist' => 'A batalha não teve lugar, não foi encontrado nenhum combatente.', 
'startduel' => 'Combate %s: %s contra %s', 
'roundresult_attackers_win' => 'Os atacantes ganham esta ronda.', 
'roundresult_defenders_win' => 'Os defensores ganham esta ronda.', 
'roundresult_tie' => 'Esta ronda acabou empatada.', 
'participants' => 'Atacantes: <b>%s</b><br/>Defensores: <b>%s</b>', 
'battlewinner' => '%s %s venceu esta batalha!', 
'battletie' => 'As duas fações lutaram, mas nenhuma prevaleceu sobre a outra.', 
'roundresult_stats' => 'Atacantes sobreviventes: %d, Defensores sobreviventes: %d', 
'jartarused' => 'O alcatrão a ferver foi lançado das muralhas do castelo!', 
'nostrength' => '%s não tem forças suficientes para levantar a arma!', 
'raidresult' => 'Jogadores assaltados (roubado/roubos potenciais/total):<b>%s</b>; Objetos saqueados: <b>%s</b>; Edifícios pilhados (pilhado/pilhagem possível/total): <b>%s</b>;Edifícios destruídos (destruídos/destruição possível/total): <b>%s</b>; Total saqueado: <b>%s</b>.', 
'revoltbattleround' => '%s em %s. O combate aconteceu em %s', 
'battlereport_introduction' => 'Damos notícia desta batalha épica e das ações heroicas dos nossos valentes soldados, que são portadores tanto de Glória como de Pesar.', 
'hit' => '%s atinge %s com os punhos (target: %s) causando-lhe um dano de  <span style=\'color: #c00; font-weight:bold\'>%d</span> PV [<span style=\'color: #c00; font-weight:bold\'>%d </span> PV restantes]', 
'hitsmallrat' => '<b>%s</b> morde <b>%s</b> (target: %s). Dano: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP restantes]', 
'hitlargerat' => '<b>%s</b> morde <b>%s</b> (target: %s). Dano: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP Restantes]', 
'hitnative' => '<b>%s</b> atinge <b>%s</b> com: mãos (target: %s) causando-lhe um dano de <span style=\'color: #c00; font-weight:bold\'>%s</span> dano [<span style=\'color: #c00; font-weight:bold\'>%s</span> PV restantes]', 
'hit2' => '%s atinge %s com %s  (target: %s) causando-lhe um dano de <span style=\'color: #c00; font-weight:bold\'>%d</span> dano [<span style=\'color: #c00; font-weight:bold\'>%d </span> PV restantes]', 
'luckyhit' => 'A batalha terminou empatada. Lança-se uma moeda ao ar para determinar o vencedor. O vencedor é: %s.', 
'debug' => '>>> Debug: %s <<<', 
'miss' => '%s errou.', 
'missbecausestun' => '(%s perdeu a ronda porque estava atordoado(a))', 
'battlecriticalhit' => '%s atinge o adversário com um golpe certeiro!', 
'conqueririntroduction' => 'Batalha para conquistar a região independente %s, foi lutada em %s', 
'raidintroduction' => 'Ataque: %s ataca %s. A batalha foi travada em %s', 
'conquerrintroduction' => '%s ataca %s (ronda %d), combate teve lugar a %s .', 
'generalintroduction' => 'Damos notícia desta batalha épica e das ações heroicas dos nossos valentes soldados, que são portadores tanto de Glória como de Pesar.', 
'raid' => 'Ataque', 
'conquer_r' => 'Conquista', 
'battleinfo' => '[Info]: %s', 
'part_head' => 'Cabeça', 
'part_torso' => 'Corpo', 
'part_armor' => 'Corpo', 
'part_left_hand' => 'Braço Esquerdo/Pata esquerda', 
'part_right_hand' => 'Braço direito/Pata direita', 
'part_legs' => 'Pernas/Patas', 
'part_feet' => 'Pés', 
'malusbonusapplication' => 'Aplicação de Bônus e Agravamentos', 
'energymalusterrain' => 'Agravamento de %s aplicado à perda de energia dos atacantes devido ao tipo de terreno.', 
'jartardamage' => 'O alcatrão queima %s num dano total de %s PVs!', 
'castlepresencemalus' => 'Agravamento de %d %% aplicado ao consumo de energia dos atacantes (presença de Castelo).', 
'royalpalacepresencemalus' => 'Agravamento de %d %% aplicado ao consumo de energia dos atacantes (presença de Palácio Real).', 
'raidstart' => '=== Ataque: Início ===', 
'raidresultraidedstructureitem' => 'Atacado <b>%d %s</b> (%s - pertencente a: %s)', 
'raidresultmuggedcharitem' => 'Roubado <b>%d %s</b> a: %s', 
'raidend' => '=== Ataque: Fim ===', 
'separator' => '<br/>', 
'raidparameters' => 'Atacantes vivos: <b>%d</b>, Percentagem do edifício e dos itens que serão atacados: <b>%d%%</b>, Percentagem dos edifícios que serão destruídos: <b>%d%%</b>, Capacidade total de peso: <b>%d Kg</b>', 
'raidresultdestroyedstructure' => 'Edifício destruído (%s, pertencente a: %s)', 
'revoltintroduction' => 'Revolta contra o governo - %s, combateram em %s', 
'charhasnomoreenergy' => '%s não tem mais energia.', 
'encumbrance' => 'Estorvo em batalha', 
'stunnedchar' => '%s inflige danos massivos, %s colapsa no solo.', 
'bleeddamage' => '%s sangra e perde <span style=\'color: #c00; font-weight:bold\'>%s</span> PV (<span style=\'color: #c00; font-weight:bold\'>%s</span> ainda de PV).', 
'stunnedrecoverchar' => '%s levanta-se e está pronto(a) para combater.', 
'terrainmalus' => 'Agravamento de %d %% aplicado ao consumo de energia dos atacantes devido à geografia: %s.', 
'nativeinfo' => 'Estatísticas Iniciais: %s', 
'playerinfo' => 'Estatísticas %s: %s', 
'viewround' => 'Ronda %d:', 
'duelintroduction' => '%s contra %s', 
'nativerevoltintroduction' => 'Revolta de Nativos por  %s , combatida a : %s', 
'error-battlereportnotfound' => 'Relatório de batalha n. %d não encontrado.', 

);

?>