<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'needs' => 'Material necessário', 
'requestedhours' => 'Horas requeridas', 
'project' => 'Projeto', 
'nolocationfound' => 'Não foi encontrada nenhuma potencial localização', 
'start' => 'Lançar', 
'buildproject_helper' => 'Nesta página podes lançar a construção de projetos. Quando confirmares o lançamento da obra, o estaleiro será visível na região especificada.', 
'buildproject_pagetitle' => 'Começar projeto', 
'buildproject' => 'Construir um edifício', 
'runningprojects' => 'Projetos em construção', 
'projectisfeasible' => 'Podes dar início ao projeto.', 
'projectisfeasiblecost' => 'Podes dar início a um projeto. Custo: %d Pontos de Fé', 
'result' => 'Resultado', 
'startkingdomproject_ok' => 'Lançaste um novo projeto.', 
'projecttargetstructure' => 'Edifício em construção: <b>%s</b>', 
'structure_info' => 'Informação sobre o edifício', 
'structure_founder' => '%s', 
'projectstartedby' => 'O projeto foi lançado por: <b>%s</b>', 
'projectstartedon' => 'O projeto foi lançado em <b>%s</b>', 
'projectendedon' => 'O projeto foi terminado em:', 
'info_helper' => 'Perto da entrada reparas numa placa de pedra com algumas inscrições:', 
'projecthistory' => 'O projeto da estrutura foi lançado por <b>%s</b> em <b>%s</b>.', 
'projecthistory2' => 'A construção foi concluída em:<b>%s</b>. Tempo usado:<b>%s</b>.', 
'churchstructureexists' => 'Esta religião já tem um edifício.', 
'workedhours' => 'Horas de trabalho', 
'buildingprogress' => 'Progresso de construção', 
'regionisnotcontrolled' => 'A região especificada não pertence a nenhum reino.', 
'religion_1_toonear' => 'Limites de distância não respeitados, um edifício do tipo: %s está demasiado perto (região: %s)', 
'religion_2_toonear' => 'Limites de distância não respeitados, um edifício do tipo: %s está demasiado perto (região: %s)', 
'projectisinprogress' => 'Um projeto similar já está a decorrer.', 
'religion_2_toofar' => 'Este tipo de edifício deve ser construído a 3 regiões de distância do edifício principal.', 
'religion_3_toonear' => 'Os limites de distância não foram respeitados; existe um edifício do tipo: %s demasiado perto (região :%s)', 
'religion_4_toonear' => 'Os limites de distância não foram respeitados; existe um edifício do tipo: %s demasiado perto (região :%s)', 
'religion_3_toofar' => 'Este tipo de edifício deve ser construído a pelo menos 2 regiões de distância do edifício principal.', 
'completedprojects' => 'Projetos Terminados', 
'nocompletedprojects' => 'Ainda não há projetos terminados.', 
'norunningprojects' => 'Não foram encontrados projetos em construção.', 
'structurealreadyexist' => 'Este tipo de edifício já existe', 
'neededstructurenotexisting' => 'Não podes construir este edifício, falta um outro edifício que é necessário.', 
'neededstructure' => 'Edifício necessário', 

);

?>