<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'duchy-milano' => 'Ducado de Milão',
'duchy-savoia' => 'Ducado de Saboia',
'republic-genova' => 'República de Génova',
'republic-venezia' => 'República de Veneza',
'republic-siena' => 'República de Siena',
'republic-firenze' => 'República de Florença',
'kingdom-sicilia' => 'Reino da Sicília',
'kingdom-sardegna' => 'Reino da Sardenha',
'kingdom-napoli' => 'Reino de Nápoles',
'duchy-urbino' => 'Ducado de Urbino',
'duchy-ferrara' => 'Ducado de Ferrara',
'kingdom-aragona' => 'Reino de Aragão',
'kingdom-castiglia' => 'Reino de Castela e Leão',
'kingdom-portogallo' => 'Reino de Portugal',
'sultanate-granada' => 'Sultanato de Granada',
'kingdom-francia' => 'Reino de França',
'duchy-normandia' => 'Ducado da Normandia',
'duchy-aquitania' => 'Ducado da Aquitânia',
'kingdom-inghilterra' => 'Reino de Inglaterra',
'kingdom-scozia' => 'Reino da Escócia',
'kingdom-irlanda' => 'Reino da Irlanda',
'principality-galles' => 'Principado de Gales',
'kingdom-boemia' => 'Reino da Boémia',
'duchy-baviera' => 'Ducado da Baviera',
'duchy-sassonia' => 'Ducado da Saxónia',
'duchy-austria' => 'Ducado da Áustria',
'archduchy-austria' => 'Arquiducado da Áustria',
'kingdom-danimarca' => 'Reino de Dinamarca',
'kingdom-polonia' => 'Reino da Polónia',
'kingdom-hungary' => 'Reino da Hungria',
'kingdom-serbia' => 'Reino da Sérvia',
'principality-valacchia' => 'Principado de Valáquia',
'empire-byzantine' => 'Império Romano do Oriente', 
'county-fiandre' => 'Condado de Flandres',
'kingdom-independent' => 'Região independente',
'grand-duchy-lithuania' => 'Reino da Lituânia',
'teutonic-order' => 'Ordem Teutónica',
'principality-kiev' => 'Grão Principado de Kiev',
'kingdom-jerusalem' => 'Reino de Jerusalém',
'kingdom-mamluk' => 'Reino dos Mamelucos',
'kingdom-cyrene' => 'Reino da Cirenaica',
'grandduchy-cyrenaica' => 'Grão Ducado de Cirenaica',
'kingdom-seljuq' => 'Reino Selêucida',
'kingdom-ottoman' => 'Reino Otomano',
'kingdom-bulgaria' => 'Reino da Bulgária',
'kingdom-prussia' => 'Reino da Prússia',
'kingdom-sweden' => 'Reino da Suécia',
'kingdom-italy' => 'Reino da Itália',
'despotate-odrin' => 'Despotado de Odrin',
);

?>
