<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'write_pagetitle' => 'Escrever no teu pergaminho', 
'write_submit' => 'Enviar', 
'message_success' => 'O pergaminho foi enviado com sucesso.', 
'message_error' => 'Não conseguimos enviar o teu pergaminho. Contacta os Administradores.', 
'date' => 'Data', 
'to' => 'Destinatário', 
'from' => 'Remetente', 
'subject' => 'Assunto', 
'body' => 'Mensagem', 
'options' => 'Opções', 
'received_pagetitle' => 'O meu escritório - Pergaminhos recebidos', 
'sent_pagetitle' => 'O meu escritório - Pergaminhos enviados', 
'view_pagetitle' => 'O meu escritório - Pergaminhos', 
'write_scroll' => 'Escrever um pergaminho', 
'sent_messages' => 'Mensagem enviada', 
'received_messages' => 'Mensagem recebida', 
'senttime' => 'Enviar a', 
'sender' => 'Remetente', 
'reply' => 'Responder', 
'nomessages' => 'Nenhuma mensagem.', 
'delete_selected' => 'Apagar seleção', 
'massive' => 'Massiva', 
'massivenotallowed' => 'Apenas Regentes e Vassalos podem enviar mensagens em massa.', 
'notenoughenergy' => 'Estás demasiado cansado para escrever tantos pergaminhos.', 
'writemessage_helper' => 'Nesta página podes escrever um pergaminho. Podes usar os BB Codes.', 
'writedocument_helper' => '<p>Aqui podes redigir contratos, tratados diplomáticos e comerciais, passaportes, documentos, livros de contabilidade, escrituras, documentos religiosos, etc.. </p><p>Para validar um documento necessitas de um selo de cera (lacrar). Antes de começares a escrever o documento, certifica-te que tens alguém contigo. </P> Podes usar os BB Codes.', 
'write_document' => 'Redige e sela o documento', 
'missing_waxseal' => 'Para oficializar um documento precisas de um selo.', 
'not_enough_int' => 'Não podes escrever, não tens inteligência suficiente.', 
'message_delete' => 'Apagaste a missiva.', 
'forward' => 'Reencaminhar', 
'delete' => 'Apagar', 
'upgradedesk' => 'Melhora a tua secretária', 
'archive' => 'Arquivar/desarquivar', 
'archived' => 'Arquivado', 
'info-archivedok' => 'A mensagem foi arquivada', 
'info-unarchivedok' => 'A mensagem foi removida do arquivo.', 
'error-archivefull' => 'A tua pasta de arquivo está cheia, se necessitas de mais espaço podes obtê-lo.', 
'archiveindex' => 'Arquivo', 
'archiveinfo' => 'Capacidade de arquivo: %s/%s (%s%%)', 
'upgradearchive' => 'Aumenta a capacidade', 
'archiveindex_pagetitle' => 'Pasta de arquivo', 
'typenormal' => 'Normal', 
'typeweddingproposal' => 'Pedido de Casamento', 
'typeweddingannulment' => 'Aviso de Anulamento de Matrimónio', 
'type' => 'Tipologia', 
'error-weddingproposalsex' => 'É costume o homem escrever o pedido de casamento a uma mulher.', 
'error-notmarriedto' => 'Não estás casado com %s.', 

);

?>