<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'speedbonus' => 'Bónus de Velocidade %dx<br/>válido por: %s', 
'welcomepage-askhelpcitizens' => 'Pedir ajuda a outros cidadãos', 
'error-questisnotactive' => 'A missão não está ativa.', 
'error-questalreadyactiveorcompleted' => 'Esta missão está ativa ou completada.', 
'tutorial' => 'Tutorial', 
'view_pagetitle' => 'Detalhe de Missão', 
'error-questnotexists' => 'Não existe uma missão com esta ID', 
'prisoncoreloop_name' => 'Limpar a prisão', 
'prisoncoreloop_description' => 'Dinheiro fácil: limpar prisão', 
'prisoncoreloop_step1_summary' => 'Limpa a prisão uma vez', 
'prisoncoreloop_step2_summary' => 'Come algo para te sentires saciado(a)', 
'prisoncoreloop_step3_summary' => 'Dorme gratuitamente na estalagem para recuperares alguma energia', 
'prisoncoreloop_1_description' => '<div class=\'boxevidence\'>Atenção! Demos-te um bónus de velocidade de x10 de duração de meia-hora (30 minutos), tira vantagem dele para completares esta missão rapidamente.</div><br/>Limpar prisões é a forma mais fácil e rápida de ganhar dinheiro no Medieval Europe. Encontra o edifício da Prisão na página da Região, clica nele e um pop-up vai aparecer com o link <i>Limpa a Prisão</i>. Clica nele e começa a tarefa. Enquanto esperas podes visitar %s ou ler %s sobre como fazer dinheiro no jogo.<br/>%s', 
'prisoncoreloop_2_description' => 'No Medieval Europe há várias ações que consomem Saciedade (fome) e Energia. No topo da página de jogo há três barras coloridas: A verde representa a <i>Saciedade</i>, a barra azul <i>Energia</i> e a barra rosa <i>Saúde</i>. Os níveis baixam um pouco depois de teres limpo a prisão (excepto Saúde). Se moveres o rato sobre estas barras poderás consultar a percentagem de Saciedade e de Energia de que dispões. <br/><br/>%s<br/> <br/> A limpeza da prisão consome pouquíssima Saciedade e Energia, e paga algumas moedas de prata. Para recuperar saciedade, só tens que comer alguma comida. Vai ao teu inventário pessoal, clica no pão, logo depois em <i>Usar</i>, e verás a percentagem da barra verde subir. <br/><br/>%s<br/><br/>%s', 
'prisoncoreloop_3_description' => 'A barra da Saciedade deverá aumentar assim que comeres. Agora deverás recuperar a Energia. Uma das formas de o fazeres é descansar: podes dormir na taverna (gratuitamente para personagens com menos de 90 dias de idade, depois disso é recomendável que compres uma casa para poupar dinheiro).<br/><br/> Vai à página Edifícios e procura a Estalagem. Clica no edifício e abre-se uma pop-up: clica em <i>Descansar</i>. Na taverna, introduz a percentagem (Energy) que queres ter quando acordares e espera. <br/><div class=\'boxevidence\'>É importante que saibas de que dispões, todos os dias, de três votos para recuperares alguma energia e dinheiro. Para votares carrega no relâmpago e no pão que aparecem no rodapé da página, à tua direita. </div><br/><br/>%s<br/><br/>%s<br/><br/>%s', 
'cultivatecrops_name' => 'Cultiva os campos', 
'cultivatecrops_description' => 'Aprende a cultivar um campo plantando sementes de ervas medicinais.', 
'cultivatecrops_step1_summary' => 'Semeia ervas medicinais', 
'cultivatecrops_step2_summary' => 'Colhe ervas medicinais', 
'cultivatecrops_step3_summary' => 'Recolhe as ervas medicinais e as semente do armazém da tua loja/oficina e vende-as no mercado.', 
'cultivatecrops_1_description' => '<div class=\'boxevidence\'>Atenção! Demos-te um bónus de velocidade de x10 de duração de meia-hora (30 minutos), tira vantagem dele para completares esta missão rapidamente.</div><br/>Deverás encontrar no teu armazém/inventário uma enxada, duas mãos-cheias de sementes de ervas medicinais e dois fertilizantes. Deves equipar-te com a enxada para semeares o teu terreno com ervas medicinais. Vai ao inventário do teu personagem:<br/><br/>%s<br/><br/>Identifica a enxada e quando a janela pop-up abrir clica no link <i>Usar</i>:<br/><br/>%s<br/><br/>No pop-up também podes ver mais pormenores sobre a enxada, por exemplo: se este objeto estiver bloqueado não podes enviá-lo a ninguém nem depositá-lo num edifício. Agora que já tens a enxada na mão, podes depositar as sementes e o fertilizante no armazém do teu terreno.<br/><br/>%s<br/><br/>%s<br/><br/>%s<br/><br/>Quando terminares, carrega no botão <i>Semeia</i> e começas a semear o campo. É bom saber que o número de cultivos possível depende do tipo de solo e do clima da região onde estás (clica no botão Ajuda - Help para saberes mais sobre estes fatores de produção).<br/><br/>%s<br/><br/><divclass=\'boxevidence\'>Atenção: se cancelares a ação de semear vais perder todos os objetos utilizados (isto é, as sementes e o fertilizante) e a tua enxada ter-se-á desgastado inutilmente.</div>', 
'cultivatecrops_2_description' => 'Os produtos agrícolas que semeaste estão agora a crescer. Clica no link <i>Administrar</i> do teu Terreno e ficarás a saber quantos dias faltam até à colheita.<br/><br/>%s.<br/><br/>Será melhor adquires mais do que um terreno para produzires outros produtos, uma vez que é necessário esperares até que a tua produção esteja devidamente pronta para ser recolhida. Enquanto esperas pela colheita, verifica o estado da tua ferramenta: chegarás à conclusão de que se deteriorou. A tua destreza condiciona o ritmo a que a tua ferramenta se desgasta; a mesma irá desfazer-se em pedaços assim que o seu estado chegar a 0%%.<br/><br/>%s.<br/><br/>Quando o teu campo estiver pronto para a colheita, vai a Terreno e carrega <i>Colher</i>.<br/><br/>%s<br/><br/>Vais encontrar os produtos agrícolas no armazém quando a colheita tiver terminado.<div class=\'boxevidence\'>Atenção: não semeies nem colhas mais vez nenhuma depois de obteres ervas medicinais, pois o terreno não vai servir para mais nada e o armazém será esvaziado.</div>', 
'cultivatecrops_3_description' => 'No armazém do teu terreno vais encontrar ervas medicinais e algumas sementes.<br/><br/>%s.<br/><br/>%s<br/><br/> Recolhe as ervas medicinais e vende-as no mercado - terminarás assim a atual missão.<br/><br/><div class=\'boxevidence\'>Consulta  os anúncios de trabalho na tua região assim que terminares o tutorial: poderás encontrar trabalho como ajudante numa quinta.</div>', 
'resourcesfromafar_name' => 'Compra e vende produtos.', 
'resourcesfromafar_description' => 'Procure por madeira e venda-a no mercado', 
'resourcesfromafar_step1_summary' => 'Viaja até uma região com floresta e corta pelo menos 10 feixes de madeira.', 
'resourcesfromafar_step2_summary' => 'Vende 10 feixes de madeira no mercado.', 
'resourcesfromafar_1_description' => '<div class=\'boxevidence\'>Atenção! Demos-te um bónus de velocidade de x10 de duração de meia-hora (30 minutos), usa-o para completares esta missão rapidamente.</div><br/>Tens que encontrar uma região com floresta onde possas cortar feixes. Para evitar viagens desnecessárias, podes consultar o seguinte %s. Depois de identificares a região, viaja para lá. Assim que chegares, equipa o machado que te foi dado (teu inventário), seleciona a floresta e clica em <i>Cortar madeira</i>. Continua até conseguires no mínimo 10 feixes de madeira. <div class = \'boxevidence\'> Aviso: se a floresta não pertencer ao teu reino, podem existir leis sobre a recolha de recursos e não poderes cortar. Em caso de dúvida, contacta os teus representantes de governo local, que podes encontrar na página Informação da Região. </div><br/><br/>%s', 
'resourcesfromafar_2_description' => 'Agora que recolheste os 10 feixes, coloca-os à venda no mercado para completar a missão.', 
'training_name' => 'Estudo e Treino', 
'training_description' => 'Estudar e treinar para aumentar seus atributos.', 
'training_step1_summary' => 'Encontra uma Academia e estuda Retórica e Gramática por 3 horas.', 
'training_step2_summary' => 'Encontra um Campo de Treinos e estude a habilidade Destreza por 3 horas.', 
'training_1_description' => 'Terminar um curso na Academia implica muitas horas de estudo, mas vai permitir aumentar os teus atributos de Inteligência e Carisma. Pergunta ao teu Tutor, Vassalo(a) ou Rei(Rainha) onde podes encontrar uma Academia. Vai até à página onde a Academia se encontra e estuda pelo menos três horas. <div class=\'boxevidence\'>Atenção! Demos-te um bónus de velocidade de x10 de duração de meia-hora (30 minutos), usa-o para completares esta missão rapidamente.</div><br/>', 
'training_2_description' => 'Terminar um treino no Campo de Treinos implica muitas horas de esforço, mas vai permitir aumentar os teus atributos de Força, Destreza e Constituição. Pergunta ao teu Tutor, Vassalo(a) ou Rei(Rainha) onde podes encontrar um Campo de Treinos. Vai até à página onde O Campo de Treinos se encontra e treina pelo menos três horas. <br/><br/>%s', 
'crafting_name' => 'A produzir', 
'crafting_description' => 'Aprender a criar um objeto na Estalagem.', 
'crafting_step1_summary' => 'Coze pelo menos 14 pães.', 
'crafting_step2_summary' => 'Retira o pão da estalagem e coloca-o à venda no mercado.', 
'crafting_1_description' => '<div class=\'boxevidence\'>Atenção! Demos-te um bónus de velocidade de x10 de duração de meia-hora (30 minutos), tira vantagem dele para completares esta missão rapidamente.</div><br/>Esta missão vai ensinar-te a criar objetos (produzir) na tua oficina. Podes comprar uma oficina no Castelo ou aldeia, mas por agora emprestamos-te uma estalagem. Vai à página da cidade (com os edifícios), encontra a tua estalagem, clica em <i>Manage</i> e logo depois no separador <i>Produzir objetos</i>. Vai aparecer então uma página com a lista de tudo o que podes produzir na oficina e todos os materiais que precisas para os fazer. <br/><br/>%s.<br/><br/>%s.<br/><br/>%s.<br/><br/> No inventário da oficina vais encontrar tudo o que necessitas para fazer 14 pedaços de pão. No teu inventário pessoal, vais encontrar uma Panela de Cozinha que precisas de equipar. Tens que estar completamente vestido, incluindo pés e pernas, para poderes trabalhar na oficina.', 
'crafting_2_description' => 'Retira todos os itens do inventário da oficina e depois vende os pães no mercado para completar a missão. <Div class=\'boxevidence\'> Nota: Retira todos os itens porque quando terminares a missão, a oficina será destruída por isso o que estiver lá dentro, será perdido. Depois de produzires o número exigido de pães, não continues a usar a oficina porque não vais conseguir produzir mais nada e a oficina será esvaziada automaticamente!</Div>', 
'fighting_name' => 'Lutando', 
'fighting_description' => 'Matar um rato', 
'fighting_step1_summary' => 'Matar um rato', 
'fighting_1_description' => '<div class=\'boxevidence\'>Atenção! Demos-te um bónus de velocidade de x10 de duração de meia-hora (30 minutos), tira vantagem dele para completares esta missão rapidamente.</div><br/>Esta missão vai ensinar-te a lutar, mas é um pouco mais difícil do que as anteriores; deves encontrar no teu inventário <b>um punhal</b>. Usa-o clicando do item e depois selecionando <i>Usar</i>. No jogo vais encontrar diferentes combinações de armas e armaduras (podes encontrar a lista completa na Wiki). </p><p>Agora começa a parte difícil: precisas de encontrar um rato, ataca-lo e matá-lo. Para ver se na região há algum rato, clica no número de pessoas ou animais que estão presentes na região (menu da povoação) e irás ver uma lista. Se existir um rato nessa lista, ataca-o imediatamente clicando nele e selecionando <i>Atacar</i>.<br/><br/>%s</p><p><b>Se não existir, tens que procurar um, mas não te desanimes!</b> Nós sugerimos que perguntes ao teu Tutor ou peças ajuda a outro jogador no chat que te saiba indicar a localização dos ratos no teu reino. Se conseguires matar o rato, serás automaticamente curado, caso contrário, terás que perder algum tempo esperando que recuperes a tua saúde.</p> Se conseguires matá-lo, verifica o chão (na povoação) e procura se há algum objeto no chão para o apanhares logo! </p>%s', 
'error-tutorialiscompleted' => 'Já completaste o tutorial.', 
'startedon' => 'Iniciado a', 
'completedon' => 'Terminado a', 
'rewards' => 'Recompensas', 
'rewards_prisoncoreloop' => '10 moedas de prata', 
'rewards_cultivatecrops' => '20 moedas de prata', 
'rewards_training' => '40 moedas de prata', 
'rewards_crafting' => '80 moedas de prata', 
'rewards_fighting' => '160 moedas de prata', 
'rewards_resourcesfromafar' => '320 moedas de prata, Insígnia Tutorial Completo', 
'stepprogress' => 'Progresso', 
'steps' => 'Fases', 
'completetutorial' => 'Termina o tutorial', 
'error-cultivatecropsnotcompleted' => 'Ainda precisas de completar a missão: Cultivando a terra.', 
'error-craftingnotcompleted' => 'Ainda precisas de completar a missão: Produzir.', 
'error-trainingnotcompleted' => 'Ainda precisas de completar a missão: Estuda e Treina.', 
'error-resourcesfromafarnotcompleted' => 'Ainda precisas de completar a missão: Obter e vender recursos.', 
'error-prisoncoreloopnotcompleted' => 'Ainda precisas de completar a missão: Limpar a Prisão', 
'error-thereisalreadyanactivequest' => 'Já tens uma missão ativa.', 
'myquestshelper' => 'Aqui encontrarás todas as missões que podes fazer; algumas são fáceis, outras um pouco mais difíceis. Só podes ter uma missão ativa de cada vez.', 
'info-activatedok' => 'A missão foi ativada.', 
'activequest' => 'Estás a completar a seguinte missão: <b>%s: %s</b>', 
'free' => 'Livre', 

);

?>