<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'mostfollowedchurch' => 'Fiéis', 
'populatedkingdoms' => 'Reinos Mais Povoados', 
'raiderskingdoms' => 'Melhores Atacantes', 
'raidedkingdoms' => 'Mais Atacados', 
'kingdomstats' => 'Classificação dos Reinos', 
'richestkingdoms' => 'Reinos Mais Ricos', 
'ranking_kingdomstats' => 'Historial de Dados do Reino', 
'richestcities' => 'Regiões Mais Ricas', 
'populatedcities' => 'Reinos mais povoados', 
'rankings' => 'Classificações', 
'richestchars' => 'Personagens Mais Ricos', 
'oldestchars' => 'Personagens Mais Antigos', 
'fightstats' => 'Melhores Combatentes', 
'arrests' => 'Melhores Caçadores', 
'mesupporters' => 'Melhores Doadores', 
'fpcontribution' => 'Mais Fiéis', 
'ranking_arrestsdone' => '%d Prisões', 
'helper' => 'Para viajares basta clicares no ícone <i>Viajar</i> que encontras no painel de controle, à tua direita, abrindo-se então o mapa da Europa. A bandeira verde assinala a tua localização atual.<br/><br/>%s<br/><br/>Usa o rato e move-o sobre as regiões vizinhas, abrindo-se uma janela onde poderás obter alguma informação sobre o tempo de viagem, a saciedade e a energias necessárias, bem como o estado atual das relações diplomáticas entre o teu reino/república e o reino/república de destino. Para viajares basta clicares no link <i>Viajar</i>.<br/><br/>Se ainda não estás na capital do teu reino/república, viaja para lá. Se já estás na capital do teu reino/república, viaja até uma região vizinha e depois regressa à tua capital.<br/><br/>%s', 
'pagetitle' => 'Classificações', 
'ranking' => 'Nr.º', 
'ranking_wonbattles' => '%d/%d (%d)%%', 
'ranking_rank' => 'Posição', 
'ranking_prevrank' => 'Posição (Ontem)', 
'ranking_score' => 'Pontos', 
'ranking_manhunter' => 'Prisões', 
'ranking_norankings' => 'Não há classificações para esta categoria.', 
'ranking_afp' => '%d Pontos de Fé', 
'ranking_coins' => 'Moedas', 
'ranking_followers' => '%d fiéis', 
'ranking_battlechampion' => '%d vezes Campeão', 
'ranking_raidedcoins' => '%d dinheiro pilhado', 
'ranking_residents' => '%d Cidadãos', 
'ranking_honorpoints' => '%d Pontos de Honra', 
'boughtdoubloons' => 'Os melhores contribuintes', 
'battlechampion' => 'Campeões de Combate', 
'mostcharitable' => 'Os mais caridosos', 
'ranking_givenalms' => '%d moedas doadas', 
'ranking_duelscorepoints' => '%d pontos. Total de vitórias: %d/%d (%d)%%', 
'bestduelist' => 'Os melhores duelistas', 
'honorpoints' => 'Os mais honrados', 
'activekingdoms' => 'Mais ativos', 
'ranking_gamescorepoints' => '%d Pontos', 
'gamescore' => 'Pontuação', 
'rankingsnotyetcalculated' => 'As classificações ainda não estão prontas.', 

);

?>