<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'prj_barracks_level1_name' => 'Caserna e Prisão', 
'prj_barracks_level1_desc' => 'Quando a prisão for construída, podes prender criminosos.', 
'prj_barracks_level2_name' => 'Caserna e Prisão - Nível 2', 
'prj_barracks_level2_desc' => 'O nível 2 vai permitir gerir a distribuição de armas e armaduras de forma mais eficiente.', 
'rest_helper' => 'Finalmente um pouco de descanso! No entanto, convém estares atento(a) não vão os prisioneiros revoltarem-se...', 
'restrain_helper' => 'Podes prender um personagem e proibi-lo de sair do Reino. Especifica por quantas horas pretendes prender o personagem.', 
'target' => 'Personagem a bloquear:', 
'write_restraintorder' => 'Criar um mandato de captura', 
'managerestrained_helper' => 'Por entre a confusão que reina na tua mesa consegues encontrar alguns antigos mandatos de captura e um modelo que podes editar para criar um novo.', 
'norestrained' => 'Não há mandatos de captura', 
'warrant_id' => 'Número do mandato', 
'sentence_endtime' => 'Fim da prisão', 
'sentence_imprison' => 'Prender', 
'sentence_triallink' => 'Texto do processo', 
'sentence_issuedby' => 'Emitido por', 
'sentence_reason' => 'Motivo', 
'sentence_freereason' => 'Motivo de libertação', 
'sentence_timeleft' => '(%s para o fim)', 
'manageprisoner_helper' => 'Num pedaço de papel sujo vês uma lista dos presos.', 
'arrest' => 'Prender', 
'jail_text' => '<p>Encontras-te numa cela subterrânea. A um canto, podes ver uma cama suja, mas com esta humidade não serás capaz de dormir. Esta será a sua casa durante algum tempo, talvez seja bom pensares no que fizeste.</p><p>Foste preso pela seguinte razão: <b>%s</b>. Serás libertado(a) em: <b>%s</b>.</p>', 
'jail_pagetitle' => 'Uma cela húmida e nojenta', 
'manageprisoners' => 'Administrar Prisioneiros', 
'managerestrained' => 'Mandatos de prisão', 
'armory' => 'Arsenal', 
'lend' => 'Emprestar objetos', 
'armory_upgrade' => 'Reforçar Arsenal', 
'armory_upgraded' => 'Arsenal foi reforçado', 
'armory_pagetitle' => 'Arsenal', 
'armory_helper' => 'Podes enviar os objetos selecionados para o personagem indicado. O personagem tem que estar na mesma região do que o Arsenal, se este não foi reforçado.', 
'lendsreport' => 'Relatório de Empréstimos', 
'nolentitems' => 'Não há objetos para emprestar.', 
'lendtext' => 'Emprestar objeto a:', 
'expecteddeliverytime' => 'O tempo de entrega previsto para um objeto que pesa cerca de 1,4 Kg é %s; para um objeto que pesa cerca de 7 Kg é: %s.', 
'givearmoryaccesstext' => 'Dar acesso a:', 
'computedeliverytime' => 'Tempo de entrega previsto', 
'lendtime' => 'Emprestado a', 
'lentby' => 'Emprestado por', 
'lenddeliverytime' => 'Entregue em', 
'rolesandtitles_rolehelper' => '<p>Para desempenhares melhor a tua função administrativa, podes delegar funções do Reino reconhecidas oficialmente a personagens de confiança.<p> Como Capitão de Guarda podes nomear: 1 Tenente.</p>', 

);

?>