<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'train_helper' => 'Entras num pátio onde algumas pessoas treinam com bonecos de madeira. O Mestre de Treinos mostra-te os cursos disponíveis:', 
'trainforcoins' => 'Treinar <b>%d</b> hora(s) a <b>%d moedas de prata por hora</b> (%d vagas disponíveis) ?', 
'course_info' => 'Podes seguir o curso no <b>nível %d</b>. Já treinaste um total de <b>%d hora(s)</b>. Ainda precisas de <b>%d hora(s)</b> para completar o curso.', 
'train_ok' => 'Começaste o teu treino.', 
'train_longmessage' => 'Estás a treinar.', 
'train_shortmessage' => 'Estás a treinar.', 
'train' => 'Treinar', 
'slotsnotavailable' => 'Não há mais bonecos de madeira livres para treinares.', 
'sethourlyprice' => 'Definir o custo por hora', 
'study_ok' => 'Começaste o teu treino.', 
'study_longmessage' => 'Estás a treinar com alguns bonecos de madeira.', 
'study_shortmessage' => 'Estás a treinar.', 
'battlepower_description' => 'Melhora a tua força e aprende técnicas para aumentar o poder dos teus golpes.', 
'battleagility_description' => 'Melhora a tua destreza e aprende técnicas para aumentar a velocidade dos teus golpes.', 
'prj_trainingground_level1_name' => 'Campo de Treino', 
'prj_trainingground_level1_desc' => 'No Campo de Treino, o Mestre de Treino ensinará aos alunos as técnicas de batalha para aumentar a Força, Destreza e Constituição.', 
'maxedallstats' => 'Terminaste todos os cursos, não há mais níveis disponíveis para seguires.', 
'battleagility_name' => 'Técnicas de Batalha - Agilidade', 
'battleconst_description' => 'Destrói bonecos de madeira para fortalecer o teu corpo e constituição.', 
'battleconst_name' => 'Técnicas de Batalha - Resistência', 
'battlepower_name' => 'Técnicas de Batalha - Força', 
'rolesandtitles_rolehelper' => '<p>Para melhor desempenhar as tuas funções administrativas, seria preferível delegares tarefas do Reino a personagens confiáveis.<p><p> Como Instrutor-Chefe podes nomear: 1 Instrutor.</p>', 
'sethourlycost_helper' => 'Podes definir aqui o preço por hora de treino.', 
'sethourlycost' => 'Definir preço por hora', 
'hourlycost' => 'Preço por hora:', 
'hourlycostsset' => 'Definiste o preço por hora.', 
'coinsperhour' => 'moedas de prata.', 
'info-hourlycostset' => 'Definiste o preço por hora.', 
'error-hourlycostincorrect' => 'O preço por hora deve ser positivo.', 
'rest_helper' => 'Podes descansar na segurança do teu quarto, a cama parece confortável.', 
'sparringpartner_helper' => 'Por apenas algumas moedas podes utilizar os serviços de parceiro de treino para te ajudar a analisar e avaliar as tuas habilidades de luta. Se pagares um pouco mais, o Mestre dar-te-á algumas dicas para te ajudar a melhorar as tuas habilidades de luta.', 
'trainwithsparring' => 'Treinar com um parceiro', 
'noarmor' => 'Nenhuma armadura', 
'noweapon' => 'Nenhuma arma', 
'weapon' => 'Arma:', 
'fighter' => 'Combatente:', 
'armorhead' => 'Armadura, Cabeça:', 
'armortorso' => 'Armadura, Tronco:', 
'armorarmor' => 'Armadura, Corpo:', 
'armorlegs' => 'Armadura, Pernas:', 
'armorfeet' => 'Armadura, Pés:', 
'armorshield' => 'Escudo:', 
'repeattimes' => 'Repetir quantas rondas?', 
'costindoubloons' => 'Custo em dobrões:', 
'costinsilvercoins' => 'Custo em moedas:', 
'debugmode' => 'Modo Debug:', 
'traindoubloons' => 'Combater (Pagar com Dobrões)', 
'trainsilvercoins' => 'Combater (Pagar com Moedas)', 
'setupequipment' => 'Configurar Equipamento e Atributos', 

);

?>