<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'rest_helper' => 'Estás num quarto no Tribunal da Justiça. Preferes dormir aqui pois tens ainda muito trabalho para concluir.', 
'prj_court_name' => 'O Tribunal', 
'prj_court_desc' => 'O Tribunal permite aos juízes julgarem criminosos.', 
'arrestwarrant_text' => 'Tribunal de %s, %s<br/><br/>Mandato de prisão para: <b>%s</b>.<br/><br/>%s<br/><br/>Julgamento Nº: %s<br/><br/>---<br/><br/>Assinado: %s', 
'target' => 'Acusado(a)', 
'warranttext' => 'Texto da sentença', 
'triallink' => 'Link do processo no fórum', 
'opencrimeprocedure_pagetitle' => 'Abrir processo-crime', 
'opencrimeprocedure_helper' => 'A partir do teu escritório podes abrir um processo-crime. Terás de especificar o nome do(a) criminoso(a), uma breve descrição do crime e indicar o Link do fórum onde o julgamento será realizado.', 
'crimesummary' => 'Descrição do crime', 
'edit' => 'Modificar', 
'cancel' => 'Cancelar', 
'writearrestwarrant' => 'Criar mandato de prisão', 
'listcrimeprocedures_helper' => 'Um registo em cima da tua secretária lista todos os processos-crime abertos.', 
'trialurl' => 'Link do processo', 
'cancelcrimeprocedure_helper' => 'Especifica uma razão para o cancelamento do processo-crime. Todos os mandatos de prisão relacionados serão cancelados.', 
'cancelreason' => 'Cancelar o motivo', 
'imprison_pagetitle' => 'Prender um criminoso', 
'imprison' => 'Prender', 
'imprison_helper' => 'Estás a prender um criminoso. Enquanto estiver na prisão o personagem terá as suas ações limitadas e pode perder um atributo.', 
'imprison_text' => 'Por quantas horas queres prender <b>%s</b>?', 
'imprison_text2' => 'Para que prisão queres enviar o(a) criminoso(a)?', 
'freeslots' => 'Celas livres', 
'opendate' => 'Data de criação', 
'criminal' => 'Acusado(a)', 
'listcrimeprocedures_pagetitle' => 'Lista de processos', 
'editcrimeprocedure_pagetitle' => 'Editar um processo-crime', 
'cancelcrimeprocedure_pagetitle' => 'Cancelar um processo', 
'startprison' => 'Início da prisão', 
'endprison' => 'Fim da prisão', 
'arrestedby' => 'Preso(a) por', 
'imprisonment_hours_given' => 'Horas de prisão impostas', 
'jailtime' => 'Tempo passado na prisão', 
'submenu_listcrimeprocedures' => 'Voltar à lista de processos', 
'status_new' => 'Novo', 
'status_canceled' => 'Cancelado', 
'status_executing' => 'Em execução', 
'status_executed' => 'Executado', 
'viewcrimeprocedure_pagetitle' => 'Ler o processo-crime', 
'crimeprocedure_header' => 'Tribunal da região de: %s<br/>Processo-crime', 
'freereason' => 'Motivo para libertação', 
'viewcrimeprocedure_helper' => 'Debaixo de uma pilha de papel, encontras com algum esforço o formulário que procuravas.', 
'procedurenotvalid' => 'O processo já vai avançado, não podes fazer isso.', 
'editcrimeprocedure_helper' => 'Com uma pena e alguma tinta, começas a modificar o processo-crime.', 
'procedurenumber' => 'Processo Nº', 
'arrestwarrant_pagetitle' => 'Mandato de prisão', 
'nocrimeprocedures' => 'De momento não há processos.', 
'submenu_managecrimeprocedures' => 'Gerir Processos', 
'submenu_opencrimeprocedure' => 'Abrir um processo crime', 
'rolesandtitles_rolehelper' => '<p> Para melhor desempenhar as tuas funções administrativas, seria preferível delegares tarefas do Reino a personagens confiáveis.<p><p> Como juiz podes nomear: 1 Meirinho.</p>', 
'info-modifiedok' => 'Alteraste o processo-crime.', 
'info-canceledok' => 'Cancelaste o processo-crime.', 

);

?>