<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'stat_arrests_1' => 'Caçador de Homens Noviço ( >= 1 prisões)', 
'stat_arrests_2' => 'Caçador de Homens Discreto ( >= 7 prisões)', 
'stat_arrests_3' => 'Caçador de Homens Perito ( >= 15 prisões)', 
'stat_arrests_4' => 'Caçador de Homens Profissional  ( >= 40 prisões)', 
'stat_arrests_5' => 'Caçador de Homens Mestre  ( >= 90 prisões)', 
'stat_str_5' => 'Maximizou a característica Força', 
'stat_dex_5' => 'Maximizou a característica Destreza', 
'stat_intel_5' => 'Maximizou a característica Inteligência', 
'stat_car_5' => 'Maximizou a característica Carisma', 
'stat_cost_5' => 'Maximizou a característica Constituição', 
'stat_boughtdoubloons_1' => 'Amigo do ME (>=90 dobrões comprados)', 
'stat_boughtdoubloons_2' => 'Doador do ME (>=1000 dobrões comprados)', 
'stat_boughtdoubloons_3' => 'Patrono do ME (>=4000 dobrões comprados)', 
'stat_boughtdoubloons_4' => 'Benfeitor do ME (>=10000 dobrões comprados)', 
'stat_boughtdoubloons_5' => 'Magnata do ME  (>=20000 dobrões comprados)', 
'stat_fightstats_1' => 'Recruta (>= 10 Batalhas ganhas)', 
'stat_fightstats_2' => 'Soldado (>= 75 Batalhas ganhas)', 
'stat_fightstats_3' => 'Veterano(a) (>= 150 Batalhas ganhas)', 
'stat_fightstats_4' => 'Herói de Guerra(>= 500 Batalhas ganhas)', 
'stat_fightstats_5' => 'Campeã(o) (>= 1000 Batalhas ganhas)', 
'stat_fpcontribution_1' => 'Seguidor(a)', 
'stat_fpcontribution_2' => 'Crente', 
'stat_fpcontribution_3' => 'Fiel', 
'stat_fpcontribution_4' => 'Devoto(a)', 
'stat_fpcontribution_5' => 'Pregador(a)', 
'stat_battlechampion_1' => 'Guerreiro(a)', 
'stat_battlechampion_2' => 'Herói de Batalha', 
'stat_battlechampion_3' => 'Herói de Guerra', 
'stat_battlechampion_4' => 'Mirmidão', 
'stat_battlechampion_5' => 'Máquina de Guerra', 
'stat_donator1_1' => 'Doador(a) do Ano (1º lugar)', 
'stat_donator1_2' => 'Doador(a) do Ano (2º lugar)', 
'stat_donator1_3' => 'Doador(a) do Ano (3º lugar)', 
'stat_richestkingdoms_1' => 'Reino mais Rico: 1º lugar', 
'stat_richestkingdoms_2' => 'Reino mais Rico: 2º lugar', 
'stat_richestkingdoms_3' => 'Reino mais Rico: 3º lugar', 
'stat_populatedkingdoms_1' => 'Reinos mais Populosos: 1.º  lugar', 
'stat_populatedkingdoms_2' => 'Reinos mais Populosos: 2.º lugar', 
'stat_populatedkingdoms_3' => 'Reinos mais Populosos: 3.º lugar', 
'stat_tutorialcompleted_1' => 'Tutorial Completado', 
'stat_bestduelist_1' => 'Duelista Iniciado', 
'stat_bestduelist_2' => 'Duelista Experimentado', 
'stat_bestduelist_3' => 'Duelista Especialista', 
'stat_bestduelist_4' => 'Mestre Duelista', 
'stat_bestduelist_5' => 'Campeão do Duelo', 
'stat_bestduelist_6' => 'Grande Campeão do Duelo', 
'stat_honorpoints_-5' => 'Receoso', 
'stat_honorpoints_-4' => 'Malvado', 
'stat_honorpoints_-3' => 'Vil', 
'stat_honorpoints_-2' => 'Ignóbil', 
'stat_honorpoints_-1' => 'Rude', 
'stat_honorpoints_1' => 'Justo', 
'stat_honorpoints_2' => 'Respeitável', 
'stat_honorpoints_3' => 'Honesto', 
'stat_honorpoints_4' => 'Admirável', 
'stat_honorpoints_5' => 'Glorioso', 
'stat_topvideowatcher_1' => 'Melhor Visualizador de Vídeo', 
'stat_donator_2013_1' => 'Melhor Benfeitor de 2013, 1.º Lugar', 
'stat_donator_2013_2' => 'Melhor Benfeitor de 2013, 2.º Lugar', 
'stat_donator_2013_3' => 'Melhor Benfeitor de 2013, 3.º Lugar', 
'stat_donator_2012_1' => 'Melhor Benfeitor de 2012, 1.º Lugar', 
'stat_donator_2012_2' => 'Melhor Benfeitor de 2012, 2.º Lugar', 
'stat_donator_2012_3' => 'Melhor Benfeitor de 2012, 3.º Lugar', 
'stat_gameage_1' => 'ME Explorador', 
'stat_gameage_2' => 'ME Colono', 
'stat_gameage_3' => 'ME Habitante', 
'stat_gameage_4' => 'ME Cidadão', 
'stat_gameage_5' => 'ME Ancião', 
'stat_watchedvideo_1' => 'Visualizador de Vídeo - Iniciante', 
'stat_watchedvideo_2' => 'Visualizador de Vídeo - Perito', 
'stat_watchedvideo_3' => 'Visualizador de Vídeo - Avançado', 
'stat_watchedvideo_4' => 'Visualizador de Vídeo - Mestre', 
'stat_watchedvideo_5' => 'Visualizador de Vídeo - Mega', 
'stat_tournamentwinner_nunzioborgia_1315_1' => 'Torneio Nunzio Borgia 1315, 1.º Lugar', 
'stat_tournamentwinner_nunzioborgia_1315_2' => 'Torneio Nunzio Borgia 1315, 2.º Lugar', 
'stat_tournamentwinner_nunzioborgia_1315_3' => 'Torneio Nunzio Borgia 1315, 3.º Lugar', 
'stat_tournamentwinner_kingdom_nunzioborgia_1315_1' => 'Vencedor do Torneio Nunzio Borgia 1315', 
'stat_dumpscavenger_1' => 'Torneio de Tarot 1316, 1.º Lugar', 
'stat_dumpscavenger_2' => 'Torneio de Tarot 1316, 2.º Lugar', 
'stat_dumpscavenger_3' => 'Torneio de Tarot 1316, 3.º Lugar', 
'stat_breadgrindingcontest_1316_1' => 'Concurso de Amassar o Pão 1316, 1.º Lugar', 
'stat_thegreathangovercontest_1316_1' => 'Concurso "A Grande Ressaca", 1.º Lugar', 
'stat_thegreathangovercontest_1316_2' => 'Concurso "A Grande Ressaca", 2.º Lugar', 
'stat_thegreathangovercontest_1316_3' => 'Concurso "A Grande Ressaca", 3.º Lugar', 
'stat_jdemolayround1_score_1' => 'Jdemolay Ronda 1: Primeiro Lugar', 
'stat_jdemolayround1_score_2' => 'Jdemolay Ronda 1: Segundo Lugar', 
'stat_jdemolayround1_score_3' => 'Jdemolay Ronda 1: Terceiro Lugar', 
'stat_jdemolayround1_richest_1' => 'Jdemolay Ronda 1: Jogadores mais ricos', 
'stat_jdemolayround1_fighting_1' => 'Jdemolay Ronda 1: Melhores Lutadores', 
'stat_jdemolayround1_winner_1' => 'Jdemolay Ronda 1 Vencedor', 
'stat_jdemolayround1_winner_2' => 'Jdemolay Ronda 2 Vencedor', 
'stat_jdemolayround1_winner_3' => 'Jdemolay Ronda 3 Vencedor', 
'stat_rathunter_1317_1' => 'Evento Caçador de Ratos 1317, 1º Classificado', 
'stat_rathunter_1317_2' => 'Evento Caçador de Ratos 1317, 2º Classificado', 
'stat_rathunter_1317_3' => 'Evento Caçador de Ratos 1317, 3º Classificado', 
'stat_tournamentwinner_1317_nobleleague_a_1' => 'Torneio 1317, Liga Nobre A, Primeiro Classificado', 
'stat_tournamentwinner_1317_nobleleague_a_2' => 'Torneio 1317, Liga Nobre A, Segundo Classificado', 
'stat_tournamentwinner_1317_nobleleague_a_3' => 'Torneio 1317, Liga Nobre A, Terceiro Classificado', 
'stat_tournamentwinner_1317_nobleleague_b_1' => 'Torneio 1317, Liga Nobre B, Primeiro Classificado', 
'stat_tournamentwinner_1317_nobleleague_b_2' => 'Torneio 1317, Liga Nobre B, Segundo Classificado', 
'stat_tournamentwinner_1317_nobleleague_b_3' => 'Torneio 1317, Liga Nobre B, Terceiro Classificado', 
'stat_tournamentwinner_1317_commonerleague_b_1' => 'Torneio 1317, Liga Plebeia B, Primeiro Classificado', 
'stat_tournamentwinner_1317_commonerleague_b_2' => 'Torneio 1317, Liga Plebeia B, Segundo Classificado', 
'stat_tournamentwinner_1317_commonerleague_b_3' => 'Torneio 1317, Liga Plebeia B, Terceiro Classificado', 

);

?>