<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'fight_win' => '%s ha vencido el combate.', 
'round' => 'Ronda %d:', 
'health' => '%s HP: %d, %s HP: %d', 
'nobattle' => 'Uno de los contendientes está muerto, la batalla no puede tener lugar.', 
'weaponshatters' => '¡Un arma de %s (%s) está destrozada!', 
'armorshatters' => '¡Una armadura de %s (%s) está destrozada!', 
'hand' => 'puños', 
'fight_tie' => 'El duelo quedó en tablas', 
'battleround' => 'Redada: %s contra %s, ronda %d. El Combate tuvo lugar el %s', 
'endrounddefendernotexist' => 'La batalla no tuvo lugar porque no había defensores.', 
'endroundattackernotexist' => 'La batalla no tuvo lugar porque no había atacantes.', 
'endroundnooneexist' => 'La batalla no tuvo lugar porque no había nadie.', 
'startduel' => 'Encuentro %s: %s contra %s', 
'roundresult_attackers_win' => 'Los atacantes han ganado esta ronda', 
'roundresult_defenders_win' => 'Los defensores han ganado esta ronda', 
'roundresult_tie' => 'Esta ronda quedó en tablas', 
'participants' => 'Atacantes: <b>%s</b><br/>Defensores: <b>%s</b> ', 
'battlewinner' => '%s %s ha ganado la batalla!', 
'battletie' => 'Los dos ejércitos se han enfrentado pero ninguno ha prevalecido sobre el otro', 
'roundresult_stats' => 'Atacantes que han sobrevivido: %d, Defensores que han sobrevivido: %d', 
'jartarused' => '¡Se ha vertido algo de alquitrán hirviendo!', 
'nostrength' => '¡%s no tiene ni la fuerza ni la energía necesarias para levantar su arma!', 
'raidresult' => 'Jugadores robados:<b>%d</b>; Objetos robados: <b>%d</b>; Edificios asaltados: <b>%d</b>; Edificios destruidos: <b>%d</b>;  Dinero total robado: <b> %d</b>.', 
'revoltbattleround' => '%s en %s. Combate ocurrido el %s', 
'battlereport_introduction' => 'Aquí se relatan los hechos sucedidos en esta épica batalla y la gesta de los heroicos soldados portadores de tantísima Gloria y Dolor', 
'hit' => '%s golpea a %s con los puños (target: %s) y causa un daño de <span style=\'color: #c00; font-weight:bold\'>%d</span> HP [<span style=\'color: #c00; font-weight:bold\'>%d </span>HP rimanenti]', 
'hitsmallrat' => '<b>%s</b> muerde <b>%s</b> (target: %s). Daño: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> Restantes HP]', 
'hitlargerat' => '<b>%s</b> muerde <b>%s</b> (target: %s). Daño: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> Restantes HP]', 
'hitchicken' => '<b>%s</b>picotazo<b>%s</b> (target: %s). Daño: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP restante]', 
'hitnative' => '<b>%s</b> golpea <b>%s</b> con: puños (target: %s) for <span style=\'color: #c00; font-weight:bold\'>%s</span> daño [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP restantes]', 
'hit2' => '%s golpea a %s con: %s (target: %s) y causa un daño de <span style=\'color: #c00; font-weight:bold\'>%d</span> HP [<span style=\'color: #c00; font-weight:bold\'>%d </span>HP rimanenti]', 
'luckyhit' => 'El combate quedó en tablas. Se lanza una moneda al aire. El ganador es: %s.', 
'debug' => '>>> Debug: %s<<<', 
'miss' => '<b>%s </b> Ha tratado de golpear a su oponente, pero ha fallado!', 
'missbecausestun' => '( %s pierde el turno porque está aturdido )', 
'missbecausedparry' => '<b>%s</b> ha lanzado un buen golpe, pero <b>%s</b> su oponente lo ha detenido con su tecnica de bloqueo!', 
'battlecriticalhit' => '<b>%s</b>Da un golpe critico!', 
'conqueririntroduction' => 'Batalla para conquistar la Región Independiente de %s, combatida el %s', 
'raidintroduction' => 'Razzia: %s attaca a %s. Combate ocurrido el %s', 
'conquerrintroduction' => '%s ataca a %s (ronda %s), combate ocurrido el %s', 
'generalintroduction' => 'Aquí se relatan los hechos sucedidos en esta épica batalla y la gesta de los heroicos soldados portadores de tantísima Gloria y Dolor.', 
'raid' => 'Redada', 
'conquer_r' => 'Conquista', 
'battleinfo' => '[INFO]: %s', 
'part_head' => 'Cabeza', 
'part_torso' => 'Cuerpo', 
'part_armor' => 'Cuerpo', 
'part_left_hand' => 'Brazo Izquierdo', 
'part_right_hand' => 'Brazo /Pie derecho', 
'part_legs' => 'Piernas', 
'part_feet' => 'Pies', 
'malusbonusapplication' => 'Aplicación de Bonus y Malus', 
'energymalusterrain' => 'Se ha aplicado el consumo máximo de energia del %s a los atacantes (tipo de tierra malus)', 
'jartardamage' => '¡El alquitrán quema un %s de un total de daño de %s HPs!', 
'castlepresencemalus' => 'La presencia del Castillo: restó a los atacantes el %d%% de la energia inicial.', 
'royalpalacepresencemalus' => 'La presencia del Palacio Real: restó a los atacantes el %d%% de la energia inicial.', 
'raidstart' => '=== Inicio de Saqueo ===', 
'raidresultraidedstructureitem' => 'Saqueado <b>%d %s</b> (%s - perteneciente a: %s)', 
'raidresultmuggedcharitem' => 'Robado <b>%d %s</b> from: %s', 
'raidend' => '=== Fin de Saqueo ===', 
'separator' => '<br/>', 
'raidparameters' => 'Atacantes vivos: <b>%d</b>, Porcentaje de objetos y estructuras que serán saqueados: <b>%d%%</b>, Porcentaje de estructuras que serán destruidas: <b>%d%%</b>, Capacidad total de transporte: <b>%d Kg</b>', 
'raidresultdestroyedstructure' => 'Estructura destruida (%s, perteneciente a: %s)', 
'revoltintroduction' => 'Revuelta contra el gobierno - %s, combatida el %s', 
'charhasnomoreenergy' => '%s no tiene más energía. ', 
'encumbrance' => 'Embargo en la batalla', 
'stunnedchar' => '¡ %s da un golpe tremendo! %s se cae al suelo.', 
'bleeddamage' => '%s sangra y pierde <span style=\'color: #c00; font-weight:bold\'>%s</span> HP (<span style=\'color: #c00; font-weight:bold\'>%s</span> HP restante).', 
'stunnedrecoverchar' => '%s se pone de pie y está listo para luchar.', 
'terrainmalus' => 'Malus aplicado al consumo de energia: %d%% por culpa de la geografía: %s.', 
'nativeinfo' => 'Estadísticas del Defensor: %s', 
'playerinfo' => '%s estadísticas: %s', 
'viewround' => 'Ronda: %s', 
'duelintroduction' => '%s contra %s', 
'nativerevoltintroduction' => 'Revuelta nativa por %s , combate en: %s', 
'error-battlereportnotfound' => 'Reporte de Batalla n. %d no encontrado.', 
'parryfail' => '<b>%s</b> intenta bloquear un golpe pero falló.', 

);

?>