<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'needs' => 'Material requerido', 
'requestedhours' => 'Horas requeridas', 
'project' => 'Proyecto', 
'nolocationfound' => 'No se encontró ninguna ubicación adecuada', 
'start' => 'Lanzamiento', 
'buildproject_helper' => 'En esta página puede comenzar sus proyectos de construcción. Una vez que se confirme el proyecto, se creará un sitio de construcción en esa región específica. Mueva el mouse sobre el edificio para ver detalles completos.', 
'buildproject_pagetitle' => 'Comience un proyecto', 
'buildproject' => 'Lanzar un proyecto', 
'runningprojects' => 'Proyectos en progreso', 
'projectisfeasible' => 'Puedes comenzar el proyecto.', 
'projectisfeasiblecost' => 'Puedes comenzar un proyecto. Costos: %d Puntos de Fe', 
'result' => 'Resultado', 
'startkingdomproject_ok' => 'Has lanzado un proyecto.', 
'projecttargetstructure' => 'Edificio en construcción: <b>%s</b>', 
'structure_info' => 'Información del edificio', 
'structure_founder' => '%s', 
'projectstartedby' => 'El proyecto fue creado por: <b>%s</b>', 
'projectstartedon' => 'El proyecto se inicio el <b>%s</b>', 
'projectendedon' => 'El proyecto se completo el: <b>%s</b>', 
'info_helper' => 'Cerca de la entrada observa una placa de piedra con algo grabado:', 
'projecthistoryheader' => 'Historia del proyecto', 
'projecthistory' => 'El proyecto de construccion ha sido lanzado por: <b>%s</b> il <b>%s</b>.', 
'projecthistory2' => 'La construcción se completo el: <b>%s</b>. Tiempo empleado (duracion): <b>%s</b>.', 
'churchstructureexists' => 'Ya hay un edificio religioso en esta region.', 
'workedhours' => 'Horas trabajadas', 
'buildingprogress' => 'Progreso del edificio', 
'regionisnotcontrolled' => 'La region especificada no pertenece a ningun reino.', 
'religion_1_toonear' => 'Restricciones de distancia no satisfechas, un edificio del mismo tipo: %s esta muy cerca (region: %s)', 
'religion_2_toonear' => 'Restricciones de distancia no satisfechas, un edificio del mismo tipo: %s esta muy cerca (region: %s)', 
'projectisinprogress' => 'Un proyecto similar ya esta en progreso.', 
'religion_2_toofar' => 'Este tipo de edificio debe ubicarse a una distancia de al menos 3 regiones de la estructura principal.', 
'religion_3_toonear' => 'La restriccion de distancia no satisface los requisitos de construccion, existe un tipo de edificio: %​​s muy cerca (region: %s)', 
'religion_4_toonear' => 'La restriccion de distancia no satisface los requisitos de construccion, existe un tipo de edificio: %​​s muy cerca (region: %s)', 
'religion_3_toofar' => 'Este tipo de edificio debe ubicarse a una distancia de al menos 2 regiones de la estructura principal.', 
'completedprojects' => 'Proyectos completados', 
'nocompletedprojects' => 'No hay proyectos completados', 
'norunningprojects' => 'No se encontraron proyectos en ejecucion.', 
'structurealreadyexist' => 'Este tipo de estructura ya existe.', 
'neededstructurenotexisting' => 'No puedes construir esta estructura, debes construir antes la estructura de la que depende.', 
'neededstructure' => 'Estructura solicitada', 

);

?>