<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'duchy-milano' => 'Ducado de Milán',
'duchy-savoia' => 'Ducado de Saboya',
'republic-genova' => 'República de Génova',
'republic-roma' => 'República romana Teológico',
'republic-venezia' => 'República de Venecia',
'republic-siena' => 'República de Siena',
'republic-firenze' => 'República de Florencia',
'kingdom-sicilia' => 'Reino de Sicilia',
'kingdom-sardegna' => 'Reino de Cerdeña',
'kingdom-napoli' => 'Reino de Nápoles',
'duchy-urbino' => 'Ducado de Urbino',
'duchy-ferrara' => 'Ducado de Ferrara',
'kingdom-aragona' => 'Reino de Aragón',
'kingdom-castiglia' => 'Reino de Castilla y León',
'kingdom-portogallo' => 'Reino de Portugal',
'sultanate-granada' => 'Sultanato de Granada',
'kingdom-francia' => 'Reino de Francia',
'duchy-normandia' => 'Ducado de Normandía',
'duchy-aquitania' => 'Ducado de Aquitania',
'kingdom-inghilterra' => 'Reino de Inglaterra',
'kingdom-scozia' => 'Reino de Escocia',
'kingdom-irlanda' => 'Reino de Irlanda',
'principality-galles' => 'Principado de Gales',
'kingdom-boemia' => 'Reino de Bohemia',
'duchy-baviera' => 'Ducado de Bavaria',
'duchy-sassonia' => 'Ducado de Sajonia',
'duchy-austria' => 'Ducado de Austria',
'archduchy-austria' => 'Archiducado de Austria',
'kingdom-danimarca' => 'Reino de Dinamarca',
'kingdom-polonia' => 'Reino de Polonia', 
'kingdom-ungheria' => 'Reino de Hungría',
'kingdom-serbia' => 'Reino de Serbia',
'principality-valacchia' => 'Principado de Valaquia',
'empire-byzantine' => 'Imperio Romano Oriental',
'county-fiandre' => 'Condado de Flandes',
'kingdom-independent' => 'Región independiente',
'grand-duchy-lithuania' => 'Reino de Lituania',
'teutonic-order' => 'Orden Teutonica',
'principality-kiev' => 'Gran Principado de Kiev',
'kingdom-jerusalem' => 'Reino de Jerusalen',
'kingdom-mamluk' => 'Reino de Mamluk',
'kingdom-cyrene' => 'Reino de Cirene',
'grandduchy-cyrenaica' => 'Gran Ducado de Cirenaica',
'kingdom-seljuq' => 'Reino Seleucida',
'kingdom-ottoman' => 'Imperio otomano',
'kingdom-bulgaria' => 'Tsardom de Bulgaria',
'kingdom-prussia' => 'Reino de Prusia',
'kingdom-sweden' => 'Reino de Suecia',
'kingdom-italy' => 'Reino de Italia',
'despotate-odrin' => 'Despotate de Odrin',
'greatdespotate-epirusalbania' => 'Gran Despotadeo de Epiro y Albania',

);

?>
