<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'write_pagetitle' => 'Escribir', 
'write_submit' => 'Enviar', 
'message_success' => 'El pergamino se ha mandado con éxito.', 
'message_error' => 'No podemos mandar tu pergamino. Contacta con los Administradores.', 
'date' => 'Fecha', 
'to' => 'Destinatario', 
'from' => 'Remitente', 
'subject' => 'Título', 
'body' => 'Texto', 
'options' => 'Opciones', 
'received_pagetitle' => 'Mi escritorio - Pergamino recibido.', 
'sent_pagetitle' => 'Mi esceitorio - Pergamino enviado.', 
'view_pagetitle' => 'Mi escritorio - Pergaminos', 
'write_scroll' => 'Escribir', 
'sent_messages' => 'Mensajes enviados', 
'received_messages' => 'Mensajes recibidos', 
'senttime' => 'Enviado el', 
'sender' => 'De', 
'reply' => 'Responder', 
'nomessages' => 'Ningún mensaje encontrado.', 
'delete_selected' => 'Eliminar los seleccionados', 
'massive' => 'Masivo', 
'massivenotallowed' => 'Solo el regente y el vasallo pueden enviar email masivos.', 
'notenoughenergy' => 'Estás demasiado cansado para escribir todos esos pergaminos.', 
'writemessage_helper' => 'En esta página puedes escribir un pergamino. Se pueden usar códigos BB.', 
'writedocument_helper' => '<p>Aquí puede escribir contratos, tratados diplomáticos y comerciales, pasaportes, documentos, libros de cuentas y documentos religiosos, escrituras, etc.</p><p>Para validar el documento, debe sellarlo. Antes de comenzar a escribir su documento, asegúrese de tener a alguien con usted. </P>Puedes usar códigos BB.', 
'write_document' => 'Escribe y sella el documento.', 
'missing_waxseal' => 'Para hacer tu documento oficial necesitas un sello de cera.', 
'not_enough_int' => 'No puedes escribir, no tienes suficiente inteligencia.', 
'message_delete' => 'Has borrado un pergamino.', 
'forward' => 'Presentar', 
'delete' => 'Borrar', 
'upgradedesk' => 'Actualizacion de Escritorio', 
'archive' => 'Archivar/Desarchivar', 
'archived' => 'Archivado', 
'info-archivedok' => 'El mensaje se ha archivado', 
'info-unarchivedok' => 'El Mensaje se ha removido del archivo', 
'error-archivefull' => 'Su Archivo esta lleno; si necesita mas espacio, puede agregarlo.', 
'archiveindex' => 'Archivo', 
'archiveinfo' => 'Capacidad de Archivo: %s / %s (%s%%)', 
'upgradearchive' => 'Incrementar la capacidad', 
'archiveindex_pagetitle' => 'Archivo de mensajes', 
'typenormal' => 'Normal', 
'typeweddingproposal' => 'Propuesta de Matrimonio', 
'typeweddingannulment' => 'Aviso de nulidad matrimonial', 
'type' => 'Tipología', 
'error-weddingproposalsex' => 'Es costumbre que un hombre le escriba una propuesta de matrimonio a una mujer.', 
'error-notmarriedto' => 'No esta casado con %s.', 

);

?>