<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'speedbonus' => 'Bonificación de velocidad %dx<br/>válida para: %s', 
'welcomepage-askhelpcitizens' => 'Pide ayuda a tus conciudadanos', 
'error-questisnotactive' => 'Mision no activa.', 
'error-questalreadyactiveorcompleted' => 'Esta Mision esta activa o completa.', 
'tutorial' => 'Tutorial', 
'view_pagetitle' => 'Detalle de la misióon', 
'error-questnotexists' => 'Una Mision con esta ID no existe.', 
'prisoncoreloop_name' => 'Limpieza de prisiones', 
'prisoncoreloop_description' => 'Dinero facil: limpieza de prisiones', 
'prisoncoreloop_step1_summary' => 'Limpia las prisiones una vez.', 
'prisoncoreloop_step2_summary' => 'Come algo para sentirte saciado.', 
'prisoncoreloop_step3_summary' => 'Duerme gratis en la taberna para recuperar algo de energia.', 
'prisoncoreloop_1_description' => '<div class = \'boxevidence\'>¡Atención! Le hemos dado una bonificación de velocidad de x10 con una duración de media hora (30 minutos), usela para finalizar rapidamente las acciones de la mision.</Div><br/> Limpiar las cárceles es la manera más facil e inmediata de ganar dinero en la Europa Medieval. Localice los edificios de las Prisiones en la pagina Explorar la Region, haga clic en el edificio y aparecera una ventana emergente con un enlace <i>Limpieza de Prisiones</i>. Haga clic en el enlace y comience la tarea. Mientras espera, puede visitar %s o leer %s sobre cómo ganar dinero en el juego.<br/> %s', 
'prisoncoreloop_2_description' => 'Varias acciones en Medieval Europe consumen Saciedad y Energia. Hay tres barras de colores en la parte superior: la barra verde representa <i>Saciedad</i>, la barra azul <i>Energia</i> y la barra rosa <i>Salud</i>. Los niveles generalmente bajan ligeramente despues de haber limpiado las carceles. Si mueve el cursor del mouse sobre las barras, vera el porcentaje de la Saciedad y Energía restante. <br/><br/>%s<br/><br/> Limpiar las carceles consume muy poca Saciedad y Energia, algo similar a pagar algo de dinero. Para recuperar la saciedad, todo lo que necesita es comer algo de comida. Vaya a su inventario, haga clic en el pan y haga clic en el enlace <i>Usar/Aplicar</i>, vera la barra verde volvera a aumentar. <br/><br/>%s<br/><br/> %s', 
'prisoncoreloop_3_description' => 'Justo después de comer, la barra Glut debería estar subiendo, ahora debes recuperar Energía. Uno de los métodos para recuperar energía es descansar: se puede dormir en la taberna (sin cargo para los personajes con una edad de hasta 90 días, después de ese período se recomienda comprar un hogar para ahorrar dinero). <br/> <br/> Vaya a la página Edificios e ingrese el porcentaje (Energía) que desea tener cuando se levante y espere. <br/> <div class = \'boxevidence\'> Muy importante, también tenga en cuenta que tiene 3 votos cada día para recuperar un poco de energía y dinero adicional. Los botones están en la parte inferior derecha con el ícono del rayo y el pan </ div> <br/> <br/>% s <br/> <br/>% s <br/> <br/>% s', 
'cultivatecrops_name' => 'Cultivar los campos', 
'cultivatecrops_description' => 'Aprende a cultivar un campo sembrando semillas de hierbas medicinales.', 
'cultivatecrops_step1_summary' => 'Siembre hierbas medicinales.', 
'cultivatecrops_step2_summary' => 'Recoge las hierbas medicinales.', 
'cultivatecrops_step3_summary' => 'Saque todas las hierbas y semillas medicinales del almacen del terreno y vendalas en el mercado.', 
'cultivatecrops_1_description' => '<div class = \'boxevidence\'>¡Atencion! Le hemos dado una bonificacion de velocidad de x10 de una duracion de media hora (30 minutos), usela para finalizar rapidamente las acciones de la mision.</Div>.<br/>En su inventario debe encontrar una azada, dos puñados de semillas de hierbas medicinales y dos fertilizantes. Para sembrar el campo con las semillas de hierbas medicinales necesitas equiparse con una azada. Vaya a la página de inventario de su personaje: <br/><br/>%s<br/><br/> Ahora identifique la azada y cuando aparezca la ventana emergente, haga clic en el vínculo <i>Usar</ i>:<br/><br/>%s<br/><br/> En la ventana emergente, puede ver tambien informacion sobre la azada: por ejemplo, si el artículo esta bloqueado, no puede enviarlo ni depositarlo en una estructura. Despues de haberse equipado con la azada, puede depositar las semillas y el fertilizante en el almacen del terreno que debe encontrar en la región donde nacio. <br/><br/>%s<br/><br/>%s< br/><br/>%s<br/><br/> Ahora que ha depositado las semillas, puede ir a la pestaña <i>Sembrar</ i> y puede comenzar a sembrar el campo. Es bueno saber que el numero de cultivos que crecen depende principalmente del tipo de suelo y del clima de la region (haga clic en el botón Wiki / Ayuda para obtener un mayor conocimiento al respecto).<br/><br/>%s<br/><br/><div class = \'boxevidence\'>Atencion: si cancelas la accion de siembra perderas todos los objetos utilizados para el proceso de siembra (en este caso las semillas y el fertilizante) y tu herramienta se desgastara.</div>', 
'cultivatecrops_2_description' => 'Los productos agricolas que ha sembrado estan creciendo. Haga clic en el enlace <i>Administrar</i> en la estructura del terreno y vera cuanto falta para la cosecha.<br/><br/>%s.<br/><br/> Porque necesitara esperar para asegurarse de que los cultivos hayan alcanzado la madurez antes de que sean cosechados. Seria mejor comprar mas de un terreno para que pueda trabajar en paralelo. Mientras espera que maduren los cultivos en uno siembra en otro. Verifique su herramienta: vera que su condicion se ha deteriorado. Su destreza determinara cuanto se desgastara su herramienta; cuando su nivel de condicion baje a 0%% la herramienta se rompera en pedazos.<br/><br/>%s.<br/><br/>Cuando los cultivos esten listos para la cosecha, diríjase a la estructura del terreno y presione <i>Cosechar</i>. <br/><br/>%s<br/><br/>Cuando la accion termine, encontrara los productos en el almacenam del terreno.<div class = \'boxevidence\' > Advertencia: despues de recoger las hierbas, no sigas sembrando y cosechando el terreno ni dejes nada en el almacen del mismo, pues al terminar esta mision se eliminara. Solo se entrego a los fines de enseñar el proceso de cultivo</Div>', 
'cultivatecrops_3_description' => 'Verifique el almacen del terreno, debe encontrar hierbas medicinales y algunas semillas.<br/><br/>%s. <br/><br/>% s<br/><br/> Saque del deposito del terreno las hierbas medicinales y semillas y vendalas en el mercado - de esta manera usted ha completado esta mision. <br/><br/><div class = \'boxevidence\'>Cuando haya terminado el tutorial eche un vistazo a los anuncios de trabajo en su region, puede encontrar un trabajo como obrero.</div>', 
'resourcesfromafar_name' => 'Obtener y vender recursos.', 
'resourcesfromafar_description' => 'Busque madera y vendala en el mercado', 
'resourcesfromafar_step1_summary' => 'Encuentre una region que tenga un bosque y corte al menos 10 trozos de madera.', 
'resourcesfromafar_step2_summary' => 'Vende 10 trozos de madera en el mercado.', 
'resourcesfromafar_1_description' => '<div class = \'boxevidence\'> ¡Atencion! ¡Le dimos una bonificación de velocidad! x10 por una hora, usalo para terminar rapidamente las acciones de la mision. </ div> <br /> Tienes que encontrar una region con un bosque donde se pueda cortar madera. Para evitar viajar innecesariamente, consulte el mapa que le mostrara donde puede encontrar un bosque. Una vez identificado la región, viaje a ella. Cuando haya llegado, equipese con el hacha que se la ha proporcionado, localice el bosque y haga clic en <i> Recoger madera </ i>. Continúe hasta que tenga al menos 10 piezas de madera. <br/> <br/> <div class = \'boxevidence\'> Advertencia: si el bosque esta en una region que no pertenece a su Reino podria haber leyes que regulen la extraccion o que no sea posible cortar madera. En caso de duda, comuniquese con los representantes del gobierno local que puede encontrar en la pagina de Informacion de la region. </ Div> <br/> <br/>% s', 
'resourcesfromafar_2_description' => 'Ahora que ha recogido las 10 piezas, coloquelas en el mercado y complete la mision.', 
'training_name' => 'Estudio y Entrenamiento', 
'training_description' => 'Estudie y entrene para aumentar tus atributos', 
'training_step1_summary' => 'Encuentre una Academia y estudie Retorica y Gramatica por 3 horas', 
'training_step2_summary' => 'Encuentra Los Campos de Entrenamiento y desarrolle la habilidad de Destreza durante 3 horas.', 
'training_1_description' => 'Pasar un curso en la Academia requiere varias horas de estudio, pero te permitira aumentar tus atributos de Inteligencia o Carisma. Pregunta a tu Tutor, Vassal o Regente donde puedes encontrar una Academia. Vaya a la region donde esta presente la Academia y estudie durante al menos tres horas. <br/><div class = \'boxevidence\'>¡Atencion! Le hemos dado una bonificación de velocidad de x10 de media hora de duracion (30 minutos), aproveche para finalizar rapidamente la mision.  </Div><br/>%s', 
'training_2_description' => 'Entrenar en el campo requiere varias horas de esfuerzo, pero te permitira aumentar tus atributos de Fuerza, Destreza o Constitucion. Pregunta a tu Tutor, Vassallo o Regente donde puedes encontrar un Campo de Entrenamiento. Vaya a la region donde esta presente el Campo y estudie durante al menos tres horas. <br/><br/>%s', 
'crafting_name' => 'Elaboracion', 
'crafting_description' => 'Aprende a construir un objeto en la Posada.', 
'crafting_step1_summary' => 'Produce al menos 14 barras de pan.', 
'crafting_step2_summary' => 'Saca el pan de la tienda y ponlo a la venta en el mercado.', 
'crafting_1_description' => '<div class = \'boxevidence\'> ¡Atencion! ¡Le dimos una bonificación de velocidad! x10 durante media hora, Usalo para finalizar raidamente la misión. </div><br/>En esta mision aprenderas como hacer objetos (elaboracion) en una tienda. Es posible comprar una tienda en el castillo o el pueblo, pero le hemos asignado temporalmente una Posada. Vaya a la pagina Explorar Region, busque su Posada y presione el botón <i>Administrar</i> e inmediatamente presione la pestaña <i>Objetos a Elaborar</ i>. Emergera una pagina que enumera todos los articulos que puede producir con su tienda y los insumos que necesita. <br/><br/>%s. <br/><br/>%s. <br/><br/>%s. <br/><br/>Encontraras en el almacen de la Posada todo lo que necesitas para producir los 14 panes. Mientras estas en tu inventario, encontraras una Olla de cocinar que deberas equipar con la mano derecha. Es necesario usar ropa en el cuerpo, las piernas y calzado en los pies para trabajar.', 
'crafting_2_description' => 'Retire todos los artículos del inventario de la tienda y luego venda el pan en el mercado. <Div class = \'boxevidence\'> Notas: recupera todos los artículos de la tienda porque cuando se completa la búsqueda, la tienda se destruirá y también quedarán los artículos restantes en la tienda. ¡Después de producir el número requerido de panes, no produciremos ningún artículo y la tienda también se vaciará automáticamente! </ Div>', 
'fighting_name' => 'Lucha', 
'fighting_description' => 'Mata a una rata', 
'fighting_step1_summary' => 'Mata a una rata', 
'fighting_1_description' => '<div class = \'boxevidence\'>¡Atenci0n! ¡Le dimos una bonificacion de velocidad! x10 con una duracion de una ahora, usala para terminar rapidamente las acciones de la Mision.</div> <br/><p>En esta mision se le enseñara a luchar, pero es un poco mas dificil que las anteriores; Deberias encontrar <b>una daga</b> en tu inventario. Úsela haciendo clic en el elemento y seleccionando la opcion <i>Usar</i> en la informacion sobre herramientas que aparecio. En el juego se pueden utilizar diferentes combinaciones de armadura y armas (puede encontrar la lista completa en la Wiki)</P> <p>Ahora viene la Mision: Usted tiene que encontrar una rata, atacarla y matarla. Para ver si en la región hay presente una rata, haga clic en el número que le indica cuántas personas o animales (NPC) hay en la region y vera una lista. Si en la lista se puede encontrar una rata, atacarla inmediatamente haciendo clic sobre ella y seleccionando <i>Atacar</i> en la descripcion que aparecio. <br/>%s</p><p><b>Si en la lista no hay una rata, tendra que esperar o buscar en otra region, pero no se desanime!</b> se recomienda que consulte a su tutor o en un chat si alguien puede ayudar informando de la presencia de ratas en otra Region. Si logras matar a la rata automaticamente sera atendido, de lo contrario tendra que pasar un tiempo de espera para la restauracion de su salud</P> Si puedo matarla revise la lista de objetos en el suelo y si hay uno debe recogerlo inmediatamente!</p>%s', 
'error-tutorialiscompleted' => 'Ya has completado el tutorial.', 
'startedon' => 'Comenzado el', 
'completedon' => 'Completado el', 
'rewards' => 'Recompensas', 
'rewards_prisoncoreloop' => '10 Monedas de plata', 
'rewards_cultivatecrops' => '20 Monedas de plata', 
'rewards_training' => '40 Monedas de plata', 
'rewards_crafting' => '80 Monedas de plata', 
'rewards_fighting' => '160 Monedas de plata', 
'rewards_resourcesfromafar' => '320 Monedas de plata, Logro "Tutorial Completado" ', 
'stepprogress' => 'Progreso', 
'steps' => 'Tarea para completar', 
'completetutorial' => 'Termina el Tutorial', 
'error-cultivatecropsnotcompleted' => 'Aun debes completar la mision: Cultivar la tierra.', 
'error-craftingnotcompleted' => 'Aun debes completar la mision: Elaboracion.', 
'error-trainingnotcompleted' => 'Aun debes completar la mision: Estudio y entrenamiento.', 
'error-resourcesfromafarnotcompleted' => 'Aun debes completar la mision: Obtener y vender recursos.', 
'error-prisoncoreloopnotcompleted' => 'Aun debes completar la mision: Limpiar carceles', 
'error-thereisalreadyanactivequest' => 'Ya hay una Mision activa.', 
'myquestshelper' => 'Aqui encontraras todas las misiones que puedes emprender; algunas misiones son faciles, otras un poco mas dificiles. Puedes tener como maximo una mision activa a la vez.', 
'info-activatedok' => 'La Mision ha sido activada.', 
'activequest' => 'Usted esta completando la siguiente mision: <b>%s:%s<b>', 
'free' => 'Gratis', 

);

?>