<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'mostfollowedchurch' => 'Seguidores de la iglesia', 
'populatedkingdoms' => 'Reinos más poblados', 
'raiderskingdoms' => 'Mejores en Redadas', 
'raidedkingdoms' => 'El Reino más Redado', 
'kingdomstats' => 'Clasificación de Reinos', 
'richestkingdoms' => 'Reinos mas ricos', 
'ranking_kingdomstats' => 'Datos historicos del Reino', 
'richestcities' => 'Regiones mas ricas', 
'populatedcities' => 'Regiones mas pobladas', 
'rankings' => 'Clasificaciones', 
'richestchars' => 'Personajes mas ricos', 
'oldestchars' => 'Personajes mas antiguos', 
'fightstats' => 'Los mejores luchadores', 
'arrests' => 'Los mejores cazadores de hombres', 
'mesupporters' => 'Los mejores seguidores', 
'fpcontribution' => 'Mas fieles', 
'ranking_arrestsdone' => '%d Arrestos', 
'helper' => 'Las estadísticas son calculadas cada noche por Guglielmo di Valenza. Última actualización: <b>%s</b>.', 
'pagetitle' => 'Clasificaciones', 
'ranking' => 'N.', 
'ranking_wonbattles' => '%d/%d (%d)%%', 
'ranking_rank' => 'Rango actual', 
'ranking_prevrank' => 'Rango (ayer)', 
'ranking_score' => 'Puntuacion', 
'ranking_manhunter' => 'Arrestos', 
'ranking_norankings' => 'No hay clasificaciones para esta categoría.', 
'ranking_afp' => '%d puntos de fe', 
'ranking_coins' => 'Monedas', 
'ranking_followers' => '%d seguidores', 
'ranking_battlechampion' => '%d veces Campeon', 
'ranking_raidedcoins' => '%d Dinero saqueado', 
'ranking_residents' => '%d Ciudadanos', 
'ranking_honorpoints' => '%d Puntos de honor', 
'boughtdoubloons' => 'Los mejores contribuyentes', 
'battlechampion' => 'Campeones de batalla', 
'mostcharitable' => 'Más caritativo', 
'ranking_givenalms' => '%d monedas donadas', 
'ranking_duelscorepoints' => '%d puntos. Victorias totales: %d /%d (%d)%%', 
'bestduelist' => 'Los mejores duelistas', 
'honorpoints' => 'El mas respetable', 
'activekingdoms' => 'Reino mas activo', 
'ranking_gamescorepoints' => '%d Puntos', 
'gamescore' => 'Puntuacion del juego', 
'rankingsnotyetcalculated' => 'Rankings aún no computados', 

);

?>