<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'train_helper' => 'Entras en un patio donde algunas personas entrenan con maniquíes de madera. El Maestro te muestra los posibles cursos de capacitación:', 
'trainforcoins' => '¿Entrenar <b>%d</b> horas <b>%d monedas por hora</b> (%d ranuras disponibles) ?', 
'course_info' => 'Puedes seguir el Curso al <b>nivel %d</b>. Has estudiando un total de <b>%d horas</b>. Necesitarás <b>%d horas</b> para completar el curso.', 
'train_ok' => 'Has comenzado a entrenar.', 
'train_longmessage' => 'Estás entrenando.', 
'train_shortmessage' => 'Estás entrenando.', 
'train' => 'Entrenar', 
'slotsnotavailable' => 'No hay más muñecos gratis para entrenar.', 
'sethourlyprice' => 'Costo de lecciones', 
'study_ok' => 'Has comenzado a entrenar.', 
'study_longmessage' => 'Estás entrenando con algunos muñecos de madera.', 
'study_shortmessage' => 'Estás entrenando.', 
'prj_trainingground_level1_name' => 'Campo de Entrenamiento', 
'prj_trainingground_level1_desc' => 'En el Campo de Entrenamiento, el maestro de ejercicios enseñará a los jugadores técnicas de combate para aumentar la fuerza, la destreza y la constitución.', 
'maxedallstats' => 'Has dominado todos los cursos, no hay más niveles para asistir.', 
'battleagility_name' => 'Técnicas de batalla - Agilidad', 
'battleconst_name' => 'Técnicas de batalla: resistencia', 
'battlepower_name' => 'Técnicas de batalla - Poder', 
'rolesandtitles_rolehelper' => '<p> Para llevar a cabo sus deberes administrativos, sería mejor delegar asignaciones reales a colegas que seran oficialmente conocidos por el Reino. <p> Como Instructor Principal puede designar: 1 Instructor </p>', 
'sethourlycost_helper' => 'Aquí puede configurar el precio para una lección de una hora.', 
'sethourlycost' => 'Configurar el precio por hora', 
'hourlycost' => 'Precio por hora:', 
'coinsperhour' => 'monedas de plata', 
'rest_helper' => 'Puede descansar tranquilo en su dormitorio, la cama parece bastante cómoda.', 
'sparringpartner_helper' => 'Puede utilizar por solo unas pocas monedas los servicios de un compañero de entrenamiento para ayudarlo a analizar y evaluar sus habilidades de combate. Si pagas un poco más, el luchador maestro revelará ciertos consejos para ayudarte a mejorar tus habilidades de combate.', 
'trainwithsparring' => 'Entrena con un compañero de entrenamiento', 
'noarmor' => 'Sin armadura', 
'noweapon' => 'Sin arma', 
'weapon' => 'Arma:', 
'fighter' => 'Combatiente:', 
'armorhead' => 'Armadura, Cabeza:', 
'armortorso' => 'Armadura, Torso:', 
'armorarmor' => 'Armadura, cuerpo:', 
'armorlegs' => 'Armadura, Piernas:', 
'armorfeet' => 'Armadura, Pies:', 
'armorshield' => 'Escudo:', 
'repeattimes' => 'Repetir cuantas veces?', 
'costindoubloons' => 'Costo en doblones:', 
'costinsilvercoins' => 'Costo en monedas de plata:', 
'debugmode' => 'Modo Debug:', 
'traindoubloons' => 'Lucha (Pague con doblones)', 
'trainsilvercoins' => 'Lucha (Pagar con monedas de plata)', 
'setupequipment' => 'Configurar el equipo y los atributos', 

);

?>