<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'rest_helper' => 'Estás en un dormitorio en los Tribunales de Justicia. Prefiere dormir aquí ya que tiene mucho trabajo por terminar.', 
'prj_court_name' => 'Tribunales', 
'prj_court_desc' => 'El tribunal le permitirá al juez emitir sentencias y condenar a delincuentes.', 
'arrestwarrant_text' => 'Tribunal de %s, %s<br/><br/>Orden de arresto para: <b>%s</b>.<br/><br/>%s<br/><br/>Proceso N: %s<br/><br/>---<br/><br/>Firmado: %s', 
'target' => 'Criminal', 
'warranttext' => 'Texto de la sentencia', 
'triallink' => 'Enlace URL a la sentencia en el foro', 
'opencrimeprocedure_pagetitle' => 'Abrir un procedimiento criminal', 
'opencrimeprocedure_helper' => 'Desde su oficina puede abrir un procedimiento criminal. Deberá especificar el nombre del delincuente, una breve descripción del delito e indicar la URL del foro donde se llevará a cabo el juicio.', 
'crimesummary' => 'Descripción del crimen', 
'edit' => 'Modificar', 
'cancel' => 'Cancelar', 
'writearrestwarrant' => 'Crear una orden de arresto', 
'listcrimeprocedures_helper' => 'Un registro en su escritorio enumera todos los procedimientos de crímenes abiertos.', 
'trialurl' => 'Enlace al proceso', 
'cancelcrimeprocedure_helper' => 'Especifique una razón para cancelar el procedimiento criminal. Todas las órdenes de arresto relacionadas serán canceladas.', 
'cancelreason' => 'Motivo de la cancelación', 
'imprison_pagetitle' => 'Encarcelar al criminal', 
'imprison' => 'Encarcelar', 
'imprison_helper' => 'Estás encarcelando a un criminal. El personaje, mientras está en la cárcel, estará limitado en sus acciones y podría perder un punto de atributo.', 
'imprison_text' => '¿Por cuántas horas quiere encarcelarle <b>%s</b>?', 
'imprison_text2' => '¿En qué prisión quieres enviar al criminal?', 
'freeslots' => 'Celdas libres', 
'opendate' => 'Fecha de la creación', 
'criminal' => 'Criminal', 
'listcrimeprocedures_pagetitle' => 'Listado de procedimientos', 
'editcrimeprocedure_pagetitle' => 'Editar un procedimiento', 
'cancelcrimeprocedure_pagetitle' => 'Cancelar un procedimiento', 
'startprison' => 'Comenzar un encarcelamiento', 
'endprison' => 'Finalizar un encarcelamiento', 
'arrestedby' => 'Arrestado por', 
'imprisonment_hours_given' => 'Horas de encarcelamiento impuestas', 
'jailtime' => 'Tiempo preso en la cárcel', 
'submenu_listcrimeprocedures' => 'Volver al listado de procedimientos', 
'status_new' => 'Nuevo', 
'status_canceled' => 'Cancelado', 
'status_executing' => 'En curso', 
'status_executed' => 'Ejecutado', 
'viewcrimeprocedure_pagetitle' => 'Ver el procedimiento', 
'crimeprocedure_header' => 'Tribunal del Condado de: %s<br/>Procedimiento', 
'freereason' => 'Motivo de la liberación', 
'viewcrimeprocedure_helper' => 'Debajo de una pila de papel, encuentras con cierto esfuerzo el formulario que estabas buscando.', 
'procedurenotvalid' => 'El procedimiento está en estado avanzado, no puedes hacer esto.', 
'editcrimeprocedure_helper' => 'Con una pluma y un poco de tinta, comienzas a modificar un procedimiento criminal.', 
'procedurenumber' => 'Proceso N.', 
'arrestwarrant_pagetitle' => 'Orden de arresto', 
'nocrimeprocedures' => 'En este momento no hay procesos criminales. ', 
'submenu_managecrimeprocedures' => 'Administrar procedimientos', 
'submenu_opencrimeprocedure' => 'Abrir Procedimiento', 
'rolesandtitles_rolehelper' => '<p>Para realizar sus tareas administrativas de la mejor manera, sería mejor delegar las asignaciones oficialmente reconocidas del Reino en personajes de confianza. <p>Como juez, puede nombrar a: 1 Alguacil </p>', 
'info-modifiedok' => 'Has modificado el procedimiento de incriminacion', 
'info-canceledok' => 'Has cancelado el procedimiento de acusacion', 

);

?>