<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'prj_barracks_level1_name' => 'Cuarteles y Prisiones', 
'prj_barracks_level1_desc' => 'Una vez que terminen las Prisiones, podran encarcelar a los delincuentes.', 
'prj_barracks_level2_name' => 'Cuarteles y Prisiones - Nivel 2', 
'prj_barracks_level2_desc' => 'El Nivel 2 te permite administrar la distribucion de armas y armaduras de manera eficiente.', 
'rest_helper' => '¡Finalmente un poco de descanso! Sin embargo, debes estar alerta en caso de una posible revuelta por parte de los prisioneros.', 
'restrain_helper' => 'Puedes restringir a un personaje y prohibirle que abandone el Reino. Especifique durante cuántas horas desea bloquear el personaje.', 
'target' => 'Personajes bloqueados:', 
'write_restraintorder' => 'Crear una orden de contención', 
'managerestrained_helper' => 'En su escritorio hay bastante desorden, pero se las arregla para encontrar algunas órdenes de restricción restringidas y un módulo que puede editar para crear uno nuevo.', 
'norestrained' => 'No hay órdenes de contención.', 
'warrant_id' => 'Número de orden de arresto', 
'sentence_endtime' => 'Fin de la sentencia', 
'sentence_imprison' => 'Encancelar', 
'sentence_triallink' => 'Texto del juicio', 
'sentence_issuedby' => 'Emitido por', 
'sentence_reason' => 'Razón', 
'sentence_freereason' => 'Motivo', 
'sentence_timeleft' => '(%s para terminar)', 
'manageprisoner_helper' => 'En una hoja de papel sucia, verá una lista de criminales encarcelados.', 
'arrest' => 'Arrestar', 
'jail_text' => '<p>Te encuentras en un cuarto de basura. En una esquina puede ver una cama muy sucia, pero con esta humedad no podrá dormir. Esta será su casa por un tiempo, podra usar ese tiempo para pensar en lo que ha hecho.</P><p> Ha estado encarcelado por la siguiente razón: <b>%s</b>. Será liberado el: <b>%s</b>.</P>', 
'jail_pagetitle' => 'Un basurero y una cárcel sucia', 
'manageprisoners' => 'Gestionar prisioneros', 
'managerestrained' => 'Restricciones', 
'armory' => 'Arsenal', 
'lend' => 'Prestar articulos', 
'armory_upgrade' => 'Activar el Arsenal', 
'armory_upgraded' => 'El Arsenal está Activado', 
'armory_pagetitle' => 'Arsenal', 
'armory_helper' => 'Puede enviar elementos marcados al personaje especificado. El personaje debe estar en la misma region de la Armería si la Armería no está actualizada.', 
'lendsreport' => 'Informe de Prestamos', 
'nolentitems' => 'No hay un elemento prestado.', 
'lendtext' => 'Prestar elementos a:', 
'expecteddeliverytime' => 'El tiempo de entrega aproximado para un objeto que pesa alrededor de 1,4 Kg es %s; para un objeto que pesa alrededor de 7 Kg es: %s.', 
'givearmoryaccesstext' => 'Otorgar derechos de acceso a:', 
'computedeliverytime' => 'Tiempo de entrega esperado', 
'lendtime' => 'Prestado en', 
'lentby' => 'Prestado por', 
'lenddeliverytime' => 'Entregado en', 
'rolesandtitles_rolehelper' => '<p> Para realizar mejor sus deberes administrativos, sería mejor delegar las asignaciones oficialmente reconocidas del Reino a personajes de confianza. <p> Como Capitán de la Guardia puede designar: 1 Teniente. </p>', 
'managearmory' => 'Gestionar el Arsenal', 

);

?>