<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'resendvalidationtoken_noneedtobevalidated' => 'Su cuenta ya esta activa', 
'register_pagetitle' => 'Registro de Usuario', 
'register_helper' => 'Complete el formulario a continuación para tener acceso al juego, luego recibirá un correo electrónico con un enlace para confirmar la cuenta. Tan pronto como confirme la cuenta, podrá crear su personaje. Los campos marcados con un * son obligatorios.', 
'register_emailconfirm' => 'Confirmar correo electrónico', 
'register_referral_id' => 'ID referral (numérico, identificador de quién te enseñó el juego)', 
'register_accepttos' => 'He leído y acepto el/las %s.', 
'register_submit' => 'Registrarse', 
'register_register' => 'Registrarse', 
'register_createerror' => 'Se produjo un error al guardar datos. Por favor contacte al administrador del sitio.', 
'register_emailsubject' => '¡Bienvenido a Medieval Europe!', 
'register_emailbody' => 'Bienvenido a la Medieval Europe. Acaba de registrarse con las siguientes credenciales: Usuario: %s, contraseña: %s. Para confirmar su dirección de correo electrónico y activar su cuenta, haga clic en el siguiente enlace: %s o cópielo en la barra de direcciones del navegador. Gracias de nuevo por registrarte en Medieval Europe.', 
'login_pagetitle' => 'LOGIN', 
'login_submit' => 'Log in', 
'login_autherror' => 'Contraseña o usuario incorrecto.', 
'login_usernotfound' => 'Usuario no encontrado.', 
'login_userbanned' => 'Esta cuenta de usuario ha sido baneada hasta: %s (razón: %s). Le pedimos amablemente que contacte a nuestro equipo de soporte en <span style =\'color: yellow;\'>support.medieval-europe.eu</span>.', 
'login_userfoundnotactive' => 'Usuario encontrado, pero no validado aún.', 
'login_resendpassword' => '¿Perdiste la contraseña?', 
'account_pagetitle' => 'Mi cuenta', 
'not_allowed' => 'No puedes acceder a esta página.', 
'logout_message' => 'Te has desconectado exitósamente.', 
'logout_pagetitle' => 'Desconectarse', 
'activate_pagetitle' => 'Validar cuenta', 
'activate_userortokennotfound' => 'ID de usuario incorrecto o token o el usuario ya ha sido validado. %s token de validación', 
'activate_useractivated' => 'Su cuenta ha sido validada, ahora puedes logearte %s con su nombre de usuario y contraseña.', 
'activate_validationerror' => 'Se produjo un error al guardar datos. Por favor contacte al administrador del sitio.', 
'activate_resendtoken' => 'Reenviar', 
'resendvalidationtoken_pagetitle' => 'Reenviar token de validación', 
'resendvalidationtoken_helper' => 'Insertar la dirección de correo electrónico utilizada en el registro de la cuenta. Se enviará un token de validación a la dirección de correo electrónico especificada.', 
'resendvalidationtoken_emailsubject' => 'Medieval Europe: Token de validación', 
'resendvalidationtoken_emailbody' => 'Solicitaste enviar nuevamente el token de validación. Para confirmar su dirección de correo electrónico y activar su cuenta, haga clic en el siguiente enlace: %s o cópielo en la barra de direcciones del navegador. Gracias de nuevo por registrarte en Medieval Europe.', 
'resendvalidationtoken_success' => 'El token de validación se envió a la dirección de correo electrónico especificada.', 
'resendvalidationtoken_error' => 'Se produjo un error al guardar datos. Por favor contacte al administrador del sitio.', 
'resendvalidationtoken_nouserfound' => 'No se encontró ningún usuario vinculado al correo electrónico especificado, o el usuario ya está activo.', 
'resendpassword_pagetitle' => 'Resetear la contraseña', 
'resendpassword_helper' => 'Insertar la dirección de correo electrónico utilizada en el registro de la cuenta. La contraseña se enviará a la dirección de correo electrónico especificada.', 
'resendpassword_email' => 'Email *', 
'resendpassword_emailsubject' => 'Medieval Europe: Reenviar contraseña', 
'resendpassword_emailbody' => 'Se ha generado una nueva contraseña: %s. Le sugerimos que inicie sesión con su usuario: %s y cambie la contraseña lo antes posible.', 
'resendpassword_success' => 'Se ha enviado una nueva contraseña a la dirección de correo electrónico especificada.', 
'resendpassword_error' => 'Se produjo un error al enviar un correo electrónico, por favor contáctese con el soporte.', 
'resendpassword_nouserfound' => 'No se ha encontrado ningún usuario vinculado al correo electrónico especificado', 
'resendpassword_submit' => 'Enviar', 
'edit_pagetitle' => 'Modificar cuenta', 
'edit_success' => 'Cuenta modificada', 
'logout_title' => 'Desconectarse', 
'changepassword' => 'Cambiar su contraseña', 
'tos' => 'TERMINOS DE USO, POLÍTICA DE PRIVACIDAD Y NORMAS DEL JUEGO', 
'change_password_ok' => 'Has modificado tu contraseña.', 
'register_forumaccount' => 'Medieval Europe - Activación de la cuenta del Foro', 
'register_emailbodyforumaccount' => 'Se ha creado una cuenta para tu personaje en el Foro Oficial de Medieval Europe. Su credencial de acceso es: nombre de usuario: %s, contraseña: %s. Gracias por unirse a nuestra comunidad.', 
'edit_helper' => 'Aquí puede cambiar algunas opciones para su cuenta.', 
'configure' => 'Opciones de Cuenta', 
'main' => 'Principal', 
'customization_ok' => 'Los cambios se guardaron con éxito.', 
'characterdead_email_subject' => 'Tu personaje está muerto.', 
'characterdead_email_body' => '%s, tu personaje %s murió de hambre. Si quieres volver a jugar en la Europa medieval, deberás crear otro.', 
'bannedip' => 'Tu IP está baneada Si necesita más información, envíe un correo electrónico (se puede encontrar en la página de Contactos) a los Administradores.', 
'login_ipshared' => 'Algunos usuarios usan tu misma dirección IP, no puedes acceder al juego. Por favor, póngase en contacto con el Soporte  <span style=&#8217;color:yellow;&#8217;>support.medieval-europe.eu</span>.', 
'login_onlyadmin' => 'Medieval Europe está en mantenimiento. Acceso restringido, por favor inténtelo más tarde.', 
'supporttool' => 'Soporte', 
'register_rpforumaccount' => 'Medieval Europe - Activación de la cuenta del Foro', 
'register_emailbodyrpforumaccount' => 'Se ha creado una cuenta para tu personaje en el Foro de RP de Medieval Europe. Su credencial de acceso es: nombre de usuario: %s, contraseña: %s. Gracias por unirte a la comunidad.', 
'register_warning' => 'Advertencia: en este juego, solo puedes crear una cuenta por dirección IP. Si el mismo usuario de IP crea más de una cuenta, todas las cuentas de usuario pertenecientes a esa misma IP serán bloqueadas. Si desea crear un nuevo personaje o cancelar el original, envíe un ticket a support.medieval-europe.eu. Gracias por su cooperación.', 
'register_newsletter' => 'Me gustaría recibir el newsletter', 
'register_tutorialmode' => 'Activa el Tutorial', 
'tutorial' => 'Tutorial', 
'tutorial_desc' => 'Acceso al Tutorial', 
'error-tutorialalreadycompleted' => 'Ya completaste el Tutorial.', 
'login_usersuspended' => 'La cuenta de este usuario se ha suspendido (razón:%s). Le pedimos amablemente que contacte a nuestro equipo de soporte en <span style=&#8217;color:yellow;&#8217;>support.medieval-europe.eu</span>.', 
'reason_ipconflict' => 'Su IP esta en conflicto con la IP de otro usuario', 
'register_registrationdisabled' => 'El registro del usuario está temporalmente deshabilitado.', 
'incorrectpassword' => 'El nombre de usuario o la contraseña son incorrectos.', 
'register_disablesleepafteraction' => 'Deshabilitar el reposo automático', 
'reason_banned' => 'Cuenta baneada', 
'login_userisnotvalidated' => 'Su cuenta aún no ha sido validada. Verifique su correo electrónico y también verifique su casilla de correo no deseado, por si el correo de validacion no se encuentre alli. Para activar la cuenta, haga clic en el enlace que encontrará en nuestro correo electrónico de confirmación de la cuenta. Si todavía no ha recibido el correo electrónico intente volver a enviar el token haciendo clic en el enlace <i>Reenviar token de validación</i> que se debe encontrar justo debajo. Si aún no ha recibido nuestro correo electrónico, comuníquese con nuestro equipo de soporte. Gracias.', 
'register_hidemaxstatsbadges' => 'Ocultar las insignias máximizadas de la estadística?', 
'register_maxglut' => 'Puntos de Saciedad máximo para recuperar (1-50)?', 
'error-maxglutvalue' => 'Seleccione un valor entre 1 y 50 para el punto de  saciedad máxima para recuperar.', 
'register_availableregfunctions' => 'Disponible para servicios religiosos y sanacion?', 
'error-captcha' => 'Por favor resolver captcha.', 
'captchatext' => 'Resolver %s', 
'bonuspurchases' => 'Bonus activados', 
'profile' => 'Perfil', 
'showlanguageinspublicprofile' => 'Mostrar idiomas conocidos en su perfil público', 
'primarylanguage' => 'Primer idioma', 
'otherknownlanguages' => 'Otros idiomas conocidos', 
'purchases' => 'Tus compras', 
'nopurchases' => 'Todavia no has hecho ninguna compra.', 
'paymentmethod' => 'Método de pago', 
'amountspent' => 'Gastos', 
'viewpurchasereceipt' => 'Ver recibo', 
'purchaseshelper' => 'En esta página puedes ver todas las compras de doblones que hayas hecho.', 
'receiveingamemessagesonemail' => 'Enviar mensajes IG a mi correo electrónico', 

);

?>