<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'fight_win' => '%s megnyerte a párbajt.', 
'round' => 'Forduló %d:', 
'health' => '%s életerő:%d, %s életerő: %d', 
'nobattle' => 'Az egyik harcos halott, a harc nem folytatódhat.', 
'weaponshatters' => 'A %s fegyvered (%s) tönkrement!', 
'armorshatters' => 'A %s páncélod (%s) tönkrement!', 
'hand' => 'Puszta kéz', 
'fight_tie' => 'A párbaj döntetlen.', 
'battleround' => 'Portya: %s ellen %s, kör %d. A csata történt %s', 
'endrounddefendernotexist' => 'A harc nem kezdődhetett el! Nincs, aki védjen!', 
'endroundattackernotexist' => 'A harc nem kezdődhetett el! Nincs, aki támadjon!', 
'endroundnooneexist' => 'A harc nem kezdődhetett el, hiszen nincs itt senki!', 
'startduel' => 'Match %s: %s ellen %s', 
'roundresult_attackers_win' => 'A támadók nyerték meg ezt a kört.', 
'roundresult_defenders_win' => 'A védők nyerték meg ezt a kört.', 
'roundresult_tie' => 'Ez a kör döntetlenül végződött.', 
'participants' => 'Támadók: <b>%s</b><br/>Védők: <b>%s</b>', 
'battlewinner' => 'A harcot %s %s nyerte!', 
'battletie' => 'A két csoport összecsapott, de egyiknek sem sikerült győzedelmeskednie!', 
'roundresult_stats' => 'Túlélő támadók: %d, Túlélő védők: %d', 
'jartarused' => 'Forró kátrányt kaptak a támadók a nyakukba!', 
'nostrength' => '%s nincs elég ereje, hogy eltaláljon!', 
'raidresult' => 'Kirabolt játékosok:<b>%d</b>; Zsákmányolt tárgyak: <b>%d</b>; Lerohant épületek: <b>%d</b>; Elpusztított épületek: <b>%d</b>; Ellopott pénz összértéke: <b> %d</b>.', 
'revoltbattleround' => '%s -ból %s. A harc ekkor történt %s', 
'battlereport_introduction' => 'Hordozzuk e nemes csata emlékét, bátor katonáink hősies tetteit, akik dicsőség és bánat érzését egyaránt megtapasztalták.', 
'hit' => '<b>%s</b> megütötte <b>%s</b>t a kezével (cél: %s) for <span style=\'color: #c00; font-weight:bold\'>%s</span> sebzés [<span style=\'color: #c00; font-weight:bold\'>%s</span> ÉP maradt]', 
'hitsmallrat' => '<b>%s</b> megharapta <b>%s</b> (cél: %s). Sebesülés: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> ÉP maradt]', 
'hitlargerat' => '<b>%s</b> megharapta <b>%s</b> (cél: %s). Sebesülés: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> ÉP maradt]', 
'hitchicken' => '<b>%s</b> megcsípte <b>%s</b> (cél: %s). Sebesülés: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> ÉP maradt]', 
'hitnative' => '<b>%s</b> megütötte <b>%s</b>t a kezével (cél: %s) for <span style=\'color: #c00; font-weight:bold\'>%s</span> sebzés [<span style=\'color: #c00; font-weight:bold\'>%s</span> ÉP maradt]', 
'hit2' => '<b>%s</b> eltalálta <b>%s</b>t %s fegyverével (cél: %s) <span style=\'color: #c00; font-weight:bold\'>%s</span> sérülés [<span style=\'color: #c00; font-weight:bold\'>%s</span> ÉP maradt]', 
'luckyhit' => 'A harc döntetlennel végződött. Érme feldobása a győztes megállapításához. A győzet tehát: %s.', 
'debug' => '>>> Hibaelhárítás: %s<<<', 
'miss' => '%s nagyon elhibázta!', 
'missbecausestun' => '(%s elvesztette a kört, mert eszméletlen)', 
'missbecausedparry' => '<b>%s</b> csapást adott, de <b>%s</b>, de kivédte mutatós technikával!', 
'battlecriticalhit' => '%s bevitt egy óriási ütést, ezzel nagy sérüléseket okozott!', 
'conqueririntroduction' => 'Csata a %s terület elfoglalásáért, véget ért %s', 
'raidintroduction' => 'Portya: %s támadja %s. A csata véget ért %s', 
'conquerrintroduction' => '%s támadja %s (%d forduló), a csata véget ért %s', 
'generalintroduction' => 'Hordozzuk e nemes csata emlékét, bátor katonáink hősies tetteit, akik dicsőség és bánat érzését egyaránt megtapasztalták.', 
'raid' => 'Portya', 
'conquer_r' => 'Hódítás', 
'battleinfo' => '[INFÓ]: %s', 
'part_head' => 'Fej', 
'part_torso' => 'Test', 
'part_armor' => 'Test', 
'part_left_hand' => 'Bal Kéz/Mancs', 
'part_right_hand' => 'Jobb Kéz/Mancs', 
'part_legs' => 'Lábak/Mancsok', 
'part_feet' => 'Lábfej', 
'malusbonusapplication' => 'Előny és hátrány alkalmazások', 
'energymalusterrain' => 'Megnövekedett energiafogyasztás (%d) a terepviszonyok miatt.', 
'jartardamage' => 'Kátrány megégette %s, összesen %s ÉPt vesztett miatta!', 
'castlepresencemalus' => 'Támadók engeriafogyasztása megnövekedett (+%d%%). OK: vár', 
'royalpalacepresencemalus' => 'Támadók engeriafogyasztása megnövekedett (+%d%%). OK: Palota', 
'raidstart' => ' === Rajtaütés indul ===', 
'raidresultraidedstructureitem' => 'Kifosztottad <b>%d %s</b> (%s - tulajdonában %s)', 
'raidresultmuggedcharitem' => 'Kiraboltad <b>%d %s</b> %s -ból/ből', 
'raidend' => ' === Rajtaütés vége ===', 
'separator' => '<br/>', 
'raidparameters' => 'Életben maradt támadók: <b>%d</b>, Épületek és tárgyak százaléka, amelyeket kifosztanak, elvisznek: <b>%d%%</b>, Épületek százaléka, melyeket megsemmisítenek: <b>%d%%</b>, Összes felvevőképesség: <b>%d Kg</b>', 
'raidresultdestroyedstructure' => 'Elpusztított épület (%s, tulajdonosa: %s)', 
'revoltintroduction' => 'Lázadás a kormány ellen - %s, véget ért %s', 
'charhasnomoreenergy' => '%s nincs több energiád!', 
'encumbrance' => 'Csata terhelése', 
'stunnedchar' => '%s súlyos károkat okoz, %s a földre rogy!', 
'bleeddamage' => '%s vérzik és <span style=\'color: #c00; font-weight:bold\'>%s</span> ÉPt veszt (<span style=\'color: #c00; font-weight:bold\'>%s</span> ÉP maradt).', 
'stunnedrecoverchar' => '%s feláll és harcra kész.', 
'terrainmalus' => 'Alkalmazott malusz az energiafogyasztásra: %d %%, a geográfia szerint:% s.', 
'nativeinfo' => 'Védő statisztika:% s', 
'playerinfo' => '%s statisztikája: %s', 
'viewround' => '%d . kör', 
'duelintroduction' => '%s %s ellen', 
'nativerevoltintroduction' => 'Bennszülött lázadás %s régióban, harc helye volt:%s', 
'error-battlereportnotfound' => '%d számú csata jelentés nem található.', 
'parryfail' => '<b>%s</b> megpróbálta blokkolni az ütést, de nem sikerült.', 
'hitlargedog' => '<b>%s</b> megharapta<b>%s</b> (target: %s). Sérülés: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP maradt]', 

);

?>