<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'duchy-milano' => 'Milánói Hercegség',
'duchy-savoia' => 'Savoyai Hercegség',
'republic-genova' => 'Genovai Köztársaság',
'republic-roma' => 'Római Királyság',
'republic-venezia' => 'Velencei Köztársaság',
'republic-siena' => 'Sienai Köztársaság',
'republic-firenze' => 'Firenzei Köztársaság',
'kingdom-sicilia' => 'Szicíliai Királyság',
'kingdom-sardegna' => 'Szardíniai Királyság',
'kingdom-napoli' => 'Nápolyi Királyság',
'duchy-urbino' => 'Urbínói Hercegség',
'duchy-ferrara' => 'Ferrarai Hercegség',
'kingdom-aragona' => 'Aragóniai Királyság',
'kingdom-castiglia' => 'Kasztíliai és Leoni Királyság',
'kingdom-portogallo' => 'Portugál Királyság',
'sultanate-granada' => 'Granadai Szultánság',
'kingdom-francia' => 'Francia Királyság',
'duchy-normandia' => 'Normandiai Hercegség',
'duchy-aquitania' => 'Aquitaniai Hercegség',
'kingdom-inghilterra' => 'Angol Királyság',
'kingdom-scozia' => 'Skót Királyság',
'kingdom-irlanda' => 'Ír Királyság',
'principality-galles' => 'Walesi Fejedelemség',
'kingdom-boemia' => 'Cseh Királyság',
'duchy-baviera' => 'Bajor Hercegség',
'duchy-sassonia' => 'Szász Hercegség',
'duchy-austria' => 'Ausztriai Hercegség',
'archduchy-austria' => 'Osztrák Hercegség',
'kingdom-danimarca' => 'Dán Királyság',
'kingdom-polonia' => 'Lengyel Királyság',
'kingdom-hungary' => 'Magyar Királyság',
'kingdom-serbia' => 'Szerb Királyság',
'principality-valacchia' => 'Román Fejedelemség',
'empire-byzantine' => 'Kelet-Római Birodalom', 
'county-fiandre' => 'Flandriai Grófság',
'kingdom-independent' => 'Független csomópont',
'grand-duchy-lithuania' => 'Litván Nagyfejedelemség',
'teutonic-order' => 'Német Lovagrend',
'principality-kiev' => 'Kijevi Nagyfejedelemség',
'kingdom-jerusalem' => 'Jeruzsálemi Királyság',
'kingdom-mamluk' => 'Mameluk Királyság',
'kingdom-cyrene' => 'Kürénéi Királyság',
'grandduchy-cyrenaica' => 'Cyrenaica nagyhercegség',
'kingdom-seljuq' => 'Szeleukida Királyság',
'kingdom-ottoman' => 'Oszmán Birodalom',
'kingdom-bulgaria' => 'Bolgár Királyság',
'kingdom-prussia' => 'Porosz királyság',
'kingdom-sweden' => 'Svéd királyság',
'kingdom-italy' => 'Olasz királyság',
'despotate-odrin' => 'Odrin kényuralma',
'voivodship-arberia' => 'Arberia vajdasága',

);

?>
