<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'write_pagetitle' => 'Írj a tekercsedre', 
'write_submit' => 'Küldés', 
'message_success' => 'Üzenet Elküldve.', 
'message_error' => 'Nem sikerült a levél küldése. Értesítsd az Adminisztrátort.', 
'date' => 'Dátum', 
'to' => 'Címzett', 
'from' => 'Feladó', 
'subject' => 'Téma', 
'body' => 'Üzenet', 
'options' => 'Opciók', 
'received_pagetitle' => 'Íróasztalom - Beérkezett tekercs(ek)', 
'sent_pagetitle' => 'Íróasztalom - Elküldött tekercs(ek)', 
'view_pagetitle' => 'Íróasztalom - Tekercs', 
'write_scroll' => 'Tekercs írása', 
'sent_messages' => 'Elküldött üzenetek', 
'received_messages' => 'Kapott üzenetek', 
'senttime' => 'Küldés ideje', 
'sender' => 'Küldő', 
'reply' => 'Válasz', 
'nomessages' => 'Nincs talált üzenet', 
'delete_selected' => 'Kijelöltek törlése', 
'massive' => 'Masszív', 
'massivenotallowed' => 'Csak Régensek és Vazallusok küldhetnek masszív e-mail-eket.', 
'notenoughenergy' => 'Túl fáradt vagy ahhoz, hogy írj ennyi tekercset.', 
'writemessage_helper' => 'Ezen az oldalon írhatsz egy tekercset. BB Kódok használhatók.', 
'writedocument_helper' => '<p> Itt írhatsz szerződéseket, diplmáciai és üzleti egyezményeket, útleveleket, dokumentumokat, számlakönyveket és vallási dokumentumokat, cselekedeteket, stb.. </p><p> Annak érdekében, hogy érvényesítsd a dokumentumot, szükséged lesz egy pecsétre. Mielőtt elkezded megírni a dokumentumot, ellenőrizd, hogy legyen nálad </p> Használhatsz BB kódot.', 
'write_document' => 'Írd meg és pecsételd le a dokumentumot', 
'missing_waxseal' => 'Hogy dokumentumod hivatalossá tedd, szükséged van egy viaszpecsétre.', 
'not_enough_int' => 'Képtelen vagy írni, nincs elég intelligenciád.', 
'message_delete' => 'Kitöröltél egy tekercset.', 
'forward' => 'Továbbítás', 
'delete' => 'Törlés', 
'upgradedesk' => 'Fejleszteni az íróasztalt.', 
'archive' => 'Archiválás / De- archiválás', 
'archived' => 'Archivált', 
'info-archivedok' => 'Az üzenet archiválva lett.', 
'info-unarchivedok' => 'Az üzenet el lett távolítva a mappából.', 
'error-archivefull' => 'Az archívumod tele van, ha szükséged van több helyre, akkor adj hozzá.', 
'archiveindex' => 'Archívum', 
'archiveinfo' => 'Archívum kapacitás: %s/%s (%s%%)', 
'upgradearchive' => 'Növelni a kapacitást', 
'archiveindex_pagetitle' => 'Üzenetek archív mappája', 
'typenormal' => 'Normális', 
'typeweddingproposal' => 'Házassági ajánlat', 
'typeweddingannulment' => 'Közlemény a házasság érvénytelenítéséről', 
'type' => 'Tipológia', 
'error-weddingproposalsex' => 'A szokás az, hogy a férfi írjon házassági javaslatot egy nőnek.', 
'error-notmarriedto' => 'Nem vagy házas %s karakterrel.', 

);

?>