<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'speedbonus' => 'Sebesség Bónus %dx<br/>érvénes: %s', 
'welcomepage-askhelpcitizens' => 'Kérj segítséget a polgártársaitól', 
'error-questisnotactive' => 'A küldetés nem aktív.', 
'error-questalreadyactiveorcompleted' => 'Ez a küldetés aktív vagy befejezett.', 
'tutorial' => 'Tutorial', 
'view_pagetitle' => 'Küldetés részletei', 
'error-questnotexists' => 'Ezzel az azonosítóval nincs létező küldetés.', 
'prisoncoreloop_name' => 'Börtön takarítás', 
'prisoncoreloop_description' => 'Könnyű pénz: börtön takarítás', 
'prisoncoreloop_step1_summary' => 'Takarítsd ki a börtöncellákat egyszer!', 
'prisoncoreloop_step2_summary' => 'Egyél valamit, hogy jóllakj!', 
'prisoncoreloop_step3_summary' => 'Aludj a kocsmában ingyen, hogy visszatölts némi energiát!', 
'prisoncoreloop_1_description' => 'Keresd meg a Börtönt a Régió oldalon. Rákattintva egy felugró menüben megjelenik egy újabb link, a <i>Börtön takarítása</i>. Kattints erre, hogy elkezdd a feladatot.<br/><br/>%s', 
'prisoncoreloop_2_description' => 'A különböző cselekvések egy jó adag jóllakottságot és némi energiát igényelnek a Medieval Europe világában. Három színes sáv található a lap tetején: A zöld jelzi a karakter <i>Jóllakottságát</i>. A börtön takarítása után ez a sáv csökkenni fog (minden börtöntakarítási ciklus kb. 2%% jóllakottságot és 16%% energiát igényel). Ha a sávok fölé viszed az egeret, láthatod a hátralévő mennyiséget százalékban. <br/><br/> A börtöntakarítás nagyon kevés jóllakottságot és energiát csökkent, és a fizetséged egy kenyér és némi pénz lesz. Hogy visszatöltsd az elvesett jóllakottságot, enned kell. Menj a személyes leltáradba és kattints a kapott kenyérre, majd kattints a megjelenő <i>Evés</i> linkre. Ezzel azonnal láthatod a visszatöltött jóllakottság mennyiségét a tálcán.<br/><br/>%s<br/><br/>%s', 
'prisoncoreloop_3_description' => 'Rögtön evés után, a jóllakottság sáv vissza kell, hogy töltődjön. Most vissza kell töltened az elvesztett energiát. Az egyik módja, hogy visszatötsd, a pihenés. Alhatsz a kocsmában(Ingyenesen, amíg eléred a 90% napos kort. Ezután ajánlott valamilyen házat venned magadnak, hogy ezzel pénzt takarítsd meg).<br/><br/> Menj az épületek részhez és keresd meg a kocsmát! Kattints az épületre és a felugró menüben kattints a <i>Pihenés</i> funkcióra, ezzel egy új lap fog megjelenni. Itt add meg a visszatölteni kívánt pihenéspont mennyiségét.<br/><br/> <div class=\'boxevidence\'> Fontos, hogy minden nap 3-szor van lehetőséged szavazni a játékra, hogy ezzel energiát és pénzt szerezz. Ez megtehető a villámra és a kenyérre kattintva a képernyő jobb alsó sarkában. </div><br/><br/>%s<br/><br/>%s<br/><br/>%s', 
'cultivatecrops_name' => 'Ültess növényeket a termőföldön!', 
'cultivatecrops_description' => 'Tanuld meg, hogyan művelhetsz egy földet gyógynövénymagok vetésével.', 
'cultivatecrops_step1_summary' => 'Ültess gyógynövényeket!', 
'cultivatecrops_step2_summary' => 'Arasd le a gyógynövényeket!', 
'cultivatecrops_step3_summary' => 'Vedd ki az összes gyógynövényt és magot a raktárból és add el őket a piacon!', 
'cultivatecrops_1_description' => 'A leltáradban találni fogsz egy kapát, két marék gyógynövény magot és két zsák trágyát. Hogy bevesd a földet a magokkal, kézbe kell venned a kapát. Menj a személyes leltáradba:<br/><br/>%s<br/><br/> Most keresd meg a kapát és a előugró menüből válaszd a <i>Használ</i> funkciót:<br/><br/>%s<br/><br/> Az előugró menüben láthatsz még néhány információt a kapáról, pl. ha a tárgy zárt, akkor nem tudod elküldeni másnak vagy egy épületbe helyezni. Miután használatba vetted a kapát, behelyezheted a magokat és a trágyát a termőföld leltárába, amit a régióban találsz, ahol születtél.<br/><br/>%s:<br/><br/>%s<br/><br/> Most, hogy behelyezted a magokat, átléphetsz a <i>Vetés</i> fülre és elkezdhetsz vetni. Nem árt tudni, hogy a termés mennyisége leginkább a terület domborzatától és klímájától függ (a játék Wiki oldalán olvashatsz erről bővebben).<br/><br/>%s<br/><br/><div class=\'boxevidence\'>Figyelem: ha megszakítod a vetés műveletet, elveszíted a használatban lévő alapanyagokat (ebben az esetben a trágyát és a magokat) és a szerszámod is kopni fog.</div>', 
'cultivatecrops_2_description' => 'A mezőgazdasági termék, amit elültettél most fejlődik. Kattints a <i>Kezel</i> fülre a termőföldön és láthatod, mennyi idő van hátra az aratásig.<br/><br/>%s.<br/><br/> Mivel várnod kell, hogy a termények beérjenek és le tudd aratni, a legjobb az lenne, ha egynél több földet vennél és párhuzamosan művelnéd őket. Amíg vársz a termésre, ellenőrizd a szerszámot! Látni fogod, hogy az állapota romlott. Az ügyességed alapján dől el, hogy milyen gyorsan megy tönkre a szerszámod. Amikor eléri a 0%%-ot, a szerszám darabokra hullik.<br/><br/>%s.<br/><br/>Ha már készen állnak a növények az aratásra, menj a termőföldre és válaszd az <i>Aratás</i> funkciót.<br/><br/>%s.<br/><br/>Amikor végzel a művelettel, az aratás eredményét a föld leltárában találod.', 
'cultivatecrops_3_description' => 'Nézd meg a termőföld leltárát! Ott találod az aratásból származó gyógynövényeket és egy kevés magot.<br/><br/>%s<br/><br/>%s<br/><br/> Vedd magadhoz a gyógynövényeket és add el őket a piacon - ezáltal befejezheted a küldetést.<br/><br/><div class=\'boxevidence\'> Ha végeztél a bevezetővel, nézd meg a munkalehetőségeket a régiódban, ott találhatsz magadnak napszámos állást.</div>', 
'resourcesfromafar_name' => 'Szerezz és adj el nyersanyagokat!', 
'resourcesfromafar_description' => 'Keress fát és add el a piacon', 
'resourcesfromafar_step1_summary' => 'Utazz egy szomszédos régióba, majd utazz vissza a fővárosba!', 
'resourcesfromafar_step2_summary' => 'Vásárold meg az utazó csomagot!', 
'resourcesfromafar_1_description' => '<div class =\'boxevidence\'> Figyelem! Adtunk neked egy x10 sebesség bónuszt fél óra (30 perc) időtartamra, használd gyorsan a küldetés végrehajtásához. </div>.<br/>Meg kell találnod egy olyan erdős régiót, ahol a fakitermelés meg van engedve. A felesleges utazások elkerülése érdekében %s tájékoztathat. Miután a régiót azonosítottad, utazz oda. Amint eljutsz a helyszínre, tartsd kezedben a a fejszét, válaszd ki az erdőt és kattints a <i>Favágás</i> gombra. Folytasd amíg legalább 10 fa rönköd nem lesz. <div class ="boxevidence"> Figyelmeztetés: ha az erdő egy olyan régióban van, amely nem tartozik a királyságodhoz, vannak olyan törvények, amelyek szabályozzák a betakarítást, vagy nem engedélyezik a fafeldolgozást. Ha kétségeid vannak, vegyed fel a kapcsolatot a helyi önkormányzati képviselőkkel, akik megtalálhatók a Régió Info oldalán. </div><br/><br/>%s', 
'resourcesfromafar_2_description' => 'Vásárold meg az Utazó csomagot egy napra a 10 doubloonból, amit kaptál!<br/><br/>%s<br/><br/>%s<br/><br/> Az utazó csomag segít benne, hogy megfelezd az utazással töltött időt és engedélyezi, hogy használd a gyorsutazás funkciót, ami nagyobb távok megtételét teszi lehetővé egy lépésben.', 
'training_name' => 'Tanulás és gyakorlatozás', 
'training_description' => 'Tanulj és gyakorlatoz, hogy növeld tulajdonságaidat', 
'training_step1_summary' => 'Keresd meg az Akadémiát és tanulmányozd a retorikát és a nyelvtudást 3 órán keresztül', 
'training_step2_summary' => 'Keresd meg a Edzőtábort és tanulmányozd az ügyesség készséget 3 órán keresztül.', 
'training_1_description' => 'Találd meg a Edzőtábort és tanulmányozd az ügyesség készséget 3 órán át. Az Akadémia tanfolyamainak elvégzése több órás tanulmányi időt vesz igénybe, de lehetővé teszi számodra, hogy növeld az intelligencia vagy a karizma tulajdonságodat. Kérdezd oktatódat, vazallust vagy akár a királyt is, hogy hol található egy Akadémia. Menj abba a régióba ahol az Akadémia van és legalább három órán keresztül tanulj. <br/><div class=\'boxevidence\'> Figyelem! Adtunk neked egy x10-es félórányi (30 perc) sebességbónuszt, ezt használva gyorsan elvégezheted a küldetést. </div><br/>%s', 
'training_2_description' => 'Az Edzőtáborban végzett gyakorlás több órányi erőfeszítést igényel, de lehetővé teszi, hogy növeld erősséged, ügyességed vagy a testfelépítést. Kérdezd oktatódat, vazalust vagy akár a királyt is, hogy hol található egy Edzőtábor. Menj abba a régióba és legalább három órán keresztül gyakorolj. <br/><br/>%s', 
'crafting_name' => 'Kézművesség', 
'crafting_description' => 'Tanuld meg, hogy készíthetsz egy tárgyat a fogadóban.', 
'crafting_step1_summary' => 'Gyárts legalább 14 darab kenyeret!', 
'crafting_step2_summary' => 'Gyárts legalább 8 darab sajtot!', 
'crafting_1_description' => 'A küldetés megtanít rá, hogyan készíthetsz tárgyakat egy műhelyben. Vásárolhatsz egy műhelyet a vártól vagy a falutól a régiódban. De egyelőre kapsz egy ideiglenes műhelyet ingyen. Menj az épületek oldalra, válaszd ki a műhelyed és kattints a <i>Kezel</i> opcióra, majd a <i>Tárgyakat készíteni</i> funkcióra. Egy új lap fog megjelenni a készíthető tárgyak listájáról és a szükséges alapanyagokról az elkészítésükhöz.<br/><br/>%s.<br/><br/>%s.<br/><br/>%s.<br/><br/> Szerezd meg a szükséges hozzávalókat, hogy készíts 14 kenyeret és helyezd be őket a műhely leltárába, hogy elkezdhess dolgozni.<br/><br/><div class=\'boxevidence\'>Figyelem: Hátrányt jelenthet,ha mesztelenül vagy rongyokban végzed el ezt a feladatot. Ajánlott vásárolni hozzá megfelelő ruházatot, hogy csökkentsd a munkaidőt!.</div>', 
'crafting_2_description' => 'Néhány tárgy többszöri munkafolyamatot igényel a befejezése előtt. Például egy teljes sajthoz (ami 8 szeletből áll) 4 munkafolyamat szükséges. Kaptál tőlünk 10 üveg tejet. A többi hozzávalót magadnak kell megszerezned és a műhely leltárába tenned, hogy elkészítsd a 8 szelet sajtot.<br/><br/>%s', 
'fighting_name' => 'Harcolás', 
'fighting_description' => 'Ölj meg egy patkányt', 
'fighting_step1_summary' => 'Öld meg a patkányt', 
'fighting_1_description' => '<div class =\'boxevidence\'> Figyelem! Adtunk egy x10 sebességbónuszt, használd, hogy gyorsan be tudd fejezni a küldetést. </div><br/><p> Ez a küldetés megtanít küzdeni, de ez egy kicsit nehezebb mint az előzőek; A készletedben találsz egy <b>tőr</ b> fegyvert. Használd azt az elemre kattintva és a <i> Visel </i> kiválasztásával. A játékban különböző páncélos és fegyverkombinációkat használhatsz (megtalálod a teljes listát a Wiki oldalain). </p><p> Most jön a neheze: meg kell találnod a patkányt, rátámadni és megölni. Hogy meglátjad, kattints a régióban található személyek számára és látni fogsz egy listát. Ha van ott egy patkány a listán, azonnal rákattintasz és a <i>Támadás</i> gombra kattinthatsz. <br/><br/>%s</p><p><b> Ha nem találod meg, meg kell keresned, de nem szabad elriasztani! </b> Javasoljuk, hogy kérdezd meg oktatódat, vagy próbálj segítséget kérni egy csevegő játékostól, aki jelezheti a patkány jelenlétének helyét a királyságodban. Ha megölted a patkányt, automatikusan meggyógyulsz a harapásaitól, különben meg meg kell várnod míg az egészséged meggyógyul. </p> Ha sikerült megölni, ellenőrizd az objektumok listáját a földön, hogy azonnal felvehesd mindet! </p>%s', 
'error-tutorialiscompleted' => 'Te már befejezted a Tutorialt.', 
'startedon' => 'Elkezdve', 
'completedon' => 'Befejezve', 
'rewards' => 'Jutalmak', 
'rewards_prisoncoreloop' => '10 ezüstpénz', 
'rewards_cultivatecrops' => '15 ezüstpénz', 
'rewards_training' => '40 ezöst', 
'rewards_crafting' => '20 ezüstpénz, egy pár cipő', 
'rewards_fighting' => '160 ezüst', 
'rewards_resourcesfromafar' => '30 ezüstpénz', 
'stepprogress' => 'Folyamat', 
'steps' => 'Lépések', 
'completetutorial' => 'Tutorial befejezése', 
'error-cultivatecropsnotcompleted' => 'Még be kell fejezned a küldetést: Földművelés.', 
'error-craftingnotcompleted' => 'Még be kell fejezned a küldetést: Kézművesség.', 
'error-trainingnotcompleted' => 'Még be kell fejezned a küldetést: Tanulás és edzés.', 
'error-resourcesfromafarnotcompleted' => 'Még be kell fejezned a küldetést: Alapanyagok beszerzése és eladása.', 
'error-prisoncoreloopnotcompleted' => 'Még be kell fejezned a küldetést: Börtöntisztítás', 
'error-thereisalreadyanactivequest' => 'Már van egy aktív küldetés.', 
'myquestshelper' => 'Itt megtalálod az összes küldetést; egyes küldetések könnyűek, mások kicsit nehezebbek. Legfeljebb egy aktív küldetést lehet végezni egyszerre.', 
'info-activatedok' => 'A küldetés aktiválódott.', 
'activequest' => 'A következő küldetést teljesíted: <b>%s: %s<b>', 
'free' => 'Ingyenes', 

);

?>