<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'mostfollowedchurch' => 'Egyházi követők', 
'populatedkingdoms' => 'Legnépesebb királyságok', 
'raiderskingdoms' => 'Legjobb fosztogatók', 
'raidedkingdoms' => 'Legtöbbet kifosztott', 
'kingdomstats' => 'Királyságok helyezései', 
'richestkingdoms' => 'Leggazdagabb királyságok', 
'ranking_kingdomstats' => 'Királyságok történelmi adatai', 
'richestcities' => 'Leggazdagabb régiók', 
'populatedcities' => 'Legnépesebb régiók', 
'rankings' => 'Helyezések', 
'richestchars' => 'Leggazdagabb karakterek', 
'oldestchars' => 'Legrégebbi karakterek', 
'fightstats' => 'Legjobb harcosok', 
'arrests' => 'Legjobb fejvadászok', 
'mesupporters' => 'Legjobb támogatók', 
'fpcontribution' => 'Leginkább vallásosak', 
'ranking_arrestsdone' => '%d Letartóztatások', 
'helper' => 'A statisztikákat Guglielmo di Valenzia számítja ki minden este. Legutolsó frissítés: <b>%s</b>.', 
'pagetitle' => 'Helyezések', 
'ranking' => 'N.', 
'ranking_wonbattles' => '%d/%d (%d)%%', 
'ranking_rank' => 'Helyezés', 
'ranking_prevrank' => 'Helyezés (tegnap)', 
'ranking_score' => 'Pont', 
'ranking_manhunter' => 'Letartóztatások', 
'ranking_norankings' => 'Nincsenek ebben a kategóriában versenyzők.', 
'ranking_afp' => '%d Hit Pontok', 
'ranking_coins' => 'Érmék', 
'ranking_followers' => '%d követők', 
'ranking_battlechampion' => '%d alkalommal Bajnok', 
'ranking_raidedcoins' => '%d elrabolt pénz', 
'ranking_residents' => '%d Lakos', 
'ranking_honorpoints' => '%d Becsületpont', 
'boughtdoubloons' => 'A legnagyobb támogatók', 
'battlechampion' => 'A csata bajnokai', 
'mostcharitable' => 'Legjótékonyabb', 
'ranking_givenalms' => '%d adományozott ezüst', 
'ranking_duelscorepoints' => '% pont. Összes győzelem: %d/%d (%d)%%', 
'bestduelist' => 'A legjobb párbajozók', 
'honorpoints' => 'Legtiszteletreméltóbbak', 
'activekingdoms' => 'Legaktívabbak', 
'ranking_gamescorepoints' => '%d Pont', 
'gamescore' => 'Játék pontszám', 
'rankingsnotyetcalculated' => 'Rangsor még nincs kiszámítva', 

);

?>