<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'train_helper' => 'Belépsz egy udvarra, ahol néhány ember fa bábukkal edz. A Kiképző Tiszt megmutatja számodra az elérhető kurzusokat:', 
'trainforcoins' => 'Tanulj <b>%d</b> órát <b>%d ezüst/óra</b> áron (%d hely maradt még) ?', 
'course_info' => 'Meghallgathatod a kurzust <b>%d szinten</b>. Összesen <b>%d órát </b> tanultál. Még <b>%d órát</b> kell tanulnod, hogy befejezd a kurzust.', 
'train_ok' => 'Megkezdted a gyakorlást.', 
'train_longmessage' => 'A Gyakorlóban egy fabábun gyakorolsz mint ehy nindzsa.', 
'train_shortmessage' => 'Gyakorolsz.', 
'train' => 'Gyakorlás', 
'slotsnotavailable' => 'Nincs több szabad bábu a gyakorláshoz.', 
'sethourlyprice' => 'Az óradíj beállítása.', 
'study_ok' => 'Megkezdted a gyakorlást.', 
'study_longmessage' => 'Könyvekbe bújva végzed tanulmányaidat újy ismeretek szerzése céljában.', 
'study_shortmessage' => 'Tanulsz.', 
'prj_trainingground_level1_name' => 'Kiképzőtér', 
'prj_trainingground_level1_desc' => 'A gyakorlópályán a kiképző olyan technikákat tanít meg a játékosoknak, amivel növelhetik Erejük, Ügyességük, és Testfelépítésük.', 
'maxedallstats' => 'Megcsináltad az összes tanfolyamot, nincs több szint, amelyen részt vehetnél.', 
'battleagility_name' => 'Harci technikák - Gyorsaság', 
'battleconst_name' => 'Harci technikák - Ellenállás', 
'battlepower_name' => 'Harci technikák - Erő', 
'rolesandtitles_rolehelper' => '<p> Hogy kiválóan végre legyenek hajtva az adminisztratív feladatok, érdemes egy a királyságban elismert személyre bízni. <p> Főelőadóként a következő posztra nevezhetsz ki embert: Előadó (1) </p>', 
'sethourlycost_helper' => 'Itt módosíthatod az árát egy óra leckének.', 
'sethourlycost' => 'Az óradíj módosítása', 
'hourlycost' => 'Óradíj:', 
'coinsperhour' => 'ezüst érme.', 
'rest_helper' => 'Nyugodtan aludhatsz a hálószobádban, az ágy kényelmesnek tűnik.', 
'sparringpartner_helper' => 'Használhatod csak néhány érme ellenében a edzőpartner szolgáltatásait aki segít elemezni és értékelni a harci képességeidet. Ha egy kicsit többet fizetsz be, a Mester elhárító felfed néhány tippet, amelyek segítenek javítani harci képességeiden', 
'trainwithsparring' => 'Tréning edzőpartnerrel', 
'noarmor' => 'Pajzs nélkül', 
'noweapon' => 'Nincs fegyver', 
'weapon' => 'Fegyver:', 
'fighter' => 'Harcos:', 
'armorhead' => 'Fej páncél:', 
'armortorso' => 'Mellvért:', 
'armorarmor' => 'Test páncél:', 
'armorlegs' => 'Láb páncél:', 
'armorfeet' => 'Lábfej páncél:', 
'armorshield' => 'Pajzs:', 
'repeattimes' => 'Hányszor ismételni?', 
'costindoubloons' => 'Ár dublonban:', 
'costinsilvercoins' => 'Ár ezüstpénzben:', 
'debugmode' => 'Hibakeresés mód:', 
'traindoubloons' => 'Kuzdelem (dublonért)', 
'trainsilvercoins' => 'Kuzdelem (ezüstért)', 
'setupequipment' => 'Felszerelés és atribut beállítás', 

);

?>