<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'rest_helper' => 'Egy hálószobában vagy a Bíróságon. Inkább itt alszol, mivel sok munkát kell még ma elvégezned.', 
'prj_court_name' => 'A Bíróság', 
'prj_court_desc' => 'A bíróság lehetővé teszi a Bíró számára, hogy bűnözőket ítéljen el.', 
'arrestwarrant_text' => '%s-i Bíróság, %s<br/><br/>Elfogatóparancs: <b>%s ellen</b>.<br/><br/>%s<br/><br/>Próba N: %s<br/><br/>---<br/><br/>Aláírva: %s', 
'target' => 'Bűnöző', 
'warranttext' => 'Mondat txt', 
'triallink' => 'Próba URL a fórumon', 
'opencrimeprocedure_pagetitle' => 'Bűnügyi eljárás megnyitása', 
'opencrimeprocedure_helper' => 'Az irodádból megnyithatsz egy bűnügyi eljárást. Meg kell adnod a bűnöző nevét, egy rövid leírást a bűnesetről és jelezni a fórum linkjét, ahol a tárgyalásra sor fog kerülni.', 
'crimesummary' => 'Bűncselekmény leírása', 
'edit' => 'Módosítás', 
'cancel' => 'Érvénytelenítés', 
'writearrestwarrant' => 'Elfogatóparancs létrehozása', 
'listcrimeprocedures_helper' => 'A nyilvántartás az asztalodon felsorolja az összes megkezdett bűnügyi eljárást.', 
'trialurl' => 'Próba URL', 
'cancelcrimeprocedure_helper' => 'Adjon meg egy okot a bűncselekmény megszűntetéséhez. Az összes kapcsolódó elfogatóparancs törlésre kerül.', 
'cancelreason' => 'Ok megszűntetése', 
'imprison_pagetitle' => 'Bűnöző börtönbe zárása', 
'imprison' => 'Bebörtönzés', 
'imprison_helper' => 'Egy bűnözőt börtönzöl be. Ezáltal cselekvései korlátozva lesznek és tulajdonság pontokat is veszíthet.', 
'imprison_text' => 'Hány órára szeretnéd bebörtönözni <b>%s</b>?', 
'imprison_text2' => 'Melyik börtönbe kívánod küldeni a Bűnözőt?', 
'freeslots' => 'Szabad cellák', 
'opendate' => 'Létrehozás dátuma', 
'criminal' => 'Bűnöző', 
'listcrimeprocedures_pagetitle' => 'Bűnügyi eljárások listája', 
'editcrimeprocedure_pagetitle' => 'Szerkeszteni egy bűnügyi eljárást', 
'cancelcrimeprocedure_pagetitle' => 'Megszűntetni egy bűnügyi eljárást', 
'startprison' => 'Bebörtönzés kezdete', 
'endprison' => 'Szabadságvesztés vége', 
'arrestedby' => 'Letartóztatta', 
'imprisonment_hours_given' => 'Megadott bebörtönzési órák', 
'jailtime' => 'Börtönben töltött idő', 
'submenu_listcrimeprocedures' => 'Vissza a bűnügyi eljárások listájára', 
'status_new' => 'Új', 
'status_canceled' => 'Törlés', 
'status_executing' => 'Kivégzés', 
'status_executed' => 'Kivégezve', 
'viewcrimeprocedure_pagetitle' => 'Bűnügyi eljárás megtekintése', 
'crimeprocedure_header' => '%s Megyei bíróság<br/>Bűnügyi eljárás', 
'freereason' => 'Okok a börtönből való elbocsátásra', 
'viewcrimeprocedure_helper' => 'Egy halom papír alatt egy kis erőfeszítéssel megtaláltad az űrlapot, amit kerestél.', 
'procedurenotvalid' => 'Az eljárás előrehaladott állapotban van, ezt nem tudod megtenni.', 
'editcrimeprocedure_helper' => 'Egy tollal és egy kis tintával elkezdesz módosítani egy bűnügyi eljárást.', 
'procedurenumber' => 'N. eljárás', 
'arrestwarrant_pagetitle' => 'Elfogatóparancs', 
'nocrimeprocedures' => 'Jelenleg nem nincsenek bűnügyi eljárások.', 
'submenu_managecrimeprocedures' => 'Perek kezelése', 
'submenu_opencrimeprocedure' => 'Bírósági per indítása', 
'rolesandtitles_rolehelper' => '<p> Az admninisztrativ feladatok legjobb elvégzése érdekében jó lenne, ha a királyság egy megbízható embernek adná ki ezt a munkát. </p><p> Bíróként a következő személyt tudod kinevezni: Rendőr (1) </p>', 
'info-modifiedok' => 'Módosítottad a bűnügyi eljárást.', 
'info-canceledok' => 'Módosítottad a bűnügyi eljárást.', 

);

?>