<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'prj_barracks_level1_name' => 'Laktanya és Börtön', 
'prj_barracks_level1_desc' => 'Amikor a börtönök elkészülnek, bebörtönözheted azokat, akik megsértik a törvényt.', 
'prj_barracks_level2_name' => 'Barakk és Börtön - Második szint', 
'prj_barracks_level2_desc' => 'A második szint lehetővé teszi, hogy sokkal eredményesebben kezeld a fegyvereket és a páncél kiosztást.', 
'rest_helper' => 'Végre egy kis pihenő! Azonban résen kell lenned abban az esetben, ha lázadás törne ki a foglyok között.', 
'restrain_helper' => 'Korlátozni tudsz egy karaktert és megtilthatod neki, hogy elhagyja a Királyságot. Add meg, hogy hány órát (max 48) szeretnéd tiltani a karaktert.', 
'target' => 'Karakter tiltása:', 
'write_restraintorder' => 'Korlátozó parancs létrehozása', 
'managerestrained_helper' => 'Az asztalod tele van rendetlenséggel, de sikerül találnod rajta néhány kiadott korlátozási parancsot és egy modult, amivel újakat hozhatsz létre.', 
'norestrained' => 'Nincs érvényben korlátozó parancs.', 
'warrant_id' => 'Elfogatási parancsok száma', 
'sentence_endtime' => 'Az ítélet vége', 
'sentence_imprison' => 'Bebörtönzés', 
'sentence_triallink' => 'Tárgyalás szövege', 
'sentence_issuedby' => 'Általa kiadva:', 
'sentence_reason' => 'Ok', 
'sentence_freereason' => 'Kiengedés oka', 
'sentence_timeleft' => '(%s van még hátra)', 
'manageprisoner_helper' => 'Egy koszos papíron látod a bebörtönzöttek listáját.', 
'arrest' => 'Letartóztatás', 
'jail_text' => '<p>Egy koszos szobában találod magad. A sarokban egy mocskos ágyat látsz, de a nyirkossága miatt képtelen leszel rajta aludni. Ez lesz az otthonod egy ideig, jobb ha elgondolkodsz azon, mit tettél. </p><p>A következő okkal tartóztattak le: <b>%s</b>. Ekkor szabadulsz: <b>%s</b>. </p>', 
'jail_pagetitle' => 'Egy koszos, mocskos börtön', 
'manageprisoners' => 'Foglyok kezelése', 
'managerestrained' => 'Korlátozó parancs', 
'armory' => 'Fegyverraktár', 
'lend' => 'Tárgyak kölcsönzése', 
'armory_upgrade' => 'Fegyverraktár felerősítése', 
'armory_upgraded' => 'Fegyverraktár felerősítve', 
'armory_pagetitle' => 'Fegyverraktár', 
'armory_helper' => 'Küldhetsz ellenőrzött tárgyakat a megadott karakternek. A karakternek azonos régióban kell tartózkodnia a Fegyverraktárral, ha az nincs felerősítve.', 
'armory_lendreport_helper' => 'Itt megtalálhatod a kölcsönzött objektumok listáját és a várható visszatérésüket. Amikor az objektum visszakerül a fegyvertárba, a hitelkeret törlődik a jelentésből. Az elem visszaadása az épület eseménylistáján található.', 
'lendsreport' => 'Jelentés a kölcsönökről', 
'nolentitems' => 'Nincs kikölcsönzött tárgy.', 
'lendtext' => 'Kölcsönadni neki:', 
'expecteddeliverytime' => 'A kézbesítési idő hozzávetőlegesen %s egy 1.4 Kg körüli tárgyra és %s egy 7 Kg körüli tárgyra.', 
'givearmoryaccesstext' => 'Hozzáférési jogok neki:', 
'computedeliverytime' => 'Várható kézbesítési idő', 
'lendtime' => 'Kölcsönözve ekkor:', 
'lentby' => 'Kölcsönözve általa:', 
'lenddeliverytime' => 'Kézbesítve ekkor:', 
'rolesandtitles_rolehelper' => '<p>Hogy legjobban végezd az adminisztratív feladataid, jobb lenne, ha átruháznád a királyság hivatalosan is elismert megbízásait megbízható karakterekre.<p>Őrkapitányként kinevezhetsz egy hadnagyot.</p>', 
'managearmory' => 'Fegyvertár kezelése', 
'returnedtime' => 'Visszatért', 

);

?>