<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'stat_arrests_1' => 'Zöldfülű Fejvadász ( >= 1 Elfogás)', 
'stat_arrests_2' => 'Szakértő Fejvadász ( >= 7 Elfogás)', 
'stat_arrests_3' => 'Szakképzett Fejvadász (>= 15 Elfogás)', 
'stat_arrests_4' => 'Profi Fejvadász (>= 40 Elfogás)', 
'stat_arrests_5' => 'Mester Fejvadász (>= 120 Elfogás)', 
'stat_str_5' => 'Maximalizált jellemvonás: Erő', 
'stat_dex_5' => 'Maximalizált jellemvonás: Ügyesség', 
'stat_intel_5' => 'Maximalizált jellemvonás: Intelligencia', 
'stat_car_5' => 'Maximalizált jellemvonás: Karizma', 
'stat_cost_5' => 'Maximalizált jellemvonás: Testfelépítés', 
'stat_boughtdoubloons_1' => 'KE Barát (>=90 Doubloont vett)', 
'stat_boughtdoubloons_2' => 'KE Donor (>=1000 Doubloont vett)', 
'stat_boughtdoubloons_3' => 'KE Patrónus (>=4000 Doubloont vett)', 
'stat_boughtdoubloons_4' => 'KE Jótevő (>=10000 Doubloont vett)', 
'stat_boughtdoubloons_5' => 'KE Iparmágnás (>=20000 Doubloont vett)', 
'stat_fightstats_1' => 'Tartalék (10 győztes csata)', 
'stat_fightstats_2' => 'Katona (75 győztes csata)', 
'stat_fightstats_3' => 'Veterán (150 győztes csata)', 
'stat_fightstats_4' => 'Háborús hős (500 győztes csata)', 
'stat_fightstats_5' => 'Bajnok (1000 győztes csata)', 
'stat_fpcontribution_1' => 'Követő', 
'stat_fpcontribution_2' => 'Hívő', 
'stat_fpcontribution_3' => 'Imádó', 
'stat_fpcontribution_4' => 'Odaadó', 
'stat_fpcontribution_5' => 'Prédikátor', 
'stat_battlechampion_1' => 'Harci bajnok', 
'stat_battlechampion_2' => 'Harci Hős', 
'stat_battlechampion_3' => 'Háborús hős', 
'stat_battlechampion_4' => 'Mürmidón', 
'stat_battlechampion_5' => 'Harci Gépezet', 
'stat_donator1_1' => 'Az Év Donorja (#1)', 
'stat_donator1_2' => 'Az Év Donorja (#2)', 
'stat_donator1_3' => 'Az Év Donorja (#3)', 
'stat_richestkingdoms_1' => 'Leggazdagabb Királyságok: Első helyezés', 
'stat_richestkingdoms_2' => 'Leggazdagabb Királyságok: Második helyezés', 
'stat_richestkingdoms_3' => 'Leggazdagabb Királyságok: Harmadik helyezés', 
'stat_populatedkingdoms_1' => 'Legnépesebb királyságok: Elsö helyezett', 
'stat_populatedkingdoms_2' => 'Legnépesebb királyságok: Második helyezett', 
'stat_populatedkingdoms_3' => 'Legnépesebb királyságok: Harmadik helyezett', 
'stat_tutorialcompleted_1' => 'Tutorial befejezve', 
'stat_bestduelist_1' => 'Zöldfülű Fejvadász', 
'stat_bestduelist_2' => 'Szakértő Fejvadász', 
'stat_bestduelist_3' => 'Szakképzett Fejvadász', 
'stat_bestduelist_4' => 'Profi Fejvadász', 
'stat_bestduelist_5' => 'Mester Fejvadász', 
'stat_bestduelist_6' => 'Bajnok Fejvadász', 
'stat_honorpoints_-5' => 'Rettegő', 
'stat_honorpoints_-4' => 'Gonosz', 
'stat_honorpoints_-3' => 'Hitvány', 
'stat_honorpoints_-2' => 'Gyalázatos', 
'stat_honorpoints_-1' => 'Goromba', 
'stat_honorpoints_1' => 'Becsületes', 
'stat_honorpoints_2' => 'Tiszteletreméltó', 
'stat_honorpoints_3' => 'Becsületes', 
'stat_honorpoints_4' => 'Nagyszerű', 
'stat_honorpoints_5' => 'Dicsőséges', 
'stat_topvideowatcher_1' => 'Top Videónéző', 
'stat_donator_2013_1' => '1. Támogató 2013', 
'stat_donator_2013_2' => '2. Támogató 2013', 
'stat_donator_2013_3' => '3. Támogató 2013', 
'stat_donator_2012_1' => '1. Támogató 2012', 
'stat_donator_2012_2' => '2. Támogató 2012', 
'stat_donator_2012_3' => '3. Támogató 2012', 
'stat_gameage_1' => 'KE Felfedező', 
'stat_gameage_2' => 'KE Telepes', 
'stat_gameage_3' => 'KE Polgár', 
'stat_gameage_4' => 'KE Polgár', 
'stat_gameage_5' => 'KE Lakos', 
'stat_watchedvideo_1' => 'Videoszurkoló - Újonc', 
'stat_watchedvideo_2' => 'Videoszurkoló - Expert', 
'stat_watchedvideo_3' => 'Videoszurkoló - Haladó', 
'stat_watchedvideo_4' => 'Videoszurkoló mester', 
'stat_watchedvideo_5' => 'Mega Video Szurkoló', 
'stat_tournamentwinner_nunzioborgia_1315_1' => 'Nunzio Borgia 1315 Torna, Első helyezett', 
'stat_tournamentwinner_nunzioborgia_1315_2' => 'Nunzio Borgia 1315 Torna, Második helyezett', 
'stat_tournamentwinner_nunzioborgia_1315_3' => 'Nunzio Borgia 1315 Torna, Haramdik helyezett', 
'stat_tournamentwinner_kingdom_nunzioborgia_1315_1' => 'A Nunzio Borgia 1315 bajnokság győztese', 
'stat_dumpscavenger_1' => 'Tarocchi 1316 Torna Első helyezett', 
'stat_dumpscavenger_2' => 'Tarocchi 1316 Torna Második helyezett', 
'stat_dumpscavenger_3' => 'Tarocchi 1316 Torna Harmadik helyezettett', 
'stat_breadgrindingcontest_1316_1' => 'Kenyérgyártás verseny 1316, első helyezett', 
'stat_thegreathangovercontest_1316_1' => 'A nagy Másnaposság verseny, Első helyezett', 
'stat_thegreathangovercontest_1316_2' => 'A nagy Másnaposság verseny, Második helyezett', 
'stat_thegreathangovercontest_1316_3' => 'A nagy Másnaposság verseny, Harmadik helyezett', 
'stat_jdemolayround1_score_1' => 'Jdemolay 1. forduló: Első hely', 
'stat_jdemolayround1_score_2' => 'Jdemolay 1. forduló: Második hely', 
'stat_jdemolayround1_score_3' => 'Jdemolay 1. forduló: Harmadik hely', 
'stat_jdemolayround1_richest_1' => 'Jdemolay 1. forduló: Leggazdagabbak', 
'stat_jdemolayround1_fighting_1' => 'Jdemolay 1. forduló; Legjobb harcosok', 
'stat_jdemolayround1_winner_1' => 'Jdemolay 1. forduló nyertese', 
'stat_jdemolayround1_winner_2' => 'Jdemolay 2. forduló nyertese', 
'stat_jdemolayround1_winner_3' => 'Jdemolay 3. forduló nyertese', 
'stat_rathunter_1317_1' => 'Verseny, Patkány vadász 1317, első minősített', 
'stat_rathunter_1317_2' => 'Verseny, Patkány vadász 1317, második minősített', 
'stat_rathunter_1317_3' => 'Verseny, Patkány vadász 1317, harmadik minősített', 
'stat_tournamentwinner_1317_nobleleague_a_1' => 'Bajnoksád 1317, Nemes liga A, első minősített', 
'stat_tournamentwinner_1317_nobleleague_a_2' => 'Bajnoksád 1317, Nemes liga A, második minősített', 
'stat_tournamentwinner_1317_nobleleague_a_3' => 'Bajnoksád 1317, Nemes liga A, harmadik minősített', 
'stat_tournamentwinner_1317_nobleleague_b_1' => 'Bajnoksád 1317, Nemes liga B, első minősített', 
'stat_tournamentwinner_1317_nobleleague_b_2' => 'Bajnoksád 1317, Nemes liga B, második minősített', 
'stat_tournamentwinner_1317_nobleleague_b_3' => 'Bajnoksád 1317, Nemes liga B, harmadik minősített', 
'stat_tournamentwinner_1317_commonerleague_b_1' => 'Bajnoksád 1317, Polgár liga B, első minősített', 
'stat_tournamentwinner_1317_commonerleague_b_2' => 'Bajnoksád 1317, Polgár liga B, második minősített', 
'stat_tournamentwinner_1317_commonerleague_b_3' => 'Bajnoksád 1317, Polgár liga B, harmadik minősített', 

);

?>