<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'resendvalidationtoken_noneedtobevalidated' => 'Fiókod már aktív.', 
'register_pagetitle' => 'Feliratkozás', 
'register_helper' => '[helytartó]', 
'register_emailconfirm' => 'E-mail cím jóváhagyása', 
'register_referral_id' => 'ID hivatkozás', 
'register_accepttos' => 'Elolvastam és elfogadom a %s', 
'register_submit' => 'Feliratkozás', 
'register_register' => 'Feliratkozás', 
'register_createerror' => 'Egy hiba történt az adatok elmentése közbe. Kérlek keresd meg az oldal adminisztrátorát.', 
'register_emailsubject' => 'A Középkori Európa köszönt téged', 
'register_emailbody' => 'Köszöntünk a Középkori Európán! A következő adatokkal iratkoztál fel: Felhasználó: %s, jelszó: %s. Ahhoz, hogy megerősítsd az e-mail címed, és aktiváld a fiókod kattints a következő linkre %s vagy másold a böngésződ címsávjába.', 
'login_pagetitle' => 'Belépés', 
'login_submit' => 'Belépés', 
'login_autherror' => 'Rossz felhasználónév vagy jelszó.', 
'login_usernotfound' => 'Felhasználónév nem található.', 
'login_userbanned' => 'Ezt a felhasználói fiókot már betiltották max: %s (ok:%s). Kérjük, lépj kapcsolatba az ügyfélszolgálatunkkal a <span style=&#8217;color:yellow;&#8217;>support.medieval-europe.eu</span> oldalon.', 
'login_userfoundnotactive' => 'Felhasználónév megtalálható, de még nem hitelesítve.', 
'login_resendpassword' => 'Elfelejtetted a jelszavad?', 
'account_pagetitle' => 'Fiókom', 
'not_allowed' => 'Az oldal nem elérhető.', 
'logout_message' => 'Sikeresen kiléptél', 
'logout_pagetitle' => 'Kilépés', 
'activate_pagetitle' => 'Fiók megerősítése', 
'activate_userortokennotfound' => 'Hibás Felhasználó ID vagy zseton vagy a felhasználó már hitelesítve lett. %s hitelesítő zseton.', 
'activate_useractivated' => 'A fiókod hitelesítve lett, már %s a felhasználóneveddel és jelszóddal.', 
'activate_validationerror' => 'Egy hiba történt az adatok elmentése közbe. Kérlek keresd meg az oldal adminisztrátorát.', 
'activate_resendtoken' => 'Újraküld', 
'resendvalidationtoken_pagetitle' => 'Küld újra a hitelesítő zsetont.', 
'resendvalidationtoken_helper' => 'Helyezd be a fiók regisztrációnál használt e-mail címet. Egy hitelesítő zsetont fogunk küldeni a meghatározott e-mail címre.', 
'resendvalidationtoken_emailsubject' => 'Középkori Európa: hitelesítő zseton', 
'resendvalidationtoken_emailbody' => 'Azt kérted, hogy küldjük el újra a hitelesítő zsetont. Az e-mai címed megerősítéséhez és a fiókod aktiváláshoz kattints a következő linkre: %s vagy másold be a böngésződ címsávjába. Köszönjük újra, hogy feliratkoztál a Középkori Európára.', 
'resendvalidationtoken_success' => 'Hitelesítő zseton el lett küldve a megadott e-mail címre.', 
'resendvalidationtoken_error' => 'Egy hiba történt az adatok elmentése közbe. Kérlek keresd meg az oldal adminisztrátorát.', 
'resendvalidationtoken_nouserfound' => 'Nincs a megadott e-mail-hez tartozó felhasználó.', 
'resendpassword_pagetitle' => 'Jelszó visszaállítása', 
'resendpassword_helper' => 'Helyezd be a fiók regisztrációnál használt e-mail címet. A jelszó el lesz küldve a megadott e-mail címre.', 
'resendpassword_email' => 'E-mail *', 
'resendpassword_emailsubject' => 'Középkori Európa: jelszó újraküldése', 
'resendpassword_emailbody' => 'Egy új jelszó lett generálva: %s. Javasoljuk, hogy lépj be a felhasználóddal: %s és mihamarabb változtasd meg a jelszót.', 
'resendpassword_success' => 'Az új jelszót elküldtük a megadott e-mail címre.', 
'resendpassword_error' => 'Az új jelszó el lett küldve a megadott e-mail címre.', 
'resendpassword_nouserfound' => 'Nincs a megadott e-mail-hez tartozó felhasználó.', 
'resendpassword_submit' => 'Küld', 
'edit_pagetitle' => 'Fiók módosítása', 
'edit_success' => 'Fiók módosítva', 
'logout_title' => 'Kilépés', 
'changepassword' => 'Jelszó megváltoztatása', 
'tos' => 'FELHASZNÁLÁSI FELTÉTELEK, ADATVÉDELMI IRÁNYELVEK ÉS JÁTÉK SZABÁLYZAT', 
'change_password_ok' => 'Megváltoztattad jelszavad', 
'register_forumaccount' => 'Középkori Európa - Fórum felhasználó aktiválása', 
'register_emailbodyforumaccount' => 'Egy fiók lett létrehozva a karaktered a Középkori Európa Hivatalos Fórumán. A belépési adataid a következők: felhasználónév: %s , jelszó %s . Köszönjük, hogy csatlakoztál a közösséghez.', 
'edit_helper' => 'Itt megváltoztathatsz néhány beállítást.', 
'configure' => 'Fiók beállítások', 
'main' => 'Fő', 
'customization_ok' => 'A változások sikeresen mentve lettek.', 
'characterdead_email_subject' => 'A karaktered halott.', 
'characterdead_email_body' => '%s, a karaktered %s éhenhalt. Ha újra akarsz játszani a Középkori Európán, csinálnod kell egy újat.', 
'bannedip' => 'Az IP címed bannolva lett. Amennyiben több információra van szükséged, kérlek küldj egy e-mailt (megtalálható a Kapcsolatok oldalon) az Adminisztrátoroknak.', 
'login_ipshared' => 'Más felhasználó is használja az IP címed, ezért nem tudsz belépni a játékba. Kérlek keresd fel a fejlesztőket a <span style=&#8217;color:yellow;&#8217;>support. medieval-europe.eu</span> címen.', 
'login_onlyadmin' => 'A Középkori Európa karbantartás módban van. A belépés tiltott, kérlek próbáld meg később.', 
'supporttool' => 'Ügyfélszolgálat', 
'register_rpforumaccount' => 'Középkori Európa - Szerepjáték Fórum Fiók Aktiválás', 
'register_emailbodyrpforumaccount' => 'Karaktered számára sikeresen regisztráltál egy felhasználót a Medieval Europe Szerepjáték fórumán. Belépési adataid: felhasználó: %s, jelszó: %s . Köszönjük, hogy csatlakoztál a közösséghez..', 
'register_warning' => 'Figyelem: Ebben a játékban egy karakter hozhatsz létre egy IP címmel. Ha több karaktert használsz ugyanazon IP címmel az ahhoz tartozó össze karaktert zároljuk. Ha új karaktert kívánsz létrehozni töröld az eredetit, küldj levelet a support.medieval-europe.eu címre. Köszönjük közreműködésed.', 
'register_newsletter' => 'Szeretnék értesítést kapni az újdonságokról.', 
'register_tutorialmode' => 'Tutorial aktiválása', 
'tutorial' => 'Tutorial', 
'tutorial_desc' => 'Tutorial megtekintése', 
'error-tutorialalreadycompleted' => 'Már befejezted a Tutorialt.', 
'login_usersuspended' => 'A felhasználót törölték/zárolták  (ok: %s). Ha úgy gondolod hogy ez egy hiba, akkor keresd fel a fejlesztőket a <span style=&#8217;color:yellow;&#8217;>support.medieval-europe.eu</span> oldalon.', 
'reason_ipconflict' => 'Az IP címed ütközik néhány másikkal', 
'register_registrationdisabled' => 'A regisztráció ideiglenesen szünetel', 
'incorrectpassword' => 'A felhasználónév vagy jelszó hibás', 
'register_disablesleepafteraction' => 'Automatikus alvás kikapcsolása', 
'reason_banned' => 'Bannolt felhasználó', 
'login_userisnotvalidated' => 'A felhasználód még nem lett aktiválva. Ellenőrizd az e-mail fiókod. Hogy aktiváld a felhasználód, kérlek kattints a kapott e-mailben szereplő linkre. Ha nem találod, ellenőrizd a spamek között is. Ha még ezek után se találod, próbáld meg újraküldeni a lejjebb található <i>Érvényesítő üzenet újraküldése</i> linkre kattintva. Ha még mindig nem kaptad meg az e-mailt, lépj kapcsolatba ügyfélszolgáltatónkkal.', 
'register_hidemaxstatsbadges' => 'Elrejted a kitanult képességek jelvényt?', 
'register_maxglut' => 'Maximum éhségpont, amit vissza akarsz tölteni? (1-50)', 
'error-maxglutvalue' => 'Válassz egy értéket 1-50 között az éhség pontjaid csökkentésére.', 
'register_availableregfunctions' => 'Kész a vallási és gyógyítási szertartásokra?', 
'error-captcha' => 'Kérem old meg a Captchát', 
'captchatext' => 'Beadni %s', 
'bonuspurchases' => 'Vásárolt bónuszok', 
'profile' => 'Profil', 
'showlanguageinspublicprofile' => 'Ismert nyelvek megjelenítése a nyilvános profilodon', 
'primarylanguage' => 'Elsődleges nyelv', 
'otherknownlanguages' => 'Egyéb ismert nyelvek', 
'purchases' => 'Vásárlásaid', 
'nopurchases' => 'Még nem vásároltál semmit', 
'paymentmethod' => 'Fizetési mód', 
'amountspent' => 'Költség', 
'viewpurchasereceipt' => 'Bevétel megjelenítés', 
'purchaseshelper' => 'Ezen az oldalon megtekintheted az összes általad vásárolt dublon vásárlást.', 
'receiveingamemessagesonemail' => 'A kapott IG üzenetek küld az e-mail címemre', 

);

?>