<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'fight_win' => '%s Kazandı!', 
'round' => 'Tur %d:', 
'health' => '%s HP: %s, %s HP: %s', 
'nobattle' => 'Savaşçılardan biri ölü, savaş başlayamaz.', 
'weaponshatters' => 'Bir %s silahı (%s) kırıldı!', 
'armorshatters' => 'Bir %s zırhı (%s) kırıldı!', 
'hand' => 'Çıplak el', 
'fight_tie' => 'Dövüş berabere sonuçlandı', 
'battleround' => 'Akın: %s ve rakibi %s, tur %d. Savaş zamanı: %s', 
'endrounddefendernotexist' => 'Savunan taraf mevcut bulunmadığından savaş gerçekleşmedi.', 
'endroundattackernotexist' => 'Saldıran taraf mevcut bulunmadığından savaş gerçekleşmedi.', 
'endroundnooneexist' => 'Kimse bulunmadığından savaş gerçekleşmedi.', 
'startduel' => 'Dövüş %s: %s rakibi %s', 
'roundresult_attackers_win' => 'Saldıran taraf bu turu kazandı.', 
'roundresult_defenders_win' => 'Savunan taraf bu turu kazandı.', 
'roundresult_tie' => 'Bu tur berabere sonuçlandı.', 
'participants' => 'Saldıranlar: <b>%s</b><br/>Savunanlar: <b>%s</b> ', 
'battlewinner' => '%s %s savaşı kazandı!', 
'battletie' => 'İki taraf savaştı ancak hiçbiri galip gelemedi.', 
'roundresult_stats' => 'Saldıranlardan sağ kalanlar: %d, Savunanlardan sağ kalanlar: %d', 
'jartarused' => 'Kızgın yağ döküldü!', 
'nostrength' => '%s vurmak için yeterli kuvvete sahip değil!', 
'raidresult' => 'Soyulan oyuncular (soyulan/potansiyel soygunlar/toplam):<b>%s</b>; Yağmalanan nesneler: <b>%s</b>; Yağmalanan binalar (yağmalanan/potansiyel yağmalama/toplam): <b>%s</b>; Yıkılan binalar (yıkılan/potansiyel yıkım/toplam): <b>%s</b>; Toplam yağmalanan para miktarı:<b>%s</b>.', 
'revoltbattleround' => '%s -> %s. Dövüş zamanı: %s', 
'battlereport_introduction' => 'Ve işte bu müthiş savaşı, şanlı askerlerimizin kahramanlık hikayesini sunuyoruz.', 
'hit' => '<b>%s</b> rakibine: <b>%s</b> elleriyle darbe indirdi (hedef: %s) for <span style=\'color: #c00; font-weight:bold\'>%d</span> hasar [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP kaldı]', 
'hitsmallrat' => '<b>%s</b> ısırdı <b>%s</b> (hedef: %s). Hasar: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> Kalan HP]', 
'hit2' => '<b>%s</b> rakibine: <b>%s</b> silahı %s ile darbe indirdi (hedef: %s) for <span style=\'color: #c00; font-weight:bold\'>%d</span> hasar [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP kaldı]', 
'luckyhit' => 'Dövüş berabere sonuçlandı. Galibi belirlemek için yazı-tura atılacak. Kazanan: %s.', 
'debug' => '>>> Debug: %s<<<', 
'miss' => '%s çok kötü ıskaladı!', 
'missbecausestun' => '(%s bu turu boş geçiyor çünkü afallamış durumda)', 
'battlecriticalhit' => '%s çok kritik bir darbe indirerek muazzam hasar verdi. ', 
'conqueririntroduction' => 'Şu bölgeyi fethetmek için yapılan savaş: %s, şu tarihte gerçekleşti: %s', 
'raidintroduction' => 'Akın: %s ve rakibi %s. Savaş zamanı: %s', 
'conquerrintroduction' => '%s rakibine hücum etti: %s (tur %d), savaş zamanı: %s', 
'generalintroduction' => 'Ve işte bu müthiş savaşı, şanlı askerlerimizin kahramanlık hikayesini sunuyoruz.', 
'raid' => 'Akın', 
'conquer_r' => 'Fetih', 
'battleinfo' => '[BİLGİ]: %s', 
'part_head' => 'Baş', 
'part_torso' => 'Gövde', 
'part_left_hand' => 'Sol Kol', 
'part_right_hand' => 'Sağ Kol', 
'part_legs' => 'Bacaklar', 
'part_feet' => 'Ayaklar', 
'malusbonusapplication' => 'Avantaj ve Dezavantajlar', 
'energymalusterrain' => 'Bölgenin coğrafi şartları nedeniyle enerji harcamanız %d fazla olacak.', 
'jartardamage' => 'Kızgın yağ %s kadar yandı ve toplamda %s HP zarar verdi!', 
'castlepresencemalus' => 'Saldıranların enerjisi  %d%% kadar azaltılacak (Kale mevcut)', 
'royalpalacepresencemalus' => 'Saldıranların enerjisi  %d%% kadar azaltılacak (Kale mevcut)', 
'raidstart' => ' === Akın Başlangıcı ===', 
'raidresultraidedstructureitem' => 'Yağmalandı: <b>%d %s</b> (%s - sahibi:: %s)', 
'raidresultmuggedcharitem' => 'Çalınan <b>%d %s</b> şundan: %s', 
'raidend' => ' === Akın Sonu===', 
'separator' => '<br/>', 
'raidparameters' => 'Saldıranlardan sağ kalanlar: <b>%d</b>, Yağmalanacak yapı ve eşyaların yüzdesi: <b>%d%%</b>, Yıkılacak binaların yüzdesi: <b>%d%%</b>, Toplam ağırlık kapasitesi: <b>%d Kg</b>', 
'raidresultdestroyedstructure' => 'Yıkılan bina (%s, sahibi: %s)', 
'revoltintroduction' => 'Hükümete karşı ayaklanma - %s, savaş tarihi: %s', 
'charhasnomoreenergy' => '%s\'nin enerjisi tükenmiş.', 
'encumbrance' => 'Savaşta fazla yük', 
'stunnedchar' => '%s muazzam bir darbe indiriyor, %s yere yıkılıyor!', 
'bleeddamage' => '%s kanamalarını durduramıyor ve <span style=\'color: #c00; font-weight:bold\'>%s</span> HP kaybediyor. (<span style=\'color: #c00; font-weight:bold\'>%s</span> HP kaldı).', 
'stunnedrecoverchar' => '%s ayağa kalktı ve savaşmaya hazır.', 
'terrainmalus' => 'Enerji harcamasına dezavantaj: %d sebebi coğrafi şartlar: %s', 
'nativeinfo' => 'Yerli özellikleri: %s', 
'playerinfo' => '%s özellikleri: %s', 
'viewround' => 'Tur: %s', 
'duelintroduction' => '%s rakibi %s', 
'nativerevoltintroduction' => 'Yerliler %s bölgesinde ayaklanıyor, çarpışma zamanı: %s', 

);

?>