<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'duchy-milano' => 'Milan Dükalığı',
'duchy-savoia' => 'Savoy Dükalığı',
'republic-genova' => 'Ceneviz Cumhuriyeti',
'republic-venezia' => 'Venedik Cumhuriyeti',
'republic-siena' => 'Siena Cumhuriyeti',
'republic-firenze' => 'Floransa Cumhuriyeti',
'kingdom-sicilia' => 'Sicilya Krallığı',
'kingdom-sardegna' => 'Sardinya Krallığı',
'kingdom-napoli' => 'Napoli Krallığı',
'duchy-urbino' => 'Urbino Dükalığı',
'duchy-ferrara' => 'Ferrara Dükalığı',
'kingdom-aragona' => 'Aragon Krallığı',
'kingdom-castiglia' => 'Kastilya ve Leon Krallığı',
'kingdom-portogallo' => 'Portekiz Krallığı',
'sultanate-granada' => 'Gırnata Sultanlığı',
'kingdom-francia' => 'Fransa Krallığı',
'duchy-normandia' => 'Normandiya Dükalığı',
'duchy-aquitania' => 'Akitanya Dükalığı',
'kingdom-inghilterra' => 'İngiltere Krallığı',
'kingdom-scozia' => 'İskoçya Krallığı',
'kingdom-irlanda' => 'İrlanda Krallığı',
'principality-galles' => 'Galler Prensliği',
'kingdom-boemia' => 'Bohemya Krallığı',
'duchy-baviera' => 'Bavyera Dükalığı',
'duchy-sassonia' => 'Saksonya Dükalığı',
'duchy-austria' => 'Avusturya Dükalığı',
'archduchy-austria' => 'Avusturya Arşidüklüğü',
'kingdom-danimarca' => 'Danimarka Krallığı',
'kingdom-polonia' => 'Lehistan Krallığı',
'kingdom-hungary' => 'Macaristan Krallığı',
'kingdom-albania' => 'Arnavutluk Krallığı',
'kingdom-serbia' => 'Sırbistan Çarlığı',
'principality-valacchia' => 'Eflak Beyliği',
'empire-byzantine' => 'Doğu Roma İmparatorluğu', 
'county-fiandre' => 'Flandra Kontluğu',
'kingdom-independent' => 'Bağımsız bölge',
'grand-duchy-lithuania' => 'Litvanya Grandüklüğü',
'teutonic-order' => 'Töton Şövalyeleri',
'principality-kiev' => 'Kiev Knezliği',
'kingdom-jerusalem' => 'Kudüs Krallığı',
'kingdom-mamluk' => 'Memlük Sultanlığı',
'kingdom-cyrene' => 'Kirene Krallığı',
'kingdom-seljuq' => 'Anadolu Selçuklu Devleti',
'kingdom-ottoman' => 'Osmanlı İmparatorluğu',
'kingdom-bulgaria' => 'Bulgaristan Çarlığı',
'kingdom-prussia' => 'Prusya Krallığı',
'kingdom-sweden' => 'İsveç Krallığı',
'kingdom-italy' => 'İtalya Krallığı',
'despotate-odrin' => 'Despotluğu nun Odrin',

);

?>
