<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'write_pagetitle' => 'Yaz', 
'write_submit' => 'Yolla', 
'message_success' => 'Mesaj gönderildi', 
'message_error' => 'Mesaj gönderilemedi. Yöneticiye danışın.', 
'date' => 'Tarih', 
'to' => 'Alıcı', 
'from' => 'Gönderici', 
'subject' => 'Konu', 
'body' => 'Mesaj', 
'options' => 'Seçenekler', 
'received_pagetitle' => 'Yazı masam - Gelen mesajar', 
'sent_pagetitle' => 'Yazı masam - Giden mesajlar', 
'view_pagetitle' => 'Yazı masam - Mesaj', 
'write_scroll' => 'Yaz', 
'sent_messages' => 'Gönderilen Mesajlar', 
'received_messages' => 'Gelen Mesajlar', 
'senttime' => 'Gönderi tarihi', 
'sender' => 'Gönderici', 
'reply' => 'Cevapla', 
'nomessages' => 'Yeni mesaj yok', 
'delete_selected' => 'Seçilenleri Sil', 
'massive' => 'Toplu Mesaj', 
'massivenotallowed' => 'Sadece Hükümdar ve Valiler toplu mesaj yollayabilir.', 
'notenoughenergy' => 'Bunca mektubu yazamayacak kadar yorgunsunuz.', 
'writemessage_helper' => 'Burada mesaj yazabilirsiniz. BBCode kullanabilirsiniz.', 
'writedocument_helper' => '<p>Burada kontratlar, diplomatik yazışmalar, ticari antlaşmalar, pasaportlar, evraklar, kitaplar ve dini dökümanlar yazabilirsiniz. </p><p>Evrağı balmumu mühürle mühürlemeniz gerekmektedir. Yanınızda bir miktar bulunduğundan emin olun. </P> BBCode kullanabilirsiniz.', 
'write_document' => 'Evrağı yazın ve mühürleyin.', 
'missing_waxseal' => 'Evrağın resmi olabilmesi için mühürlemelisiniz.', 
'not_enough_int' => 'Yazamıyorsunuz, çünkü o kadar zeki değilsiniz.', 
'message_delete' => 'Bir mektubu sildiniz.', 
'forward' => 'Yönlendir', 
'delete' => 'Sil', 
'upgradedesk' => 'Yazı masasını genişlet', 
'archive' => 'Arşivle/Arşivden çıkar', 
'archived' => 'Arşivlendi', 
'info-archivedok' => 'Mektup arşivlendi', 
'info-unarchivedok' => 'Mektup arşivden çıkarıldı', 
'error-archivefull' => 'Arşiv klasörünüz doldu, daha çok yere ihtiyaç duyuyorsanız kapasiteyi arttırabilirsiniz.', 
'archiveindex' => 'Arşiv', 
'archiveinfo' => 'Arşiv kapasitesi: %s/%s (%s%%)', 
'upgradearchive' => 'Kapasiteyi arttır', 
'archiveindex_pagetitle' => 'Mektup arşivi', 
'typenormal' => 'Normal', 
'typeweddingproposal' => 'Evlilik Teklifi', 
'typeweddingannulment' => 'Boşanma Kağıdı', 
'type' => 'Tür', 
'error-weddingproposalsex' => 'Erkeğin kadına evlilik teklif etmesi gelenektendir.', 
'error-notmarriedto' => '%s ile evli değilsiniz.', 

);

?>