<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'mostfollowedchurch' => 'Din Mensupları', 
'populatedkingdoms' => 'En kalabalık devletler', 
'raiderskingdoms' => 'En Akıncılar', 
'raidedkingdoms' => 'En Çok Yağmalanan', 
'kingdomstats' => 'Devlet Sıralamaları', 
'richestkingdoms' => 'En Zengin Devletler', 
'ranking_kingdomstats' => 'Devlet Tarihi Verileri', 
'richestcities' => 'En Zengin Bölgeler', 
'populatedcities' => 'En Kalabalık Bölgeler', 
'rankings' => 'Sıralamalar', 
'richestchars' => 'En Zengin Oyuncular', 
'oldestchars' => 'En Eski Oyuncular', 
'fightstats' => 'En Savaşçılar', 
'arrests' => 'Kelle Avcıları', 
'mesupporters' => 'Destekçiler', 
'fpcontribution' => 'En İmanlılar', 
'ranking_arrestsdone' => '%d Tutuklama', 
'helper' => 'İstatistikler her gece Guglielmo di Valenza tarafından güncellenir.Son güncelleme: <b>%s</b>.', 
'pagetitle' => 'Sıralamalar', 
'ranking' => 'Ad.', 
'ranking_wonbattles' => '%d/%d (%d)%%', 
'ranking_rank' => 'Sıralama', 
'ranking_prevrank' => 'Sıra (Dün)', 
'ranking_score' => 'Puan', 
'ranking_manhunter' => 'Tutuklamalar', 
'ranking_norankings' => 'Bu kategori için istatistik yok.', 
'ranking_afp' => '%d İman Puanı', 
'ranking_coins' => 'Akçe', 
'ranking_followers' => '%d kişilik cemaat', 
'ranking_battlechampion' => '%d kez Kahraman', 
'ranking_raidedcoins' => '%d Yağmalanan para', 
'ranking_residents' => '%d Vatandaş', 
'ranking_honorpoints' => '%d İtibar Puanı', 
'boughtdoubloons' => 'En çok destek olanlar', 
'battlechampion' => 'Savaş kahramanları', 
'mostcharitable' => 'En destekçiler', 
'ranking_givenalms' => '%d akçe bağışlandı', 
'ranking_duelscorepoints' => '%d puan. Toplam galibiyet: %d/%d (%d)%%', 
'bestduelist' => 'En İyi Düellocular', 
'honorpoints' => 'En İtibarlılar', 
'activekingdoms' => 'En Faaller', 
'ranking_gamescorepoints' => '%s Puan', 
'gamescore' => 'Oyun Puanı', 
'rankingsnotyetcalculated' => 'Sıralamalar henüz hesaplanmadı.', 

);

?>