<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'train_helper' => 'Tahta kuklalar üzerinde talim yapan bir takım kişilerin olduğu bir alana geldiniz. Talim Çavuşu size eğitim programını gösteriyor.', 
'trainforcoins' => '<b>%d</b> saat boyunca <b>%d akçe saatlik ücretle</b> çalışın (%d yer var)', 
'course_info' => 'Bu dersteki kurunuz <b>seviye %d</b>. Toplam <b>%d saat</b> çalıştınız. Kuru tamamlamak için <b>%d saat</b> daha çalışmalısınız.', 
'train_ok' => 'Çalışmaya başladınız', 
'train_longmessage' => 'Talimdesiniz', 
'train_shortmessage' => 'Talimdesiniz', 
'train' => 'Talim', 
'slotsnotavailable' => 'Talim yapabileceğiniz boş kukla kalmadı.', 
'sethourlyprice' => 'Derslerin saatlik ücretini ayarla', 
'study_ok' => 'Talime başladınız.', 
'study_longmessage' => 'Ahşap kuklalarla talim yapıyorsunuz.', 
'study_shortmessage' => 'Talimdesiniz', 
'battlepower_description' => 'Kuvvetinizi arttırın ve nasıl daha etkili vuruşlar yapabileceğinizi öğrenin.', 
'battleagility_description' => 'Becerinizi arttırın ve nasıl daha hızlı darbeler vurabileceğinizi öğrenin.', 
'prj_trainingground_level1_name' => 'Talim Sahası', 
'prj_trainingground_level1_desc' => 'Talim Sahasında, Talim Çavuşu size Kuvvet, Beceri ve Bünyenizi nasıl arttırabileceğinizi öğretecek.', 
'maxedallstats' => 'Bütün dersleri tamamladınız, daha fazla talime ihtiyacınız yok.', 
'battleagility_name' => 'Dövüş Teknikleri - Beceri', 
'battleconst_description' => 'Vücudunuzu kuvvetlendirip dayanıklılığınızı arttırmak ve Bünyenizi geliştimek için ahşap kuklaları parçalayın.', 
'battleconst_name' => 'Savaş teknikleri - Dayanıklılık', 
'battlepower_name' => 'Dövüş Teknikleri - Kuvvet', 
'rolesandtitles_rolehelper' => '<p>İdari görevlerin düzgün işleyebilmesi için, Krallığın resmi görevlerini güvenilir kişilere tahsis edin.</p><p>Talim Çavuşu olarak yapabileceğiniz atamalar: 1 Talimci</p>', 
'sethourlycost_helper' => 'Buradan bir saatlik çalışma için ücreti değiştirebilirsiniz.', 
'sethourlycost' => 'Saatlik ücreti ayarlayın', 
'hourlycost' => 'Saatlik Ücret:', 
'hourlycostsset' => 'Saatlik ücreti değiştirdiniz.', 
'coinsperhour' => 'gümüş akçe', 
'info-hourlycostset' => 'Saatlik ücreti değiştirdiniz.', 
'error-hourlycostincorrect' => 'Saatlik ücret pozitif olmalıdır.', 
'rest_helper' => 'Yatak odanızda güvenle dinlenebilirsiniz, yatak çok rahat görünüyor.', 
'sparringpartner_helper' => 'Küçük bir meblağ karşılığında, eğitmeninizle talim dövüşü yaparak savaş yeteneklerinizi analiz edebilirsiniz. Eğer biraz daha fazla ödeme yaparsanız, usta eğitmenler size savaş sanatının incelikleri hakkında ipuçları vereceklerdir.', 
'trainwithsparring' => 'Eğitim Dövüşü Yap', 
'noarmor' => 'Zırh Yok', 
'noweapon' => 'Silah Yok', 
'weapon' => 'Silah:', 
'fighter' => 'Dövüşçü:', 
'armorhead' => 'Zırh, Baş:', 
'armortorso' => 'Zırh, Gövde:', 
'armorarmor' => 'Zırh, Vücut:', 
'armorlegs' => 'Zırh, Bacaklar:', 
'armorfeet' => 'Zırh, Ayaklar:', 
'armorshield' => 'Kalkan:', 
'repeattimes' => 'Kaç tekrar?', 
'costindoubloons' => 'Altın Sikke olarak maliyeti:', 
'costinsilvercoins' => 'Gümüş Akçe olarak maliyeti:', 
'debugmode' => 'Detaylı Analiz:', 
'traindoubloons' => 'Dövüş (Altın Sikkeyle öde)', 
'trainsilvercoins' => 'Dövüş (Gümüş Akçeyle öde)', 
'setupequipment' => 'Ekipman ve Özellikleri Ayarla', 

);

?>