<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'rest_helper' => 'Adalet Sarayındaki yatak odanızdasınız. Yapacak çok işiniz olduğu için burada uyumayı tercih ediyorsunuz.', 
'prj_court_name' => 'Adliye', 
'prj_court_desc' => 'Adliye, Yargıcın davalara maktığı yerdir.', 
'arrestwarrant_text' => 'Adliye: %s, %s<br/><br/>Tutuklama Emri çıkarılan şahıs:: <b>%s</b>.<br/><br/>%s<br/><br/>Dava No: %s<br/><br/>---<br/><br/>Signed: %s', 
'target' => 'Suçlu', 
'warranttext' => 'Ceza metni', 
'triallink' => 'Forumdaki Dava linki', 
'opencrimeprocedure_pagetitle' => 'Ceza yargılaması başlatın', 
'opencrimeprocedure_helper' => 'Çalışma odanızdan bır ceza yargılaması başlatabilirsiniz. Yapmanız gerekenler: Suçlunun ismini belirtin, suçu kısaca tanımlayın ve davanın görüldüğü forum linkini belirtin.', 
'crimesummary' => 'Suçun tanımı', 
'edit' => 'Düzenle', 
'cancel' => 'İptal', 
'writearrestwarrant' => 'Tutuklama Emri çıkarın', 
'listcrimeprocedures_helper' => 'Masanızdaki bir kağıtta halen açık olan ceza yargılamalarının bir listesi var.', 
'trialurl' => 'Dava linki', 
'cancelcrimeprocedure_helper' => 'Ceza yargılamasının iptali için bir neden belirtin. Alakalı tüm tutuklama emirleri geçersiz olacak.', 
'cancelreason' => 'İptal Nedeni', 
'imprison_pagetitle' => 'Bir suçluyu hapsedin', 
'imprison' => 'Hapset', 
'imprison_helper' => 'Bir suçluyu hapsediyorsunuz. Karakterin hareketleri kısıtlanacaktır, ve özellik puanı kaybetme riskiyle karşı karşıyadır.', 
'imprison_text' => '<b>%s</b> isimli şahsı kaç saatliğine hapsetmek istiyorsunuz?', 
'imprison_text2' => 'Suçluyu hangi zindana göndereceksiniz?', 
'freeslots' => 'Boş hücreler', 
'opendate' => 'Oluşturulma tarihi', 
'criminal' => 'Suçlu', 
'listcrimeprocedures_pagetitle' => 'Ceza yargılaması listesi', 
'editcrimeprocedure_pagetitle' => 'Ceza yargılamasını düzenle', 
'cancelcrimeprocedure_pagetitle' => 'Ceza yargılamasını iptal et', 
'startprison' => 'Hapis başlangıcı', 
'endprison' => 'Hapis sonu', 
'arrestedby' => 'Tutuklayan', 
'imprisonment_hours_given' => 'Mahkumluk süresi', 
'jailtime' => 'Hapiste geçirdiği süre', 
'submenu_listcrimeprocedures' => 'Ceza yargılamaları listesine geri dön', 
'status_new' => 'Yeni', 
'status_canceled' => 'İptal edilmişler', 
'status_executing' => 'Devam eden', 
'status_executed' => 'Verilmiş hükümler', 
'viewcrimeprocedure_pagetitle' => 'Ceza Yargılamasını Görüntüle', 
'crimeprocedure_header' => '%s bölgesi Adliyesi<br/>Ceza yargılaması', 
'freereason' => 'Salıverme nedeni', 
'viewcrimeprocedure_helper' => 'Bir kağıt yığınının altında aradığınız evrakı buldunuz.', 
'procedurenotvalid' => 'Yargılama ileri bir seviyede, bunu yapamazsınız.', 
'editcrimeprocedure_helper' => 'Bır tuy kalem ve hokkayla, ceza yargılamasını düzenlemeye başladınız.', 
'procedurenumber' => 'Dava No:', 
'arrestwarrant_pagetitle' => 'Tutuklama Emrı', 
'nocrimeprocedures' => 'Şu anda süregelen bir ceza yargılaması yok', 
'submenu_managecrimeprocedures' => 'Davaları yönet', 
'submenu_opencrimeprocedure' => 'Yeni bir ceza yargılaması başlat', 
'rolesandtitles_rolehelper' => '<p>İdari görevlerin düzgün işleyebilmesi için, Krallığın resmi görevlerini güvenilir kişilere tahsis edin.</p><p>Yargıç olarak yapabileceğiniz atamalar: 1 Katip</p>', 
'info-modifiedok' => 'Suç prosedürünü düzenlediniz.', 
'info-canceledok' => 'Suç prosedürünü iptal ettiniz.', 

);

?>