<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'stat_arrests_1' => 'Acemi Kelle Avcısı', 
'stat_arrests_2' => 'Tecrübeli Kelle Avcısı', 
'stat_arrests_3' => 'Yetenekli Kelle Avcısı', 
'stat_arrests_4' => 'Profesyonel Kelle Avcısı', 
'stat_arrests_5' => 'Rakipsiz Kelle Avcısı', 
'stat_str_5' => 'Azami Kuvvet', 
'stat_dex_5' => 'Azami Beceri', 
'stat_intel_5' => 'Azami Zeka', 
'stat_car_5' => 'Azami Karizma', 
'stat_cost_5' => 'Azami Bünye', 
'stat_boughtdoubloons_1' => 'ME Dostu', 
'stat_boughtdoubloons_2' => 'ME Bağışçısı', 
'stat_boughtdoubloons_3' => 'ME Destekçisi', 
'stat_boughtdoubloons_4' => 'ME Velinimeti', 
'stat_boughtdoubloons_5' => 'ME Patronu', 
'stat_fightstats_1' => 'Acemi ( >= 10 Savaş kazanmış) ', 
'stat_fightstats_2' => 'Asker ( >= 75 Savaş kazanmış) ', 
'stat_fightstats_3' => 'Gazi ( >= 150 Savaş kazanmış) ', 
'stat_fightstats_4' => 'Savaş Kahramanı ( >= 500 Savaş kazanmış) ', 
'stat_fightstats_5' => 'Şampiyon ( >= 1000 Savaş kazanmış) ', 
'stat_fpcontribution_1' => 'Mürit', 
'stat_fpcontribution_2' => 'İmanlı', 
'stat_fpcontribution_3' => 'Dindar', 
'stat_fpcontribution_4' => 'Zahit', 
'stat_fpcontribution_5' => 'Mürşid', 
'stat_battlechampion_1' => 'Asker', 
'stat_battlechampion_2' => 'Savaşçı', 
'stat_battlechampion_3' => 'Savaş Kahramanı', 
'stat_battlechampion_4' => 'Yenilmez Savaşçı', 
'stat_battlechampion_5' => 'Efsanevi Savaşçı', 
'stat_donator1_1' => 'Yılın Bağışçısı (#1)', 
'stat_donator1_2' => 'Yılın Bağışçısı (#2)', 
'stat_donator1_3' => 'Yılın Bağışçısı (#3)', 
'stat_richestkingdoms_1' => 'En Zengin Devletler: Birinci', 
'stat_richestkingdoms_2' => 'En Zengin Devletler: İkinci', 
'stat_richestkingdoms_3' => 'En Zengin Devletler: Üçüncü', 
'stat_populatedkingdoms_1' => 'En Nüfuslu Devletler: 1. Sıra', 
'stat_populatedkingdoms_2' => 'En Nüfuslu Devletler: 2. Sıra', 
'stat_populatedkingdoms_3' => 'En Nüfuslu Devletler: 3. Sıra', 
'stat_tutorialcompleted_1' => 'Rehber Tamamlandı', 
'stat_bestduelist_1' => 'Acemi Düellocu', 
'stat_bestduelist_2' => 'Tecrübeli Düellocu', 
'stat_bestduelist_3' => 'Yetenekli Düellocu', 
'stat_bestduelist_4' => 'Profesyonel Düellocu', 
'stat_bestduelist_5' => 'Şampiyon Düellocu', 
'stat_bestduelist_6' => 'Rakipsiz Şampiyon Düellocu', 
'stat_honorpoints_-5' => 'Zebani', 
'stat_honorpoints_-4' => 'Habis', 
'stat_honorpoints_-3' => 'Namert', 
'stat_honorpoints_-2' => 'Alçak', 
'stat_honorpoints_-1' => 'Kaba saba', 
'stat_honorpoints_1' => 'Dürüst', 
'stat_honorpoints_2' => 'Saygın', 
'stat_honorpoints_3' => 'İtibarlı', 
'stat_honorpoints_4' => 'Aziz', 
'stat_honorpoints_5' => 'Melek', 
'stat_topvideowatcher_1' => 'Video izleme', 
'stat_donator_2013_1' => '2013\'ün En Destekçileri 1. Sıra', 
'stat_donator_2013_2' => '2013\'ün En İyi 2. Destekçisi', 
'stat_donator_2013_3' => '2013\'ün En Destekçileri 3. Sıra', 
'stat_donator_2012_1' => '2012\'nin En Destekçileri 1. Sıra', 
'stat_donator_2012_2' => '2012\'nin En Destekçileri 2. Sıra', 
'stat_donator_2012_3' => '2012\'nin En Destekçileri 3. Sıra', 
'stat_gameage_1' => 'ME Gezgini', 
'stat_gameage_2' => 'ME Kaşifi', 
'stat_gameage_3' => 'ME Yerleşimcisi', 
'stat_gameage_4' => 'ME Vatandaşı', 
'stat_gameage_5' => 'ME Yerlisi', 
'stat_watchedvideo_1' => 'Acemi Videocu', 
'stat_watchedvideo_2' => 'Tecrübeli Videocu', 
'stat_watchedvideo_3' => 'İleri Seviye videocu', 
'stat_watchedvideo_4' => 'Uzman Videocu', 
'stat_watchedvideo_5' => 'Video Bağımlısı', 
'stat_tournamentwinner_nunzioborgia_1315_1' => 'Nunzio Borgia 1315 Turnuvası Birincisi', 
'stat_tournamentwinner_nunzioborgia_1315_2' => 'Nunzio Borgia 1315 Turnuvası İkincisi', 
'stat_tournamentwinner_nunzioborgia_1315_3' => 'Nunzio Borgia 1315 Turnuvası Üçüncüsü', 
'stat_tournamentwinner_kingdom_nunzioborgia_1315_1' => 'Nunzio Borgia 1315 Turnuvası\'nın Kazananı', 
'stat_dumpscavenger_1' => 'Tarocchi 1316 Turnuvası, Birinci', 
'stat_dumpscavenger_2' => 'Tarocchi 1316 Turnuvası, İkinci', 
'stat_dumpscavenger_3' => 'Tarocchi 1316 Turnuvası, Üçüncü', 
'stat_breadgrindingcontest_1316_1' => 'Ekmek Yeme yarışması 1316, Birinci', 
'stat_thegreathangovercontest_1316_1' => 'Büyük Humar Yarışması, Birinci', 
'stat_thegreathangovercontest_1316_2' => 'Büyük Humar Yarışması, İkinci', 
'stat_thegreathangovercontest_1316_3' => 'Büyük Humar Yarışması, Üçüncü', 

);

?>