<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'resendvalidationtoken_noneedtobevalidated' => 'Hesabınız zaten aktif', 
'register_pagetitle' => 'KAYIT OL', 
'register_helper' => 'Oyuna girmek için aşağıdaki formu doldurunuz, daha sonra e-posta adresinize heasbınızı doğrulamanız için bir link gönderilecek. Hesabınızı doğruladığınızda karakterinizi oluşturabilecksiniz. Yıldız* ile işaretli alanlar zorunludur.', 
'register_emailconfirm' => 'Eposta adresini doğrulayın', 
'register_referral_id' => 'Davetçi ID', 
'register_accepttos' => 'Okudum ve kabul ediyorum: %s', 
'register_submit' => 'Kayıt ol', 
'register_register' => 'Kayıt ol', 
'register_createerror' => 'Verileri kaydederken bir hata oluştu. Lütfen yöneticiye danışın.', 
'register_emailsubject' => 'Medieval Europe\'a hoşgeldiniz', 
'register_emailbody' => 'Medieval Europe\'a hoşgeldiniz. Şu bilgilerle kayıt oldunuz: Kullanıcı: %s, Şifre: %s. Eposta adresini onaylayıp hesabınızı akive etmek için lütfen şu linke tıklayınız: %s  ya da kopyalayıp tarayıcınızın adres çubuğuna yapıştırınız. Medieval Europe\'a kayıt olduğunuz için teşekkür ederiz.', 
'login_pagetitle' => 'GİRİŞ', 
'login_submit' => 'Gir', 
'login_autherror' => 'Yanlış kullanıcı adı ya da şifre.', 
'login_usernotfound' => 'Kullanıcı adı bulunamadı', 
'login_userbanned' => 'Bu kullanıcı hesabı %s tarihine kadar banlanmıştır. (nedeni: %s). Lütfen destek ekibimizle irtibat kurun: <span style=&#8217;color:yellow;&#8217;>support.medieval-europe.eu</span>.', 
'login_userfoundnotactive' => 'Kullanıcı adı bulundu, anca henüz aktive edilmemiş.', 
'login_resendpassword' => 'Şifrenizi mi unuttunuz?', 
'account_pagetitle' => 'Hesabım', 
'not_allowed' => 'Bu sayfaya giremezsiniz', 
'logout_message' => 'Başarıyla çıkış yaptınız', 
'logout_pagetitle' => 'Çıkış', 
'activate_pagetitle' => 'Hesap doğrulaması', 
'activate_userortokennotfound' => 'Yanlış kullanıcı ID ya da kullanıcı zaten doğrulanmış. %s doğrulama kodu.', 
'activate_useractivated' => 'Hesabınız doğrulandı, şimdi kullanıcı adı ve şifrenizle %s yapabilirsiniz.', 
'activate_validationerror' => 'Verileri kaydederken bir hata oluştu. Lütfen yöneticiye danışın.', 
'activate_resendtoken' => 'Tekrar gönder', 
'resendvalidationtoken_pagetitle' => 'Doğrulama kodunu tekrar gönder', 
'resendvalidationtoken_helper' => 'Kayıtta kullandığınız eposta adresini giriniz. Bir doğrulama kodu gönderilecektir.', 
'resendvalidationtoken_emailsubject' => 'Medieval Europe: doğrulama kodu', 
'resendvalidationtoken_emailbody' => 'Doğrulama kodunun tekrar gönderilmesini istediniz. Eposta adresini onaylayıp hesabınızı akive etmek için lütfen şu linke tıklayınız: %s  ya da kopyalayıp tarayıcınızın adres çubuğuna yapıştırınız. Medieval Europe\'a kayıt olduğunuz için teşekkür ederiz.', 
'resendvalidationtoken_success' => 'Belirtilen eposta adresine doğrulama kodu gönderildi.', 
'resendvalidationtoken_error' => 'Verileri kaydederken bir hata oluştu. Lütfen yöneticiye danışın.', 
'resendvalidationtoken_nouserfound' => 'Belirtilen eposta adresiyle oluşturulmuş bir kullanıcı bulunamadı, ya da kullanıca zaten aktif', 
'resendpassword_pagetitle' => 'ŞİFREYİ TEKRAR GÖNDER', 
'resendpassword_helper' => 'Kayıt olurken kullandığınız eposta adresini belirtiniz. Bu adrese şifreniz gönderilecektir.', 
'resendpassword_email' => 'Eposta *', 
'resendpassword_emailsubject' => 'Medieval Europe: Şifre Tekrar Gönderimi', 
'resendpassword_emailbody' => 'Yeni bir şifre oluşturuldu: %s Kullanıcı isminiz: %s ile girş yapıp şifrenizi değiştirmenizi öneririz.', 
'resendpassword_success' => 'Belirtilen adrese yeni şifre gönderildi.', 
'resendpassword_error' => 'Belirtilen adrese eposta gönderilirken hata oluştu, lütfen desteğe başvurun.', 
'resendpassword_nouserfound' => 'Belirtilen eposta adresiyle oluşturulmuş bir kullanıcı bulunamadı.', 
'resendpassword_submit' => 'Gönder', 
'edit_pagetitle' => 'Hesabı Düzenle', 
'edit_success' => 'Hesap Düzenlendi', 
'logout_title' => 'Çıkış', 
'changepassword' => 'Şifrenizi değiştirin', 
'tos' => 'ŞARTLAR VE KULLANIM KOŞULLARI', 
'change_password_ok' => 'Şifrenizi değiştirdiniz.', 
'register_forumaccount' => 'Medieval Europe - Forum hesabı aktivasyonu', 
'register_emailbodyforumaccount' => 'Medieval Europe Resmi Forumunda karakteriniz için bir hesap oluşturulmuştur. Giriş bilgileriniz: Kullanıcı adı: %s, Şifre: %s  Katıldığınız için teşekkür ederiz.', 
'edit_helper' => 'Buradan hesabınızda değişiklik yapabilirsiniz.', 
'configure' => 'Hesap seçenekleri', 
'main' => 'Ana', 
'customization_ok' => 'Değişiklikler başarıyla kaydedildi.', 
'characterdead_email_subject' => 'Karakteriniz ölü.', 
'characterdead_email_body' => '%s, karakteriniz %s açlıktan öldü. Tekrar Medieval Europe oynamak isterseniz, yeni bir karakter başlatmanız gerekmektedir.', 
'bannedip' => 'IP adresiniz engellendi. Eğer daha çok bilgi almak istiyorsanız, yöneticilere eposta gönderin (İletişim sayfasında eposta adreslerini bulabilirsiniz)', 
'login_ipshared' => 'IP adresinizi kullanmaya çalışan başka kullanıcılar var, giriş yapamazsınız.. Lütfen destek birimiyle irtibata geçiniz (yalnızca İngilizce ya da İtalyanca): <span style=\'color:yellow;\'>support.medieval-europe.eu</span>.', 
'login_onlyadmin' => 'Medıeval Europe bakımda. Lütfen daha sonra tekrar deneyiniz.', 
'supporttool' => 'Destek', 
'register_rpforumaccount' => 'Medieval Europe - RP Forumu Hesap Aktivasyonu', 
'register_emailbodyrpforumaccount' => 'Medieval Europe RP Forumunda karakteriniz için bir hesap oluşturulmuştur. Giriş bilgileriniz: Kullanıcı adı: %s, Şifre: %s  Katıldığınız için teşekkür ederiz.', 
'register_warning' => 'Dikkat: Bu oyunda, bir IP numarasından bağlanan sadece bir hesap açabilirsiniz. Eğer aynı IP numarasını kullanan kişi birden fazla hesap açarsa, o IP\'ye bağlı tüm hesaplar bloke edilecektir. Eğer yeni bir karakter açmak istiyorsanız ya da  eskisini iptal etmek istiyorsanız, lütfen support.medieval-europe.eu adresinden bir ticket açınız (yalnızca İngilizce ya da İtalyanca). Teşekkür ederiz.', 
'register_newsletter' => 'Yeniliklerden haberdar olmak isterim', 
'register_tutorialmode' => 'Rehberi Başlat', 
'tutorial' => 'Rehber', 
'tutorial_desc' => 'Rehbere Erişim', 
'error-tutorialalreadycompleted' => 'Rehberi zaten tamamladınız.', 
'login_usersuspended' => 'Kullanıcı engellendi (nedeni: %s). Eğer daha çok bilgi almak istiyorsanız, lütfen yöneticilere ulaşın: <span style=&#8217;color:yellow;&#8217;>support.medieval-europe.eu</span>', 
'reason_ipconflict' => 'IP numaranız başka birininki ile çakışıyor.', 
'register_registrationdisabled' => 'Yeni kayıt alımı geçici olarak durdurulmuştur.', 
'incorrectpassword' => 'Kullanıcı adı ya da Şifre yanlış.', 
'register_disablesleepafteraction' => 'Otomatik dinlenmeyi kapat', 
'reason_banned' => 'Yasaklı hesap', 
'login_userisnotvalidated' => 'Hesabınız hala doğrulanmadı. E-posta adresinizi kontrol edin, spam kutusuna da bakmayı unutmayın. Hesabınızı aktive etmek için, gönderilen onay mailindeki aktivasyon linkine tıklayın. Eğer e-postanız hala gelmediyse, aşağıdaki <i>Onay Jetonunu Tekrar Gönder</i> linkine tıklayın. Yine de mail gelmezse, lütfen destek ekibimize ulaşın.', 
'register_hidemaxstatsbadges' => 'Maksimum özellik rozetleri gizlensin mi?', 
'register_maxglut' => 'Geri kazanılacak azami açlık puanı (1 - 50)?', 
'error-maxglutvalue' => 'Geri kazanılmasını istediğiniz açlık puanı için 1 ile 50 arasında bir değer seçin.', 
'register_availableregfunctions' => 'Dini hizmeter için müsait mi?', 
'error-captcha' => 'Lütfen kodu giriniz', 
'captchatext' => 'Çözünüz %s', 
'bonuspurchases' => 'Satınalınmış Bonuslar', 
'profile' => 'Profil', 
'showlanguageinspublicprofile' => 'Bildiğiniz dilleri profilinizde görüntüleyin.', 
'primarylanguage' => 'Anadil', 
'otherknownlanguages' => 'Diğer Diller', 
'purchases' => 'Satınalmalarınız', 
'nopurchases' => 'Henüz bir şey satın almadınız', 
'paymentmethod' => 'Ödeme şekli', 
'amountspent' => 'Harcamalar', 
'viewpurchasereceipt' => 'Makbuzu gör', 
'purchaseshelper' => 'Bu sayfadan tüm Altın Sikke satınalmalarınızı görebilirsiniz.', 

);

?>