<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'fight_win' => '%s est le vainqueur du duel !', 
'round' => 'Tour : %d:', 
'health' => '%s points de vie: %s, %s points de vie: %s', 
'nobattle' => 'Un des combattants est mort, la bataille ne peut pas avoir lieu.', 
'weaponshatters' => 'L\'arme de %s (%s) est en morceaux !', 
'armorshatters' => 'L\'armure de %s (%s) est fendue !', 
'hand' => 'A mains nues', 
'fight_tie' => 'Fin du duel : les advesaires sont ex-aequo', 
'battleround' => 'Attaque : %s contre %s, assaut %d. La bataille a eu lieu dans la region de %s', 
'endrounddefendernotexist' => 'La bataille n\'a pas eu lieu faute de defenseur.', 
'endroundattackernotexist' => 'La bataille n\'a pas eu lieu faute d\'attaquant.', 
'endroundnooneexist' => 'La bataille n\'a pas eu lieu faute de combattant.', 
'startduel' => 'Duel %s: %s contre %s', 
'roundresult_attackers_win' => 'Les attaquants remportent cet assaut.', 
'roundresult_defenders_win' => 'Les defenseurs remportent cet assaut.', 
'roundresult_tie' => 'Fin de l\'assaut : les adversaires sont ex-aequo.', 
'participants' => 'Attaquants : <b>%s</b><br/>Defenseurs : <b>%s</b>', 
'battlewinner' => '%s %s gagne la bataille !', 
'battletie' => 'Les deux factions ont combattu mais aucune n\'a pris l\'avantage.', 
'roundresult_stats' => 'Attaquants survivants : %d, Defenseurs survivants : %d', 
'jartarused' => 'Du goudron bouillant est repandu !', 
'nostrength' => '%s n\'a pas assez de force pour frapper !', 
'raidresult' => 'Victimes du vol : <b>%d</b>; Vol d\'objets : <b>%d</b> ; Attaques des batiments : <b>%d</b>; Destruction des Batiments : <b>%d</b>; Montant du vol : <b> %d</b>.', 
'revoltbattleround' => '%s en %s. Le combat a eu lieu le %s', 
'battlereport_introduction' => 'Nous rapportons les hauts faits de cette bataille epique et les actions heroiques de nos soldats, porteuses de gloire et de tristesse.', 
'hit' => '%s frappe %s avec ses poings (cible : %s) pour <span style=&rsquo;color: #c00; font-weight:bold&rsquo;>%d points de vie [<span style=&rsquo;color: #c00; font-weight:bold&rsquo;>%d points de vie restants]', 
'hitsmallrat' => '<b>%s</b> mord <b>%s</b> (target: %s). Dommage: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> HP restants]', 
'hit2' => '%s frappe %s avec %s (cible : %s) pour <span style=&#8217;color: #c00; font-weight:bold&#8217;>%d points de vie de degat [<span style=&#8217;color: #c00; font-weight:bold&#8217;>%d points de vie restants]', 
'luckyhit' => 'Fin de la bataille : les adversaires sont ex-aequo. Le tirage au sort designe le gagnant : %s.', 
'debug' => '>>> En cours de reparation : %s<<<', 
'miss' => '%s n\'a pas atteint son adversaire !', 
'missbecausestun' => '(%s s\'evanouit et perd son tour)', 
'battlecriticalhit' => '%s assene un coup impressionnant, faisant de graves dommages !', 
'conqueririntroduction' => 'Bataille pour conquerir %s, le %s', 
'raidintroduction' => 'Attaque de %s contre %s. La bataille a eu lieu le %s.', 
'conquerrintroduction' => '%s attaque %s (assaut %d), le combat a eu lieu le %s.', 
'generalintroduction' => 'Nous rapportons les hauts faits de cette bataille epique et les actions heroiques de nos soldats, porteuses de gloire et de tristesse.', 
'raid' => 'Attaque', 
'conquer_r' => 'Conquete', 
'battleinfo' => '[INFO]: %s', 
'part_head' => 'Teste', 
'part_torso' => 'Corps', 
'part_armor' => 'Corps', 
'part_left_hand' => 'Bras gauche', 
'part_right_hand' => 'Main Droite', 
'part_legs' => 'Jambes', 
'part_feet' => 'Pieds', 
'malusbonusapplication' => 'Application des bonus et des malus', 
'energymalusterrain' => 'Malus %s Consommation d\'Energie du fait du terrain.', 
'jartardamage' => 'Le goudron brule %s pour un prejudice de %s points de vie !', 
'castlepresencemalus' => 'Presence d\'un chateau : les attaquants perdent %d%% d\'Energie initiale.', 
'royalpalacepresencemalus' => 'Presence d\'un palais royal : les attaquants perdent %d%% d\'Energie initiale.', 
'raidstart' => '***Debut du pillage***', 
'raidresultraidedstructureitem' => 'Pillage du batiment <b>%d %s</b> (%s - proprietaire : %s)', 
'raidresultmuggedcharitem' => 'Vol : <b>%d %s</b> , victime : %s', 
'raidend' => '***Fin du pillage***', 
'separator' => '<br/>', 
'raidparameters' => 'Attaquants encore en vie : <b>%d</b>, Pourcentage de b&acirc;timents et d&rsquo;objets pill&eacute;s : <b>%d%%</b>, Pourcentage de b&acirc;timents d&eacute;truits : <b>%d%%</b>, Capacit&eacute; de transport : <b>%d kg</b>', 
'raidresultdestroyedstructure' => 'Batiment detruit (%s, proprietaire : %s)', 
'revoltintroduction' => 'Revolte contre les dirigeants - %s,  le %s', 
'charhasnomoreenergy' => '%s n\'a plus d\'Energie.', 
'encumbrance' => 'Handicap dans la bataille', 
'stunnedchar' => '%s inflige de gros degats ! %s s\'effondre au sol !', 
'bleeddamage' => 'Les plaies de %s saignent, il perd <span style=&rsquo;color: #c00; font-weight:bold&rsquo;>%s</span> points de vie (<span style=&rsquo;color: #c00; font-weight:bold&rsquo;>%s</span> points de vie restants).', 
'stunnedrecoverchar' => '%s se releve et se tient pret pour reprendre le combat.', 
'terrainmalus' => 'Malus %d%% de consommation d\'Energie du fait du terrain : %s.', 
'nativeinfo' => 'Statistiques des defenseurs : %s', 
'playerinfo' => 'Statistiques %s: %s', 
'viewround' => 'Assaut : %d', 
'duelintroduction' => '%s contre %s', 
'nativerevoltintroduction' => 'Les partisans locaux de la revolte de %s se sont battus, le %s', 

);

?>