<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'duchy-milano' => 'Duch&eacute; de Milan',
'duchy-savoia' => 'Duch&eacute; de Savoie',
'republic-genova' => 'R&eacute;publique de G&ecirc;nes',
'republic-roma' => 'République romaine Theological',
'republic-venezia' => 'R&eacute;publique de Venise',
'republic-siena' => 'R&eacute;publique de Sienne',
'republic-firenze' => 'R&eacute;publique de Florence',
'kingdom-sicilia' => 'Royaume de Sicile',
'kingdom-sardegna' => 'Royaume de Sardaigne',
'kingdom-napoli' => 'Royaume de Naples',
'duchy-urbino' => 'Duch&eacute; d&rsquo;Urbino',
'duchy-ferrara' => 'Duch&eacute; de Ferrara',
'kingdom-aragona' => 'Royaume d&rsquo;Aragon',
'kingdom-castiglia' => 'Royaume de Castille et L&eacute;on',
'kingdom-portogallo' => 'Royaume du Portugal',
'sultanate-granada' => 'Sultanat de Grenade',
'kingdom-francia' => 'Royaume de France',
'duchy-normandia' => 'Duch&eacute; de Normandie',
'duchy-aquitania' => 'Duch&eacute; d&rsquo;Aquitaine',
'kingdom-inghilterra' => 'Royaume d&rsquo;Angleterre',
'kingdom-scozia' => 'Royaume d&rsquo;Ecosse',
'kingdom-irlanda' => 'Royaume d&rsquo;Irlande',
'principality-galles' => 'Principaut&eacute; de Galles',
'kingdom-boemia' => 'Royaume de Boh&ecirc;me',
'duchy-baviera' => 'Duch&eacute; de Bavi&egrave;re',
'duchy-sassonia' => 'Duch&eacute; de Saxe',
'duchy-austria' => 'Duchè d\'Autriche',
'archduchy-austria' => 'Archiduché d\'Autriche', 
'kingdom-danimarca' => 'Royaume de Danemark',
'kingdom-polonia' => 'Royaume de Pologne',
'kingdom-hungary' => 'Royaume d&rsquo;Hongrie',
'kingdom-albania' => 'Royaume d&rsquo;Albanie',
'kingdom-serbia' => 'Royaume de Serbie',
'principality-valacchia' => 'Principaut&eacute; de Valachie',
'empire-byzantine' => 'Empire Romain Oriental',
'county-fiandre' => 'Comt&eacute; des Flandres',
'kingdom-independent' => 'R&eacute;gion Ind&eacute;pendante',
'grand-duchy-lithuania' => 'Grand-Duch&eacute; de Lituanie',
'teutonic-order' => 'Ordre Teutonique',
'principality-kiev' => 'Principaut&eacute; de Kiev',
'kingdom-jerusalem' => 'Royaume de J&eacute;rusalem',
'kingdom-mamluk' => 'Royaume du Mamelouke',
'kingdom-cyrene' => 'Royaume de Cyr&egrave;ne',
'kingdom-seljuq' => 'Royaume de S&eacute;leucide',
'kingdom-ottoman' => 'Empire Ottoman',
'kingdom-bulgaria' => 'Royaume de Bulgarie',
'kingdom-prussia' => 'Royaume de Prusse',
'kingdom-sweden' => 'Royaume de Su&egrave;de',
'kingdom-italy' => 'Royaume d\'Italie',
'despotate-odrin' => 'Despotate de Odrin',

);

?>
