<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'needs' => 'Mat&eacute;riaux requis', 
'requestedhours' => 'Heures requises', 
'project' => 'Projet', 
'nolocationfound' => 'Aucun lieu ad&eacute;quat n&rsquo;a &eacute;t&eacute; trouv&eacute;.', 
'start' => 'Lancer', 
'buildproject_helper' => 'Ici, vous pouvez lancer vos projets de construction. Une fois le projet confirm&eacute;, un chantier sera cr&eacute;&eacute; dans la r&eacute;gion sp&eacute;cifi&eacute;e. D&eacute;placez votre souris sur l&rsquo;image du b&acirc;timent pour d&eacute;couvrir tous les d&eacute;tails.', 
'buildproject_pagetitle' => 'Commencer un projet', 
'buildproject' => 'Lancer les travaux', 
'runningprojects' => 'Projets en cours', 
'projectisfeasible' => 'Vous pouvez commencer le projet.', 
'projectisfeasiblecost' => 'Vous pouvez commencer le projet. Co&ucirc;t : %d points de foi.', 
'result' => 'R&eacute;sultat', 
'startkingdomproject_ok' => 'Vous avez lanc&eacute; le projet.', 
'projecttargetstructure' => 'B&acirc;timent <b>%s</b> en construction', 
'structure_info' => 'Information sur le b&acirc;timent', 
'structure_founder' => '%s', 
'projectstartedby' => 'Le projet a &eacute;t&eacute; lanc&eacute; par <b>%s</b>', 
'projectstartedon' => 'Le projet a &eacute;t&eacute; lanc&eacute; le <b>%s</b>', 
'projectendedon' => 'Le projet a &eacute;t&eacute; termin&eacute; le :', 
'info_helper' => 'Pr&egrave;s de l&rsquo;entr&eacute;e, vous remarquez une plaque en pierre portant une inscription grav&eacute;e :', 
'projecthistory' => 'Ce projet de construction a &eacute;t&eacute; lanc&eacute; par <b>%s</b> le <b>%s</b>. ', 
'projecthistory2' => 'Le b&acirc;timent a &eacute;t&eacute; fini de construire le <b>%s</b>. Dur&eacute;e du chantier : <b>%s</b>.', 
'churchstructureexists' => 'Cette religion dispose d&eacute;j&agrave; d&rsquo;un b&acirc;timent pour ses c&eacute;r&eacute;monies.', 
'workedhours' => 'Heures travaill&eacute;es', 
'buildingprogress' => 'Avancement du chantier', 
'regionisnotcontrolled' => 'La r&eacute;gion sp&eacute;cifi&eacute;e n&rsquo;appartient &agrave; aucun royaume.', 
'religion_1_toonear' => 'Les contraintes de distance minimale entre b&acirc;timents de m&ecirc;me type ne sont pas respect&eacute;es, un b&acirc;timent de type %s est d&eacute;j&agrave; construit &agrave; proximit&eacute; (r&eacute;gion : %s)', 
'religion_2_toonear' => 'Les contraintes de distance minimale entre b&acirc;timents de m&ecirc;me type ne sont pas respect&eacute;es, un b&acirc;timent de type %s est d&eacute;j&agrave; construit &agrave; proximit&eacute; (r&eacute;gion : %s)', 
'projectisinprogress' => 'Un projet de ce type est d&eacute;j&agrave; en cours.', 
'religion_2_toofar' => 'Ce type de b&acirc;timent doit rester sous l&rsquo;influence du b&acirc;timent de rang sup&eacute;rieur. La distance maximale entre eux est de 3 r&eacute;gions. Ne le construisez pas plus loin.', 
'religion_3_toonear' => 'Les contraintes de distance minimale entre b&acirc;timents de m&ecirc;me type ne sont pas respect&eacute;es, un b&acirc;timent de type %s est d&eacute;j&agrave; construit &agrave; proximit&eacute; (r&eacute;gion : %s)', 
'religion_4_toonear' => 'Les contraintes de distance minimale entre b&acirc;timents de m&ecirc;me type ne sont pas respect&eacute;es, un b&acirc;timent de type %s est d&eacute;j&agrave; construit &agrave; proximit&eacute; (r&eacute;gion : %s)', 
'religion_3_toofar' => 'Ce type de b&acirc;timent doit rester sous l&rsquo;influence du b&acirc;timent de rang sup&eacute;rieur. La distance maximale entre eux est de 2 r&eacute;gions. Ne le construisez pas plus loin.', 
'completedprojects' => 'Projets termin&eacute;s', 
'nocompletedprojects' => 'Il n&rsquo;y a pas de projets termin&eacute;s pour le moment.', 
'norunningprojects' => 'Il n&rsquo;y a pas de projets en cours.', 
'structurealreadyexist' => 'Ce type de b&acirc;timent existe d&eacute;j&agrave;.', 
'neededstructurenotexisting' => 'Vous ne pouvez pas construire ce b&acirc;timent, la structure dont il d&eacute;pend n&rsquo;a pas &eacute;t&eacute; construite.', 
'neededstructure' => 'Structure n&eacute;cessaire', 

);

?>