<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'write_pagetitle' => 'Ecrire', 
'write_submit' => 'Envoyer', 
'message_success' => 'Parchemin envoy&eacute;.', 
'message_error' => 'Votre parchemin ne peut pas &ecirc;tre envoy&eacute;. Veuillez contacter l&rsquo;administration.', 
'date' => 'Date', 
'to' => 'Destinataire', 
'from' => 'Exp&eacute;diteur', 
'subject' => 'Sujet', 
'body' => 'Texte', 
'options' => 'Options', 
'received_pagetitle' => 'Mon &eacute;critoire - Parchemins re&ccedil;us', 
'sent_pagetitle' => 'Mon &eacute;critoire - Parchemins envoy&eacute;s', 
'view_pagetitle' => 'Mon &eacute;critoire - Parchemins', 
'write_scroll' => 'Ecrire', 
'sent_messages' => 'Messages envoy&eacute;s', 
'received_messages' => 'Messages re&ccedil;us', 
'senttime' => 'Envoy&eacute; le', 
'sender' => 'Par', 
'reply' => 'R&eacute;pondre', 
'nomessages' => 'Aucun message.', 
'delete_selected' => 'Effacer les messages selectionnes', 
'massive' => 'En nombre', 
'massivenotallowed' => 'Seuls les R&eacute;gents et les Vassaux peuvent envoyer des courriers en nombre.', 
'notenoughenergy' => 'Vous &ecirc;tes trop fatigu&eacute; pour &eacute;crire autant de messages.', 
'writemessage_helper' => 'Ici, vous pouvez &eacute;crire un message. Les BBCodes sont activ&eacute;s.', 
'writedocument_helper' => '<p>Ici, vous pouvez r&eacute;diger des contrats, des trait&eacute;s diplomatiques ou commerciaux, des passeports, des livres de compte, des actes religieux... </p><p>Pour valider le document, vous devrez y apposer votre sceau. Assurez-vous d&rsquo;avoir ce qu&rsquo;il faut pour cela, avant de commencer &agrave; &eacute;crire. </p> Les BBCodes sont activ&eacute;s.', 
'write_document' => 'Ecrire et apposer votre sceau sur le document', 
'missing_waxseal' => 'Pour authentifier ce document, vous devez y apposer votre sceau.', 
'not_enough_int' => 'Vous ne pouvez pas &eacute;crire, votre intelligence est trop limit&eacute;e.', 
'message_delete' => 'Vous avez d&eacute;truit le parchemin.', 
'forward' => 'Faire suivre', 
'delete' => 'Effacer', 
'upgradedesk' => 'Am&eacute;liorer le bureau', 
'archive' => 'Archiver / d&eacute;sarchiver', 
'archived' => 'Archiv&eacute;', 
'info-archivedok' => 'Le message a &eacute;t&eacute; archiv&eacute;.', 
'info-unarchivedok' => 'Le message a &eacute;t&eacute; extrait des archives.', 
'error-archivefull' => 'Votre dossier d&rsquo;archives est plein, vous devez augmenter sa capacit&eacute; si vous souhaitez archiver davantage de messages.', 
'archiveindex' => 'Archive', 
'archiveinfo' => 'Capacit&eacute; d&rsquo;archivage : %s/%s (%s%%)', 
'upgradearchive' => 'Augmenter la capacit&eacute;', 
'archiveindex_pagetitle' => 'Dossier contenant les messages archiv&eacute;s', 
'typenormal' => 'Normal', 
'typeweddingproposal' => 'Demande en mariage', 
'typeweddingannulment' => 'Avis d\'annulation de mariage', 
'type' => 'Typologie', 
'error-weddingproposalsex' => 'La coutume veut que l\'homme redige une demande en mariage pour sa future femme.', 
'error-notmarriedto' => 'Vous n\'etes pas marie(e) avec %s.', 

);

?>