<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'mostfollowedchurch' => 'Fid&egrave;les de l&rsquo;Eglise', 
'populatedkingdoms' => 'Les royaumes les plus peupl&eacute;s', 
'raiderskingdoms' => 'Les royaumes les plus conqu&eacute;rants', 
'raidedkingdoms' => 'Les royaumes les plus attaqu&eacute;s', 
'kingdomstats' => 'Classement des royaumes', 
'richestkingdoms' => 'Les royaumes les plus riches', 
'ranking_kingdomstats' => 'Donn&eacute;es historiques du Royaume', 
'richestcities' => 'Les r&eacute;gions les plus riches', 
'populatedcities' => 'Les r&eacute;gions les plus peupl&eacute;es', 
'rankings' => 'Classements', 
'richestchars' => 'Les personnages les plus riches', 
'oldestchars' => 'Les personnages les plus anciens', 
'fightstats' => 'Meilleurs combattants', 
'arrests' => 'Les meilleurs chasseurs de primes', 
'mesupporters' => 'Les soutiens les plus g&eacute;n&eacute;reux', 
'fpcontribution' => 'Les plus croyants', 
'ranking_arrestsdone' => '%d arrestations', 
'helper' => 'Les statistiques sont calcul&eacute;es chaque soir par Guglielmo di Valenza. Derni&egrave;re mise &agrave; jour : <b>%s</b>.', 
'pagetitle' => 'Classements', 
'ranking' => 'N.', 
'ranking_wonbattles' => '%d/%d (%d)%%', 
'ranking_rank' => 'Classement actuel', 
'ranking_prevrank' => 'Pr&eacute;c&eacute;dent classement (hier)', 
'ranking_score' => 'Score', 
'ranking_manhunter' => 'Arr&ecirc;ts', 
'ranking_norankings' => 'Il n&rsquo;y a pas de classement pour cette cat&eacute;gorie.', 
'ranking_afp' => '%d points de Foi', 
'ranking_coins' => 'Deniers', 
'ranking_followers' => '%d croyants', 
'ranking_battlechampion' => '%d fois champion', 
'ranking_raidedcoins' => '%d deniers pill&eacute;s', 
'ranking_residents' => '%d sujets', 
'ranking_honorpoints' => '%d points d&rsquo;honneur', 
'boughtdoubloons' => 'Les meilleurs contributeurs', 
'battlechampion' => 'Champions', 
'mostcharitable' => 'Le plus charitable', 
'ranking_givenalms' => '%d deniers donn&eacute;s', 
'ranking_duelscorepoints' => '%d points. Gain total : %d/%d (%d)d%%', 
'bestduelist' => 'Les meilleurs duellistes', 
'honorpoints' => 'Le plus respectable', 
'activekingdoms' => 'Les Royaumes les plus actifs', 
'ranking_gamescorepoints' => '%d points', 
'gamescore' => 'Score', 
'rankingsnotyetcalculated' => 'Classement d\'attente calcul', 

);

?>