<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'train_helper' => 'Vous arrivez sur un terrain o&ugrave; quelques personnes s&rsquo;entra&icirc;nent contre des pantins en bois. Le Ma&icirc;tre d&rsquo;armes vous montre les diff&eacute;rents types d&rsquo;entra&icirc;nements possibles : ', 
'trainforcoins' => 'S&rsquo;entrainer pendant <b>%d</b> heures au prix de <b>%d deniers par heure</b> (%d places disponibles) ?', 
'course_info' => 'Vous pouvez assister au cours de <b>niveau %d</b>. Vous avez &eacute;tudi&eacute; pendant <b>%d heures</b> au total. Vous devez encore &eacute;tudier pendant <b>%d heures</b> pour compl&eacute;ter le cursus.', 
'train_ok' => 'Vous avez commenc&eacute; &agrave; vous entra&icirc;ner.', 
'train_longmessage' => 'Vous vous entrainez.', 
'train_shortmessage' => 'Vous vous entrainez.', 
'train' => 'S&rsquo;entra&icirc;ner', 
'slotsnotavailable' => 'Pour le moment, il n&rsquo;a pas de pantin disponible pour l&rsquo;entra&icirc;nement.', 
'sethourlyprice' => 'Fixer le prix par heure de cours', 
'study_ok' => 'Vous avez commenc&eacute; &agrave; vous entra&icirc;ner.', 
'study_longmessage' => 'Vous vous entrainez contre des pantins.', 
'study_shortmessage' => 'Vous vous entrainez.', 
'battlepower_description' => 'Augmentez votre force et apprenez les techniques pour porter des coups efficaces.', 
'battleagility_description' => 'Am&eacute;liorez votre habilet&eacute; et apprenez des techniques pour frapper plus rapidement l&rsquo;adversaire.', 
'prj_trainingground_level1_name' => 'Terrains d&rsquo;entra&icirc;nement', 
'prj_trainingground_level1_desc' => 'Sur le terrain d&rsquo;entra&icirc;nement, le Ma&icirc;tre d&rsquo;armes enseigne les techniques de combat qui augmentent la Force, l&rsquo;Habilet&eacute; et la R&eacute;sistance.', 
'maxedallstats' => 'Vous avez suivi tous les cours avec succ&egrave;s, il n&rsquo;y a pas de niveau suppl&eacute;mentaire &agrave; atteindre.', 
'battleagility_name' => 'Techniques de bataille - Agilit&eacute;', 
'battleconst_description' => 'Entra&icirc;nez-vous contre les pantins pour muscler votre corps et augmenter votre r&eacute;sistance.', 
'battleconst_name' => 'Techniques de bataille - Endurance', 
'battlepower_name' => 'Techniques de bataille - Puissance', 
'rolesandtitles_rolehelper' => '<p>Pour mieux r&eacute;pondre &agrave; vos responsabilit&eacute;s,  vous pouvez d&eacute;l&eacute;guer certaines missions officielles du Royaume &agrave; des personnes de confiance.</p><p> En tant qu&rsquo;Instructeur en chef, vous pouvez nommer un instructeur.', 
'sethourlycost_helper' => 'Ici, vous pouvez fixer le prix d&rsquo;une heure de le&ccedil;on.', 
'sethourlycost' => 'Fixer le prix par heure', 
'hourlycost' => 'Prix par heure :', 
'hourlycostsset' => 'Vous avez fix&eacute; le prix horaire.', 
'coinsperhour' => 'deniers.', 
'info-hourlycostset' => 'Vous avez fix&eacute; le prix horaire.', 
'error-hourlycostincorrect' => 'Le prix fix&eacute; doit &ecirc;tre sup&eacute;rieur &agrave; z&eacute;ro.', 
'rest_helper' => 'Vous pouvez vous reposez en toute s&eacute;curit&eacute; dans votre chambre, le lit semble vraiment confortable.', 
'sparringpartner_helper' => 'Pour quelques pi&egrave;ces, vous pouvez profiter des services d&rsquo;un entra&icirc;neur pour vous aider &agrave; &eacute;valuer vos aptitudes au combat. Si vous payez un peu plus cher, le Ma&icirc;tre d&rsquo;Arme vous r&eacute;v&eacute;lera quelques bottes secr&egrave;tes pour am&eacute;liorer votre technique de combat.', 
'trainwithsparring' => 'S&rsquo;exercer avec un entra&icirc;neur', 
'noarmor' => 'Pas d&rsquo;armure', 
'noweapon' => 'Pas d&rsquo;arme', 
'weapon' => 'Arme : ', 
'fighter' => 'Combattant :', 
'armorhead' => 'Armure, t&ecirc;te :', 
'armortorso' => 'Armure, buste :', 
'armorarmor' => 'Armure, corps :', 
'armorlegs' => 'Armure, jambes :', 
'armorfeet' => 'Armure, pieds : ', 
'armorshield' => 'Bouclier :', 
'repeattimes' => 'R&eacute;p&eacute;ter combien de fois ?', 
'costindoubloons' => 'Co&ucirc;t en doublons :', 
'costinsilvercoins' => 'Co&ucirc;t en deniers :', 
'debugmode' => 'Mode d&eacute;buggage :', 
'traindoubloons' => 'S&rsquo;entra&icirc;ner au combat (payer en doublons)', 
'trainsilvercoins' => 'S&rsquo;entra&icirc;ner au combat (payer en deniers)', 
'setupequipment' => 'Configurer &eacute;quipements et caract&eacute;ristiques', 

);

?>