<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'rest_helper' => 'Vous &ecirc;tes dans une chambre du Palais de Justice. Vous pr&eacute;f&eacute;rez dormir sur place, vous avez encore pas mal de travail &agrave; faire.', 
'prj_court_name' => 'Le Tribunal', 
'prj_court_desc' => 'Le tribunal est le lieu o&ugrave; le Juge rend ses verdicts.', 
'arrestwarrant_text' => 'Tribunal de %s, %s<br/><br/>Mandat d&rsquo;arr&ecirc;t pour : <b>%s</b>.<br/><br/>%s<br/><br/>Proc&egrave;s No %s<br/><br/>---<br/><br/>Sign&eacute; : %s', 
'target' => 'Accus&eacute;', 
'warranttext' => 'Libell&eacute; de la sentence', 
'triallink' => 'Lien (url) vers le proc&egrave;s sur le forum ', 
'opencrimeprocedure_pagetitle' => 'Lancer une proc&eacute;dure judiciaire', 
'opencrimeprocedure_helper' => 'Depuis votre bureau, vous pouvez lancer une proc&eacute;dure judiciaire. Vous devrez pr&eacute;ciser le nom de l&rsquo;accus&eacute;, une rapide description du crime et l&rsquo;adresse (url) du proc&egrave;s sur le forum.', 
'crimesummary' => 'Description du crime', 
'edit' => 'Modifier', 
'cancel' => 'Annuler', 
'writearrestwarrant' => 'R&eacute;diger un mandat d&rsquo;arr&ecirc;t.', 
'listcrimeprocedures_helper' => 'Sur votre bureau, un registre indique toutes les proc&eacute;dures judiciaires lanc&eacute;es.', 
'trialurl' => 'Lien (url) vers le proc&egrave;s', 
'cancelcrimeprocedure_helper' => 'Indiquez la raison de l&rsquo;annulation de la proc&eacute;dure judiciaire. Tous les mandats d&rsquo;arr&ecirc;t correspondants seront annul&eacute;s.', 
'cancelreason' => 'Motif de l&rsquo;annulation', 
'imprison_pagetitle' => 'Emprisonner un criminel', 
'imprison' => 'Emprisonner', 
'imprison_helper' => 'Vous envoyez un criminel en prison. Certaines actions sont interdites aux prisonniers, ils peuvent perdre des points de caracteristique.', 
'imprison_text' => 'Pour combien d&rsquo;heures, voulez-vous mettre <b>%s</b> en prison ?', 
'imprison_text2' => 'Dans quelle prison, voulez-vous envoyer le condamn&eacute; ?', 
'freeslots' => 'Cellules disponibles', 
'opendate' => 'Date de la cr&eacute;ation', 
'criminal' => 'Accus&eacute;', 
'listcrimeprocedures_pagetitle' => 'Liste des proc&eacute;dures judiciaires', 
'editcrimeprocedure_pagetitle' => 'Modifier une proc&eacute;dure judiciaire', 
'cancelcrimeprocedure_pagetitle' => 'Annuler une proc&eacute;dure judiciaire', 
'startprison' => 'D&eacute;but de la captivit&eacute;', 
'endprison' => 'Fin de la captivit&eacute;', 
'arrestedby' => 'Arr&ecirc;t&eacute; par', 
'imprisonment_hours_given' => 'Heures de captivit&eacute; inflig&eacute;es', 
'jailtime' => 'Temps pass&eacute; en captivit&eacute;', 
'submenu_listcrimeprocedures' => 'Retourner &agrave; la liste des proc&eacute;dures judiciaires', 
'status_new' => 'Nouvelle', 
'status_canceled' => 'Annul&eacute;e', 
'status_executing' => 'En cours', 
'status_executed' => 'Ex&eacute;cut&eacute;e', 
'viewcrimeprocedure_pagetitle' => 'Voir la proc&eacute;dure judiciaire', 
'crimeprocedure_header' => 'Tribunal, R&eacute;gion de %s<br/>Proc&eacute;dure judiciaire', 
'freereason' => 'Motif de la lib&eacute;ration', 
'viewcrimeprocedure_helper' => 'Sous un monceau de papiers, vous finissez par trouver le formulaire que vous cherchiez.', 
'procedurenotvalid' => 'La proc&eacute;dure est trop avanc&eacute;e pour que vous puissiez mener cette action.', 
'editcrimeprocedure_helper' => 'Une plume &agrave; la main, un godet d&rsquo;encre devant vous, vous &ecirc;tes sur le point de modifier une proc&eacute;dure judiciaire.', 
'procedurenumber' => 'Proc&eacute;dure No', 
'arrestwarrant_pagetitle' => 'Mandat d&rsquo;arr&ecirc;t', 
'nocrimeprocedures' => 'Il n&rsquo;y a pas de proc&eacute;dure judiciaire pour le moment.', 
'submenu_managecrimeprocedures' => 'G&eacute;rer les proc&eacute;dures', 
'submenu_opencrimeprocedure' => 'Lancer une proc&eacute;dure judiciaire', 
'rolesandtitles_rolehelper' => '<p>Pour mieux r&eacute;pondre &agrave; vos responsabilit&eacute;s, vous pouvez d&eacute;l&eacute;guer certaines missions officielles du Royaume &agrave; des personnes de confiance.</p><p> En tant que Juge, vous pouvez nommer un Bailli </p>', 
'info-modifiedok' => 'Vous avez modifi&eacute; une proc&eacute;dure judiciaire.', 
'info-canceledok' => 'Vous avez annul&eacute; une proc&eacute;dure judiciaire.', 

);

?>