<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'resendvalidationtoken_noneedtobevalidated' => 'Votre compte est déjà actif, vous n\'êtes pas obligé de le valider.', 
'register_pagetitle' => 'Creation de compte', 
'register_helper' => 'Compl&eacute;tez le formulaire ci-dessous pour avoir acc&egrave;s au jeu, vous recevrez un e-mail avec un lien pour confirmer la cr&eacute;ation de votre compte. D&egrave;s que vous aurez confirm&eacute;, vous pourrez cr&eacute;er votre personnage. Les champs marqu&eacute;s d&rsquo;un * sont obligatoires.', 
'register_emailconfirm' => 'Confirmez l&rsquo;adresse e-mail', 
'register_referral_id' => 'N° d&rsquo;identification de votre parrain (champ num&eacute;rique, N° du joueur qui vous a conseill&eacute; ce jeu)', 
'register_accepttos' => 'Lu et accepte le %s.', 
'register_submit' => 'S&rsquo;enregistrer', 
'register_register' => 'S&rsquo;enregistrer', 
'register_createerror' => 'Une erreur s&rsquo;est produite pendant la sauvegarde, merci de contacter l&rsquo;administration.', 
'register_emailsubject' => 'Bienvenue sur Medieval Europe', 
'register_emailbody' => 'Bienvenue sur Medieval Europe. Vous venez de cr&eacute;er votre compte avec les informations suivantes : Nom : %s, mot de passe : %s. Pour activer votre compte, merci de cliquer sur le lien suivant : %s ou de le copier dans la barre d&rsquo;adresse de votre navigateur. Merci de nous rejoindre sur Medieval Europe !', 
'login_pagetitle' => 'Identifiant', 
'login_submit' => 'Acc&eacute;der', 
'login_autherror' => 'Identifiant ou mot de passe incorrects.', 
'login_usernotfound' => 'Identifiant inconnu.', 
'login_userbanned' => 'Ce compte a &eacute;t&eacute; banni jusqu&rsquo;au %s (motif : %s). Merci de contacter l&rsquo;administration du jeu sur <span style=&rsquo;color:yellow;&rsquo;>support.medieval-europe.eu</span>.', 
'login_userfoundnotactive' => 'L&rsquo;identifiant n&rsquo;a pas encore &eacute;t&eacute; valid&eacute;.', 
'login_resendpassword' => 'Mot de passe perdu ?', 
'account_pagetitle' => 'Mon compte', 
'not_allowed' => 'Vous n&rsquo;&ecirc;tes pas autoris&eacute; &agrave; visualiser cette page.', 
'logout_message' => 'Vous vous &ecirc;tes d&eacute;connect&eacute; avec succ&egrave;s.', 
'logout_pagetitle' => 'Se d&eacute;connecter', 
'activate_pagetitle' => 'V&eacute;rification du compte', 
'activate_userortokennotfound' => 'Le No d&rsquo;identification, le lien n&rsquo;est pas valide ou le compte a d&eacute;j&agrave; &eacute;t&eacute; valid&eacute;. %s lien de validation.', 
'activate_useractivated' => 'Votre compte a &eacute;t&eacute; valid&eacute;, vous pouvez maintenant vous connectez avec votre identifiant et votre mot de passe. %s.', 
'activate_validationerror' => 'Une erreur s&rsquo;est produite pendant la sauvegarde, merci de contacter l&rsquo;administration.', 
'activate_resendtoken' => 'Envoyer de nouveau', 
'resendvalidationtoken_pagetitle' => 'Envoyer de nouveau le message de validation', 
'resendvalidationtoken_helper' => 'Saisissez l&rsquo;adresse e-mail  indiqu&eacute;e lors de la cr&eacute;ation de votre compte. Un message de validation sera envoy&eacute; &agrave; cette adresse.', 
'resendvalidationtoken_emailsubject' => 'Medieval Europe : lien de validation', 
'resendvalidationtoken_emailbody' => 'Vous avez demand&eacute; &agrave; recevoir de nouveau le message de validation. Pour confirmer votre adresse e-mail et activer votre compte, cliquez sur le lien suivant : %s ou copiez-le dans la barre d&rsquo;adresse de votre navigateur. Merci de nous rejoindre sur Medieval Europe !', 
'resendvalidationtoken_success' => 'Le message de validation a &eacute;t&eacute; envoy&eacute; &agrave; l&rsquo;adresse e-mail que vous avez indiqu&eacute;e.', 
'resendvalidationtoken_error' => 'Une erreur s&rsquo;est produite pendant la sauvegarde, merci de contacter l&rsquo;administration.', 
'resendvalidationtoken_nouserfound' => 'Il n&rsquo;y a pas de compte associ&eacute; au mail indiqu&eacute; ou le compte est d&eacute;j&agrave; activ&eacute;.', 
'resendpassword_pagetitle' => 'R&eacute;initialiser le mot de passe', 
'resendpassword_helper' => 'Indiquez l&rsquo;adresse e-mail associ&eacute;e &agrave; votre compte. Le mot de passe sera envoy&eacute; sur cette adresse.', 
'resendpassword_email' => 'E-mail*', 
'resendpassword_emailsubject' => 'Medieval Europe : R&eacute;initialiser le mot de passe', 
'resendpassword_emailbody' => 'Le nouveau mot de passe g&eacute;n&eacute;r&eacute; par le syst&egrave;me est : %s. Veuillez le modifier d&egrave;s que vous vous connecterez sur votre compte : %s.', 
'resendpassword_success' => 'Un nouveau mot de passe a &eacute;t&eacute; envoy&eacute; &agrave; l&rsquo;adresse e-mail indiqu&eacute;e.', 
'resendpassword_error' => 'Une erreur s&rsquo;est produite pendant l&rsquo;enregistrement de votre compte, merci de contacter l&rsquo;administration du jeu.', 
'resendpassword_nouserfound' => 'Il n&rsquo;y a pas de compte associ&eacute; au mail indiqu&eacute;.', 
'resendpassword_submit' => 'Envoyer', 
'edit_pagetitle' => 'Modifier le compte', 
'edit_success' => 'Compte modifi&eacute;', 
'logout_title' => 'Se d&eacute;connecter', 
'changepassword' => 'Modifier le mot de passe', 
'tos' => 'REGLEMENT ET CONDITIONS D&rsquo;UTILISATION', 
'change_password_ok' => 'Vous avez modifi&eacute; votre mot de passe.', 
'register_forumaccount' => 'Medieval Europe - Activation du compte Forum', 
'register_emailbodyforumaccount' => 'Un compte a &eacute;t&eacute; cr&eacute;&eacute; pour votre personnage sur le forum officiel de Medieval Europe. Votre identifiant est : %s, votre mot de passe est : %s. Bienvenue dans notre communaut&eacute; de joueurs.', 
'edit_helper' => 'Ici, vous pouvez modifier les options de votre compte.', 
'configure' => 'Options du compte', 
'main' => 'Principal', 
'customization_ok' => 'Les modifications ont &eacute;t&eacute; prises en compte.', 
'characterdead_email_subject' => 'Votre personnage est mort.', 
'characterdead_email_body' => '%s, votre personnage %s est mort d&rsquo;inanition. Pour jouer de nouveau, vous devez cr&eacute;er un nouveau personnage.', 
'bannedip' => 'Votre adresse IP est bannie. Si vous souhaitez plus d&rsquo;informations, merci d&rsquo;envoyer un e-mail &agrave; l&rsquo;Administration du jeu, &agrave; l&rsquo;adresse figurant dans la page des Contacts.', 
'login_ipshared' => 'D&rsquo;autres comptes utilisant cette  adresse IP, vous n&rsquo;&ecirc;tes pas autoris&eacute; &agrave; vous connecter au jeu. Merci de contacter l&rsquo;administration du jeu sur <span style=&rsquo;color:yellow;&rsquo;>support.medieval-europe.eu</span>.', 
'login_onlyadmin' => 'Medieval Europe est en cours de maintenance. Merci de revenir plus tard.', 
'supporttool' => 'Soutenir', 
'register_rpforumaccount' => 'Medieval Europe - Activation du compte Forum', 
'register_emailbodyrpforumaccount' => 'Un compte a &eacute;t&eacute; cr&eacute;&eacute; pour votre personnage sur le forum officiel de Medieval Europe. Votre identifiant est : %s, votre mot de passe est : %s. Bienvenue dans notre communaut&eacute; de joueurs.', 
'register_warning' => 'Attention : ce jeu n&rsquo;autorise qu&rsquo;un compte par adresse IP. Tous les comptes activ&eacute;s &agrave; partir d&rsquo;une m&ecirc;me adresse seront bloqu&eacute;s. Si vous souhaitez cr&eacute;er un nouveau personnage ou supprimer le pr&eacute;c&eacute;dent, veuillez ouvrir un ticket sur support.medieval-europe.eu. Merci pour votre compr&eacute;hension.', 
'register_newsletter' => 'Je souhaite recevoir la lettre d&rsquo;information', 
'register_tutorialmode' => 'Activer le tutoriel', 
'tutorial' => 'Tutoriel', 
'tutorial_desc' => 'Acc&eacute;der au tutoriel', 
'error-tutorialalreadycompleted' => 'Vous avez d&eacute;j&agrave; suivi le tutoriel.', 
'login_usersuspended' => 'Ce compte utilisateur a &eacute;t&eacute; suspendu pour le motif suivant : %s. Merci de nous contacter sur <span style=&rsquo;color:yellow;&rsquo;>support.medieval-europe.eu</span>.', 
'reason_ipconflict' => 'Votre adresse IP est en conflit avec d&rsquo;autres utilisateurs.', 
'register_registrationdisabled' => 'La cr&eacute;ation de compte est momentan&eacute;ment indisponible.', 
'incorrectpassword' => 'Identifiant ou mot de passe incorrects.', 
'register_disablesleepafteraction' => 'D&eacute;sactiver le repos automatique', 
'reason_banned' => 'Compte banni', 
'login_userisnotvalidated' => 'Votre compte n&rsquo;a pas encore &eacute;t&eacute; valid&eacute;. Merci de v&eacute;rifier si vous avez re&ccedil;u notre message de validation dans votre boite mail, v&eacute;rifiez aussi votre dossier de spams au cas o&ugrave; votre syst&egrave;me y aurait orient&eacute; notre message par erreur. Pour activer votre compte, veuillez cliquer sur le lien que vous trouverez dans ce message. Si vous ne l&rsquo;avez pas re&ccedil;u, demandez un nouvel envoi en cliquant sur le lien <i>Envoyer de nouveau le message de validation</i> que vous trouverez ci-dessous. Si vous ne recevez toujours pas notre message apr&egrave;s cette demande, merci de contacter l&rsquo;administration du jeu.', 
'register_hidemaxstatsbadges' => 'Cacher les statistiques ?', 
'register_maxglut' => 'Points de Sati&eacute;t&eacute; &agrave; r&eacute;cup&eacute;rer (1-50) ?', 
'error-maxglutvalue' => 'Indiquez le nombre de points de sati&eacute;t&eacute; &agrave; r&eacute;cup&eacute;rer (entre 1 et 50).', 
'register_availableregfunctions' => 'Disponible pour les services religieux et les soins ?', 
'error-captcha' => 'S\'il vous plaît résoudre le Captcha.', 
'captchatext' => 'Résoudre %s', 
'bonuspurchases' => 'Bonus Achetée', 
'profile' => 'Profil', 
'showlanguageinspublicprofile' => 'Montrer les langues connues dans le profil public', 
'primarylanguage' => 'Langue Maternelle', 
'otherknownlanguages' => 'Autres langues connues', 
'purchases' => 'Vos achats', 
'nopurchases' => 'Vous avez pas encore fait des achats.', 
'paymentmethod' => 'Mode de paiement', 
'amountspent' => 'Dépenses', 
'viewpurchasereceipt' => 'Voir Réception', 
'purchaseshelper' => 'Sur cette page vous pouvez voir tous les achats des doublons effectués par vous.', 

);

?>