<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'needs' => 'Požadovaný materiál', 
'requestedhours' => 'Požadované hodiny', 
'project' => 'Projekt', 
'nolocationfound' => 'Žádné potenciální umístění není nalezeno', 
'start' => 'Spustit', 
'buildproject_helper' => 'Na této stránce můžete zahájit stavební projekty. Jakmile je projekt potvrzen, bude staveniště vytvořeno v tomto konkrétním regionu. Přesuňte kurzor myši na budovu pro zobrazení všech podrobností.', 
'buildproject_pagetitle' => 'Zahájit projekt', 
'buildproject' => 'Spustit projekt', 
'runningprojects' => 'Rozpracované projekty', 
'projectisfeasible' => 'Můžete začít projekt.', 
'projectisfeasiblecost' => 'Můžete začít projekt. Náklady: %d bodů víry', 
'result' => 'Výsledek', 
'startkingdomproject_ok' => 'Spustil/a jste projekt.', 
'projecttargetstructure' => 'Budova ve výstavbě: <b>%s</b>', 
'structure_info' => 'Informace o budově', 
'structure_founder' => '%s', 
'projectstartedby' => 'Projekt zahájil/a: <b>%s</b>', 
'projectstartedon' => 'Projekt byl zahájen <b>%s</b>', 
'projectendedon' => 'Projekt byl ukončen:', 
'info_helper' => 'U vstupu si všimnete kamenné desky nesoucí jisté vytesané nápisy:', 
'projecthistoryheader' => 'Historie projektu', 
'projecthistory' => 'Stavební projekt zahájil/a: <b>%s</b> <b>%s</b>.', 
'projecthistory2' => 'Stavba byla dokončena: <b>%s</b>. Potřebný čas (délka): <b>%s</b>.', 
'churchstructureexists' => 'Toto náboženství kostel/chrám/náboženskou budovu již má.', 
'workedhours' => 'Odpracované hodiny', 
'buildingprogress' => 'Průběh stavby', 
'regionisnotcontrolled' => 'Daný region nepatří žádnému království.', 
'religion_1_toonear' => 'Omezení vzdálenosti není dodrženo, stavba typu: %s je příliš blízko (region: %s)', 
'religion_2_toonear' => 'Omezení vzdálenosti není dodrženo, stavba typu: %s je příliš blízko (region: %s)', 
'projectisinprogress' => 'Podobný projekt již probíhá.', 
'religion_2_toofar' => 'Tento typ objektu by měl být umístěn ve vzdálenosti max. 3 regionů od mateřské budovy.', 
'religion_3_toonear' => 'Omezení vzdálenosti nesplňuje požadavky na konstrukci, je zde typ budovy: %s příliš blízko (region :%s)', 
'religion_4_toonear' => 'Omezení vzdálenosti nesplňuje požadavky na konstrukci, je zde typ budovy: %s příliš blízko (region :%s)', 
'religion_3_toofar' => 'Tento typ budovy musí být maximálně 2 regiony od budovy na vyšší úrovni.', 
'completedprojects' => 'Dokončené projekty', 
'nocompletedprojects' => 'Nejsou žádné dokončené projekty.', 
'norunningprojects' => 'Nebyly nalezeny žádné probíhající projekty.', 
'structurealreadyexist' => 'Tento typ konstrukce již existuje.', 
'neededstructurenotexisting' => 'Není možné vybudovat tuto budovu, požadovaná budova chybí.', 
'neededstructure' => 'Požadovaná budova', 

);

?>