<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'duchy-milano' => 'Království Milánské',
'duchy-savoia' => 'Království Savojské',
'republic-genova' => 'Království Janovské',
'republic-roma' => 'Teologická Římská Republika',
'republic-venezia' => 'Království Benátské',
'republic-siena' => 'Království Sienské',
'republic-firenze' => 'Království Florencie',
'kingdom-sicilia' => 'Království Sicilské',
'kingdom-sardegna' => 'Království Sardinské',
'kingdom-napoli' => 'Království Neapolské',
'duchy-urbino' => 'Království Italské',
'duchy-ferrara' => 'Království Ferrara',
'kingdom-aragona' => 'Království Aragonské',
'kingdom-castiglia' => 'Království Castilia a Leon',
'kingdom-portogallo' => 'Království Portugalské',
'sultanate-granada' => 'Království Granada',
'kingdom-francia' => 'Království Francie',
'duchy-normandia' => 'Království Normandie',
'duchy-aquitania' => 'Království Aquitanie',
'kingdom-inghilterra' => 'Království Anglie',
'kingdom-scozia' => 'Království Skotské',
'kingdom-irlanda' => 'Království Irské',
'principality-galles' => 'Království Gallie',
'kingdom-boemia' => 'Království České',
'duchy-baviera' => 'Království Bavorské',
'duchy-sassonia' => 'Království Saské',
'duchy-austria' => 'Arcivévodství Rakouské',
'archduchy-austria' => 'Rakouské arcivévodství',
'kingdom-danimarca' => 'Království Dánské',
'kingdom-polonia' => 'Království Polské',
'kingdom-hungary' => 'Království Maďarské',
'kingdom-serbia' => 'Carství Srbské',
'principality-valacchia' => 'Království Valašské',
'empire-byzantine' => 'Východní římská Říše', 
'county-fiandre' => 'Království Flandry',
'kingdom-independent' => 'Nezávislé území',
'grand-duchy-lithuania' => 'Království Litevské',
'teutonic-order' => 'Řád německých rytířů',
'principality-kiev' => 'Velkoknížectví Kyjevské',
'kingdom-jerusalem' => 'Království Jerusalémské',
'kingdom-mamluk' => 'Království Mamelucké',
'kingdom-cyrene' => 'Království Cyrene',
'grandduchy-cyrenaica' => 'Velkovévodství Kyrenaika',
'kingdom-seljuq' => 'Království Selucké',
'kingdom-ottoman' => 'Ottomanská Říše',
'kingdom-bulgaria' => 'Carství Bulharské',
'kingdom-prussia' => 'Království Pruské',
'kingdom-sweden' => 'Království Švédské',
'kingdom-italy' => 'Království Italské',
'despotate-odrin' => 'Diktatura Odrin',
'voivodship-arberia' => 'Vojvodství Arberie',

);

?>
