<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'write_pagetitle' => 'Psát', 
'write_submit' => 'Odeslat', 
'message_success' => 'Svitek odeslán', 
'message_error' => 'Nemohli jsme odeslat svitek. Obraťte se na Admina.', 
'date' => 'Datum', 
'to' => 'Příjemce', 
'from' => 'Odesílatel', 
'subject' => 'Věc', 
'body' => 'Zpráva', 
'options' => 'MOŽNOSTI', 
'received_pagetitle' => 'Můj psací stůl - Svitky přijaté', 
'sent_pagetitle' => 'Můj psací stůl - Svitky odeslané', 
'view_pagetitle' => 'Můj psací stůl - Svitky', 
'write_scroll' => 'Psát', 
'sent_messages' => 'Odeslané zprávy', 
'received_messages' => 'Přijaté zprávy', 
'senttime' => 'Odesláno', 
'sender' => 'Odesílatel', 
'reply' => 'Odpověď', 
'nomessages' => 'Zpráva nenalezena', 
'delete_selected' => 'Potvrzení vymazání', 
'massive' => 'Hromadné', 
'massivenotallowed' => 'Pouze Regentové a Místokrálové smějí odesílat hromadné zprávy', 
'notenoughenergy' => 'Jste příliš unavení k napsání všech těchto svitků.', 
'writemessage_helper' => 'Na této stránce můžete napsat svitek. BB kódy mohou být použity.', 
'writedocument_helper' => '<p>Zde můžete psát diplomatické a obchodní smlouvy, pasy, doklady, účetní knihy a náboženské dokumenty, listiny, atd...</p><p>Pro potvrzení dokumentu budete potřebovat voskovou pečeť. Předtím, než začnete psát dokument, ujistěte se, že ji máte u sebe.</p>Můžete používat BB kódy.', 
'write_document' => 'Napište a zapečeťte dokument', 
'missing_waxseal' => 'K vytvoření vašeho oficiálního dokumentu budete potřebovat voskovou pečeť', 
'not_enough_int' => 'nejste schopen/na psát, nemáte dostatečnou inteligenci :)', 
'message_delete' => 'Vymazal jste svitek.', 
'forward' => 'Předat', 
'delete' => 'Vymazat', 
'upgradedesk' => 'Vylepšit stůl', 
'archive' => 'Archivovat/Skartovat', 
'archived' => 'Archivováno', 
'info-archivedok' => 'Zpráva byla archivována.', 
'info-unarchivedok' => 'Zpráva byla odstraněna z archivu.', 
'error-archivefull' => 'Vaše archivní složka je plná, pokud budete potřebovat více místa, můžete přidat další.', 
'archiveindex' => 'Archivováno', 
'archiveinfo' => 'Kapacita archivu: %s/%s (%s%%)', 
'upgradearchive' => 'Zvýšení kapacity', 
'archiveindex_pagetitle' => 'Archivní složka zpráv', 
'typenormal' => 'Normální', 
'typeweddingproposal' => 'Nabídka k sňatku', 
'typeweddingannulment' => 'Oznámení o prohlášení manželství za neplatné', 
'type' => 'Typologie', 
'error-weddingproposalsex' => 'Je zvykem, aby muž žádal ženu o ruku.', 
'error-notmarriedto' => 'Nejste oddaný/á s %s.', 

);

?>