<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'speedbonus' => 'Rychlostní Bonus %dx<br/>platný pro: %s', 
'welcomepage-askhelpcitizens' => 'Požádejte o pomos své spoluobčany/ky', 
'error-questisnotactive' => 'Výprava není aktivní', 
'error-questalreadyactiveorcompleted' => 'Tento úkol je aktivní nebo už dokončen.', 
'tutorial' => 'Jak na to', 
'view_pagetitle' => 'Detail Výpravy', 
'error-questnotexists' => 'Výprava s touto ID neexistuje', 
'prisoncoreloop_name' => 'Čištění vězení', 
'prisoncoreloop_description' => 'Snadné prachy: kydat vězení', 
'prisoncoreloop_step1_summary' => 'Vyčistit vězení jen jednou.', 
'prisoncoreloop_step2_summary' => 'Snězte něco, aby jste se cítil/a nasycen/a.', 
'prisoncoreloop_step3_summary' => 'Vyspěte se zdarma v taverně k obnovení své chybějící energie.', 
'prisoncoreloop_1_description' => '<div class = \'boxevidence\'> Pozor! Dali jsme vám bonus zrychlení x10 s trvaním půl hodiny (30 minut), použijte jej k rychlému dokončení akcí. </div><br/> Úklid věznic je okamžitý a nejjednodušší způsob, jak získat peníze ve Středověké Evropě. Najděte budovu věznice na stránce regionu, klikněte na ni a objeví se vyskakovací okno s odkazem <i> Čistit vězení </i>. Klepněte na ni a spusťte úlohu. Při čekání můžete navštívit %s nebo přečíst %s o tom, jak vydělat peníze ve hře. <br/>%s', 
'prisoncoreloop_2_description' => 'Různé akce ve Středověké Evropě spotřebovávají Nasycenost (Glut) a Energii. Na horní straně jsou tři barevné čáry: Zelená čára představuje <i> Glut </i>, Modrá <i> Energii </ i> a Růžová představuje <i> Zdraví <i>. Po vyčištění věznic by hladiny měly mírně klesnout. Pokud pohybujete myší nad čarami, uvidíte procento zbývajícího Glut a Energie. <br/><br/>%s<br/><br/> Čištění věznic spotřebovává málo Glut a Energie a budete placeni s bochníkem a nějakými penězi. Chcete-li obnovit Glut, musíte jíst jídlo. Přejděte do inventáře, klikněte na bochník a klikněte na odkaz <i> Použít </i>, uvidíte zelenou čáru a procentuální růst. <br/><br/>%s<br/><br/>%s', 
'prisoncoreloop_3_description' => 'Okamžitě po jídle by měla čára Glutu dopnit, nyní musíte obnovit Energii. Jednou z metod získávání energie je odpočinek: můžete spát v hospůdce (zdarma pro charaktery s věkem až 90 dnů, po tomto období se doporučuje koupit si dům, který šetří peníze). <br/><br/> Přejděte na stránku Budovy a zadejte procento (Energie), které chcete mít, když se probudíte a čekejte. <br/><div class = \'boxevidence\'> Velmi důležité je také upozornění, že máte 3 hlasy každý den, abyste získali trochu energie a další peníze. Tlačítka jsou vpravo dole s ikonou blesku a chleba </div><br/><br/>%s<br/><br/>%s<br/><br/>%s', 
'cultivatecrops_name' => 'Pěstovat plodiny na poli', 
'cultivatecrops_description' => 'Naučte se kultivovat pole zasetím semen léčivých bylin.', 
'cultivatecrops_step1_summary' => 'Zasít léčivé byliny.', 
'cultivatecrops_step2_summary' => 'Sklízet léčivé byliny.', 
'cultivatecrops_step3_summary' => 'Vezměte všechny léčivé byliny a semena ze skladu obchodu a prodejte je na trhu.', 
'cultivatecrops_1_description' => '<div class=\'boxevidence\'> Pozor! Dali jsme vám bonus zrychlení x10 s trvaním půl hodiny (30 minut), použijte jej k rychlému dokončení akcí. </div> <br/> Ve vašem inventáři byste měli najít motyku, dvě hrsti semen léčivých bylin a dvě hnojiva. Chcete-li zasít pole semeny léčivých bylin, musíte se vybavit motykou. Přejděte na stránku inventáře vaší postavy: <br/><br/>%s<br/><br/> Nyní najděte motyku a když se objeví vyskakovací okno, klikněte na odkaz <i> Nosit</i>: <br/><br/>%s <br/> <br/> V rozbalovací nabídce můžete také zobrazit některé informace o nástroji: například: pokud je položka zamčená, nemůžete ji odeslat nebo uložit do budovy. Poté, co jste se vybavili motykou, můžete sázet semena a sypat hnojivona pole, které byste měli najít v oblasti, kde jste se narodili. <br/><br/>%s<br/><br/>%s<br/><br/>%s<br/><br/> Nyní, když jste semena zasadili, můžete jít na záložku <i> Sázet </i> a můžete začít. Je dobré vědět, že počet plodin, které rostou, závisí hlavně na druhu půdy a klimatu regionu (kliknutím na tlačítko Wiki/Nápověda získáte lepší znalosti o tom). <br/><br/>%s<br/><br/><div class=\'boxevidence\'> Pozor: pokud zrušíte výsev, ztratíte všechny položky používané pro výsev (v tomto případě semena a hnojivo) a váš nástroj bude opotřebovaný. </div>', 
'cultivatecrops_2_description' => 'Zemědělský produkt, který jste zasel/a, nyní krásně roste. Klikněte na odkaz <i> Správa </i> u Pole a uvidíte kolik dní zbývá do sklizně. <br/><br/>%s.<br/><br/> Vzhledem k tomu, že je nutné vyčkat a ujistit se, že plodina dosáhla zralosti dříve, než začnete se sklizní, by bylo nejlepší koupit více než jedno pole, a tak můžete pracovat paralelně. Během čekání na zralost plodiny zkontrolujte si nástroj: uvidíte, že jeho stav se zhoršil. Vaše obratnost určí, o kolik bude váš nástroj opotřebován. Pokud jeho stav klesat k 0 %%, váš nástroj se rozbije na kusy..<br/><br/>%s.<br/><br/> Když plodina je připravene na sklizeň, přejděte na Pole a stiskněte tlačítko <i> Sklizeň</i>..<br/><br/>%s<br/><br/> Jakmile sklizeň skončí, produkty najdete ve vašem úložišti Pole. <div class = \'boxevidence\' > Upozornění: po sklizni bylin, neopakujte setí a sklizeň pole, protože to nebude fungovat a úložiště bude pokaždé vymazáno </div>.', 
'cultivatecrops_3_description' => 'Zkontrolujte si úložiště Pole, měl/a byste tam najít ty byliny a pár semen. <br/><br/>%s.<br/><br/>%s<br/><br/> Vyjměte ze skladu pole léčivé byliny a prodejte je na trhu -. tímto způsobem jste dokončil/a tento úkol. br/><br/><div class=\'boxevidence\'> Po dokončení tutorialu podívejte se na inzeráty práce ve vašem regionu, můžete si najít práci jako nádeník. </div>', 
'resourcesfromafar_name' => 'Získejte a prodávejte zásoby.', 
'resourcesfromafar_description' => 'Nasbírej dřevo a prodej to na trhu.', 
'resourcesfromafar_step1_summary' => 'Najděte region, který má les a naštípejte alespoň 10 kusů dřeva.', 
'resourcesfromafar_step2_summary' => 'Prodejte 10 naštípaných polen na trhu.', 
'resourcesfromafar_1_description' => 'Zde naleznete všechny mise, které můžete provést; některé jsou snadné, jiné zas trochu těžší. Můžete mít nejvýše jednu aktivní misi.', 
'resourcesfromafar_2_description' => 'Nyní, když máš 10 kousků, tak je dej na trh a úkol bude hotový.', 
'training_name' => 'Studium a Tréning', 
'training_description' => 'Studium a tréning zvedne tvé atributy', 
'training_step1_summary' => 'Najdi akademii a studu Rétoriku a Gramatiku po dobu 3 hodin.', 
'training_step2_summary' => 'Najdi Cvičiště a studuj dovednost Obratnosti po dobu 3 hodin.', 
'training_1_description' => 'Absolvování kurzu na akademii trvá několik hodin studia, ale umožní vám zvýšit vaše atributy Inteligence nebo Charisma. Zeptejte se svého průvodce, vazala či krále, kde najdete Akademii. Přejděte do oblasti kde je Akademie a studujte nejméně tři hodiny. <br/><div class=\'boxevidence\'> Pozor! Dali jsme vám bonus zrychlení x10 na dobu půlhodiny (30 minut), využijte ho k rychlému dokončení úkolu. </div><br/>%s', 
'training_2_description' => 'Tréning na cvičišti, kde čtyři svišti piští,  trvá několik hodin úsilí, ale umožní vám zvýšit si atributy, síly, obratnossti nebo kondice. Zeptejte se svého průvodce, vazala nebo krále, kde najdete Cvitiště. Přejděte do té oblasti a studujte po dobu nejméně tří hodin. <br/><br/>%s', 
'crafting_name' => 'Výroba', 
'crafting_description' => 'Nauč se ukuchtit něco v Hospodě', 
'crafting_step1_summary' => 'Vyrob alespoň 14 bochníků chleba.', 
'crafting_step2_summary' => 'Vyjměte chléb z obchodu a prodejte na trhu', 
'crafting_1_description' => '<div class=\'boxevidence\'> Pozor! Dali jsme vám bonus zrychlení x10 a dobu půl hodiny, využijete ho k rychlému dokončení úkolu. Tato mise vás naučí jak vytvářet předměty v dílnách. V blízkosti zámku nebo vesnice si můžete koupit obchod (dílnu), ale dočasně jsme vám přidělili hospodu. Přejděte na stránku Budovy, vyhledejte hospodu a stiskněte tlačítko <i> Spravovat </i> a poté ihned klikněte na kartu <i> Vyráběné předměty </i>. Zobrazí se stránka se seznamem všech položek, které můžete vyrobit ve vašem obchodě(dílně), a položky, které potřebujete k profesi. <br/><br/>%s.<br/><br/>%s.<br/><br/>%s.<br/><br/> Ve skladě obchodu naleznete všechny potřebné položky k upečení  14 bochníků chleba. Ve vašem osobním inventáři najdete hrnec na vaření, musíte tuto položku držet v pravé ruce. Abyste mohli pracovat ve vašem řemeslu, musíte mít úplně zakrytét své tělo včetně nohou a chodidel.', 
'crafting_2_description' => 'Odejměte všechny položky ze skladu a poté prodejte chléb na trhu a Quest bude dokončen. <Div class= \'boxevidence"> Poznámka: Zachraňte všechny položky z obchodu, protože když je úkol dokončen, prodejna bude zničena a tak všechny zbývající položky v obchodě zmizí. Po vyprodukování požadovaného počtu bochníků obchod již nepoužívejte, protože nebude produkovat žádné předměty a sklad bude také automaticky vyprázdněn! </Div>', 
'fighting_name' => 'Bojování', 
'fighting_description' => 'Zabýt krysu', 
'fighting_step1_summary' => 'Zabij krysu', 
'fighting_1_description' => '<div class=\'boxevidence\'> Pozor! Dali jsme vám bonus zrychlení x10, využijte ho k rychlému dokončení úkolu. </div><br/><p> Tato mise vás naučí bojovat, ale je to trochu obtížnější než ty předchozí; ve svém inventáři byste měli najít <b>dýku </b>. Použijte ji kliknutím na položku a výběrem položky <i> Nosit</i> v zobrazeném popisu nástroje. Ve hře budete moci používat různé kombinace brnění a zbraní (kompletní seznam najdete na Wiki). </p><p> Nyní přichází obtížný úkol: musíte najít krysu, zaútočit a zabít ji. Chcete-li zjistit, zda v oblasti kde jste najdete krysu, stačí kliknout na číslo počtu lidí v regionu a uvidíte seznam. Pokud objevíte krysu v seznamu, okamžitě ji zabijte kliknutím na ni a výběrem <i> Útok</i>. <br/> <br/>%s</p><p><b> Pokud ji nenajdete, musíte ji hledat, ale nezoufejte! </b> Navrhujeme, abyste se zeptali svého průvodce nebo se pokusili získat pomoc od nějakého hráče v chatu, který zná místo, kde jsou přítomny krysy ve vašem království. Pokud můžete zabít krysu, budete automaticky uzdraveni, jinak budete muset nějaký čas čekat na obnovení vašeho zdraví. Pokud se vám podaří zabít, zkontrolujte zdechlinu zda je v seznamu objektů, pokud je, musíte tu položku okamžitě vybrat a zvednout ze země! </p>%s', 
'error-tutorialiscompleted' => 'Právě jste dokončil/a kurz přežití v ME.', 
'startedon' => 'Odstartováno', 
'completedon' => 'Zkompletováno', 
'rewards' => 'Odměny', 
'rewards_prisoncoreloop' => '10 mincí, odznak Tutoriálu', 
'rewards_cultivatecrops' => '15 minc', 
'rewards_training' => '40 mincí', 
'rewards_crafting' => '20 mincí, pár bot', 
'rewards_fighting' => '160 mincí', 
'rewards_resourcesfromafar' => '30 mincí, 2 Body Výpravy', 
'stepprogress' => 'Postup', 
'steps' => 'Kroky', 
'completetutorial' => 'Ukončit Kurz přežití', 
'error-cultivatecropsnotcompleted' => 'Musíte dokončit úkol: Kultivace pole', 
'error-craftingnotcompleted' => 'Musíte dokončit úkol: Řemeslo', 
'error-trainingnotcompleted' => 'Musíte dokončit úkol: Studium a Tréning', 
'error-resourcesfromafarnotcompleted' => 'Musíte dokončit úkol: Získej a prodej suroviny', 
'error-prisoncoreloopnotcompleted' => 'Musíte dokončit úkol: Vyčistit vězení', 
'error-thereisalreadyanactivequest' => 'Už je jeden úkol aktivní.', 
'myquestshelper' => 'Zde naleznete všechny mise, které můžete provést; Některé mise jsou snadné, jiné jsou trochu těžší. Můžete mít nejvýše jednu aktivní misi najednou.', 
'info-activatedok' => 'trochu', 
'activequest' => 'Viz také', 
'free' => 'jen trochu, ani trochu, trochu jinak, aspoň trochu, ještě trochu', 

);

?>