<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'mostfollowedchurch' => 'Překlad výrazu trochu', 
'populatedkingdoms' => 'příslovce', 
'raiderskingdoms' => 'a little', 
'raidedkingdoms' => 'trochu, málo', 
'kingdomstats' => 'a bit', 
'richestkingdoms' => 'trochu, dost', 
'ranking_kingdomstats' => 'slightly', 
'richestcities' => 'trochu', 
'populatedcities' => 'rather', 
'rankings' => 'spíše, poněkud, raději, dosti, trochu', 
'richestchars' => 'přídavné jméno', 
'oldestchars' => 'some', 
'fightstats' => 'nějaký, několik, trochu, pár, určitý, některý', 
'arrests' => 'Nejlepší lovci lidí', 
'mesupporters' => 'Nejlepší podporovatelé', 
'fpcontribution' => 'Nejvíce věřící', 
'ranking_arrestsdone' => '%d Zatčen/a', 
'helper' => 'Statistiku každou noc vypočítává Guglielmo di Valenza. Poslední aktualizace: <b>%s</b>.', 
'pagetitle' => 'Žebříček', 
'ranking' => 'Mn.', 
'ranking_wonbattles' => '%d/%d (%d)%%', 
'ranking_rank' => 'Aktuální pozice', 
'ranking_prevrank' => 'Pozice (včera)', 
'ranking_score' => 'Skóre', 
'ranking_manhunter' => 'Zatýkání', 
'ranking_norankings' => 'Pro tuto kategorii neexistuje žádné hodnocení', 
'ranking_afp' => '%d Body víry', 
'ranking_coins' => 'Mince', 
'ranking_followers' => '%d věřcích', 
'ranking_battlechampion' => '%d krát Šampiónem', 
'ranking_raidedcoins' => '%d peněz vydrancováno', 
'ranking_residents' => '%d obyvatel', 
'ranking_honorpoints' => '%d Bodů Cti', 
'boughtdoubloons' => 'Největší přispěvatelé', 
'battlechampion' => 'Šampioni bitev', 
'mostcharitable' => 'Nejšlechetnější', 
'ranking_givenalms' => '%d darovaných peněz', 
'ranking_duelscorepoints' => '%d bodů. Celková vítězství: %d/%d (%d)%%', 
'bestduelist' => 'Nejlepší duelisté', 
'honorpoints' => 'Nejrespektovanější', 
'activekingdoms' => 'Nejaktivnější', 
'ranking_gamescorepoints' => '%d Bodů', 
'gamescore' => 'Herní skóre', 
'rankingsnotyetcalculated' => 'Hodnocení není zatím vypočítáno.', 

);

?>