<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'train_helper' => 'Vstupuješ na dvůr, kde několik lidí cvičí s dřevěnými figurínami. Velitel cvičiště ti ukazuje možné výcvikové kurzy:', 
'trainforcoins' => 'cvičit <b>%d</b> hodin za <b>%d stříbrných za hodinu</b> (%d volných míst) ?', 
'course_info' => 'Můžeš se účastnit kurzu na <b>úrovni %d</b>. Celkem jste studoval/a <b>%d hodin</b>. K dokončení kurzu stále potřebuješ <b>%d hodin</b>.', 
'train_ok' => 'Začal jste s výcvikem', 
'train_longmessage' => 'Na Cvitišti si trénuješ své dovednosti a dřevěné figuríně.', 
'train_shortmessage' => 'Trénuješ', 
'train' => 'Cvičení', 
'slotsnotavailable' => 'Nejsou k dispozici žádné další výcvikové figuríny.', 
'sethourlyprice' => 'Nastavit hodinový poplatek za výcvik.', 
'study_ok' => 'Začal jste s výcvikem', 
'study_longmessage' => 'Zabořil jsi hlavu do tlustých knih aby jsi získat nové znalosti.', 
'study_shortmessage' => 'Studuješ.', 
'prj_trainingground_level1_name' => 'Cvičiště', 
'prj_trainingground_level1_desc' => 'Na cvičišti vyučuje velitel výcviku hráče bojové techniky zvyšující Sílu, Obratnost a Kondici.', 
'maxedallstats' => 'Zvládl si všechny kurzy a není žádná další úroveň, kterou bys mohl/a dosáhnout.', 
'battleagility_name' => 'Bojové techniky - Obratnost', 
'battleconst_name' => 'Bojová technika - Odolnost', 
'battlepower_name' => 'Bojové techniky - Síla', 
'rolesandtitles_rolehelper' => '<p>Aby sis svou službu vykonával/a co nejlépe, bylo by lepší jmenovat pro královstvím uznávané úřady důvěryhodné osoby.<p> Jako Hlavní instruktor můžeš jmenovat: 1 Instruktora </p>', 
'sethourlycost_helper' => 'Zde můžeš nastavit cenu za hodinovou lekci.', 
'sethourlycost' => 'Nastvit cenu za hodinu.', 
'hourlycost' => 'Cena za hodinu:', 
'coinsperhour' => 'stříbrných.', 
'rest_helper' => 'Můžeš bezpečně odpočívat ve své ložnici, postel vypadá pohodlně.', 
'sparringpartner_helper' => 'Za několik stříbrných můžeš využít služeb sparing partnera, který Vám pomůže analyzovat a vyhodnotit Vaše bojové dovednosti. Za menší příplatek Vám Mistr ukáže konkrétní tipy, které Vám pomohou zlepšit Vaše dovednosti.', 
'trainwithsparring' => 'Cvičit se sparing partnerem', 
'noarmor' => 'Bez zbroje', 
'noweapon' => 'Bez zbraně', 
'weapon' => 'Zbraň:', 
'fighter' => 'Bojovník:', 
'armorhead' => 'Zbroj, hlava:', 
'armortorso' => 'Zbroj, trup:', 
'armorarmor' => 'Zbroj, tělo:', 
'armorlegs' => 'Zbroj, nohy:', 
'armorfeet' => 'Zbroj, chodidla:', 
'armorshield' => 'Štít:', 
'repeattimes' => 'Kolikrát opakovat?', 
'costindoubloons' => 'Cena v dublonech:', 
'costinsilvercoins' => 'Cena ve stříbných mincích:', 
'debugmode' => 'Režim odladění:', 
'traindoubloons' => 'Boj (Zaplatit dublony)', 
'trainsilvercoins' => 'Boj (Zaplatit stříbňáky)', 
'setupequipment' => 'Konfigurovat vybavení a atributy', 

);

?>