<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'prj_barracks_level1_name' => 'kasárna a vězení', 
'prj_barracks_level1_desc' => 'jakmile bude vězení dokončeno budeš moci uvěznit zločince.', 
'prj_barracks_level2_name' => 'Kasárna a vězení - úroveň 2', 
'prj_barracks_level2_desc' => 'Druhá úroveň Vám umožní účinněji spravovat rozdělování zbrojí a zbraní.', 
'rest_helper' => 'Konečně chvíle odpočinku! Nicméně musíš se mít na pozoru pro případ vzpoury vězňů.', 
'restrain_helper' => 'Můžeš zadržet osobu a zakázat jí opustit království. Urči na kolik hodin chceš osobu zadržet.', 
'target' => 'Osoba k zadržení:', 
'write_restraintorder' => 'Vytvoř příkaz k zadržení', 
'managerestrained_helper' => 'Na tvém stole je nepořádek, nicméně daří se ti nalézt příkazy k zadržení/propuštění a také věci, kterými můžeš upravit stávající nebo vytvořit nový.', 
'norestrained' => 'Nejsou žádné příkazy k zadržení.', 
'warrant_id' => 'Zatykač číslo', 
'sentence_endtime' => 'Konec uvěznění', 
'sentence_imprison' => 'Uvěznění', 
'sentence_triallink' => 'Soudní spis', 
'sentence_issuedby' => 'Vydáno', 
'sentence_reason' => 'Důvod', 
'sentence_freereason' => 'Důvod propuštění', 
'sentence_timeleft' => '(%s konec)', 
'manageprisoner_helper' => 'Na špinavém kusu papíru vidíš seznam uvězněných zločinců.', 
'arrest' => 'Zatčení', 
'jail_text' => '<p>Nalézáš se ve špinavé místnosti. V rohu vidíš velmi špinavý kavalec, ale v téhle vlhkosti stejně nebudeš moci spát. Tohle bude po nějakou dobu tvůj domov, abys mohl/a lépe přemýšlet o svých skutcích.</p><p>Byl/a jsi uvězněn/a z následujících příčin: <b>%s</b>. Propuštěn/a budeš: <b>%s</b>.</p>', 
'jail_pagetitle' => 'Špinavé hnusné vězení', 
'manageprisoners' => 'Správa vězňů', 
'managerestrained' => 'Příkazy k zadržení', 
'armory' => 'Zbroj', 
'lend' => 'Půjčené předměty', 
'armory_upgrade' => 'Posílit zbrojnici', 
'armory_upgraded' => 'Zbrojnice posílena', 
'armory_pagetitle' => 'Zbroj', 
'armory_helper' => 'Můžeš poslat vybrané položky konkrétní osobě. Pokud není Zbrojnice posílena, musí být osoba ve stejném regionu jako zbrojnice.', 
'armory_lendreport_helper' => 'Najdete zde seznam zapůjčených věcí a očekávaný čas vrácení. Když jsou vráceny zpět do zbrojnice, řádek zápůjčky je odebrán ze sestavy. Návrat položky je sledován na stránce událostí budovy.', 
'lendsreport' => 'Zpráva o půjčených předmětech', 
'nolentitems' => 'Žádné předměty nejsou půjčeny.', 
'lendtext' => 'Předměty půjčeny:', 
'expecteddeliverytime' => 'Předběžná doba doručení předmětu, který váží zhruba 1,4 kg je %s; u předmětu s váhou okolo 7 kg je: %s.', 
'givearmoryaccesstext' => 'Dát přístupová práva:', 
'computedeliverytime' => 'Očekávaná doba doručení', 
'lendtime' => 'Půjčeno komu', 
'lentby' => 'Půjčeno kým', 
'lenddeliverytime' => 'Doručeno', 
'rolesandtitles_rolehelper' => '<p> Chcete-li co nejlépe plnit své administrativní povinnosti, by bylo lepší svěřit oficiálně uznaných úkoly království k důvěryhodným postavám <p> Jako Kapitán stráže můžete jmenovat: 1 Poručík </p>', 
'managearmory' => 'Správa Zbrojnice', 
'returnedtime' => 'Vráceno', 

);

?>