<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'rest_helper' => 'Jsi v ložnici Soudního dvora. Spíš raději zde, jelikož máš dost práce k vyřízení.', 
'prj_court_name' => 'Soudní dvůr', 
'prj_court_desc' => 'Soudní dvůr umožňuje Soudci odsuzovat zločince.', 
'arrestwarrant_text' => 'Soudní dvůr v %s, %s<br/><br/>vydal zatykač na: <b>%s</b>.<br/><br/>%s<br/><br/>Přelíčení číslo: %s<br/><br/>---<br/><br/>Podpis: %s', 
'target' => 'Zločinec', 
'warranttext' => 'Text rozsudku', 
'triallink' => 'URL přelíčení na foru', 
'opencrimeprocedure_pagetitle' => 'Zahájení trestního řízení', 
'opencrimeprocedure_helper' => 'Ze své kanceláře můžeš zahájit trestní řízení. Budeš muset upřesnit jméno zločince, krátký popis zločinu a udat URL adresu na fóru, kde proběhne soud.', 
'crimesummary' => 'Popis zločinu', 
'edit' => 'Upravit', 
'cancel' => 'Storno', 
'writearrestwarrant' => 'Vydat zatykač', 
'listcrimeprocedures_helper' => 'Zásuvka na tvém stole obsahuje seznam všech otevřený případů.', 
'trialurl' => 'URL přelíčení', 
'cancelcrimeprocedure_helper' => 'Upřesnit důvody pro zrušení přelíčení. Všechny navazující zatykače budou zrušeny.', 
'cancelreason' => 'Zrušit důvod', 
'imprison_pagetitle' => 'Uvěznění zločince', 
'imprison' => 'Uvěznení', 
'imprison_helper' => 'Uvěznil/a jste zločince. Osobě ve vězení jsou omezeny aktivity a může ztratit bod v atributech.', 
'imprison_text' => 'Na kolik hodin chceš uvěznit <b>%s</b>?', 
'imprison_text2' => 'Do jakého vězení chceš zločince odeslat?', 
'freeslots' => 'Volné cely', 
'opendate' => 'Datum vytvoření', 
'criminal' => 'Zločinec', 
'listcrimeprocedures_pagetitle' => 'Seznam trestních řízení', 
'editcrimeprocedure_pagetitle' => 'Upravit trestní řízení', 
'cancelcrimeprocedure_pagetitle' => 'Zrušit trestní řízení', 
'startprison' => 'Začátek vězení', 
'endprison' => 'Konec vězení', 
'arrestedby' => 'Uvězněn kým', 
'imprisonment_hours_given' => 'Uvalené hodiny odnětí svobody', 
'jailtime' => 'Doba strávená ve vězení', 
'submenu_listcrimeprocedures' => 'Zpátky na seznam trestních řízení', 
'status_new' => 'Nový', 
'status_canceled' => 'Zrušeno', 
'status_executing' => 'Ve výkonu', 
'status_executed' => 'Popraven', 
'viewcrimeprocedure_pagetitle' => 'Podívat se na trestní řízení', 
'crimeprocedure_header' => 'Soudní dvůr, Hrabství: %s<br/>Trestní řízení', 
'freereason' => 'Důvod propuštění vězně', 
'viewcrimeprocedure_helper' => 'S trochou úsilí jste pod hromadou papírů nalezl/a formulář, který jste hledal/a.', 
'procedurenotvalid' => 'Přelíčení je v pokročilé fázi, nemůžeš tuto akci provést.', 
'editcrimeprocedure_helper' => 'Pomocí brku a inkoustu jste začala upravovat trestní řízení.', 
'procedurenumber' => 'Řízení č.', 
'arrestwarrant_pagetitle' => 'Zatýkací rozkaz', 
'nocrimeprocedures' => 'V tuto chvíli nejsou žádná trestní řízení', 
'submenu_managecrimeprocedures' => 'Spravovat řízení', 
'submenu_opencrimeprocedure' => 'Zahájení trestního řízení', 
'rolesandtitles_rolehelper' => '<p>Aby sis svou administrativní službu vykonával/a co nejlépe, bylo by lepší jmenovat pro královstvím uznávané úřady důvěryhodné osoby. <p> Jako Soudce můžeš jenovat: 1 Vykonavatele. </p>', 
'info-modifiedok' => 'Upravil jste trestní řízení.', 
'info-canceledok' => 'Zrušil jste trestní řízení.', 

);

?>