<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'stat_arrests_1' => 'Lovec odměn - Nováček', 
'stat_arrests_2' => 'Lovec odměn - Pokročilý', 
'stat_arrests_3' => 'Lovec odměn - Zkušený', 
'stat_arrests_4' => 'Lovec odměn - Profesionál', 
'stat_arrests_5' => 'Lovec odměn - Mistr', 
'stat_str_5' => 'Maximalizovaná Síla', 
'stat_dex_5' => 'Maximalizovaná Obratnost', 
'stat_intel_5' => 'Maximalizovaná Inteligence', 
'stat_car_5' => 'Maximalizované Charisma', 
'stat_cost_5' => 'Maximalizovaná Kondice', 
'stat_boughtdoubloons_1' => 'Přítel ME', 
'stat_boughtdoubloons_2' => 'Přispěvatel ME', 
'stat_boughtdoubloons_3' => 'Sponzor ME', 
'stat_boughtdoubloons_4' => 'Mecenáš ME', 
'stat_boughtdoubloons_5' => 'Dobrodinec ME', 
'stat_fightstats_1' => 'Rekrut (vítěz v >= 10 bitvách)', 
'stat_fightstats_2' => 'Voják (vítěz v >= 75 bitvách)', 
'stat_fightstats_3' => 'Veterán (vítěz v >= 150 bitvách)', 
'stat_fightstats_4' => 'Válečný hrdina ( vítěz v >= 500 bitvách)', 
'stat_fightstats_5' => 'Šampión (vítěz v >= 1000 bitvách)', 
'stat_fpcontribution_1' => 'Stoupenec', 
'stat_fpcontribution_2' => 'Věřící', 
'stat_fpcontribution_3' => 'Uctívač', 
'stat_fpcontribution_4' => 'Oddaný', 
'stat_fpcontribution_5' => 'Kazatel', 
'stat_battlechampion_1' => 'Bojovník', 
'stat_battlechampion_2' => 'Hrdina bitev', 
'stat_battlechampion_3' => 'Válečný hrdina', 
'stat_battlechampion_4' => 'Myrmidon', 
'stat_battlechampion_5' => 'Válečný stroj', 
'stat_donator1_1' => 'Dárce roku - První místo', 
'stat_donator1_2' => 'Dárce roku - Druhé místo', 
'stat_donator1_3' => 'Dárce roku - Třetí místo', 
'stat_richestkingdoms_1' => 'Nejbohatší království: první pozice', 
'stat_richestkingdoms_2' => 'Nejbohatší království: druhá pozice', 
'stat_richestkingdoms_3' => 'Nejbohatší království: třetí pozice', 
'stat_populatedkingdoms_1' => 'Nejlidnatější království: První místo', 
'stat_populatedkingdoms_2' => 'Nejlidnatější království: Druhé místo', 
'stat_populatedkingdoms_3' => 'Nejlidnatější království: Třetí místo', 
'stat_tutorialcompleted_1' => 'Kurz přežití ukončen', 
'stat_bestduelist_1' => 'Duelant nováček', 
'stat_bestduelist_2' => 'Zkušený duelant', 
'stat_bestduelist_3' => 'Pokročilý duelant', 
'stat_bestduelist_4' => 'Mistr duelant', 
'stat_bestduelist_5' => 'Duelant šampión', 
'stat_bestduelist_6' => 'Nejvyšší duelant šampión', 
'stat_honorpoints_-5' => 'Obávaný', 
'stat_honorpoints_-4' => 'Zkažený/á', 
'stat_honorpoints_-3' => 'Hanebný/á', 
'stat_honorpoints_-2' => 'Nečestný/á', 
'stat_honorpoints_-1' => 'Hrubý/á', 
'stat_honorpoints_1' => 'Poctivý/á', 
'stat_honorpoints_2' => 'Respektovaný/á', 
'stat_honorpoints_3' => 'Čestný/á', 
'stat_honorpoints_4' => 'Obdivuhodný/á', 
'stat_honorpoints_5' => 'Slavný/á', 
'stat_topvideowatcher_1' => 'Přední prohlížeč videí', 
'stat_donator_2013_1' => 'Nejlepší podporovatel roku 2013 - První místo', 
'stat_donator_2013_2' => 'Nejlepší podporovatel roku 2013 - Druhé místo', 
'stat_donator_2013_3' => 'Nejlepší podporovatel roku 2013 - Třetí místo', 
'stat_donator_2012_1' => 'Nejlepší podporovatel roku 2012 - První místo', 
'stat_donator_2012_2' => 'Nejlepší podporovatel roku 2012 - Druhé místo', 
'stat_donator_2012_3' => 'Nejlepší podporovatel roku 2012 - Třetí místo', 
'stat_gameage_1' => 'ME Průzkumník', 
'stat_gameage_2' => 'ME Osadník', 
'stat_gameage_3' => 'ME Obyvatel', 
'stat_gameage_4' => 'ME Občan', 
'stat_gameage_5' => 'ME Obyvatel', 
'stat_watchedvideo_1' => 'Videofanda - Začátečník', 
'stat_watchedvideo_2' => 'Videofanda - Expert', 
'stat_watchedvideo_3' => 'Videofanda - Pokročilý', 
'stat_watchedvideo_4' => 'Videofanda - Mistr', 
'stat_watchedvideo_5' => 'Videofanda - Šampión', 
'stat_tournamentwinner_nunzioborgia_1315_1' => 'Turnaj Nunzio Borgia 1315, první místo', 
'stat_tournamentwinner_nunzioborgia_1315_2' => 'Turnaj Nunzio Borgia 1315, druhé místo', 
'stat_tournamentwinner_nunzioborgia_1315_3' => 'Turnaj Nunzio Borgia 1315, třetí místo', 
'stat_tournamentwinner_kingdom_nunzioborgia_1315_1' => 'Vítěz turnaje Nunzio Borgia 1315', 
'stat_dumpscavenger_1' => 'Turnaj Tarocchi 1316, první místo', 
'stat_dumpscavenger_2' => 'Turnaj Tarocchi 1316, druhé místo', 
'stat_dumpscavenger_3' => 'Turnaj Tarocchi 1316, třetí místo', 
'stat_breadgrindingcontest_1316_1' => 'Bread Grinding Contest 1316, First Classified', 
'stat_thegreathangovercontest_1316_1' => 'Soutěž Velká Kocovina, První klasifikace', 
'stat_thegreathangovercontest_1316_2' => 'Soutěž Velká Kocovina, Druhá klasifikace', 
'stat_thegreathangovercontest_1316_3' => 'Soutěž Velká Kocovina, Třetí klasifikace', 
'stat_jdemolayround1_score_1' => 'Jdemolay kolo 1: První místo', 
'stat_jdemolayround1_score_2' => 'Jdemolay kolo 1: Druhé místo', 
'stat_jdemolayround1_score_3' => 'Jdemolay kolo 1: Třetí místo', 
'stat_jdemolayround1_richest_1' => 'Jdemolay kolo 1: Nejbohatší hráči', 
'stat_jdemolayround1_fighting_1' => 'Jdemolay kolo 1: Nejlepší bojovníci', 
'stat_jdemolayround1_winner_1' => 'Jdemolay kolo 1 Vítěz', 
'stat_jdemolayround1_winner_2' => 'Jdemolay kolo 2 Vítěz', 
'stat_jdemolayround1_winner_3' => 'Jdemolay kolo 3 Vítěz', 
'stat_rathunter_1317_1' => 'Soutěž Lovec Krys 1317, První místo', 
'stat_rathunter_1317_2' => 'Soutěž Lovec Krys 1317, První místo', 
'stat_rathunter_1317_3' => 'Soutěž Lovec Krys 1317, První místo', 
'stat_tournamentwinner_1317_nobleleague_a_1' => 'Turnaj 1317, Liga šlechty A, První místo', 
'stat_tournamentwinner_1317_nobleleague_a_2' => 'Turnaj 1317, Liga šlechty A, Druhé místo', 
'stat_tournamentwinner_1317_nobleleague_a_3' => 'Turnaj 1317, Liga šlechty A, Třetí místo', 
'stat_tournamentwinner_1317_nobleleague_b_1' => 'Turnaj 1317, Liga šlechty B, První místo', 
'stat_tournamentwinner_1317_nobleleague_b_2' => 'Turnaj 1317, Liga šlechty B, Druhé místo', 
'stat_tournamentwinner_1317_nobleleague_b_3' => 'Turnaj 1317, Liga šlechty B, Třetí místo', 
'stat_tournamentwinner_1317_commonerleague_b_1' => 'Turnaj 1317, Liga lidu B, První místo', 
'stat_tournamentwinner_1317_commonerleague_b_2' => 'Turnaj 1317, Liga lidu B, Druhé místo', 
'stat_tournamentwinner_1317_commonerleague_b_3' => 'Turnaj 1317, Liga lidu B, Třetí místo', 

);

?>