<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'resendvalidationtoken_noneedtobevalidated' => 'Váš účet je již aktivní.', 
'register_pagetitle' => 'Registrace uživatele', 
'register_helper' => 'K získání přístupu do hry vyplň níže uvedený formulář. Následně ti přijde e-mail s odkazem pro potvrzení tvého účtu. Jakmile dojde k ověření tvého účtu, budeš si moci vytvořit postavu. Pole označená "*" jsou povinná.', 
'register_emailconfirm' => 'Potvrď e-mailovou adresu', 
'register_referral_id' => 'Referenční ID (numerický identifikátor člověka, který Vás odkázal na hru)', 
'register_accepttos' => 'Přečetl jsem a přijímám %s.', 
'register_submit' => 'Registrace', 
'register_register' => 'Registrace', 
'register_createerror' => 'Při ukládání dat došlo k chybě. Prosím kontaktuj administrátora stránek.', 
'register_emailsubject' => 'Vítej v Medieval Europe', 
'register_emailbody' => 'Vítej v Medieval Europe. Právě jste se přihlásil/a následujícími údaji: Uživatel: %s, heslo: %s. Pro ověření e-mailové adresy a aktivaci účtu klikni, prosím, na následující odkaz: %s nebo ho zkopíruj do prohlížeče. Ještě jednou děkujeme za přihlášení do Medieval Europe.', 
'login_pagetitle' => 'Login', 
'login_submit' => 'Vstoupit', 
'login_autherror' => 'Chybné uživatelské jméno nebo heslo.', 
'login_usernotfound' => 'Uživatelské jméno nenalezeno.', 
'login_userbanned' => 'Tento uživatelský účet byl zablokován do: %s (důvod: %s). Prosím kontaktuj naši podporu na <span style=&#8217;color:yellow;&#8217;>support.medieval-europe.eu</span>.', 
'login_userfoundnotactive' => 'Uživatelské jméno nalezeno, ale není zatím ověřeno.', 
'login_resendpassword' => 'Zapoměnl jste heslo?', 
'account_pagetitle' => 'Můj účet', 
'not_allowed' => 'Nelze získat přístup na tuto stránku.', 
'logout_message' => 'Úspěšně jste se odhlásil/a.', 
'logout_pagetitle' => 'Odhlásit', 
'activate_pagetitle' => 'Ověření účtu', 
'activate_userortokennotfound' => 'Chybné ID uživatele nebo žetonu nebo byl uživatel již ověřen. %s ověřovací žeton.', 
'activate_useractivated' => 'Tvůj účet byl ověřen, nyní se můžeš %s pomocí svého uživatelského jména a hesla.', 
'activate_validationerror' => 'Při ukládání dat došlo k chybě. Prosím kontaktuj administrátora stránek.', 
'activate_resendtoken' => 'Poslat znovu', 
'resendvalidationtoken_pagetitle' => 'Znovu poslad ověřovací žeton', 
'resendvalidationtoken_helper' => 'Zadej e-mailovou adresu, kterou jste použil k registraci. Na uvedený e-mail bude poslán ověřovací žeton.', 
'resendvalidationtoken_emailsubject' => 'Medieval Europe: ověřovací žeton', 
'resendvalidationtoken_emailbody' => 'Požádal si o opětovné zaslání ověřovacího žetonu. Pro potvrzení své e-mailové adresy a aktivaci účtu klikni na následující odkaz: %s nebo ho zkopíruj do prohlížeče. Ještě jednou děkujeme za registraci v Medieval Europe.', 
'resendvalidationtoken_success' => 'Na uvedenou adresu byl odeslán ověřovací žeton.', 
'resendvalidationtoken_error' => 'Při ukládání dat došlo k chybě. Prosím kontaktuj administrátora stránek.', 
'resendvalidationtoken_nouserfound' => 'Pro uvedenou e-mailovou adresu nebyl nalezen žádný odkaz a nebo je uživatel již aktivován.', 
'resendpassword_pagetitle' => 'Obnovit heslo', 
'resendpassword_helper' => 'Vlož e-mailovou adresu použitou při registraci účtu. heslo bude odesláno na uvedenou adresu.', 
'resendpassword_email' => 'E-mailové adresy se neshodují.', 
'resendpassword_emailsubject' => 'Medieval Europe: Heslo bylo znovu zasláno', 
'resendpassword_emailbody' => 'Bylo vytvořeno nové heslo: %s. Doporučujeme přihlásit se tvým účtem: %s a co nejdříve změnit heslo.', 
'resendpassword_success' => 'Nové heslo bylo posláno na uvedenou e-mailovou adresu.', 
'resendpassword_error' => 'Došlo k chybě při registraci. Prosím kontaktuj správce stránek', 
'resendpassword_nouserfound' => 'Nebyl nalezen žádný uživatel napojený na uvedenou e-mailovou adresu.', 
'resendpassword_submit' => 'Odeslat', 
'edit_pagetitle' => 'Upravit účet', 
'edit_success' => 'Účet upraven', 
'logout_title' => 'Odhlásit', 
'changepassword' => 'Změnit heslo', 
'tos' => 'VŠEOBECNÉ SMLUVNÍ PODMÍNKY', 
'change_password_ok' => 'Upravil jste své heslo', 
'register_forumaccount' => 'Medieval Europe - Aktivace účtu na fóru', 
'register_emailbodyforumaccount' => 'Na oficiálním fóru Medieval Europe byl vytvořen váš účet. Vaše přihlašovací údaje jsou: uživatelské jméno: %s, heslo: %s. Děkujeme, že jste se připojil/a ke komunitě.', 
'edit_helper' => 'Zde můžeš upravit některé volby Vašeho účtu', 
'configure' => 'Účet - volby', 
'main' => 'Hlavní', 
'customization_ok' => 'Změny byly úspěšně uloženy.', 
'characterdead_email_subject' => 'Tvá postava zemřela', 
'characterdead_email_body' => '%s, tvá postava %s zemřela hlady. Pokud chceš hrát Medieval Europe znovu, budeš muset vytvořit novou.', 
'bannedip' => 'Tvá IP adresa byla zablokována. Chceš-li získat další informace, odešli e-mail administrátorům (kontakt lze nalézt na stránce s kontaky)', 
'login_ipshared' => 'Stejnou IP adresu využívají i jiní hráči, nemůžeš se připojit do hry. Prosím kontaktuj podporu <span style=&#8217;color:yellow;&#8217;>support.medieval-europe.eu</span>.', 
'login_onlyadmin' => 'V Medieval Europe právě probíhá údržba. Přístup je zakázán, prosím, zkuste to později.', 
'supporttool' => 'Podpora', 
'register_rpforumaccount' => 'Medieval Europe - Aktivace Účtu na RP Foru', 
'register_emailbodyrpforumaccount' => 'Účet Vaší postavy na RP Foru Medieval Europe byl vytvořen. Vaše přihlašovací údaje jsou: uživatelské jméno: %s, heslo: %s. Děkujeme, že jste se připojil/a ke komunitě.', 
'register_warning' => 'Varování: V této hře můžeš vytvořit maximálně jeden účet z jedné IP. Pokud jeden uživatel IP adresy vytvoří více účtů, všechny účty se stejnou IP budou zablokovány. Pokud si přeješ vytvořit novou postavu nebo zrušit původní, pošli, prosím, oznámení na podporu. Děkujeme za spolupráci.', 
'register_newsletter' => 'Chci dostávat informace o novinkách', 
'register_tutorialmode' => 'Aktivovat Kurz přežití', 
'tutorial' => 'Jak na to', 
'tutorial_desc' => 'Přístup ke Kurzu přežití', 
'error-tutorialalreadycompleted' => 'Kurz přežití jste již dokončil/a.', 
'login_usersuspended' => 'Tento uživatelský účet byl dočasně zablokován (důvod: %s). Kontaktuj prosím náš tým pro podporu <span style=&#8217;color:yellow;&#8217;>support.medieval-europe.eu</span>.', 
'reason_ipconflict' => 'Tvá IP adresa koliduje s IP adresou jiného hráče.', 
'register_registrationdisabled' => 'Registrace uživatele je dočasně mimo provoz.', 
'incorrectpassword' => 'Uživatelské jméno nebo heslo je nesprávné.', 
'register_disablesleepafteraction' => 'Zakázat automatický spánek', 
'reason_banned' => 'Zablokovaný účet', 
'login_userisnotvalidated' => 'Tvůj účet nebyl stále ještě ověřen. Zkontroluj příchozí poštu a případně spam. Aktivaci účtu provedeš kliknutím na odkaz, který nalezneš v potvrzovacím e-mailu, který jsme poslali. Pokud jsi stále neobdržel/a aktivační e-mail, zkus znovu poslat žeton kliknutím na odkaz <i>Poslat znovu žeton</i>, který nalezneš níže. Pokud e-mail neobdržíš ani potom, kontaktuj, prosím, naší podporu.', 
'register_hidemaxstatsbadges' => 'Skrýt znak maximálních statistik?', 
'register_maxglut' => 'Maximální počet bodů systosti k obnovení (1-50)?', 
'error-maxglutvalue' => 'Pro maximální počet bodů systost zvol hodnotu mezi 1 a 50.', 
'register_availableregfunctions' => 'Dostupný pro náboženské služby a léčení?', 
'error-captcha' => 'Prosím zadejte text', 
'captchatext' => 'Zadat %s', 
'bonuspurchases' => 'Zakoupené Bonusy', 
'profile' => 'Profil', 
'showlanguageinspublicprofile' => 'Zobrazit jazyky na veřejném profilu.', 
'primarylanguage' => 'Primární jazyk', 
'otherknownlanguages' => 'Ostatní jazyky', 
'purchases' => 'Vaše nákupy', 
'nopurchases' => 'Neprovedl/a jste žádné nákupy.', 
'paymentmethod' => 'Způsob platby', 
'amountspent' => 'Výdaje', 
'viewpurchasereceipt' => 'Výhled příjmu', 
'purchaseshelper' => 'Na této stránce si můžete prohlédnout všechny vámi provedené nákupy dublonů.', 
'receiveingamemessagesonemail' => 'Přeposlat zprávy na email', 

);

?>