<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'fight_win' => '%s hat das Duell gewonnen.', 
'round' => 'Runde %d:', 
'health' => '%s LP: %d, %s LP: %d', 
'nobattle' => 'Ein Kämpfer ist tot, der Kampf kann nicht stattfinden.', 
'weaponshatters' => '%ss Waffe (%s) ist zerbrochen!', 
'armorshatters' => '%ss Rüstung (%s) ist zerbrochen!', 
'hand' => 'mit blossen Händen', 
'fight_tie' => 'Das Duell endete unentschieden.', 
'battleround' => 'Angriff: %s gegen %s, Runde %d. Die Schlacht fand am %s statt.', 
'endrounddefendernotexist' => 'Die Schlacht fand nicht statt, weil es keine Verteidiger gab.', 
'endroundattackernotexist' => 'Die Schlacht fand nicht statt, weil es keine Angreifer gab.', 
'endroundnooneexist' => 'Die Schlacht fand nicht statt, es war niemand anwesend.', 
'startduel' => 'Kampf %s: %s gegen %s', 
'roundresult_attackers_win' => 'Die Angreifer haben diese Runde gewonnen.', 
'roundresult_defenders_win' => 'Die Verteidiger haben diese Runde gewonnen.', 
'roundresult_tie' => 'Diese Runde endete unentschieden.', 
'participants' => 'Angreifer: <b>%s</b><br/>Verteidiger: <b>%s</b> ', 
'battlewinner' => '%s %s hat diese Schlacht gewonnen!', 
'battletie' => 'Der Kampf fand statt, doch keine der Gruppen konnte siegen.', 
'roundresult_stats' => 'überlebende Angreifer: %d, überlebende Verteidiger: %d', 
'jartarused' => 'Kochender Teer wurde ausgeschüttet!', 
'nostrength' => '%s hat nicht genug Energie um anzugreifen!', 
'raidresult' => 'Ausgeraubte Spieler (beraubt/anteil./total): <b>%s</b>; geplünderte Objekte: <b>%s</b>; überfallene Gebäude (beraubt/anteil./total): <b>%s</b>; zerstörte Gebäude: (zerstört/anteil./total): <b>%s</b>; Gesamtwert geraubtes Geld: <b>%s</b>.', 
'revoltbattleround' => '%s in %s. Schlacht fand statt am %s.', 
'battlereport_introduction' => 'Wir berichten von dieser epischen Schlacht und heldenhaften Taten tapferer Soldaten, denen Ehre und Anteilnahme zugleich gebührt.', 
'hit' => '<b>%s</b> schlägt <b>%s</b> mit blossen Händen (Ziel: %s) <span style=\'color: #c00; font-weight:bold\'>%d</span> Schaden [<span style=\'color: #c00; font-weight:bold\'>%s</span> Rest HP]', 
'hitsmallrat' => '<b>%s</b> beisst <b>%s</b> (Ziel: %s). Schaden: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> verbliebene HP]', 
'hitlargerat' => '<b>%s</b> beisst <b>%s</b> (Ziel: %s). Schaden: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> verbliebene HP]', 
'hitchicken' => '<b>%s</b> hackt <b>%s</b> (Ziel: %s). Schaden: <span style=\'color: #c00; font-weight:bold\'>%s</span> HP [<span style=\'color: #c00; font-weight:bold\'>%s</span> verbliebene HP]', 
'hitnative' => '<b>%s</b> trifft <b>%s</b> mit: Händen (Ziel: %s) mit <span style=\'color: #c00; font-weight:bold\'>%s</span> Schaden [<span style=\'color: #c00; font-weight:bold\'>%s</span> verbliebene HP]', 
'hit2' => '<b>%s</b> schlägt <b>%s</b> mit %s (Ziel: %s) <span style=\'color: #c00; font-weight:bold\'>%.s</span> Schaden [<span style=\'color: #c00; font-weight:bold\'>%s</span> verbliebene HP]', 
'luckyhit' => 'Der Kampf endete unentschieden. Eine Münze wird geworfen, um den Sieger zu ermitteln. Der Sieger ist: %s.', 
'debug' => ' === Fehlerbehebung: %s ===', 
'miss' => '%s hat nicht getroffen!', 
'missbecausestun' => '(%s verliert diese Runde aufgrund von Bewusstlosigkeit.)', 
'missbecausedparry' => '<b>%s</ b> schlägt zu, aber <b>%s</b> hat ihn mit seiner Parade Technik blockiert!', 
'battlecriticalhit' => '%s hat einen kritischen Treffer gelandet!', 
'conqueririntroduction' => 'Schlacht um die Eroberung der Region %s, ausgetragen am %s.', 
'raidintroduction' => 'Angriff: %s attackierte %s. Schlacht fand statt am %s.', 
'conquerrintroduction' => '%s attackierte %s (%s Runden), Kampf fand statt am %s.', 
'generalintroduction' => 'Wir berichten von dieser epischen Schlacht und heldenhaften Taten tapferer Soldaten, denen Ehre und Anteilnahme zugleich gebührt.', 
'raid' => 'Angriff', 
'conquer_r' => 'Eroberung', 
'battleinfo' => '[Info]: %s', 
'part_head' => 'Kopf', 
'part_torso' => 'Körper', 
'part_armor' => 'Körper', 
'part_left_hand' => 'linker Arm / linke Pfote', 
'part_right_hand' => 'rechter Arm / rechte Pfote', 
'part_legs' => 'Beine / Pfoten', 
'part_feet' => 'Füsse', 
'malusbonusapplication' => 'Anwendung von Boni und Mali', 
'energymalusterrain' => 'Aufgrund des Geländes wird ein Malus von %d auf Energiekonsum angewandt.', 
'jartardamage' => 'Der Teer verbrennt %s, Schaden %s HP!', 
'castlepresencemalus' => 'Schloss vorhanden: Malus von %d%% auf ursprgl. Energiekonsum der Angreifer.', 
'royalpalacepresencemalus' => 'Palast vorhanden: Malus von %d%% auf ursprgl. Energiekonsum der Angreifer.', 
'raidstart' => ' === Attacke! ===', 
'raidresultraidedstructureitem' => 'geplündert <b>%d %s</b> (%s - von: %s)', 
'raidresultmuggedcharitem' => 'gestohlen <b>%d %s</b> (%s - von: %s)', 
'raidend' => ' === Angriff beendet ===', 
'separator' => '<br/>', 
'raidparameters' => 'überlebende Angreifer: <b>%d</b>, Anteil von geplünderten Bauwerken und Gegenständen: <b>%d%%</b>, Anteil von zerstörten Bauwerken: <b>%d%%</b>, Gesamtgewicht: <b>%d kg</b>', 
'raidresultdestroyedstructure' => 'zerstörte Bauwerke (%s von: %s)', 
'revoltintroduction' => 'Revolte gegen die Regierung - %s, ausgetragen am %s', 
'charhasnomoreenergy' => '%s hat keine Energie mehr.', 
'encumbrance' => 'Behinderung in der Schlacht', 
'stunnedchar' => '%s fügt %s erheblichen Schaden zu, dieser geht zu Boden!', 
'bleeddamage' => '%s blutet und verliert <span style=\'color: #c00; font-weight:bold\'>%s</span> HP (<span style=\'color: #c00; font-weight:bold\'>%s</span> Rest HP).', 
'stunnedrecoverchar' => '%s steht auf und ist kampfbereit.', 
'terrainmalus' => 'Angewandter Malus auf Energiekonsum: %d%% wegen Geographie: %s.', 
'nativeinfo' => 'Verteidigerstatistik: %s', 
'playerinfo' => 'Statistik %s: %s', 
'viewround' => 'Runde: %d', 
'duelintroduction' => '%s gegen %s', 
'nativerevoltintroduction' => 'Eingeborenenrevolte um %s, ausgetragen am: %s', 
'error-battlereportnotfound' => 'Kampfbericht Nr. %d nicht gefunden', 
'parryfail' => '<b>%s</b> Er versuchte den Schlag zu blocken, scheiterte aber.', 

);

?>