<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'duchy-milano' => 'Königreich Mailand',
'duchy-savoia' => 'Königreich Savoyen',
'republic-genova' => 'Königreich Genua',
'republic-roma' => 'Römische Republik Theologische',
'republic-venezia' => 'Königreich Venezien',
'republic-siena' => 'Königreich Sienna',
'republic-firenze' => 'Königreich Florenz',
'kingdom-sicilia' => 'Königreich Sizilien',
'kingdom-sardegna' => 'Königreich Sardinien',
'kingdom-napoli' => 'Königreich Neapel',
'duchy-urbino' => 'Königreich Urbino',
'duchy-ferrara' => 'Königreich Ferrara',
'kingdom-aragona' => 'Königreich Aragonien',
'kingdom-castiglia' => 'Königreich Kastilien und Leon',
'kingdom-portogallo' => 'Königreich Portugal',
'sultanate-granada' => 'Königreich Granada',
'kingdom-francia' => 'Königreich Frankreich',
'duchy-normandia' => 'Königreich Normandie',
'duchy-aquitania' => 'Königreich Aquitanien',
'kingdom-inghilterra' => 'Königreich England',
'kingdom-scozia' => 'Königreich Schottland',
'kingdom-irlanda' => 'Königreich Irland',
'principality-galles' => 'Königreich Wales',
'kingdom-boemia' => 'Königreich Böhmen',
'duchy-baviera' => 'Königreich Bayern',
'duchy-sassonia' => 'Königreich Sachsen',
'duchy-austria' => 'Königreich Österreich',
'archduchy-austria' => 'Erzherzogtum Österreich',
'kingdom-danimarca' => 'Königreich Dänemark',
'kingdom-polonia' => 'Königreich Polen',
'kingdom-hungary' => 'Königreich Ungarn',
'kingdom-serbia' => 'Königreich Serbien',
'principality-valacchia' => 'Königreich Walachei',
'empire-byzantine' => 'Oströmisches Reich', 
'county-fiandre' => 'Königreich Flandern',
'kingdom-independent' => 'unabhängiger Knoten',
'grand-duchy-lithuania' => 'Königreich Litauen',
'teutonic-order' => 'Teutonischer Orden',
'principality-kiev' => 'Fürstentum Kiew',
'kingdom-jerusalem' => 'Königreich Jerusalem',
'kingdom-mamluk' => 'Königreich Mamelucken',
'kingdom-cyrene' => 'Königreich Kyrene',
'grandduchy-cyrenaica' => 'Grossherzogtum von Kyrenaika',
'kingdom-seljuq' => 'Königreich Seldschuken',
'kingdom-ottoman' => 'Ottomanisches Reich',
'kingdom-bulgaria' => 'Königreich Bulgarien',
'kingdom-prussia' => 'Königreich Preussen',
'kingdom-sweden' => 'Königreich Schweden',
'kingdom-italy' => 'Königreich Italien',
'despotate-odrin' => 'Despotat Odrin',

);

?>
