<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'write_pagetitle' => 'eine Nachricht verfassen', 
'write_submit' => 'senden', 
'message_success' => 'Nachricht versendet', 
'message_error' => 'Wir konnten deine Nachricht nicht versenden. Kontaktiere den Support.', 
'date' => 'Datum', 
'to' => 'Empfänger', 
'from' => 'Versender', 
'subject' => 'Betreff', 
'body' => 'Nachricht', 
'options' => 'Optionen', 
'received_pagetitle' => 'mein Schreibtisch - empfangene Nachrichten', 
'sent_pagetitle' => 'mein Schreibtisch - gesendete Nachrichten', 
'view_pagetitle' => 'mein Schreibtisch - Nachricht', 
'write_scroll' => 'verfassen', 
'sent_messages' => 'Gesendete', 
'received_messages' => 'Empfangen', 
'senttime' => 'gesendet am', 
'sender' => 'Absender', 
'reply' => 'antworten', 
'nomessages' => 'keine Nachrichten gefunden', 
'delete_selected' => 'markierte Nachrichten löschen', 
'massive' => 'Rundschreiben', 
'massivenotallowed' => 'Nur Regenten und Vasallen können Rundschreiben versenden.', 
'notenoughenergy' => 'Ihr seid zu erschöpft, um so viele Nachrichten zu schreiben.', 
'writemessage_helper' => 'Hier könnt Ihr eine Nachricht schreiben. BBCodes werden unterstützt.', 
'writedocument_helper' => '<p>Hier könnt Ihr Verträge, diplomatische und Handelsverträge, Abkommen für die Nutzung der lokalen Rohstoffe, Pässe, Bücher und Dokumente der königlichen Kanzlei, religiöse Dokumente, Urkunden, etc. schreiben </p> Um das Dokument zu validieren, benötigt Ihr ein Wachssiegel. Bevor Ihr das Dokument verfasst, versichert Euch, dass Ihr eines bei Euch habt.</p>BBCodes werden unterstützt.', 
'write_document' => 'Das Dokument schreiben und siegeln.', 
'missing_waxseal' => 'Um das Dokument zu validieren, benötigt Ihr ein Wachssiegel.', 
'not_enough_int' => 'Ihr könnt nicht schreiben, Ihr seid nicht intelligent genug.', 
'message_delete' => 'Ihr habt eine Nachricht gelöscht.', 
'forward' => 'weiterleiten', 
'delete' => 'löschen', 
'upgradedesk' => 'Schreibpult ausbauen', 
'archive' => 'archivieren/dearchivieren', 
'archived' => 'archiviert', 
'info-archivedok' => 'Die Nachricht wurde archiviert.', 
'info-unarchivedok' => 'Die Nachricht wurde aus dem Archiv entfernt.', 
'error-archivefull' => 'Euer Archiv ist voll, wenn Ihr weiteren Platz benötigt, könnt Ihr es ausbauen.', 
'archiveindex' => 'Archiv', 
'archiveinfo' => 'Archivkapazität: %s/%s (%s%%)', 
'upgradearchive' => 'Kapazität erhöhen', 
'archiveindex_pagetitle' => 'Nachrichtenarchiv', 
'typenormal' => 'normal', 
'typeweddingproposal' => 'Heiratsantrag', 
'typeweddingannulment' => 'Mitteilung einer Eheannullierung', 
'type' => 'Gelände', 
'error-weddingproposalsex' => 'Normalerweise macht der Herr der Dame einen Heiratsantrag.', 
'error-notmarriedto' => 'Ihr seid nicht mit %s vermählt.', 

);

?>