<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'bonus-noble_status-name' => 'Adelsbonus (alt)', 
'bonus-noble-name' => 'Adelsbonus (aktuell)', 
'bonus-horse-name' => 'Pferde-Bonus', 
'bonus-helper-name' => 'Assistenten- (Gehilfen-) Bonus', 
'bonus-clearancepermit-name' => 'Zugang', 
'bonus-supercart-name' => 'Superkarren', 
'bonus-ship-name' => 'Handelsschiff', 
'bonus-queue-name' => 'Arbeitsschleife', 
'bonus-strength_boost-name' => 'Energieschub', 
'bonus-traveler-name' => 'Reisepaket', 
'bonus-worker-name' => 'Arbeitspaket', 
'bonus_strength_boost-name' => 'Staerkeschub', 
'bonus-noble-title' => 'Basispaket', 
'bonus-start' => 'gueltig ab', 
'bonus-end' => 'gueltig bis', 
'bonus-purchases' => 'erworbener Bonus', 
'bonus-type' => 'Bonus', 
'bonus-nopurchases' => 'Bisher habt ihr keinen Bonus gekauft.', 
'bonus-active' => 'aktiv', 
'bonus-purchaseshelper' => 'Ihr koennt die Historie der gekauften und der noch aktiven Boni sehen.', 
'bonus-noble-desc' => 'Die Energie-Regenerationszeit wird um 50% reduziert. <br/><br/>Wenn du die IP mit einem anderen Spieler teilst, wirst du nicht gesperrt. <br/><br/> Du kannst einen Titel waehlen, der neben deinem Namen erscheint.<br/>', 
'acquire_noble_status' => 'Adelstitel kaufen', 
'bonus-noble-descpage' => 'Hallo <b>%s</b>, die Region benoetigt Geldmittel und kann einen Adelstitel fuer eine gewuenschte Zeit verleihen. Ein Adelstitel gewaehrt verschiedene Privilegien, eine genaue Beschreibung dieser Privilegien findest du auf der Seite %s.', 
'bonus-noble-owned' => '<b>%s</b>, euer Titel ist gueltig bis: <b>%s %s</b>. Ihr koennt den Titel einen Tag nach Ablauf erneuern.', 
'bonus-traveler-title' => 'Reisepaket', 
'bonus-traveler-desc' => 'Reisezeit zu Land wird um 50% reduziert. <br/><br/>Schiffsreisen und Schnellreise zu Land moeglich. <br/><br/>Seereisen sind kostenlos.', 
'bonus-traveler-descpage' => 'Hallo <b>%s</b>, ihr habt das Buero betreten, in dem ihr Reiselizenzen und Genehmigungen erwerben koennt. Wenn ihr eine Reiselizenz erwerbt, koennt ihr schneller reisen und eure geschaeftlichen Transaktionen erweitern. Fuer weitere Informationen bitte schaut auf die %s Seite.', 
'bonus-traveler-owned' => 'Ein Schreiber begruesst euch: "Guten Morgen %s, was fuehrt euch her? Ihr habt bereits eine Genehmigung bis <b>%s des Tages %s</b>".', 
'bonus-worker-title' => 'Arbeitspaket', 
'bonus-worker-desc' => 'Arbeitszeit um 50% reduziert. <br/> Ihr koennt Arbeitsschleifen einstellen (x2 oder x3).', 
'bonus-worker-descpage' => 'Hallo <b>%s</b>, ihr seid hier in einem Buero, in dem ihr durch Zahlung von Dublonen zeitweise Arbeiter einstellen koennt, die euch helfen, eure Arbeit schneller fertigzustellen und fuer laengere Zeit zu arbeiten. Fuer weitere Informationen schaut bitte auf die %s Seite.', 
'bonus-worker-owned' => 'Ein Schreiber begruesst euch: "Guten Morgen, %s, was fuehrt euch her? Ihr habt bereits Arbeiter eingestellt bis zum <b>%s  %s</b>".', 
'bonus-supercart-title' => 'Superkarren', 
'bonus-supercart-desc' => 'Ein Superkarren kann ein Gewicht von max. 10.000 kg tragen und ermoeglicht euch, darin zu schlafen, wo auch immer ihr euch befindet. Sehr zu empfehlen fuer Haendler, die viele Waren umsetzen.', 
'bonus-supercart-descpage' => 'Ein Angestellter gruesst euch: "Hallo <b>%s</b>, ihr moechtet also einen Superkarren kaufen? Damit koennt ihr Ladung von bis zu 10.000 kg transportieren und Vertraege fuer bis zu 5 verschiedenen Gegenstaenden erstellen."', 
'bonus-supercart-owned' => 'Ein Angestellter gruesst euch: "Guten Morgen %s, was fuehrt euch her? Ihr besitzt bereits einen Superkarren, der auf den ersten Blick halten wird bis <b>%s am %s</b>".', 
'bonus-avatar-title' => 'professioneller Avatar', 
'bonus-avatar-desc' => 'Du kannst einen mittelalterlichen Avatar erwerben, indem du unter das Bild deines Charakterprofils klickst. <br/><br/> Du kannst auch den Avatar deiner Wahl in der Avatargallerie buchen, indem du den gewuenschten Avatar auswaehlst oder du kannst einen persoenlichen Avatar bestellen, in dem du ein Ticket eroeffnest unter <a href="https://support.medieval-europe.eu" target="_blank">support.medieval-europe.eu</a>.', 
'bonus-incompatible' => 'Du kannst diesen Bonus nicht kaufen, weil noch ein inkompatibler Bonus aktiv sind.', 
'personalized' => '(personalisiert)', 
'otherpaymentmethods' => 'andere Zahlungsmethoden', 
'bonus-nobonuspurchases' => 'Du hast noch keinen Bonus ausgewaehlt.', 
'bonus-wardrobe-title' => 'Garderobe', 
'bonus-wardrobe-desc' => 'Dieser Bonus ermoeglicht es dir, deine Kleidung, Ruestungen, Waffen, Gesicht und Haare mit von unseren Grafikern oder von dir selbst erstellten Grafiken zu personalisieren. Es ist auch moeglich, die Farbe der Haut zu konfigurieren. <br/> Das Medieval Europe Design kann zum Preis von 200 Dublonen per Satz bestellt werden. Bitte eroeffne ein Ticket auf der Support-Seite für ein Angebot.', 
'bonus-wardrobe-owned' => 'Du besitzt zur Zeit den Garderoben-Bonus.', 
'bonus-wardrobe-descpage' => 'Dieser Bonus ermoeglicht es dir, deine Kleidung, Ruestungen, Waffen, Gesicht und Haare mit von unseren Grafikern oder von dir selbst erstellten Grafiken zu personalisieren. Es ist auch moeglich, die Farbe der Haut zu konfigurieren. <br/> Das Medieval Europe Design kann zum Preis von 200 Dublonen per Satz bestellt werden. Bitte eroeffne ein Ticket auf der Support-Seite für ein Angebot.', 
'bonus-wardrobe-name' => 'Garderoben-Bonus', 
'itemloadprice' => 'bestaetigen', 
'bonus-armory-descpage' => 'Ein Angestellter heisst euch willkommen und sagt "Guten Morgen %s, geht es euch gut? Mit ein paar Dublonen koennt ihr unsere Dienste in Anspruch nehmen und eure Waffenkammer aufwerten. Ihr koennt Waffen und Ruestungen an entfernte Soldaten senden und bis zu 5 Personen den Zugang zur Waffenkammer gewaehren."', 
'bonus-armory-title' => 'Waffenkammer aufwerten', 
'bonus-armory-owned' => 'Ein Angestellter heisst euch willkommen und sagt "Guten Morgen %s, eure Waffenkammer ist bereits durch unsere Dienste aufgewertet bis <b>%s des Tags %s</b>."', 
'bonus-armory-name' => 'Waffenkammer aufwerten', 
'buypackage' => 'Paket kaufen', 
'extendpackage' => 'Paket verlaengern', 
'doesnotexpire' => 'dauerhaft', 
'archiveupgrade' => ' +25 Nachrichten', 
'bonus-professionaldesk-title' => 'professionelles Schreibpult', 
'bonus-professionaldesk-desc' => 'Mit dem Ausbau eures Pults habt ihr Zugriff auf folgende Funktionen:<br/><br/>- Ihr koennt nach Nachrichten suchen;<br/> Ihr koennt bis zu <b>515 Nachrichten</b> in eurem privaten Archiv speichern; Diese Nachrichten werden nicht geloescht und bleiben bis zum Ableben des Chars erhalten; kann um Lots von 25 erweitert werden.', 
'bonus-professionaldesk-name' => 'professionelles Schreibpult', 
'bonus-archivecapacity-title' => 'Archivkapazitaet erhoehen', 
'bonus-archivecapacity-descpage' => 'Ihr koennt die Kapazitaet eures Archivs um <b>25 Nachrichten</b> erweitern fuer einen Betrag von <b>75 Dublonen</b>.', 
'bonus-automatedsleep-title' => 'automatisch schlafen', 
'bonus-automatedsleep-desc' => 'Nach Beendigung jeder Aktion und wenn der Spieler offline ist, wird der Charakter essen bis er gesaettigt ist und wird automatisch zur hoechstmoeglichen Erholungsrate schlafen.', 
'bonusisactive' => 'Bonus aktiv?', 
'bonus-professionaldeskslot-title' => 'professionelles Schreibpult: + 25 Nachrichten', 
'energybonuses' => 'Energiebonus', 
'productivebonuses' => 'Produktivitaetsbonus', 
'aestheticbonuses' => 'aesthetischer Bonus', 
'bonus-professionaldeskslot-desc' => 'Archivkapazitaet um 25 erweitern', 
'bonusactive' => 'aktiv bis %s', 
'startingfrom' => 'ab %d Dublonen', 
'maxarchivecapacityreached' => 'Ihr koennt das Archiv nicht weiter ausbauen.', 
'bonus-automatedsleep-name' => 'automatisch schlafen', 
'bonus-archivecapacity-name' => 'Archivkapazitaet erhoehen', 

);

?>