<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'speedbonus' => 'Geschwindingkeitsbonus %dx<br/>gültig für: %s', 
'welcomepage-askhelpcitizens' => 'Bittet Eure Mitbürger um Hilfe.', 
'error-questisnotactive' => 'Quest ist nicht aktiv.', 
'error-questalreadyactiveorcompleted' => 'Diese Quest ist aktiv oder abgeschlossen.', 
'tutorial' => 'Tutorial', 
'view_pagetitle' => 'Questdetails', 
'error-questnotexists' => 'Es existiert keine Quest mit dieser ID.', 
'prisoncoreloop_name' => 'Kerker schrubben', 
'prisoncoreloop_description' => 'Schnelles Geld: Kerker schrubben', 
'prisoncoreloop_step1_summary' => 'ein Mal den Kerker schrubben', 
'prisoncoreloop_step2_summary' => 'Esst etwas, um euren Hunger zu stillen.', 
'prisoncoreloop_step3_summary' => 'Übernachtet kostenfrei in der Taverne, um Energie wiederzuerlangen.', 
'prisoncoreloop_1_description' => '<div class=\'boxevidence\'>Achtung! Wir haben dir einen Geschwindingkeitsbonus von x10 für eine halbe Stunde (30 Minuten) gegeben. Nutze ihn, um die Quest zügig abzuschliessen.</div><br/>Kerker schrubben ist der einfachste und schnellste Weg, in Medieval Europe Geld zu verdienen. Geh zum Gefängnis in der Stadtübersicht, klicke darauf und es erscheint ein Pop-Up mit dem Link <i>Kerker schrubben</i>. Klicke ihn an und beginne die Aufgabe. Während du wartest, kannst du %s besuchen oder in %s lesen, wie man im Spiel zu Geld kommt.<br/>%s', 
'prisoncoreloop_2_description' => 'Einige Aktionen in Medieval Europe verbrauchen Sättigung und Energie. Oben in der Ansicht gibt es drei farbige Balken: grün für <i>Sättigung</i>, blau für <i>Energie</i> und rot für <i>Gesundheit< i>. Die Anzeige sollte ein wenig abnehmen nach dem Kerker schrubben. Wenn du mit der Maus über die Balken fährst, siehst du den verbleibenden Prozentsatz von Sättigung und Energie. <br/><br/>%s<br/><br/> Kerker schrubben verbraucht wenig Sättigung und Energie, und du verdienst etwas Geld. Um Sättigung wiederherzustellen, musst du essen. Geh in dein Inventar, klicke auf das Brot und wähle <i>anwenden</i>, du wirst sehen, wie der grüne Balken und der Prozentsatz wachsen.<br/><br/>%s<br/><br/>%s', 
'prisoncoreloop_3_description' => 'Nach dem Essen sollte der Sättigungsbalken ansteigen, jetzt musst du Energie regenerieren. Ein Weg ist das Schlafen: du kannst in der Taverne schlafen (kostenlos für Charaktere bis zu 90 Tagen, danach solltest du dir ein Haus kaufen, um Geld zu sparen).<br/><br/> Wähle die Taverne aus und gib den Prozentsatz an, den du an Energie nach dem aufwachen haben möchtest und warte. <br/><div class=\'boxevidence\'>Sehr wichtig, denk auch daran, dass du jeden Tag drei Mal Voten kannst für etwas Energie und Geld. Der Button ist unten rechts, auf dem du einen Blitz und Brot siehst.</div><br/><br/>%s<br/><br/>%s<br/><br/>%s', 
'cultivatecrops_name' => 'Feldfrüchte anbauen', 
'cultivatecrops_description' => 'Erlernt die Feldarbeit, indem Ihr medizinische Kräuter aussät.', 
'cultivatecrops_step1_summary' => 'Sät medizinische Kräuter', 
'cultivatecrops_step2_summary' => 'Erntet medizinische Kräuter', 
'cultivatecrops_step3_summary' => 'Entnehmt alle medizinischen Kräuter und Samen aus dem Lager des Feldes und verkauft sie auf dem Markt.', 
'cultivatecrops_1_description' => '<div class=\'boxevidence.\'>Achtung! Wir haben dir einen Geschwindingkeitsbonus von x10 für eine halbe Stunde (30 Minuten) gegeben. Nutze ihn, um die Quest zügig abzuschliessen.</div>.<br/> In deinem Inventar findest du eine Harke, zwei Häufchen Samen für medizinische Kräuter und zwei Mal Dünger. Um die Samen auszusäen, musst du die Harke anlegen. Geh zum Inventar deines Charakters:<br/><br/>%s<br/><br/>Suche die Harke und wähle im erscheinenden Pop-Up <i>tragen</i>:<br/><br/>%s<br/><br/>Im Pop-Up siehst du auch einige Informationen über die Harke, z.B.: wenn der Gegenstand gesperrt ist, kannst du ihn nicht senden oder in einem Gebäude einlagern. Wenn du die Harke angelegt hast, kannst du Samen und Dünger im Lager deines Feldes einlagern. Du findest dein Feld in der Region, in der du geboren wurdest.<br/><br/>%s<br/><br/>%s<br/><br/>%s<br/><br/>Wenn du die Samen eingelagert hast, wähle im Menü <i>säen</i> und die Aussaat beginnt. Du solltest wissen, dass die Anzahl der wachsenden Feldfrüchte hauptsächlich von der Beschaffenheit der Gegend und vom Klima abhängt. (klicke auf den Button Wiki/Hilfe, um mehr zu erfahren).<br/><br/>%s<br/><br/><div class=\'boxevidence\'>Achtung: wenn du die Aktion abbrichst, wirst du alle Gegenstände verlieren, die für die Aussaat genutzt wurden (in diesem Fall die Samen und den Dünger) und dein Werkzeug wird sich abnutzen.</div>', 
'cultivatecrops_2_description' => 'Eure Feldfrüchte wollen nicht wachsen. Klickt den Link <i>verwalten</i> in Eurem Feldmenü an und Ihr werdet sehen, wie lang Ihr noch bis zur Ernte warten müsst.<br/><br/>%s.<br/><br/>Da Ihr abwarten müsst, bis die Feldfrüchte reif zur Ernte sind, wäre es angebracht, mehr als ein Stück Land zu kaufen, so dass Ihr parallel arbeiten könnt. Während ihr wartet, dass die Feldfrüchte heranreifen, überprüft Euer Werkzeug: Ihr werdet feststellen, dass sich der Zustand verschlechtert hat. Euer Geschick beeinflusst das Abtragen des Werkzeugs; wenn der Zustand auf 0% fällt, wird das Werkzeug zerfallen.<br/><br/>%s.<br/><br/>Wenn die Saat fertig zur Ernte ist, begebt Euch zu Eurem Feld und wählt <i>ernten</i>.<br/><br/>%s<br/><br/>Wenn diese Arbeit erledigt ist, werdet Ihr die Produkte im Inventar des Feldes finden.<div class=\'boxevidence\'>ACHTUNG: bewirtschaftet das Feld nicht weiter, nachdem ihr die Kräuter geerntet habt. Die Saat wird verschwinden und das Lager geleert.</div>', 
'cultivatecrops_3_description' => 'Schaut ins Lager des Feldes, Ihr solltet medizinische Kräuter und einige Samen finden.<br/><br/>%s.<br/><br/>%s<br/><br/>Entnehmt die Kräuter aus dem Lager und verkauft sie auf dem Markt - somit habt Ihr die Quest abgeschlossen.<br/><br/><div class=\'boxevidence\'>Wenn Ihr das Tutorial beendet habt, schaut Euch die Stellenausschreibungen Eurer Region an, Ihr werdet eine Anstellung als Erntehelfer finden.</div>', 
'resourcesfromafar_name' => 'Rohstoffe erlangen und verkaufen', 
'resourcesfromafar_description' => 'Suche Holz und verkauf es auf dem Markt.', 
'resourcesfromafar_step1_summary' => 'Findet eine Region mit Wald und sammelt mindestens 10 Holzstücke.', 
'resourcesfromafar_step2_summary' => 'Verkauft 10 der gesammelten Holzstücke am Markt.', 
'resourcesfromafar_1_description' => '<div class=\'boxevidence\'>Achtung! Wir haben dir einen Geschwindingkeitsbonus von x10 für eine halbe Stunde (30 Minuten) gegeben. Nutze ihn, um die Quest zügig abzuschliessen.</div>.<br/>Du musst eine Region mit Holz finden, in der das Sammeln von Holz erlaubt ist. Um unnötige Reisen zu vermeiden, kontaktiere %s. Wenn du eine Region gefunden hast, begib dich auf die Reise dorthin. Bist du angekommen, lege das Beil an, das du erhalten hast, wähle den Wald an und klicke auf <i>Holz sammeln</i>. Fahre damit fort, bis du mind. 10 Holzscheite hast. <div class = \'boxevidence\'> Warnung: wenn sich der Wald in einer Region befindet, die nicht zu deinem Königreich gehört, kann es sein, daß dir Gesetze das Sammeln verbieten. Im Zweifel kontaktiere deine Regierungsvertreter, die du auf der Seite der Stadtübersicht finden kannst.</div><br/><br/>%s', 
'resourcesfromafar_2_description' => 'Nun da du zehn Holzscheite gesammelt hast, verkaufe sie am Markt, um die Quest abzuschliessen.', 
'training_name' => 'Studium und Training', 
'training_description' => 'Studiere und trainiere, um deine Fähigkeiten zu verbessern', 
'training_step1_summary' => 'Finde eine Akademie und studiere Rhetorik und Grammatik für 3 Stunden.', 
'training_step2_summary' => 'Finde einen Übungsplatz und trainiere dein Geschick für 3 Stunden.', 
'training_1_description' => 'Einen Kurs an der Akademie abzuschliessen, dauert einige Stunden, ermöglicht dir aber, deine Attribute Intelligent oder Charisma zu erhöhen. Frage deinen Tutor, Vasallen oder Regenten, wo es eine Akademie gibt. Begib dich in die Region mit einer Akademie und studiere für mind. 3 Stunden.<div class=\'boxevidence\'>Achtung! Wir haben dir einen Geschwindingkeitsbonus von x10 für eine halbe Stunde (30 Minuten) gegeben. Nutze ihn, um die Quest zügig abzuschliessen.</div>.<br/>', 
'training_2_description' => 'Das Training dauert einige Stunden, ermöglicht dir aber, deine Attribute Stärke, Geschick oder Konstitution zu erhöhen. Frage deinen Tutor, Vasallen oder Regenten, wo es einen Übungsplatz gibt. Begib dich in die Region mit einem Übungsplatz und trainiere für mind. 3 Stunden.<br/><br/>%s', 
'crafting_name' => 'Produktion', 
'crafting_description' => 'Erlerne die Herstellung eines Gegenstands in der Taverne.', 
'crafting_step1_summary' => 'Stellt mind. 14 Brotlaibe her.', 
'crafting_step2_summary' => 'Entnehmt das Brot vom Lager und stellt es auf dem Markt zum Verkauf ein.', 
'crafting_1_description' => '<div class=\'boxevidence\'>Achtung! Wir haben dir einen Geschwindingkeitsbonus von x10 für eine halbe Stunde (30 Minuten) gegeben. Nutze ihn, um die Quest zügig abzuschliessen.</div>.<br/>Diese Mission wird dich lehren, Produkte in einer Werkstatt herzustellen. Du kannst eine Werkstatt im Schloss oder Dorf kaufen, aber wir haben dir vorübergehend eine Taverne zur Verfügung gestellt. Gehe zu der Seite mit den Gebäuden, finde deine Taverne und klicke auf <i>verwalten</i>, dann auf <i>Gegenstände herstellen</i>. Auf dieser Seite siehst du alle Waren, die du in deiner Werkstatt herstellen kannst und das Material, das du dazu benötigst. <br/><br/>%s.<br/><br/>%s.<br/><br/>%s.<br/><br/> Im Inventar deiner Werkstatt findest du alles was du brauchst, um 14 Brote herzustellen. In deinem persönlichen Inventar findest du einen Kochtopf, den du in der rechten Hand halten musst. Du musst dich komplett einkleiden, auch Beine und Füße, um Waren zu produzieren.', 
'crafting_2_description' => 'Entnimm alle Waren aus dem Werkstattlager und verkaufe das Brot am Markt, dann ist die Quest erfüllt. <Div class=\'boxevidence\'>Bitte beachten: Nimm alle Waren aus der Werkstatt, wenn die Quest erfüllt ist, wird die Werkstatt zerstört und alle Ware, die noch eingelagert ist. Wenn die geforderte Anzahl an Broten hergestellt wurden, nutze die Werkstatt nicht weiter, weil keine Waren fertiggestellt werden und das Lager automatisch geleert wird.</Div>', 
'fighting_name' => 'Kämpfen', 
'fighting_description' => 'Ratte töten', 
'fighting_step1_summary' => 'Ratte töten', 
'fighting_1_description' => '<div class=\'boxevidence\'>Achtung! Wir haben dir einen Geschwindingkeitsbonus von x10 für eine halbe Stunde (30 Minuten) gegeben. Nutze ihn, um die Quest zügig abzuschliessen.</div>.<br/>In dieser Mission lernst du zu kämpfen, aber es wird etwas schwieriger als vorher. In deinem Inventar findest du <b>einen Dolch</b>. Klicke ihn an und wähle <i>tragen</i> im erscheinenden Menü. Im Spiel kannst du verschiedene Kombinationen aus Rüstungen und Waffen nutzen (die komplette Liste findest du in der Wiki).</p><p> Nun zum schwierigen Teil: du musst eine Ratte finden, angreifen und töten. Um zu sehen, ob sich in der Region eine Ratte befindet, klicke auf die Zahl, die dir zeigt, wieviele Personen oder Tiere in der Region anwesend sind und du siehst eine Liste. Wenn du eine Ratte in der Liste findest, klicke sie an und wähle <i>angreifen</i> im Menü.<br/><br/>%s</p><p><b>Wenn du keine Ratte findest, musst du weiter suchen, lass dich nicht entmutigen!</b>Frage deinen Tutor oder andere Spieler im Chat, sie können dir vielleicht eine Region in deinem Königreich nennen, in dem sich eine Ratte befindet. Wenn du Ratte getötet hast, wirst du automatisch geheilt, andernfalls musst du eine Weile warten, bis sich deine Gesundheit regeneriert. </p>Wenn du sie getötet hast, schau in die Liste der Gegenstände, die auf dem Boden liegen, vielleicht gibt es etwas, das du aufheben kannst.</p>%s', 
'error-tutorialiscompleted' => 'Du hast das Tutorial bereits abgeschlossen.', 
'startedon' => 'begonnen am', 
'completedon' => 'abgeschlossen am', 
'rewards' => 'Belohnungen', 
'rewards_prisoncoreloop' => '100 Silbermünzen, Abzeichen für das Abschliessen des Tutorials', 
'rewards_cultivatecrops' => '15 Silbermünzen', 
'rewards_training' => '40 Silbermünzen', 
'rewards_crafting' => '20 Silbermünzen, 1 Paar Schuhe', 
'rewards_fighting' => '160 Silbermünzen', 
'rewards_resourcesfromafar' => '30 Silbermünzen', 
'stepprogress' => 'Fortschritt', 
'steps' => 'Etappen', 
'completetutorial' => 'Tutorial beenden', 
'error-cultivatecropsnotcompleted' => 'Du musst noch die Quest abschliessen: Feldarbeit', 
'error-craftingnotcompleted' => 'Du musst noch die Quest abschliessen: Produktion', 
'error-trainingnotcompleted' => 'Du musst noch die Quest abschliessen: Studium und Training', 
'error-resourcesfromafarnotcompleted' => 'Du musst noch die Quest abschliessen: Resourcen erlangen und verkaufen', 
'error-prisoncoreloopnotcompleted' => 'Du musst noch die Quest abschliessen: Kerker schrubben', 
'error-thereisalreadyanactivequest' => 'Es gibt bereits eine aktive Quest.', 
'myquestshelper' => 'Hier findest du alle Quest, die du erfüllen kannst; einige sind einfach, andere schwerer. Du kannst immer nur eine Quest nach der anderen erfüllen.', 
'info-activatedok' => 'Die Quest wurde aktiviert.', 
'activequest' => 'Du arbeitest an der folgenden Quest: <b>%s: %s<b>', 
'free' => 'umsonst', 

);

?>