<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'mostfollowedchurch' => 'Kirchenanhänger', 
'populatedkingdoms' => 'bevölkerungsreichste Königreiche', 
'raiderskingdoms' => 'beste Angreifer', 
'raidedkingdoms' => 'am häufigsten angegriffen', 
'kingdomstats' => 'Rangliste Königreiche', 
'richestkingdoms' => 'reichste Königreiche', 
'ranking_kingdomstats' => 'historische Daten des Königreichs', 
'richestcities' => 'reichste Regionen', 
'populatedcities' => 'bevölkerungsreichste Regionen', 
'rankings' => 'Ranglisten', 
'richestchars' => 'reichste Charaktere', 
'oldestchars' => 'älteste Charaktere', 
'fightstats' => 'Rangliste Kämpfer', 
'arrests' => 'Rangliste Kopfgeldjäger', 
'mesupporters' => 'Rangliste Förderer', 
'fpcontribution' => 'Rangliste Gläubige', 
'ranking_arrestsdone' => '%d Festnahmen', 
'helper' => 'Die Statistik wird jede Nacht von Guglielmo di Valenza erstellt. Letzte Aktualisierung: <b>%s</b>.', 
'pagetitle' => 'Rangliste', 
'ranking' => 'Rang', 
'ranking_wonbattles' => '%d/%d (%d)%%', 
'ranking_rank' => 'aktueller Rang', 
'ranking_prevrank' => 'Rang (Vortag)', 
'ranking_score' => 'Punkte', 
'ranking_manhunter' => 'Festnahmen', 
'ranking_norankings' => 'Es gibt keine Rangliste für diese Kategorie.', 
'ranking_afp' => '%d Glaubenspunkte', 
'ranking_coins' => 'Silbermünzen', 
'ranking_followers' => '%d Anhänger', 
'ranking_battlechampion' => '%d mal Sieger', 
'ranking_raidedcoins' => '%d Silbermünzen geraubt', 
'ranking_residents' => '%d Einwohner', 
'ranking_honorpoints' => '%d Ehrenpunkte', 
'boughtdoubloons' => 'Rangliste Förderer', 
'battlechampion' => 'Siegkämpfe', 
'mostcharitable' => 'Wohltäter', 
'ranking_givenalms' => '%d Silbermünzen gespendet', 
'ranking_duelscorepoints' => '%d Punkte. Gesamtsiege: %d/%d (%d)%%', 
'bestduelist' => 'Rangliste Duellanten', 
'honorpoints' => 'Rangliste Ansehen', 
'activekingdoms' => 'aktivste Königreiche', 
'ranking_gamescorepoints' => '%d Punkte', 
'gamescore' => 'Punkteliste', 
'rankingsnotyetcalculated' => 'Rangliste noch nicht erstellt', 

);

?>