<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'train_helper' => 'Ihr betretet einen Hof, auf dem einige Leute an Holzpuppen trainieren. Der Ausbilder erklärt Euch die möglichen Trainingskurse:', 
'trainforcoins' => '<b>%d</b> Stunden trainieren zu <b>%d Münzen pro Stunde</b> (%d Plätze verfügbar) ?', 
'course_info' => 'Ihr könnt dem Kurs für <b>Level %d</b> folgen. Ihr habt gesamt <b>%d Stunden</b> studiert. Ihr benötigt noch <b>%d Stunden</b>, um den Kurs abzuschliessen.', 
'train_ok' => 'Ihr beginnt mit dem Training.', 
'train_longmessage' => 'Ihr trainiert.', 
'train_shortmessage' => 'Ihr trainiert.', 
'train' => 'trainieren', 
'slotsnotavailable' => 'Es gibt keine freien Holzpuppen zum Trainieren.', 
'sethourlyprice' => 'Stundenpreis für Kurse festsetzen', 
'study_ok' => 'Ihr beginnt mit dem Training.', 
'study_longmessage' => 'Ihr trainiert an Holzpuppen.', 
'study_shortmessage' => 'Ihr trainiert.', 
'prj_trainingground_level1_name' => 'Trainingsplatz', 
'prj_trainingground_level1_desc' => 'Auf dem Trainingsplatz lehrt der Ausbilder Kampftechniken, um die Stärke, das Geschick und die Konstitution zu verbessern.', 
'maxedallstats' => 'Ihr habt alle Kurse gemeistert, es gibt nichts weiter zu lernen.', 
'battleagility_name' => 'Kampftechniken - Geschick', 
'battleconst_name' => 'Kampftechniken - Abwehren', 
'battlepower_name' => 'Kampftechniken - Kraft', 
'rolesandtitles_rolehelper' => '<p>Um Eure administrativen Pflichten bestmöglich zu erfüllen, solltet Ihr die offiziellen Ämter des Königreichs auf vertrauensvolle Personen verteilen.<p><p>Als Hauptmann könnt ihr ernennen: 1 Ausbilder.</p>', 
'sethourlycost_helper' => 'Hier könnt Ihr den Preis für eine Kursstunde konfigurieren.', 
'sethourlycost' => 'Stundenpreis konfigurieren', 
'hourlycost' => 'Preis pro Stunde:', 
'coinsperhour' => 'Silbermünzen', 
'rest_helper' => 'In Eurer Schlafkammer könnt Ihr in Frieden ausruhen, das Bett sieht recht komfortabel aus.', 
'sparringpartner_helper' => 'Gegen ein kleines Entgelt könnt Ihr einen Übungspartner anheuern, um Eure Kampffertigkeiten zu messen und einzuschätzen. Fuer ein paar Münzen mehr wird Euch ein Meisterkämpfer Ratschläge geben, wie Ihr Eure Fertigkeiten verbessern könnt.', 
'trainwithsparring' => 'mit einem Übungspartner trainieren', 
'noarmor' => 'keine Rüstung', 
'noweapon' => 'keine Waffe', 
'weapon' => 'Waffe:', 
'fighter' => 'Kämpfer:', 
'armorhead' => 'Rüstung Kopf:', 
'armortorso' => 'Rüstung Rumpf:', 
'armorarmor' => 'Rüstung Körper:', 
'armorlegs' => 'Rüstung Beine:', 
'armorfeet' => 'Rüstung Füsse:', 
'armorshield' => 'Schild:', 
'repeattimes' => 'Wie oft wiederholen?', 
'costindoubloons' => 'Kosten in Dublonen:', 
'costinsilvercoins' => 'Kosten in Silbermünzen:', 
'debugmode' => 'Austesten:', 
'traindoubloons' => 'Kämpfen (mit Dublonen zahlen):', 
'trainsilvercoins' => 'Kämpfen (mit Silbermuenzen zahlen):', 
'setupequipment' => 'Ausrüstung und Attribute ändern', 

);

?>