<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'rest_helper' => 'Ihr seid in einem Schlafgemach im Gericht. Ihr zieht es vor, hier zu nächtigen, weil Ihr noch viel zu tun habt.', 
'prj_court_name' => 'das Gericht', 
'prj_court_desc' => 'Im Gericht urteilt der Richter über Verbrecher.', 
'arrestwarrant_text' => 'Gericht von %s, %s<br/><br/>Haftbefehl für: <b>%s</b>.<br/><br/>%s<br/><br/>Fall Nr.: %s<br/><br/>---<br/><br/>gezeichnet: %s', 
'target' => 'Delinquent', 
'warranttext' => 'Straftext', 
'triallink' => 'Foren-URL des Verfahrens', 
'opencrimeprocedure_pagetitle' => 'einen Prozess eröffnen', 
'opencrimeprocedure_helper' => 'Von Eurem Büro aus könnt Ihr einen Prozess eröffnen. Ihr müsst den Namen des Angeklagten, eine kurze Beschreibung des Vergehens und die Foren-URL des Prozesses nennen.', 
'crimesummary' => 'Beschreibung des Vergehens', 
'edit' => 'ändern', 
'cancel' => 'abbrechen', 
'writearrestwarrant' => 'Haftbefehl ausstellen', 
'listcrimeprocedures_helper' => 'Eine Liste auf Eurem Schreibpult führt alle offenen Prozesse auf.', 
'trialurl' => 'Prozess-URL', 
'cancelcrimeprocedure_helper' => 'Gebt einen Grund für die Aufhebung des Prozesses an. Alle betreffenden Haftbefehle werden aufgehoben.', 
'cancelreason' => 'Grund der Aufhebung', 
'imprison_pagetitle' => 'Verbrecher inhaftieren', 
'imprison' => 'inhaftieren', 
'imprison_helper' => 'Ihr bereitet eine Inhaftierung vor. Die Person wird in ihren Aktionen eingeschränkt und könnte Eigenschaftspunkte verlieren.', 
'imprison_text' => 'Für wieviele Stunden möchtet ihr <b>%s</b> inhaftieren?', 
'imprison_text2' => 'In welches Gefängnis möchtet Ihr den Verbrecher schicken?', 
'freeslots' => 'freie Zellen', 
'opendate' => 'Erstellungsdatum', 
'criminal' => 'Verbrecher', 
'listcrimeprocedures_pagetitle' => 'Verfahrensliste', 
'editcrimeprocedure_pagetitle' => 'Verfahren bearbeiten', 
'cancelcrimeprocedure_pagetitle' => 'Verfahren einstellen', 
'startprison' => 'Haftbeginn', 
'endprison' => 'Haftende', 
'arrestedby' => 'verhaftet von', 
'imprisonment_hours_given' => 'Dauer der Inhaftierung', 
'jailtime' => 'im Gefängnis verbrachte Zeit', 
'submenu_listcrimeprocedures' => 'zurück zur Verfahrensliste', 
'status_new' => 'neu', 
'status_canceled' => 'eingestellt', 
'status_executing' => 'wird ausgeführt', 
'status_executed' => 'abgeschlossen', 
'viewcrimeprocedure_pagetitle' => 'Verfahren ansehen', 
'crimeprocedure_header' => 'Gericht, Bezirk: %s<br/>Verfahren', 
'freereason' => 'Grund der Entlassung', 
'viewcrimeprocedure_helper' => 'Unter einem Stapel Papiere findet Ihr mit einiger Mühe das gesuchte Formular.', 
'procedurenotvalid' => 'Das Verfahren ist im Gange, dies ist nicht möglich.', 
'editcrimeprocedure_helper' => 'Mit Federkiel und Tinte beginnt Ihr das Verfahren zu bearbeiten.', 
'procedurenumber' => 'Prozess Nr.', 
'arrestwarrant_pagetitle' => 'Haftbefehl', 
'nocrimeprocedures' => 'Zur Zeit gibt es keine laufenden Prozesse.', 
'submenu_managecrimeprocedures' => 'Prozesse verwalten', 
'submenu_opencrimeprocedure' => 'einen Prozess eröffnen', 
'rolesandtitles_rolehelper' => '<p>Um Eure administrativen Pflichten bestmöglich zu erfüllen, solltet Ihr die offiziellen Pflichten des Königreichs auf vertrauensvolle Personen verteilen.<p>Als Richter könnt ihr ernennen: 1 Büttel</p>', 
'info-modifiedok' => 'Ihr habt die Prozessakte geändert.', 
'info-canceledok' => 'Ihr habt den Prozess annulliert.', 

);

?>