<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'prj_barracks_level1_name' => 'Kaserne und Gefängnis', 
'prj_barracks_level1_desc' => 'Sobald das Gefängnis fertiggestellt ist, könnt ihr Verbrecher hinter Gitter bringen.', 
'prj_barracks_level2_name' => 'Kaserne und Gefängnis - Level 2', 
'prj_barracks_level2_desc' => 'Level 2 ermöglicht Euch eine effizientere Verwaltung der Waffen- und Rüstungsausgabe.', 
'rest_helper' => 'Endlich etwas Ruhe! Aber Ihr müsst aufmerksam sein für den Fall, dass die Gefangenen revoltieren.', 
'restrain_helper' => 'Ihr könnt eine Person festsetzen und verhindern, dass sie das Königreich verlässt. Gebt an, für wieviele Stunden Ihr die Person festsetzen wollt.', 
'target' => 'festzusetzende Person:', 
'write_restraintorder' => 'einstweilige Verfügung verfassen', 
'managerestrained_helper' => 'Auf Eurem Schreibtisch herrscht Unordnung, aber Ihr findet schliesslich einige Verfügungen und ein Formular, das Euch ermöglicht, eine weitere Verfügung auszustellen.', 
'norestrained' => 'Es gibt keine einstweiligen Verfügungen.', 
'warrant_id' => 'Haftbefehl Nr.', 
'sentence_endtime' => 'Strafe beenden', 
'sentence_imprison' => 'Haft', 
'sentence_triallink' => 'Prozesstext', 
'sentence_issuedby' => 'ausgestellt von', 
'sentence_reason' => 'Grund', 
'sentence_freereason' => 'Entlassungsgrund', 
'sentence_timeleft' => '(%s bis Beendigung)', 
'manageprisoner_helper' => 'Auf einem schmuddeligen Stück Papier an der Wand seht Ihr die Liste der Gefangenen.', 
'arrest' => 'festnehmen', 
'jail_text' => '<p>Ihr befindet Euch in einer unterirdischen Zelle. In einer Ecke steht ein schmutziges Bett, aber bei dieser Feuchtigkeit werdet Ihr eh nicht schlafen können. Dies wird für eine Weile Euer Heim sein, nutzt die Gelegenheit um über Eure Taten nachzudenken.</p><p>Ihr wurdet aus folgendem Grund inhaftiert: <b>%s</b>. Ihr werdet entlassen am: <b>%s</b>.</p>', 
'jail_pagetitle' => 'eine feuchte, schmutzige Zelle', 
'manageprisoners' => 'Gefangene verwalten', 
'managerestrained' => 'einstweilige Verfügungen', 
'armory' => 'Waffenkammer', 
'lend' => 'verliehene Gegenstände', 
'armory_upgrade' => 'Waffenkammer ausbauen', 
'armory_upgraded' => 'Waffenkammer ist ausgebaut', 
'armory_pagetitle' => 'Waffenkammer', 
'armory_helper' => 'Ihr könnt Gegenstände an eine ausgewählte Person senden. Die Person muss in derselben Region sein wie die Waffenkammer, falls diese nicht ausgebaut ist.', 
'lendsreport' => 'Leihbericht', 
'nolentitems' => 'Es sind keine Gegenstände verliehen.', 
'lendtext' => 'Gegenstände verliehen an:', 
'expecteddeliverytime' => 'Ungefähre Lieferzeit für einen Gegenstand von ca. 1,4 kg Gewicht ist %s; für einen Gegenstand von ca. 7 kg Gewicht: %s.', 
'givearmoryaccesstext' => 'Zugangsrechte erteilen an:', 
'computedeliverytime' => 'erwartete Lieferzeit:', 
'lendtime' => 'verliehen am:', 
'lentby' => 'ausgeliehen von:', 
'lenddeliverytime' => 'ausgeliefert in:', 
'rolesandtitles_rolehelper' => '<p>Um Eure Verwaltungspflichten bestmöglich zu erfüllen, solltet Ihr die Ämter des Königreichs durch vertrauensvolle Personen besetzen.<p><p> Als Hauptmann könnt ihr ernennen: 1 Leutnant.</p>', 
'managearmory' => 'Waffenkammer verwalten', 

);

?>