<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(
'stat_arrests_1' => 'Kopfgeldjäger in Ausbildung', 
'stat_arrests_2' => 'mittelmässiger Kopfgeldjäger', 
'stat_arrests_3' => 'erfahrener Kopfgeldjäger', 
'stat_arrests_4' => 'professioneller Kopfgeldjäger', 
'stat_arrests_5' => 'meisterlicher Kopfgeldjäger', 
'stat_str_5' => 'max. Stärke', 
'stat_dex_5' => 'max. Geschick', 
'stat_intel_5' => 'max. Intelligenz', 
'stat_car_5' => 'max. Charisma', 
'stat_cost_5' => 'max. Konstitution', 
'stat_boughtdoubloons_1' => 'ME Freund', 
'stat_boughtdoubloons_2' => 'ME Unterstützer', 
'stat_boughtdoubloons_3' => 'ME Gönner', 
'stat_boughtdoubloons_4' => 'ME Wohltäter', 
'stat_boughtdoubloons_5' => 'ME Magnat', 
'stat_fightstats_1' => 'Rekrut (>= 10 Kämpfe gewonnen)', 
'stat_fightstats_2' => 'Soldat (>= 75 Kämpfe gewonnen)', 
'stat_fightstats_3' => 'Veteran (>= 150 Kämpfe gewonnen)', 
'stat_fightstats_4' => 'Kriegsheld (>= 500 Kämpfe gewonnen)', 
'stat_fightstats_5' => 'Champion (>= 1000 Kämpfe gewonnen)', 
'stat_fpcontribution_1' => 'Jünger', 
'stat_fpcontribution_2' => 'Gläubige', 
'stat_fpcontribution_3' => 'Getreue', 
'stat_fpcontribution_4' => 'Gottesfürchtig', 
'stat_fpcontribution_5' => 'Prediger', 
'stat_battlechampion_1' => 'Krieger', 
'stat_battlechampion_2' => 'Held der Schlacht', 
'stat_battlechampion_3' => 'Kriegsheld', 
'stat_battlechampion_4' => 'Scherge', 
'stat_battlechampion_5' => 'Kriegsmaschine', 
'stat_donator1_1' => 'beste Spender des Jahres: 1. Platz', 
'stat_donator1_2' => 'beste Spender des Jahres: 2. Platz', 
'stat_donator1_3' => 'beste Spender des Jahres: 3. Platz', 
'stat_richestkingdoms_1' => 'wohlhabendstes Königreich: 1. Platz', 
'stat_richestkingdoms_2' => 'wohlhabendstes Königreich: 2. Platz', 
'stat_richestkingdoms_3' => 'wohlhabendstes Königreich: 3. Platz', 
'stat_populatedkingdoms_1' => 'bevölkerungsreichstes Königreich: 1. Platz', 
'stat_populatedkingdoms_2' => 'bevölkerungsreichstes Königreich: 2. Platz', 
'stat_populatedkingdoms_3' => 'bevölkerungsreichstes Königreich: 3. Platz', 
'stat_tutorialcompleted_1' => 'Tutorial abgeschlossen', 
'stat_bestduelist_1' => 'Duellant in Ausbildung', 
'stat_bestduelist_2' => 'mittelmässiger Duellant', 
'stat_bestduelist_3' => 'fortgeschrittener Duellant', 
'stat_bestduelist_4' => 'hervorragender Duellant', 
'stat_bestduelist_5' => 'meisterlicher Duellant', 
'stat_bestduelist_6' => 'grossmeisterlicher Duellant', 
'stat_honorpoints_-5' => 'Berüchtigt', 
'stat_honorpoints_-4' => 'Verrucht', 
'stat_honorpoints_-3' => 'Niederträchtig', 
'stat_honorpoints_-2' => 'Unehrenhaft', 
'stat_honorpoints_-1' => 'Gemein', 
'stat_honorpoints_1' => 'Gerecht', 
'stat_honorpoints_2' => 'Respektabel', 
'stat_honorpoints_3' => 'Ehrenhaft', 
'stat_honorpoints_4' => 'Bewunderswert', 
'stat_honorpoints_5' => 'Glorreich', 
'stat_topvideowatcher_1' => 'beste Videoseher', 
'stat_donator_2013_1' => 'Bester Unterstützer 2013, 1. Platz', 
'stat_donator_2013_2' => 'Bester Unterstützer 2013, 2. Platz', 
'stat_donator_2013_3' => 'Bester Unterstützer 2013, 3. Platz', 
'stat_donator_2012_1' => 'Bester Unterstützer 2012, 1. Platz', 
'stat_donator_2012_2' => 'Bester Unterstützer 2012, 2. Platz', 
'stat_donator_2012_3' => 'Bester Unterstützer 2012, 3. Platz', 
'stat_gameage_1' => 'ME Pionier', 
'stat_gameage_2' => 'ME Siedler', 
'stat_gameage_3' => 'ME Einwohner', 
'stat_gameage_4' => 'ME Bürger', 
'stat_gameage_5' => 'ME Bewohner', 
'stat_watchedvideo_1' => 'Anfänger Video-Betrachter', 
'stat_watchedvideo_2' => 'Experte Video-Betrachter', 
'stat_watchedvideo_3' => 'Forgeschrittener Video-Betrachter', 
'stat_watchedvideo_4' => 'Meister Video-Betrachter', 
'stat_watchedvideo_5' => 'Mega Video-Betrachter', 
'stat_tournamentwinner_nunzioborgia_1315_1' => 'Nunzio-Borgia-Turnier 1315, 1. Platz', 
'stat_tournamentwinner_nunzioborgia_1315_2' => 'Nunzio-Borgia-Turnier 1315, 2. Platz', 
'stat_tournamentwinner_nunzioborgia_1315_3' => 'Nunzio-Borgia-Turnier 1315, 3. Platz', 
'stat_tournamentwinner_kingdom_nunzioborgia_1315_1' => 'Gewinner des Nunzio-Borgia-Turniers 1315', 
'stat_dumpscavenger_1' => 'Tarot-Turnier 1316, erster Platz', 
'stat_dumpscavenger_2' => 'Tarot-Turnier 1316, zweiter Platz', 
'stat_dumpscavenger_3' => 'Tarot-Turnier 1316, dritter Platz', 
'stat_breadgrindingcontest_1316_1' => 'Brotback-Wettbewerb 1316, 1. Platz', 
'stat_thegreathangovercontest_1316_1' => 'Wettbewerb Der grosse Katzenjammer, Erster Platz', 
'stat_thegreathangovercontest_1316_2' => 'Wettbewerb Der grosse Katzenjammer, Zweiter Platz', 
'stat_thegreathangovercontest_1316_3' => 'Wettbewerb Der grosse Katzenjammer, Dritter Platz', 
'stat_jdemolayround1_score_1' => 'Jdemolay Runde 1: Erster Platz', 
'stat_jdemolayround1_score_2' => 'Jdemolay Runde 1: Zweiter Platz', 
'stat_jdemolayround1_score_3' => 'Jdemolay Runde 1: Dritter Platz', 
'stat_jdemolayround1_richest_1' => 'Jdemolay Runde 1: Reichste Spieler', 
'stat_jdemolayround1_fighting_1' => 'Jdemolay Runde 1: Beste Kämpfer', 
'stat_jdemolayround1_winner_1' => 'Jdemolay Runde 1 Sieger', 
'stat_jdemolayround1_winner_2' => 'Jdemolay Runde 2 Sieger', 
'stat_jdemolayround1_winner_3' => 'Jdemolay Runde 3 Sieger', 
'stat_rathunter_1317_1' => 'Rattenjäger-Wettbewerb 1317, Platz 1', 
'stat_rathunter_1317_2' => 'Rattenjäger-Wettbewerb 1317, Platz 2', 
'stat_rathunter_1317_3' => 'Rattenjäger-Wettbewerb 1317, Platz 3', 
'stat_tournamentwinner_1317_nobleleague_a_1' => 'Turnier 1317, Edelleute Liga A, Rang 1', 
'stat_tournamentwinner_1317_nobleleague_a_2' => 'Turnier 1317, Edelleute Liga A, Rang 2', 
'stat_tournamentwinner_1317_nobleleague_a_3' => 'Turnier 1317, Edelleute Liga A, Rang 3', 
'stat_tournamentwinner_1317_nobleleague_b_1' => 'Turnier 1317, Edelleute Liga B, Rang 1', 
'stat_tournamentwinner_1317_nobleleague_b_2' => 'Turnier 1317, Edelleute Liga B, Rang 2', 
'stat_tournamentwinner_1317_nobleleague_b_3' => 'Turnier 1317, Edelleute Liga B, Rang 3', 
'stat_tournamentwinner_1317_commonerleague_b_1' => 'Turnier 1317, Bürgerliche Liga B, Rang 1', 
'stat_tournamentwinner_1317_commonerleague_b_2' => 'Turnier 1317, Bürgerliche Liga B, Rang 2', 
'stat_tournamentwinner_1317_commonerleague_b_3' => 'Turnier 1317, Bürgerliche Liga B, Rang 3', 

);

?>